{
	x: -47.5d,
	y: -20.5d,
	shape: "diamond",
	dependencies: [
		"fa0558e2"
	],
	tasks: [{
		uid: "2ec291e2",
		type: "item",
		items: [{
			id: "mekanism:machineblock2",
			Damage: 11s,
			tag: {
				tier: 0
			}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c7ebec48",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "13f354f4",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "lava",
					Amount: 1000
				}
			}
		},
		count: 32
	}]
}
