{
	x: -64.0d,
	y: -27.5d,
	shape: "diamond",
	dependencies: [
		"f09ef386"
	],
	tasks: [{
		uid: "af631e86",
		type: "item",
		items: [{
			item: "mekanismecoenergistics:avaritiagenerator 1 3"
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "80b40195",
		type: "item",
		item: {
			id: "industrialupgrade:barionrotor",
			tag: {
				damage: 110592000
			}
		}
	},
	{
		uid: "2b87e8cd",
		type: "item",
		item: {
			id: "industrialupgrade:basemachine3",
			Damage: 31s,
			tag: {}
		}
	}]
}
