{
	x: -56.0d,
	y: -28.0d,
	shape: "hexagon",
	dependencies: [
		"58224afa",
		"4ec57d3b"
	],
	size: 1.5d,
	tasks: [{
		uid: "068efd15",
		type: "item",
		items: [{
			item: "mekanism:machineblock3 1 13"
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "101f2079",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "ef05610c",
		type: "item",
		item: "mekanism:cosmicmatter",
		count: 32
	},
	{
		uid: "59959e6d",
		type: "item",
		item: {
			id: "industrialupgrade:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "iufluiduu_matter",
					Amount: 1000
				}
			}
		},
		count: 24
	}]
}
