{
	x: -57.0d,
	y: -18.0d,
	shape: "hexagon",
	dependencies: [
		"a3bc4561"
	],
	size: 1.5d,
	tasks: [{
		uid: "9909ec99",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 4"
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "15d15208",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "0912d41e",
		type: "item",
		item: {
			id: "mekanismecoenergistics:ecotransmitter",
			tag: {
				tier: 2
			}
		},
		count: 16
	}]
}
