{
	x: -63.0d,
	y: -20.0d,
	shape: "diamond",
	dependencies: [
		"a15c5514"
	],
	tasks: [{
		uid: "c6723f07",
		type: "item",
		items: [{
			item: "mekanismecoenergistics:ecogeneratoradd 1 4"
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "eb63b253",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "2fb987b4",
		type: "item",
		item: {
			id: "industrialupgrade:compressiridium",
			tag: {
				damage: 144000
			}
		}
	},
	{
		uid: "1792d732",
		type: "item",
		item: {
			id: "industrialupgrade:basemachine3",
			Damage: 29s,
			tag: {}
		}
	}]
}
