{
	x: -63.0d,
	y: -18.0d,
	shape: "diamond",
	dependencies: [
		"abf92d6a"
	],
	tasks: [{
		uid: "93a51a09",
		type: "item",
		items: [{
			item: "mekanismecoenergistics:ecogeneratoradd 1 2"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "35d5bd73",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "1b969100",
		type: "item",
		item: {
			id: "industrialupgrade:rotor_carbon",
			tag: {
				damage: 403200
			}
		}
	},
	{
		uid: "bac26dc3",
		type: "item",
		item: {
			id: "industrialupgrade:basemachine3",
			Damage: 28s,
			tag: {}
		}
	}]
}
