{
	x: -56.0d,
	y: -7.0d,
	dependencies: [
		"c54ed0da"
	],
	tasks: [{
		uid: "00ea49ef",
		type: "item",
		items: [{
			item: "mekanism:reinforcedalloy"
		}]
	}],
	rewards: [{
		uid: "52eba7ed",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "32169ff3",
		type: "item",
		item: "minecraft:diamond_block",
		count: 3
	},
	{
		uid: "7e513950",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "30d78d08",
		type: "xp",
		xp: 50
	},
	{
		uid: "d7af3acc",
		type: "xp",
		xp: 50
	}]
}
