{
	x: -57.0d,
	y: -20.0d,
	shape: "hexagon",
	text: [
		"§fThe §dQuantum Entangloporter§f is a §aTesseract-like§f device capable of transferring:",
		"",
		"§7• §9Liquids  ",
		"§7• §eItems  ",
		"§7• §bEnergy  ",
		"§7• §3Gases  ",
		"§7• §6Heat",
		"",
		"§fIt works over §ounlimited distances§f and even §cbetween dimensions§f."
	],
	dependencies: [
		"a3bc4561"
	],
	size: 1.5d,
	tasks: [{
		uid: "0dde773e",
		type: "item",
		items: [{
			item: "mekanism:machineblock3"
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "f02ef2a0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "4cc9b21c",
		type: "item",
		item: "botanicadds:rune_tp",
		count: 8
	},
	{
		uid: "be31c4b9",
		type: "item",
		item: "mekanism:speedupgrade",
		count: 8
	},
	{
		uid: "d0280e2b",
		type: "item",
		item: "mekanism:energyupgrade",
		count: 8
	},
	{
		uid: "9d864299",
		type: "xp",
		xp: 50
	}]
}
