{
	x: -67.5d,
	y: -13.5d,
	dependencies: [
		"429f6cfe"
	],
	tasks: [{
		uid: "3ad5b8d9",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 6"
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "7e1b2f8c",
		type: "item",
		item: {
			id: "industrialupgrade:rotor_carbon",
			tag: {
				damage: 403200
			}
		}
	},
	{
		uid: "d7f228d1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "c2bb379a",
		type: "xp",
		xp: 50
	}]
}
