{
	x: -47.5d,
	y: -16.5d,
	shape: "diamond",
	dependencies: [
		"ced8590e",
		"a6930144"
	],
	tasks: [{
		uid: "a943cd94",
		type: "item",
		items: [{
			item: "mekanism:machineblock 1 10"
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "55fedcdd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "8cf1f274",
		type: "item",
		item: "industrialupgrade:baseore1 1 3",
		count: 32
	},
	{
		uid: "37c25f78",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "43819c80",
		type: "xp",
		xp: 50
	}]
}
