{
	x: -47.5d,
	y: -6.0d,
	dependencies: [
		"ac356ba2"
	],
	tasks: [{
		uid: "c1eaaefa",
		type: "item",
		items: [{
			item: "industrialupgrade:itemingots 1 25"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "3b85ddfa",
		type: "item",
		item: "industrialupgrade:itemplates 1 26",
		count: 4
	},
	{
		uid: "5f93bec1",
		type: "item",
		item: "industrialupgrade:itemplates 1 10",
		count: 4
	},
	{
		uid: "2424d044",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	}]
}
