{
	x: -61.5d,
	y: -13.5d,
	dependencies: [
		"429f6cfe"
	],
	tasks: [{
		uid: "8c0921b6",
		type: "item",
		items: [{
			item: "mekanismgenerators:generator 1 1"
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3ba9929e",
		type: "item",
		item: {
			id: "mekanismecoenergistics:energytabletadvanced",
			tag: {
				mekData: {
					energyStored: 2000000.0d
				}
			}
		}
	},
	{
		uid: "3497c531",
		type: "item",
		item: "mekanismecoenergistics:moresolarcell",
		count: 6
	},
	{
		uid: "c84db7d5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	}]
}
