{
	x: -61.5d,
	y: -16.5d,
	shape: "diamond",
	dependencies: [
		"be991a1a"
	],
	tasks: [{
		uid: "23e6f417",
		type: "item",
		items: [{
			item: "mekanismecoenergistics:ecogenerator 1 1"
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "ebb9f064",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "854029ea",
		type: "item",
		item: {
			id: "industrialupgrade:machines",
			Damage: 1s,
			tag: {}
		}
	},
	{
		uid: "70d88956",
		type: "xp",
		xp: 50
	}]
}
