{
	x: -47.5d,
	y: -7.0d,
	dependencies: [
		"fa0558e2"
	],
	tasks: [{
		uid: "62aeae04",
		type: "item",
		items: [{
			item: "industrialupgrade:baseore1 1 3"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "bdeb5a62",
		type: "item",
		item: "industrialupgrade:gear 1 19",
		count: 4
	},
	{
		uid: "36c5e75d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "3285a633",
		type: "xp",
		xp: 50
	},
	{
		uid: "ae3f849e",
		type: "xp",
		xp: 50
	}]
}
