{
	x: -61.5d,
	y: -15.5d,
	shape: "diamond",
	dependencies: [
		"41240f0a"
	],
	tasks: [{
		uid: "91703b26",
		type: "item",
		items: [{
			item: "mekanismecoenergistics:ecogenerator"
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "b6d69661",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "c0772e34",
		type: "item",
		item: {
			id: "industrialupgrade:machines",
			tag: {}
		}
	},
	{
		uid: "52538100",
		type: "xp",
		xp: 50
	}]
}
