{
	x: -60.0d,
	y: -19.0d,
	shape: "diamond",
	dependencies: [
		"86c7dc7c"
	],
	tasks: [{
		uid: "b2814ffe",
		type: "item",
		items: [{
			item: "mekanismecoenergistics:ecogeneratoradd 1 3"
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "201eea6a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "e59d68a1",
		type: "item",
		item: {
			id: "industrialupgrade:iridium",
			tag: {
				damage: 123428
			}
		}
	}]
}
