{
	x: -52.5d,
	y: -7.0d,
	dependencies: [
		"94c5a9c5"
	],
	tasks: [{
		uid: "eee1f56c",
		type: "item",
		items: [{
			item: "mekanism:enrichedalloy"
		}]
	}],
	rewards: [{
		uid: "7fb3cd7d",
		type: "item",
		item: "enderio:item_alloy_ingot 1 3",
		count: 12
	},
	{
		uid: "cb3de5dd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "fd485b19",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "a0ae1763",
		type: "xp",
		xp: 50
	},
	{
		uid: "7cd1b5d9",
		type: "xp",
		xp: 50
	}]
}
