{
	x: -47.5d,
	y: -15.0d,
	shape: "hexagon",
	dependencies: [
		"8e96aaa2"
	],
	size: 1.5d,
	tasks: [{
		uid: "73556501",
		type: "item",
		items: [{
			item: "mekanism:basicblock 1 8"
		}],
		count: 4L,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "b21156cc",
		type: "item",
		item: "moreplates:redstone_alloy_plate",
		count: 8
	},
	{
		uid: "8018162b",
		type: "item",
		item: "minecraft:piston",
		count: 4
	},
	{
		uid: "03545532",
		type: "item",
		item: "industrialupgrade:crafting_elements 1 70"
	},
	{
		uid: "91b8e3b3",
		type: "item",
		item: "industrialupgrade:gear 1 2",
		count: 2
	},
	{
		uid: "6061daf3",
		type: "item",
		item: {
			id: "mekanism:transmitter",
			tag: {
				tier: 0
			}
		},
		count: 16
	},
	{
		uid: "4e19f4e1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "e52bd547",
		type: "xp",
		xp: 50
	},
	{
		uid: "41baf64f",
		type: "xp",
		xp: 50
	}]
}
