{
	x: -41.0d,
	y: -18.5d,
	text: [
		"§6§lResistive Heater§r",
		"",
		"§fGenerates §cheat§f from energy.  ",
		"Required for various machines."
	],
	dependencies: [
		"56aa1f25"
	],
	tasks: [{
		uid: "b5340c11",
		type: "item",
		items: [{
			item: "mekanism:machineblock3 1 4"
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "26084ad2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "22ba346d",
		type: "xp",
		xp: 50
	}]
}
