{
	x: -47.5d,
	y: -5.5d,
	tasks: [{
		uid: "23e06965",
		type: "checkmark",
		title: "Mekanism"
	}],
	rewards: [{
		uid: "350fff34",
		type: "item",
		item: {
			id: "mekanism:configurator",
			tag: {
				mekData: {
					energyStored: 60000.0d
				}
			}
		}
	},
	{
		uid: "f43a881f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "218a4b4f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "6fc0a4d0",
		type: "xp",
		xp: 50
	},
	{
		uid: "a9c03b18",
		type: "xp",
		xp: 50
	}]
}
