{
	title: "Epic Crate",
	loot_size: 1,
	rewards: [{
		item: "industrialupgrade:machines"
	},
	{
		item: "industrialupgrade:itemsunnarium 1 2",
		count: 12
	},
	{
		item: "industrialupgrade:upgrades",
		count: 4
	},
	{
		item: "thermaldynamics:duct_0 1 5",
		count: 4
	},
	{
		item: "enderio:item_endergy_conduit 1 8",
		count: 8
	},
	{
		item: "enderio:block_solar_panel 1 4"
	},
	{
		item: "appliedenergistics2:material 1 37"
	},
	{
		item: "appliedenergistics2:controller"
	},
	{
		item: "appliedenergistics2:interface",
		count: 2
	},
	{
		item: "thermalfoundation:upgrade 1 33"
	},
	{
		item: "thermalexpansion:frame",
		count: 4
	},
	{
		item: "gendustry:industrial_apiary"
	},
	{
		item: "industrialupgrade:circuit 1 9",
		count: 2
	},
	{
		item: "genetics:misc 1 8",
		count: 3
	},
	{
		item: "enderio:item_me_conduit 1 1",
		count: 24
	},
	{
		item: "thermalfoundation:storage_alloy 1 7",
		count: 3
	},
	{
		item: "draconicevolution:particle_generator 1 2"
	},
	{
		item: "industrialupgrade:circuit 1 11"
	},
	{
		item: "industrialupgrade:crafting_elements 1 116",
		count: 2
	},
	{
		item: {
			id: "botania:specialflower",
			tag: {
				type: "reikarlily"
			}
		}
	},
	{
		item: "mekanismgenerators:generator 1 1"
	},
	{
		item: "iuadditions:circuit_wildwood"
	},
	{
		item: "iuadditions:core_eden"
	},
	{
		item: "mekanism:atomicalloy",
		count: 5
	},
	{
		item: "mekanism:controlcircuit 1 3",
		count: 4
	},
	{
		item: "industrialupgrade:baseblockingot1 1 1",
		count: 3
	},
	{
		item: {
			id: "mekanism:transmitter",
			tag: {
				tier: 2
			}
		},
		count: 4
	},
	{
		item: {
			id: "mekanism:atomicdisassembler",
			tag: {
				mekData: {
					energyStored: 1000000.0d
				}
			}
		}
	},
	{
		item: {
			id: "industrialupgrade:diamond_drill",
			tag: {
				charge: 30000.0d,
				ID_Item: 2147483647
			}
		}
	},
	{
		item: "industrialupgrade:crafting_elements 1 23",
		count: 2
	},
	{
		item: "industrialupgrade:upgrades 1 9",
		count: 6
	},
	{
		item: "industrialupgrade:crafting_elements 1 285",
		count: 8
	},
	{
		item: "industrialupgrade:spectral_box"
	},
	{
		item: {
			id: "appliedenergistics2:advanced_energy_cell",
			tag: {
				internalCurrentPower: 6400000.0d,
				internalMaxPower: 6400000.0d
			}
		}
	},
	{
		item: "ae2stuff:wireless"
	},
	{
		item: "appliedenergistics2:part 1 56",
		count: 18
	},
	{
		item: {
			id: "industrialupgrade:machines",
			Damage: 3s,
			tag: {}
		}
	},
	{
		item: "avaritia:resource 1 4",
		count: 3
	},
	{
		item: "botaniverse:morepool"
	},
	{
		item: {
			id: "mekanismecoenergistics:energytabletquantum",
			tag: {
				mekData: {
					energyStored: 3.2E7d
				}
			}
		}
	},
	{
		item: "mekanismecoenergistics:ecogenerator 1 3"
	},
	{
		item: "contenttweaker:spectral_shield",
		count: 2
	},
	{
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "fluidedmana",
					Amount: 1000
				}
			}
		},
		count: 2
	},
	{
		item: "industrialupgrade:upgrades 1 8",
		count: 4
	},
	{
		item: {
			id: "industrialupgrade:adv_se_gen",
			tag: {}
		}
	},
	{
		item: {
			id: "industrialupgrade:wiring_storage",
			tag: {}
		}
	},
	{
		item: "mekanism:tierinstaller 1 3"
	},
	{
		item: {
			id: "mekanism:basicblock2",
			Damage: 3s,
			tag: {
				tier: 2
			}
		}
	},
	{
		item: "industrialupgrade:cable_iu_item 1 13",
		count: 15
	},
	{
		item: "mekanism:speedupgrade",
		count: 5
	},
	{
		item: {
			id: "mekanism:scubatank",
			tag: {
				mekData: {
					stored: {
						gasName: "oxygen",
						amount: 24000
					}
				}
			}
		}
	},
	{
		item: "mekanism:tierinstaller 1 3"
	},
	{
		item: "mekanism:machineblock2 1 13"
	},
	{
		item: {
			id: "industrialupgrade:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "iufluiduu_matter",
					Amount: 1000
				}
			}
		}
	}],
	loot_crate: {
		string_id: "epic_crate",
		color: 8207512,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
