{
	title: "Relic Crate",
	loot_size: 1,
	rewards: [{
		item: "avaritia:resource 1 6",
		count: 2
	},
	{
		item: "avaritiatweaks:enhancement_crystal"
	},
	{
		item: "maia_draconic_edition:primal_core",
		count: 2
	},
	{
		item: "industrialupgrade:itemcore 1 13",
		count: 4
	},
	{
		item: "industrialupgrade:machines 1 12"
	},
	{
		item: "draconicevolution:chaotic_core",
		count: 32
	},
	{
		item: {
			id: "draconicevolution:draconic_staff_of_power",
			tag: {
				DEUpgrades: {
					attackDmg: 3b,
					digSpeed: 3b,
					digAOE: 3b,
					rfCap: 3b,
					attackAOE: 3b
				},
				Energy: 768000000
			}
		}
	},
	{
		item: "genetics:geneticdatabase 1 1"
	},
	{
		item: {
			id: "extrabotany:mastermanaring",
			tag: {
				mana: 2147483646
			}
		}
	},
	{
		item: "appliedenergistics2:creative_energy_cell"
	},
	{
		item: "appliedenergistics2:material 1 66"
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 4,
				mekData: {
					energyStored: 1.7976931348623157E308d
				}
			}
		}
	},
	{
		item: "mekanismecoenergistics:avaritiagenerator 1 2"
	}],
	loot_crate: {
		string_id: "relic_crate",
		color: 8070172,
		glow: true,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
