item.contenttweaker.eden_core.name=Ядро Эдема
item.contenttweaker.wildwood_core.name=Ядро Дикого Леса
item.contenttweaker.apalachia_core.name=Ядро Аппалачии
item.contenttweaker.skythern_core.name=Ядро Небесного Тёрна
item.contenttweaker.mortum_core.name=Ядро Мортума
item.contenttweaker.arcana_core.name=Ядро Арканы
item.contenttweaker.vethea_core.name=Ядро Везеи
item.contenttweaker.cross_dimensional_core.name=Ядро Высшего Измерения
item.contenttweaker.stellar_core.name=Звёздное Ядро
item.contenttweaker.draconium_circuit.name=Дракониевая электросхема
item.contenttweaker.awakened_draconium_circuit.name=Пробуждённая Дракониевая электросхема
item.contenttweaker.chaotic_circuit.name=Хаотическая электросхема
item.contenttweaker.neutronium_circuit.name=Нейтрониевая электросхема
item.contenttweaker.infinity_circuit.name=Электросхема Бесконечности
item.contenttweaker.stellar_circuit.name=Звёздная электросхема
item.contenttweaker.eden_circuit.name=Электросхема Эдема
item.contenttweaker.wildwood_circuit.name=Электросхема Дикого Леса
item.contenttweaker.apalachia_circuit.name=Электросхема Аппалачии
item.contenttweaker.mortum_circuit.name=Электросхема Мортума
item.contenttweaker.skythern_circuit.name=Электросхема Небесного Тёрна
item.contenttweaker.arcana_circuit.name=Электросхема Арканы
item.contenttweaker.matter_chaotic.name=Хаотическая твёрдая материя
item.contenttweaker.matter_awakened_draconium.name=Пробуждённая твёрдая материя
item.contenttweaker.matter_gaia_guardian.name=Твёрдая материя Стража Гайи
item.contenttweaker.matter_infinity.name=Твёрдая материя Бесконечности
item.contenttweaker.matter_stellar.name=Звёздная твёрдая материя
item.contenttweaker.iridium_awakened.name=Пробуждённая Иридиевая Руда

item.contenttweaker.iridium_chaotic.name=Хаотическая Иридиевая Руда
item.contenttweaker.iridium_alfheim.name=Иридиевая Руда Эльфхейма
item.contenttweaker.iridium_stellar.name=Звёздная Иридиевая Руда
item.contenttweaker.iridium_fiery.name=Огненная Иридиевая Руда
item.contenttweaker.iridium_reinforced_awakened.name=Укреплённая пробуждённая иридиевая пластина
item.contenttweaker.iridium_reinforced_chaotic.name=Укреплённая хаотическая иридиевая пластина
item.contenttweaker.iridium_reinforced_alfheim.name=Укреплённая иридиевая пластина эльфхейма
item.contenttweaker.iridium_reinforced_stellar.name=Укреплённая звёздная иридиевая пластина
item.contenttweaker.iridium_reinforced_fiery.name=Укреплённая огенная иридиевая пластина
item.contenttweaker.iridium_dense_awakened.name=Сжатая пробуждённая иридиевая пластина
item.contenttweaker.iridium_dense_chaotic.name=Сжатая хаотическая иридиевая пластина
item.contenttweaker.iridium_dense_alfheim.name=Сжатая иридиевая пластина эльфхейма
item.contenttweaker.iridium_dense_stellar.name=Сжатая звёздная иридиевая пластина
item.contenttweaker.iridium_dense_fiery.name=Сжатая огненная иридиевая пластина
item.contenttweaker.iridium_advanced_awakened.name=Улучшенная пробуждённая сжатая иридиевая пластина
item.contenttweaker.iridium_advanced_chaotic.name=Улучшенная хаотическая сжатая иридиевая пластина
item.contenttweaker.iridium_advanced_alfheim.name=Улучшенная сжатая иридиевая пластина эльфхейма
item.contenttweaker.iridium_advanced_stellar.name=Улучшенная звёздная сжатая иридиевая пластина
item.contenttweaker.iridium_advanced_fiery.name=Улучшенная огненная сжатая иридиевая пластина
item.contenttweaker.ae2uel_processor_universal.name=Универсальный процессор
item.contenttweaker.universe_core.name=Ядро Вселенной
item.contenttweaker.mobs_core.name=Ядро:Мобы
item.contenttweaker.iuarmor_core.name=Ядро:Броня
item.contenttweaker.rod_nano.name=Нано стержень
item.contenttweaker.rod_quantum.name=Квантовый стержень
item.contenttweaker.rod_spectral.name=Спектральный стержень
item.contenttweaker.NAMEPLACEHOLDER.name=NAMEPLACEHOLDER
item.contenttweaker.tool_box_chaotic.name=Ящик Хаоса
item.contenttweaker.tool_box_awakened.name=Пробуждённый Ящик Дракона
item.contenttweaker.tool_box_draconic.name=Ящик Дракона
item.contenttweaker.iridium_advanced_draconic.name=Улучшенная сжатая иридиевая пластина дракона
item.contenttweaker.iridium_dense_draconic.name=Улучшенная сжатая иридиевая пластина дракона
item.contenttweaker.iridium_reinforced_draconic.name=Укреплённая иридиевая пластина дракона
item.contenttweaker.iridium_draconic.name=Иридиевая Руда Дракона
item.contenttweaker.nano_shield.name=Нановолоконный генератор щита
item.contenttweaker.quantum_shield.name=Квантовый генератор щита
item.contenttweaker.spectral_shield.name=Спектральный генератор щита

item.contenttweaker.draconium_capacitor.name=Конденсатор Дракона
item.contenttweaker.awakened_capacitor.name=Пробуждённый Конденсатор Дракона
item.contenttweaker.chaotic_capacitor.name=Хаотический Конденсатор
item.contenttweaker.neutronium_capacitor.name=Нейтрониевый Конденсатор
item.contenttweaker.stellar_capacitor.name=Звёздный Конденсатор
item.contenttweaker.eden_capacitor.name=Конденсатор Эдема
item.contenttweaker.wildwood_capacitor.name=Конденсатор Дикого Леса
item.contenttweaker.apalachia_capacitor.name=Конденсатор Аппалачии
item.contenttweaker.skythern_capacitor.name=Конденсатор Небесного Тёрна
item.contenttweaker.mortum_capacitor.name=Конденсатор Мортума
item.contenttweaker.arcana_capacitor.name=Конденсатор Арканы
item.contenttweaker.draconic_qfp.name=Дракониевый чип QFP
item.contenttweaker.awakened_qfp.name=Пробуждённый чип QFP
item.contenttweaker.chaotic_qfp.name=Хаотический чип QFP
item.contenttweaker.neutronium_qfp.name=Нейтрониевый чип QFP
item.contenttweaker.stellar_qfp.name=Звёздный чип QFP
item.contenttweaker.eden_qfp.name=Чип QFP Эдема
item.contenttweaker.wildwood_qfp.name=Чип QFP Дикого Леса
item.contenttweaker.apalachia_qfp.name=Чип QFP Аппалачии
item.contenttweaker.skythern_qfp.name=Чип QFP Небесного Тёрна
item.contenttweaker.mortum_qfp.name=Чип QFP Мортума
item.contenttweaker.arcana_qfp.name=Чип QFP Арканы

item.contenttweaker.draconic_soic.name=Дракониевый чип SOIC
item.contenttweaker.awakened_soic.name=Пробуждённый чип SOIC
item.contenttweaker.chaotic_soic.name=Хаотический чип SOIC
item.contenttweaker.neutronium_soic.name=Нейтрониевый чип SOIC
item.contenttweaker.stellar_soic.name=Звёздный чип SOIC
item.contenttweaker.eden_soic.name=Чип SOIC Эдема
item.contenttweaker.wildwood_soic.name=Чип SOIC Дикого Леса
item.contenttweaker.apalachia_soic.name=Чип SOIC Аппалачии
item.contenttweaker.skythern_soic.name=Чип SOIC Небесного Тёрна
item.contenttweaker.mortum_soic.name=Чип SOIC Мортума
item.contenttweaker.arcane_soic.name=Чип SOIC Арканы


item.contenttweaker.energy_catalyst_tier_1.name=Энергетический Катализатор I Тира 
item.contenttweaker.energy_catalyst_tier_2.name=Энергетический Катализатор II Тира 
item.contenttweaker.energy_catalyst_tier_3.name=Энергетический Катализатор III Тира 
item.contenttweaker.energy_catalyst_tier_4.name=Энергетический Катализатор IV Тира 
item.contenttweaker.energy_catalyst_tier_5.name=Энергетический Катализатор V Тира 
item.contenttweaker.energy_catalyst_tier_6.name=Энергетический Катализатор VI Тира 

tile.contenttweaker.perfect_industrial_casing.name=Совершенный Индустрильный Корпус Механизма

item.contenttweaker.alloy_botanical.name=Ботанический Сплав
item.contenttweaker.alloy_thermal.name= Термальный Сплав
item.contenttweaker.alloy_ender.name=Эндер Сплав
item.contenttweaker.alloy_industrial.name=Индустриальный Сплав

item.contenttweaker.plate_alloy_industrial.name=Пластина Индустриального Сплава
item.contenttweaker.plate_alloy_ender.name=Пластина Эндер Сплава
item.contenttweaker.plate_alloy_botanical.name=Пластина Природного Сплава
item.contenttweaker.plate_alloy_thermal.name=Пластина Термального Сплава
item.contenttweaker.plate_gaia_steel.name=Пластина Гайа Стали


item.contenttweaker.compressed_honeycomb_shimmering.name=Спрессованные Мерцающие Соты
item.contenttweaker.compressed_honeycomb_radioactive.name=Спрессованные Радиоактивные Соты
item.contenttweaker.compressed_honeycomb_venomous.name=Спрессованные Ядовитые Соты
item.contenttweaker.compressed_honeycomb_certus.name=Спрессованные Истинные Соты
item.contenttweaker.compressed_honeycomb_static.name=Спрессованные Статические Соты
item.contenttweaker.compressed_honeycomb_dripping.name=Спрессованные Капающие Соты


item.contenttweaker.iridescent_shimmering_honeycomb_crystal.name=Переливающийся кристалл  из мерцающих сот
item.contenttweaker.iridescent_radioactive_honeycomb_crystal.name=Переливающийся кристалл из радиоктивных сот
item.contenttweaker.iridescent_venomous_honeycomb_crystal.name=Переливающийся кристалл из ядовитых сот
item.contenttweaker.iridescent_certus_honeycomb_crystal.name=Переливающийся кристалл из истинных сот
item.contenttweaker.iridescent_static_honeycomb_crystal.name=Переливающийся кристалл из статических сот
item.contenttweaker.iridescent_dripping_honeycomb_crystal.name=Переливающийся кристалл капающих из сот

item.contenttweaker.iridescent_radioactive_crystal_plate.name=Переливающаяся Радиоактивная Кристалльная пластина
item.contenttweaker.iridescent_venomous_crystal_plate.name=Переливающаяся Ядовитая Кристалльная пластина
item.contenttweaker.iridescent_certus_crystal_plate.name=Переливающаяся Истинная Кристалльная пластина
item.contenttweaker.iridescent_static_crystal_plate.name=Переливающаяся Статическая Кристалльная пластина
item.contenttweaker.iridescent_dripping_crystal_plate.name=Переливающаяся Капающая Кристалльная пластина
item.contenttweaker.refractive_crystal_plate.name=Преломляющая кристаллическая пластина
item.contenttweaker.plate_starmetal.name=Пластина зёздного метала

item.contenttweaker.admcore.name=Административное Ядро
item.contenttweaker.admcore_exc.name=Возбуждённое Административное Ядро
item.contenttweaker.admsp.name=Административная Соларитовая Пластина
item.contenttweaker.glass_adm.name=Административное Стекло

item.contenttweaker.glass_bee_radioactive.name=Излучающее стекло из пчелиных сот
item.contenttweaker.glass_bee_purple.name=Фиолетовое стекло из пчелиных сот
item.contenttweaker.glass_bee_gold.name=Золотое стекло из пчелиных сот
item.contenttweaker.glass_bee_static.name=Статическое стекло из пчелиных сот
item.contenttweaker.glass_bee_shimmering.name=Мерцающее стекло из пчелиных сот
item.contenttweaker.glass_bee_refractive.name=Переломляющее стекло из пчелиных сот
item.contenttweaker.glass_bee_certus.name=Истинное стекло из пчелиных сот
item.contenttweaker.crystal_impulse.name=Кристалл Импульса

item.contenttweaker.circuit_mithril.name=Мифрилловая электросхема
item.contenttweaker.circuit_thaumium.name=Таумиевая электросхема
item.contenttweaker.circuit_void.name=Пустотная электросхема
item.contenttweaker.circuit_mithminite.name=Мифминитовая электросхема
item.contenttweaker.circuit_adaminite.name=Адаминитовая электросхема
item.contenttweaker.circuit_impulse.name=Импульсная электросхема
item.contenttweaker.singularity_impulse.name=Импульсная сингулярность

item.contenttweaker.mana_annihilation_core.name=ME Ядро маны:истребление
item.contenttweaker.mana_formation_core.name=ME Ядро маны:формирование

item.contenttweaker.crystal_linkorium.name=Кристалл линкориума
item.contenttweaker.linkorium_dust.name=Пыль линкориума

item.contenttweaker.shadow_photonium_alloy.name=Теневой Фотониевый Сплав
item.contenttweaker.molten_demon_alloy.name=Расплавленный Демонический Сплав
item.contenttweaker.celestial_alloy.name=Небесный Сплав
item.contenttweaker.hades_alloy.name=Сплав Аида
item.contenttweaker.harmonite_alloy.name=Сплав Гармонита
item.contenttweaker.nucleoarlemite_alloy.name=Нуклеоарлемитовый Сплав
item.contenttweaker.voidweave_alloy.name=Сплав с Пустотным Переплетением
item.contenttweaker.shadow_photonium_plate.name=Теневая Фотониевая Пластина
item.contenttweaker.shadow_photonium_plate_dense.name=Плотная Теневая Фотониевая Пластина
item.contenttweaker.molten_demon_alloy_plate.name=Расплавленная Демоническая Пластина
item.contenttweaker.molten_demon_alloy_plate_dense.name=Плотная Расплавленная Демоническая Пластина
item.contenttweaker.celestial_alloy_plate.name=Небесная Пластина
item.contenttweaker.celestial_alloy_plate_dense.name=Плотная Небесная Пластина
item.contenttweaker.hades_alloy_plate.name=Пластина Аида
item.contenttweaker.hades_alloy_plate_dense.name=Плотная Пластина Аида
item.contenttweaker.harmonite_alloy_plate.name=Гармонитовая Пластина
item.contenttweaker.harmonite_alloy_plate_dense.name=Плотная Гармонитовая Пластина
item.contenttweaker.nucleoarlemite_alloy_plate.name=Нуклеоарлемитовая Пластина
item.contenttweaker.nucleoarlemite_alloy_plate_dense.name=Плотная Нуклеоарлемитовая Пластина
item.contenttweaker.voidweave_alloy_plate.name=Пластина с Пустотным Переплетением
item.contenttweaker.voidweave_alloy_plate_dense.name=Плотная Пластина с Пустотным Переплетением