{
	x: -2.0d,
	y: -41.0d,
	text: [
		"§6Приветствю.Поздравляю с успешной установкой  сборки  \"New §9Dawn §c(Expert)\" §6в стиле Techno Magic RPG. §6",
		"",
		"Вас ждут:",
		"§1Более 350 квестов§1",
		"§3Тысячи наград помогающие в прохождении§3",
		"§2Кастомные усложнённые крафты§2",
		"§5Мультиблоки§5",
		"И множество нового контента. ",
		"",
		"",
		"§6Вопросы по сборке? Краш? Заметили Баг? Появилась идея как можно улучшнить сборку? По любым вопросам рады видеть вас в нашем дискорде",
		"",
		"§aСсылка на Дискорд: https://discord.gg/bXgXTa6Wxs§6"
	],
	tasks: [{
		uid: "edc67491",
		type: "checkmark"
	}],
	rewards: [{
		uid: "f5428f32",
		type: "xp",
		xp: 100
	}]
}
