{
	x: -4.5d,
	y: 0.0d,
	shape: "diamond",
	dependencies: [
		"9db2e24d"
	],
	tasks: [{
		uid: "b1cfd95c",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 3"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "1bad5843",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "ec03e88c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "981981f0",
		type: "xp",
		xp: 50
	}]
}
