{
	x: 8.0d,
	y: -0.5d,
	shape: "diamond",
	text: [
		"This machine is capable of generating liquid starlight. To do so, it requires a constant supply of energy, also a focused ray of Horologium constellation."
	],
	dependencies: [
		"edeea799"
	],
	size: 2.0d,
	tasks: [{
		uid: "a02402de",
		type: "item",
		items: [{
			item: "astralsorcery:astralmachine_starlight_fabricator"
		}]
	}],
	rewards: [{
		uid: "8cafe293",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "astralsorcery.liquidstarlight",
					Amount: 1000
				}
			}
		},
		count: 32
	}]
}
