{
	x: -4.5d,
	y: -3.0d,
	dependencies: [
		"96d15004"
	],
	tasks: [{
		uid: "096ba8ee",
		type: "item",
		items: [{
			id: "astralsorcery:blocklens",
			tag: {
				astralsorcery: {
					crystalProperties: {
						collectiveCapability: 100,
						size: 900,
						fract: 0,
						purity: 100,
						sizeOverride: -1
					}
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e20d7cd5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "82fdd14b",
		type: "xp",
		xp: 50
	}]
}
