{
	x: -2.5d,
	y: -8.0d,
	shape: "diamond",
	text: [
		"§fThe best §alow-to-mid§f end energy generator.  ",
		"Energy generation depends on the §bConstellation§f it's aligned with.",
		"",
		"§fFocus a ray of §9Starlight§f using a §dLinking Tool§f from a §dCollector Crystal§f, and the generator will begin producing power.",
		"",
		"§7§oEnergy can only be extracted via §6Mekanism Cables§7§o configured in §e\"Pull\"§7§o mode.§r"
	],
	dependencies: [
		"a32c36be"
	],
	size: 2.0d,
	tasks: [{
		uid: "344423b3",
		type: "item",
		items: [{
			item: "astralsorcery:astralmachine_constellation_generator"
		}]
	}],
	rewards: [{
		uid: "08ac9574",
		type: "item",
		item: {
			id: "mekanism:transmitter",
			tag: {
				tier: 2
			}
		},
		count: 24
	},
	{
		uid: "f376b072",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "67f7ccfe",
		type: "xp",
		xp: 50
	}]
}
