{
	x: 0.0d,
	y: 4.0d,
	dependencies: [
		"75bf5a26"
	],
	tasks: [{
		uid: "05177856",
		type: "item",
		items: [{
			id: "astralsorcery:itemjournal",
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b8f435e7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "ca910e44",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "047a06a3",
		type: "xp",
		xp: 50
	}]
}
