{
	x: -1.5d,
	y: -9.0d,
	shape: "diamond",
	text: [
		"§fA §6Quarry§f capable of generating a handful of ores by effectively utilizing a focused ray of the §bMineralis§f constellation.  ",
		"It’s your first §aadvanced§f, automatic method of obtaining large amounts of resources.",
		"",
		"§7§oNote: For maximum performance, use §dCelestial Collector Crystals§7§o with max stats on §9Stabilizing Platforms§7§o.§r"
	],
	dependencies: [
		"fca8fad0"
	],
	size: 2.0d,
	tasks: [{
		uid: "4adb1ba2",
		type: "item",
		items: [{
			item: "astralsorcery:astralmachine_astral_quarry"
		}]
	}],
	rewards: [{
		uid: "89688383",
		type: "item",
		item: "astraladditions:ring_astral"
	},
	{
		uid: "2c069b08",
		type: "item",
		item: "industrialupgrade:crafting_elements 1 275",
		count: 12
	},
	{
		uid: "81aca4b6",
		type: "item",
		item: "astralsorcery:itemfragmentcapsule"
	},
	{
		uid: "5d2546e8",
		type: "xp",
		xp: 50
	}]
}
