{
	x: 0.5d,
	y: -4.5d,
	shape: "hexagon",
	dependencies: [
		"eee29d0d",
		"e4c677a9"
	],
	size: 1.5d,
	tasks: [{
		uid: "a6183258",
		type: "item",
		items: [{
			id: "astralsorcery:blockaltar",
			Damage: 2s,
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_nbt: 1b,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "f122f666",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "5a195b06",
		type: "xp",
		xp: 50
	}]
}
