{
	x: -5.0d,
	y: 0.5d,
	shape: "diamond",
	dependencies: [
		"9db2e24d"
	],
	tasks: [{
		uid: "46eae0d0",
		type: "item",
		items: [{
			item: "astralsorcery:blockmarble 1 6"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "015051ab",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "9806e957",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "25b0498e",
		type: "xp",
		xp: 50
	}]
}
