{
	title: "AstrallSorcery",
	icon: {
		id: "astralsorcery:blockcelestialcollectorcrystal",
		tag: {
			astralsorcery: {
				constellationName: "astralsorcery.constellation.discidia",
				crystalProperties: {
					collectiveCapability: 100,
					size: 900,
					fract: 0,
					purity: 100,
					sizeOverride: -1
				},
				collectorType: 1
			}
		},
		ForgeCaps: {
			"astralsorcery:cap_item_amulet_holder": {}
		}
	},
	description: [
		"К звёздам"
	],
	always_invisible: false,
	group: 0,
	default_quest_shape: ""
}
