{
	x: 3.0d,
	y: -11.0d,
	shape: "diamond",
	text: [
		"§fLike a normal §9Starlight Infuser§f, but §aautomated§f.  ",
		"There’s §dLazyAE§f... and now, what I’d call §dLazyAS§f, §7lol§r"
	],
	dependencies: [
		"c2c2c9a3"
	],
	size: 2.0d,
	tasks: [{
		uid: "36b21621",
		type: "item",
		items: [{
			item: "astralsorcery:astralmachinee_starlight_infuser"
		}]
	}],
	rewards: [{
		uid: "b3e6ec50",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "astralsorcery.liquidstarlight",
					Amount: 1000
				}
			}
		},
		count: 24
	},
	{
		uid: "d57c074f",
		type: "xp",
		xp: 50
	}]
}
