{
	x: -7.285714285714285d,
	y: -5.035714285714285d,
	shape: "gear",
	text: [
		"§6Устройство, конвертер маны из обычного вида в её жидкой аналог. Способен принимать ману направленным лучём из распространителя,",
		"или же установив искру на контроллер зажав при этим SHIFT. Жидкая мана будет конденсироваться в бочке.",
		"",
		"(Пользуйтесь авто строителем для упрощения постройки)"
	],
	dependencies: [
		"b827dfa3"
	],
	size: 3.0d,
	tasks: [{
		uid: "ac48c0bd",
		type: "item",
		items: [{
			item: "multiblocked:mana_liquifier"
		}]
	}]
}
