{
	x: 5.3500000000000085d,
	y: -1.9928571428571402d,
	shape: "gear",
	text: [
		"§6Сфокусировав пучёк света кристалла на контроллер и запитав энергией можно производить жидкий звёздный свет",
		"",
		"§cВНИМАНИЕ:После постройки перейдите в интерфейс механизма, откройте вид в 3д, нажмите на сдерживающую чашу и настройте выход",
		"жидкости с механизма с НИЖНЕЙ стороны. Это обязательное условие для работы механизма",
		"",
		"§6(Пользуйтесь авто строителем для упрощения постройки)"
	],
	dependencies: [
		"b827dfa3"
	],
	size: 3.0d,
	tasks: [{
		uid: "3bd92fe3",
		type: "item",
		items: [{
			item: "multiblocked:starlight_synthesizer"
		}]
	}]
}
