{
	x: -2.5d,
	y: 0.5d,
	text: [
		"§6Всего у мультиблока есть три состояния: ",
		"",
		"§71.Не активный (обычный контроллер АЕ2) - структура мультиблока не закончена/собран не правильно. Пересмотрите структуру§7",
		"",
		"§b2.Ожидание(серверный контроллер) - структура правильная, механизм готов з обработке следующего рецепта§b",
		"",
		"§d3.Активный(переливающийся фиолетовый контроллер) - структура правильная, идёт обработка рецепта, ждите его завершения§d",
		"",
		"§6Пользуйтесь авто строителем для упрощения постройки. Если направление постройки не удовлетворительное, стройте механизм в ручную"
	],
	dependencies: [
		"c6c7868a"
	],
	tasks: [{
		uid: "a9877b76",
		type: "item",
		items: [{
			item: "multiblocked:multiblock_builder"
		}]
	},
	{
		uid: "7aac4572",
		type: "item",
		items: [{
			item: "multiblocked:fluid_input"
		}]
	},
	{
		uid: "514133b7",
		type: "item",
		items: [{
			item: "multiblocked:fluid_output"
		}]
	},
	{
		uid: "3bcc2605",
		type: "item",
		items: [{
			item: "multiblocked:item_input"
		}]
	},
	{
		uid: "51922120",
		type: "item",
		items: [{
			item: "multiblocked:item_output"
		}]
	}]
}
