{
	x: -11.372619047619033d,
	y: 2.565476190476197d,
	shape: "gear",
	text: [
		"§6Продвинутая версия молекулярного преобразователя. Использует жидкость нейтрон в качестве катализатора.",
		"§cВНИМАНИЕ: Если после постройки мультиблок не перешёл в режим ожидания, при этом визуально всё на своих местах, сделайте следующее:",
		"-порты мультиблока должны быть направлены на вас, в случае если автостроитель сделал иначе. ",
		"-При помощи серповидного молота поочерёдно",
		"вращайте ящики входа и выхода до тех пор, пока мультиблок не соберётся. Если после сборки, направление ящиков не желательное, просто ",
		"разверните их в стандартное положение.",
		"",
		"§6(Пользуйтесь авто строителем для упрощения постройки)"
	],
	dependencies: [
		"b827dfa3"
	],
	size: 3.0d,
	tasks: [{
		uid: "e22486aa",
		type: "item",
		items: [{
			item: "multiblocked:neutron_molecular_transformer"
		}]
	}]
}
