{
	x: -9.0d,
	y: 3.0d,
	shape: "gear",
	text: [
		"§6Завод сплавов, позволяющий создавать продвинутые сплавы",
		"",
		"§cВНИМАНИЕ: если после постройки контроллер визуально не перешёл в режим ожидания используйте серповидный молот ПКМ по бочке ",
		"до тех пор, пока мультиблок не активируется",
		"",
		"§6(Пользуйтесь авто строителем для упрощения постройки)"
	],
	dependencies: [
		"b827dfa3"
	],
	size: 3.0d,
	tasks: [{
		uid: "5ea4cdb1",
		type: "item",
		items: [{
			item: "multiblocked:perfect_alloy_smelter"
		}]
	}]
}
