{
	x: -2.5d,
	y: -3.0d,
	text: [
		"§6§lTime Watch§r  ",
		"§fSimilar to the classic §dProjectE§f Time Watch, but with a couple of changes.",
		"",
		"§6Modes:  ",
		" §7• §cOff  ",
		" §7• §aFast-Forward  ",
		" §7• §bRewind",
		"",
		"§fThe watch features §e4 Charges§f that determine its power level.",
		"",
		"§f§lHow to Use:§r  ",
		"§71.§f Hold the watch in your hand  ",
		"§72.§f §eRight-click§f to cycle between modes  ",
		"§73.§f §bPress the mapped key§f to adjust the charge level",
		"",
		"§fWhen placed on a §6pedestal§f, the Time Watch will apply §dbonus ticks§f to nearby tile entities.",
		"",
		"§fBonus Tick Range by Charge:  ",
		" §8• Charge I  → §e+8 ticks  ",
		" §8• Charge II → §e+12 ticks  ",
		" §8• Charge III → §e+24 ticks  ",
		" §8• Charge IV → §e+30 ticks"
	],
	tasks: [{
		uid: "7b2d52ed",
		type: "item",
		items: [{
			id: "flowingtime:timewatch",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "943a0ebf",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	}]
}
