{
	x: -1.0d,
	y: -3.0d,
	text: [
		"§fA gadget that will help you with building.",
		"",
		"§7• §eHold §lG§r§e to open the config menu"
	],
	tasks: [{
		uid: "d28d4527",
		type: "item",
		items: [{
			id: "buildinggadgets:buildingtool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "499fc3ca",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	}]
}
