{
	x: -1.0d,
	y: -1.5d,
	text: [
		"§f§7• §eHold §lG§r§e to change the mode  ",
		"§7• §eRight-Click (RMB)§f to set the first point  ",
		"§7• §eShift + Right-Click§f to set the second point  ",
		"",
		"§fYou can paste the selected area wherever you want if you have the required resources."
	],
	tasks: [{
		uid: "183dca29",
		type: "item",
		items: [{
			id: "buildinggadgets:copypastetool",
			tag: {
				mode: "Copy"
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "af681ff6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	}]
}
