{
	x: 0.5d,
	y: -1.5d,
	text: [
		"Replaces blocks with the one you selected.",
		"To select a block shift + right-click"
	],
	tasks: [{
		uid: "5e42e1bf",
		type: "item",
		items: [{
			id: "buildinggadgets:exchangertool",
			tag: {
				blockstate: {
					Name: "minecraft:air"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "067974a6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	}]
}
