{
	x: -2.0d,
	y: 17.0d,
	tasks: [{
		uid: "50793c69",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 19"
		}]
	},
	{
		uid: "76d1703f",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 15"
		}]
	},
	{
		uid: "a158efe2",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 14"
		}]
	},
	{
		uid: "5a0ba5ea",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 13"
		}]
	}],
	rewards: [{
		uid: "32e872f8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	}]
}
