{
	x: 1.5d,
	y: 15.5d,
	dependencies: [
		"8c58961a"
	],
	tasks: [{
		uid: "413019f3",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 24"
		}]
	},
	{
		uid: "418f48aa",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 23"
		}]
	},
	{
		uid: "da45e8d7",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 22"
		}]
	}],
	rewards: [{
		uid: "74c1e3b8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	}]
}
