{
	x: -4.5d,
	y: 1.5d,
	dependencies: [
		"198c3fa2"
	],
	tasks: [{
		uid: "6f2eccd9",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_crafting_terminal",
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "8a035497",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_pattern_terminal",
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "dd0e5aa1",
		type: "item",
		items: [{
			id: "appliedenergistics2:wireless_fluid_terminal",
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "07101098",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
