{
	x: 11.5d,
	y: 14.0d,
	shape: "hexagon",
	hide_dependency_lines: true,
	dependencies: [
		"10e5ae35",
		"b4ca107c",
		"d05e511c"
	],
	size: 2.0d,
	tasks: [{
		uid: "5b4f6081",
		type: "item",
		items: [{
			item: "threng:big_assembler"
		}],
		count: 196L
	},
	{
		uid: "e1d17c6b",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 1"
		}],
		count: 320L
	},
	{
		uid: "335bb407",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 2"
		}]
	},
	{
		uid: "1a2b920f",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 5"
		}],
		count: 2L
	},
	{
		uid: "df6ec36e",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 4"
		}],
		count: 250L
	},
	{
		uid: "f60cd16f",
		type: "item",
		items: [{
			item: "threng:big_assembler 1 3"
		}],
		count: 40L
	}],
	rewards: [{
		uid: "0fd41043",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	},
	{
		uid: "e9325195",
		type: "item",
		item: {
			id: "appliedenergistics2:storage_cell_64mb",
			tag: {}
		}
	}]
}
