{
	x: 5.0d,
	y: -9.5d,
	dependencies: [
		"f7153984",
		"de1a755f"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "ff11c059",
		type: "item",
		items: [{
			item: "twilightforest:fiery_ingot"
		}]
	}],
	rewards: [{
		uid: "f1848450",
		type: "xp",
		xp: 100
	},
	{
		uid: "6e0aa19b",
		type: "item",
		item: "twilightforest:ironwood_ingot",
		count: 4
	},
	{
		uid: "a46de31a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	}]
}
