{
	x: -8.0d,
	y: -1.5d,
	dependencies: [
		"7be0da02"
	],
	tasks: [{
		uid: "8e5ce559",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "twilightforest:yeti_boots",
			tag: {
				ench: [{
					lvl: 2s,
					id: 0s
				},
				{
					lvl: 4s,
					id: 2s
				}]
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3f48cb79",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	}]
}
