//#Remove
//recipes.remove(XXX);
recipes.remove(<matc:inferiumcrystal>);
recipes.remove(<matc:prudentiumcrystal>);
recipes.remove(<matc:intermediumcrystal>);
recipes.remove(<matc:superiumcrystal>);
recipes.remove(<matc:supremiumcrystal>);   
recipes.remove(<mysticalagriculture:master_infusion_crystal>); 

//#Add

// Manyullyn Seeds
recipes.remove(<mysticalagriculture:manyullyn_seeds>);
mods.avaritia.ExtremeCrafting.addShaped("Manyullyn Seeds", <mysticalagriculture:manyullyn_seeds> * 1, [[<tconstruct:metal:2>, <tconstruct:metal:2>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <moreplates:manyullyn_gear>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:metal:2>, <tconstruct:metal:2>], [<tconstruct:metal:2>, <tconstruct:metal:2>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <moreplates:manyullyn_gear>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:metal:2>, <tconstruct:metal:2>],[<tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"})],[<tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"})],[<moreplates:manyullyn_gear>, <moreplates:manyullyn_gear>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <moreplates:manyullyn_gear>, <moreplates:manyullyn_gear>],[<tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"})],[<tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"})],[<tconstruct:metal:2>, <tconstruct:metal:2>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <moreplates:manyullyn_gear>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:metal:2>, <tconstruct:metal:2>],[<tconstruct:metal:2>, <tconstruct:metal:2>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <moreplates:manyullyn_gear>, <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:large_plate>.withTag({Material: "manyullyn"}), <tconstruct:metal:2>, <tconstruct:metal:2>]]);



// Brass Seeds
recipes.remove(<mysticalagriculture:brass_seeds>);
mods.avaritia.ExtremeCrafting.addShaped("Brass Seeds", <mysticalagriculture:brass_seeds> * 1, [[<thaumcraft:metal_brass>, <thaumcraft:metal_brass>, <thaumictinkerer:energetic_nitor>, <thaumcraft:metal_alchemical_advanced>, <thaumadditions:seal>, <thaumcraft:metal_alchemical_advanced>, <thaumictinkerer:energetic_nitor>, <thaumcraft:metal_brass>, <thaumcraft:metal_brass>], [<thaumcraft:metal_brass>, <thaumcraft:metal_brass>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:filter>, <thaumcraft:filter>, <thaumcraft:filter>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:metal_brass>, <thaumcraft:metal_brass>],[<thaumictinkerer:energetic_nitor>, <thaumcraft:metal_alchemical_advanced>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <thaumcraft:metal_alchemical_advanced>, <thaumictinkerer:energetic_nitor>],[<contenttweaker:crystal_impulse>, <thaumcraft:filter>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <thaumcraft:filter>, <contenttweaker:crystal_impulse>],[<thaumadditions:seal>, <thaumcraft:filter>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <thaumcraft:filter>, <thaumadditions:seal>],[<contenttweaker:crystal_impulse>, <thaumcraft:filter>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <thaumcraft:filter>, <contenttweaker:crystal_impulse>],[<thaumictinkerer:energetic_nitor>, <thaumcraft:metal_alchemical_advanced>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <thaumcraft:metal_alchemical_advanced>, <thaumictinkerer:energetic_nitor>],[<thaumcraft:metal_brass>, <thaumcraft:metal_brass>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:filter>, <thaumcraft:filter>, <thaumcraft:filter>, <thaumcraft:metal_alchemical_advanced>, <thaumcraft:metal_brass>, <thaumcraft:metal_brass>],[<thaumcraft:metal_brass>, <thaumcraft:metal_brass>, <thaumictinkerer:energetic_nitor>, <thaumcraft:metal_alchemical_advanced>, <thaumadditions:seal>, <thaumcraft:metal_alchemical_advanced>, <thaumictinkerer:energetic_nitor>, <thaumcraft:metal_brass>, <thaumcraft:metal_brass>]]);

// Cobalt Seeds
recipes.remove(<mysticalagriculture:cobalt_seeds>);
mods.avaritia.ExtremeCrafting.addShaped("Cobalt Seeds", <mysticalagriculture:cobalt_seeds> * 1, [[<tconstruct:metal:0>, <tconstruct:metal:0>, <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"}), <moreplates:cobalt_gear>, <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:metal:0>, <tconstruct:metal:0>], [<tconstruct:metal:0>, <tconstruct:metal:0>, <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"}), <moreplates:cobalt_gear>, <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:metal:0>, <tconstruct:metal:0>],[<tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"}), <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"})],[<tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"}), <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"})],[<moreplates:cobalt_gear>, <moreplates:cobalt_gear>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <moreplates:cobalt_gear>, <moreplates:cobalt_gear>],[<tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"}), <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"})],[<tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"}), <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"})],[<tconstruct:metal:0>, <tconstruct:metal:0>, <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"}), <moreplates:cobalt_gear>, <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:metal:0>, <tconstruct:metal:0>],[<tconstruct:metal:0>, <tconstruct:metal:0>, <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"}), <moreplates:cobalt_gear>, <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:large_plate>.withTag({Material: "cobalt"}), <tconstruct:metal:0>, <tconstruct:metal:0>]]);


// Ardite Seeds
recipes.remove(<mysticalagriculture:ardite_seeds>);
mods.avaritia.ExtremeCrafting.addShaped("Ardite Seeds", <mysticalagriculture:ardite_seeds> * 1, [[<tconstruct:metal:1>, <tconstruct:metal:1>, <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"}), <moreplates:ardite_gear>, <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:metal:1>, <tconstruct:metal:1>], [<tconstruct:metal:1>, <tconstruct:metal:1>, <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"}), <moreplates:ardite_gear>, <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:metal:1>, <tconstruct:metal:1>],[<tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"}), <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"})],[<tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"}), <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"})],[<moreplates:ardite_gear>, <moreplates:ardite_gear>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <moreplates:ardite_gear>, <moreplates:ardite_gear>],[<tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"}), <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"})],[<tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"}), <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"})],[<tconstruct:metal:1>, <tconstruct:metal:1>, <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"}), <moreplates:ardite_gear>, <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:metal:1>, <tconstruct:metal:1>],[<tconstruct:metal:1>, <tconstruct:metal:1>, <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"}), <moreplates:ardite_gear>, <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:large_plate>.withTag({Material: "ardite"}), <tconstruct:metal:1>, <tconstruct:metal:1>]]);


// Knightslime Seeds
recipes.remove(<mysticalagriculture:knightslime_seeds>);
mods.avaritia.ExtremeCrafting.addShaped("Knightslime Seeds", <mysticalagriculture:knightslime_seeds> * 1, [[<tconstruct:metal:3>, <tconstruct:metal:3>, <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"}), <moreplates:knightslime_gear>, <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:metal:3>, <tconstruct:metal:3>], [<tconstruct:metal:3>, <tconstruct:metal:3>, <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"}), <moreplates:knightslime_gear>, <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:metal:3>, <tconstruct:metal:3>],[<tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"}), <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"})],[<tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"}), <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"})],[<moreplates:knightslime_gear>, <moreplates:knightslime_gear>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <moreplates:knightslime_gear>, <moreplates:knightslime_gear>],[<tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"}), <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"})],[<tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"}), <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"})],[<tconstruct:metal:3>, <tconstruct:metal:3>, <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"}), <moreplates:knightslime_gear>, <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:metal:3>, <tconstruct:metal:3>],[<tconstruct:metal:3>, <tconstruct:metal:3>, <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"}), <moreplates:knightslime_gear>, <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:large_plate>.withTag({Material: "knightslime"}), <tconstruct:metal:3>, <tconstruct:metal:3>]]);

// Amber Seeds
recipes.remove(<mysticalagriculture:amber_seeds>);
mods.avaritia.ExtremeCrafting.addShaped("Amber Seeds", <mysticalagriculture:amber_seeds> * 1, [[<thaumadditions:amber_lamp>, <thaumadditions:amber_lamp>, <thaumadditions:seal>, <thaumcraft:elemental_pick>, <moreplates:amber_gear>, <thaumcraft:elemental_pick>, <thaumadditions:seal>, <thaumadditions:amber_lamp>, <thaumadditions:amber_lamp>], [<thaumadditions:amber_lamp>, <thaumadditions:amber_lamp>, <thaumictinkerer:energetic_nitor>, <thaumictinkerer:energetic_nitor>, <moreplates:amber_gear>, <thaumictinkerer:energetic_nitor>, <thaumictinkerer:energetic_nitor>, <thaumadditions:amber_lamp>, <thaumadditions:amber_lamp>],[<thaumadditions:seal>, <thaumictinkerer:energetic_nitor>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <thaumictinkerer:energetic_nitor>, <thaumadditions:seal>],[<contenttweaker:crystal_impulse>, <thaumictinkerer:energetic_nitor>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <thaumictinkerer:energetic_nitor>, <contenttweaker:crystal_impulse>],[<moreplates:amber_gear>, <moreplates:amber_gear>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <moreplates:amber_gear>, <moreplates:amber_gear>],[<contenttweaker:crystal_impulse>, <thaumictinkerer:energetic_nitor>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <thaumictinkerer:energetic_nitor>, <contenttweaker:crystal_impulse>],[<thaumadditions:seal>, <thaumictinkerer:energetic_nitor>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <thaumictinkerer:energetic_nitor>, <thaumadditions:seal>],[<thaumadditions:amber_lamp>, <thaumadditions:amber_lamp>, <thaumictinkerer:energetic_nitor>, <thaumictinkerer:energetic_nitor>, <moreplates:amber_gear>, <thaumictinkerer:energetic_nitor>, <thaumictinkerer:energetic_nitor>, <thaumadditions:amber_lamp>, <thaumadditions:amber_lamp>],[<thaumadditions:amber_lamp>, <thaumadditions:amber_lamp>, <thaumadditions:seal>, <thaumcraft:elemental_pick>, <moreplates:amber_gear>, <thaumcraft:elemental_pick>, <thaumadditions:seal>, <thaumadditions:amber_lamp>, <thaumadditions:amber_lamp>]]);

// Lead Seeds
recipes.remove(<mysticalagriculture:lead_seeds>);
mods.avaritia.ExtremeCrafting.addShaped("Lead Seeds", <mysticalagriculture:lead_seeds> * 1, [[<simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>, <extrabees:honey_comb:37>, <industrialupgrade:itemdoubleplates:24>, <thermalfoundation:material:259>, <industrialupgrade:itemdoubleplates:24>, <extrabees:honey_comb:37>, <simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>], [<simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>, <extrabees:honey_comb:37>, <industrialupgrade:itemdoubleplates:24>, <thermalfoundation:material:259>, <industrialupgrade:itemdoubleplates:24>, <extrabees:honey_comb:37>, <simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>],[<extrabees:honey_comb:37>, <extrabees:honey_comb:37>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <extrabees:honey_comb:37>, <extrabees:honey_comb:37>],[<industrialupgrade:itemdoubleplates:24>, <industrialupgrade:itemdoubleplates:24>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <industrialupgrade:itemdoubleplates:24>, <industrialupgrade:itemdoubleplates:24>],[<thermalfoundation:material:259>, <thermalfoundation:material:259>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <thermalfoundation:material:259>, <thermalfoundation:material:259>],[<industrialupgrade:itemdoubleplates:24>, <industrialupgrade:itemdoubleplates:24>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <industrialupgrade:itemdoubleplates:24>, <industrialupgrade:itemdoubleplates:24>],[<extrabees:honey_comb:37>, <extrabees:honey_comb:37>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <extrabees:honey_comb:37>, <extrabees:honey_comb:37>],[<simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>, <extrabees:honey_comb:37>, <industrialupgrade:itemdoubleplates:24>, <thermalfoundation:material:259>, <industrialupgrade:itemdoubleplates:24>, <extrabees:honey_comb:37>, <simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>],[<simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>, <extrabees:honey_comb:37>, <industrialupgrade:itemdoubleplates:24>, <thermalfoundation:material:259>, <industrialupgrade:itemdoubleplates:24>, <extrabees:honey_comb:37>, <simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>]]);






