{
	x: -3.0d,
	y: -5.5d,
	text: [
		"§4А он точно творческий?",
		"",
		"§a(Генерация:150000RF/t *ИСПОЛЬЗУЙТЕ ФЛАКС РАЗЬЁМЫ СО ВСЕХ ДОСТУПНЫХ СТОРОН ДЛЯ ВСЕХ КРЕАТИВНЫХ ИСТОЧНИКОВ ДЛЯ ",
		"КОРРЕКТНОГО ИЗВЛЕЧЕНИЯ ЭНЕРГИИ *)"
	],
	dependencies: [
		"30b92a51"
	],
	tasks: [{
		uid: "0bbba826",
		type: "item",
		items: [{
			id: "thermalexpansion:cell",
			tag: {
				Recv: 25000,
				RSControl: 0b,
				Facing: 2b,
				Creative: 1b,
				Energy: 50000000,
				Level: 4b,
				SideCache: [B;
					2b,
					2b,
					2b,
					2b,
					2b,
					2b
				],
				Send: 25000
			}
		}]
	}],
	rewards: [{
		uid: "2d8cd4d0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	},
	{
		uid: "b610e7e9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		},
		count: 2
	}]
}
