{
	x: -3.5d,
	y: -5.5d,
	text: [
		"ยง4Is this thing really creative?",
		"-No, you've been had",
		"",
		"ยงa(Generation:150000RF/t *TO MAXIMIZE ENERGY TRANSFER CAPABILITY USE FLUX PLUGS ON EACH SIDE OF ANY CREATIVE SOURCE OF",
		"ENERGY *)"
	],
	dependencies: [
		"30b92a51"
	],
	tasks: [{
		uid: "0bbba826",
		type: "item",
		items: [{
			id: "thermalexpansion:cell",
			tag: {
				Recv: 25000,
				RSControl: 0b,
				Facing: 2b,
				Creative: 1b,
				Energy: 50000000,
				Level: 4b,
				SideCache: [B;
					2b,
					2b,
					2b,
					2b,
					2b,
					2b
				],
				Send: 25000
			}
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "2d8cd4d0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	},
	{
		uid: "b610e7e9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		},
		count: 2
	}]
}
