{
	x: -7.0d,
	y: 3.0d,
	text: [
		"§4Получите души ванильных боссов"
	],
	dependencies: [
		"30b92a51"
	],
	tasks: [{
		uid: "495cbbf8",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "minecraft:wither"
			}
		}]
	},
	{
		uid: "7fa64404",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "minecraft:ender_dragon"
			}
		}]
	}],
	rewards: [{
		uid: "dcfd74c4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	}]
}
