{
	x: 4.0d,
	y: 4.5d,
	text: [
		"ยง4Green and black"
	],
	dependencies: [
		"30b92a51"
	],
	tasks: [{
		uid: "96313215",
		type: "item",
		items: [{
			item: "divinerpg:everstone"
		}],
		count: 256L
	},
	{
		uid: "41f8d20b",
		type: "item",
		items: [{
			item: "divinerpg:dark_everstone"
		}],
		count: 256L
	}],
	rewards: [{
		uid: "0280bc88",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		},
		count: 64
	},
	{
		uid: "e5c143e3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "mythic_crate"
			}
		}
	}]
}
