{
	x: -2.0d,
	y: -7.5d,
	text: [
		"§a(Generation:12,884GRF *TO MAXIMIZE ENERGY TRANSFER CAPABILITY USE FLUX PLUGS ON EACH SIDE OF ANY CREATIVE SOURCE OF",
		"ENERGY *)"
	],
	dependencies: [
		"30b92a51"
	],
	tasks: [{
		uid: "93b72a0d",
		type: "item",
		items: [{
			item: "draconicevolution:creative_rf_source"
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "d164d3c5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "relic_crate"
			}
		},
		count: 3
	}]
}
