{
	x: -3.0d,
	y: -6.5d,
	text: [
		"§a(Generation:500000RF/t *TO MAXIMIZE ENERGY TRANSFER CAPABILITY USE FLUX PLUGS ON EACH SIDE OF ANY CREATIVE SOURCE OF",
		"ENERGY *)"
	],
	dependencies: [
		"30b92a51"
	],
	tasks: [{
		uid: "89daa508",
		type: "item",
		items: [{
			id: "enderio:block_cap_bank",
			tag: {
				"enderio:energy": 50000000
			}
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "ad36c478",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	},
	{
		uid: "63f7cc5b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	}]
}
