{
	x: -3.0d,
	y: -6.5d,
	text: [
		"§4Теплее...",
		"",
		"§a(Генерация:500000RF/t *ИСПОЛЬЗУЙТЕ ФЛАКС РАЗЬЁМЫ СО ВСЕХ ДОСТУПНЫХ СТОРОН ДЛЯ ВСЕХ КРЕАТИВНЫХ ИСТОЧНИКОВ ДЛЯ ",
		"КОРРЕКТНОГО ИЗВЛЕЧЕНИЯ ЭНЕРГИИ *)"
	],
	dependencies: [
		"30b92a51"
	],
	tasks: [{
		uid: "89daa508",
		type: "item",
		items: [{
			id: "enderio:block_cap_bank",
			tag: {
				"enderio:energy": 50000000
			}
		}]
	}],
	rewards: [{
		uid: "ad36c478",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	},
	{
		uid: "63f7cc5b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	}]
}
