{
	x: -2.0d,
	y: -6.5d,
	text: [
		"§4Из драконика лучше!",
		"",
		"§a(Генерация:10,006GRF/t *ИСПОЛЬЗУЙТЕ ФЛАКС РАЗЬЁМЫ СО ВСЕХ ДОСТУПНЫХ СТОРОН ДЛЯ ВСЕХ КРЕАТИВНЫХ ИСТОЧНИКОВ ДЛЯ ",
		"КОРРЕКТНОГО ИЗВЛЕЧЕНИЯ ЭНЕРГИИ *)"
	],
	dependencies: [
		"30b92a51"
	],
	tasks: [{
		uid: "7099aab4",
		type: "item",
		items: [{
			item: "extrautils2:creativeenergy"
		}]
	}],
	rewards: [{
		uid: "74562622",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		},
		count: 8
	}]
}
