recipes.addShaped(<draconicevolution:creative_rf_source>, [[null, null, null],[null, <extrautils2:creativeenergy>, null], [null, null, null]]);
recipes.addShaped(<extrautils2:creativeenergy>, [[null, null, null],[null, <draconicevolution:creative_rf_source>, null], [null, null, null]]);



// Draconic Core
recipes.remove(<draconicevolution:draconic_core>);
mods.avaritia.ExtremeCrafting.addShaped("Draconic Core", <draconicevolution:draconic_core> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, <moreplates:dark_steel_plate>, <redstonearsenal:material:128>, <moreplates:dark_steel_plate>, null, null, null],[null, null, <moreplates:dark_steel_plate>, <industrialupgrade:compresscarbonultra>, <contenttweaker:iridium_reinforced_draconic>, <industrialupgrade:compresscarbon>, <moreplates:dark_steel_plate>, null, null],[null, null, <redstonearsenal:material:128>, <industrialupgrade:itemdoubleplates:9>, <contenttweaker:iridium_alfheim>, <industrialupgrade:itemdoubleplates:12>, <redstonearsenal:material:128>, null, null],[null, null, <moreplates:dark_steel_plate>, <industrialupgrade:itemsunnariumpanel:6>, <moreplates:terrasteel_plate>, <industrialupgrade:itemdoubleplates:25>, <moreplates:dark_steel_plate>, null, null],[null, null, null, <moreplates:dark_steel_plate>, <redstonearsenal:material:128>, <moreplates:dark_steel_plate>, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Stellar Core
recipes.remove(<contenttweaker:stellar_core>);
mods.avaritia.ExtremeCrafting.addShaped("Stellar Core", <contenttweaker:stellar_core> * 1, [[<astralsorcery:blockblackmarble:0>, <astralsorcery:blockblackmarble:0>, <astralsorcery:itemcraftingcomponent:1>, <astralsorcery:itemcraftingcomponent:1>, null, null, null, <astralsorcery:blockblackmarble:0>, <astralsorcery:blockblackmarble:0>], [<astralsorcery:blockblackmarble:0>, null, null, null, <astralsorcery:itemcraftingcomponent:1>, null, <astralsorcery:blockblackmarble:0>, null, <astralsorcery:blockblackmarble:0>],[null, <astralsorcery:blockblackmarble:0>, null, null, <astralsorcery:itemcraftingcomponent:2>, <astralsorcery:blockblackmarble:0>, null, <astralsorcery:itemcraftingcomponent:1>, null],[null, null, <astralsorcery:blockblackmarble:0>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcoloredlens:2>, <astralsorcery:itemcraftingcomponent:4>, null, null, <astralsorcery:itemcraftingcomponent:1>],[null, <astralsorcery:itemcraftingcomponent:1>, <astralsorcery:itemcraftingcomponent:2>, <astralsorcery:itemcoloredlens:4>, <astralsorcery:itemshiftingstar>, <astralsorcery:itemcoloredlens:0>, <astralsorcery:itemcraftingcomponent:2>, <astralsorcery:itemcraftingcomponent:1>, null],[<astralsorcery:itemcraftingcomponent:1>, null, null, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcoloredlens:6>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:blockblackmarble:0>, null, null],[<astralsorcery:itemcraftingcomponent:1>, null, null, <astralsorcery:blockblackmarble:0>, <astralsorcery:itemcraftingcomponent:2>, null, null, <astralsorcery:blockblackmarble:0>, null],[<astralsorcery:blockblackmarble:0>, null, <astralsorcery:blockblackmarble:0>, null, <astralsorcery:itemcraftingcomponent:1>, null, null, null, <astralsorcery:blockblackmarble:0>],[<astralsorcery:blockblackmarble:0>, <astralsorcery:blockblackmarble:0>, null, null, null, <astralsorcery:itemcraftingcomponent:1>, <astralsorcery:itemcraftingcomponent:1>, <astralsorcery:blockblackmarble:0>, <astralsorcery:blockblackmarble:0>]]);

// Energy Cell (Creative)
recipes.remove(<thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 2 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}));
mods.avaritia.ExtremeCrafting.addShaped("Energy Cell (Creative)", <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 2 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}) * 1, [[<simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:19>, <simplyjetpacks:metaitemmods:19>, <redstonearsenal:material:224>, <simplyjetpacks:metaitemmods:19>, <simplyjetpacks:metaitemmods:19>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>], [<simplyjetpacks:metaitemmods:30>, <thermalexpansion:augment:656>, <contenttweaker:iridescent_static_crystal_plate>, <thermalfoundation:storage_alloy:7>, <contenttweaker:iridescent_static_crystal_plate>, <thermalfoundation:storage_alloy:7>, <contenttweaker:iridescent_static_crystal_plate>, <thermalexpansion:augment:656>, <simplyjetpacks:metaitemmods:30>],[<simplyjetpacks:metaitemmods:19>, <contenttweaker:iridescent_static_crystal_plate>, <industrialupgrade:itemcore:5>, <draconicevolution:draconic_core>, <thermalexpansion:augment:512>, <draconicevolution:draconic_core>, <industrialupgrade:itemcore:5>, <contenttweaker:iridescent_static_crystal_plate>, <simplyjetpacks:metaitemmods:19>],[<simplyjetpacks:metaitemmods:19>, <thermalfoundation:storage_alloy:7>, <draconicevolution:draconic_core>, <thermalexpansion:augment:513>, <thermalfoundation:upgrade:35>, <thermalexpansion:augment:513>, <draconicevolution:draconic_core>, <thermalfoundation:storage_alloy:7>, <simplyjetpacks:metaitemmods:19>],[<redstonearsenal:material:224>, <contenttweaker:iridescent_static_crystal_plate>, <thermalexpansion:augment:512>, <thermalfoundation:upgrade:35>, <enderio:block_solar_panel:5>, <thermalfoundation:upgrade:35>, <thermalexpansion:augment:512>, <contenttweaker:iridescent_static_crystal_plate>, <redstonearsenal:material:224>],[<simplyjetpacks:metaitemmods:19>, <thermalfoundation:storage_alloy:7>, <draconicevolution:draconic_core>, <thermalexpansion:augment:513>, <thermalfoundation:upgrade:35>, <thermalexpansion:augment:513>, <draconicevolution:draconic_core>, <thermalfoundation:storage_alloy:7>, <simplyjetpacks:metaitemmods:19>],[<simplyjetpacks:metaitemmods:19>, <contenttweaker:iridescent_static_crystal_plate>, <industrialupgrade:itemcore:5>, <draconicevolution:draconic_core>, <thermalexpansion:augment:512>, <draconicevolution:draconic_core>, <industrialupgrade:itemcore:5>, <contenttweaker:iridescent_static_crystal_plate>, <simplyjetpacks:metaitemmods:19>],[<simplyjetpacks:metaitemmods:30>, <thermalexpansion:augment:656>, <contenttweaker:iridescent_static_crystal_plate>, <thermalfoundation:storage_alloy:7>, <contenttweaker:iridescent_static_crystal_plate>, <thermalfoundation:storage_alloy:7>, <contenttweaker:iridescent_static_crystal_plate>, <thermalexpansion:augment:656>, <simplyjetpacks:metaitemmods:30>],[<simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:19>, <simplyjetpacks:metaitemmods:19>, <redstonearsenal:material:224>, <simplyjetpacks:metaitemmods:19>, <simplyjetpacks:metaitemmods:19>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>]]);


// Creative Capacitor Bank
recipes.remove(<enderio:block_cap_bank:0>);
mods.avaritia.ExtremeCrafting.addShaped("Creative Capacitor Bank", <enderio:block_cap_bank:0> * 1, [[<contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>], [<contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <industrialupgrade:itemcore:6>, <draconicevolution:wyvern_core>, <contenttweaker:iridescent_venomous_crystal_plate>],[<moreplates:stellar_alloy_plate>, <draconicevolution:wyvern_core>, <enderio:item_capacitor_totemic>, <enderio:item_extract_speed_upgrade:0>, <enderio:item_endergy_conduit:10>, <enderio:item_extract_speed_upgrade:0>, <enderio:item_capacitor_totemic>, <contenttweaker:apalachia_core>, <moreplates:stellar_alloy_plate>],[<moreplates:stellar_alloy_plate>, <industrialupgrade:itemcore:7>, <enderio:item_extract_speed_upgrade:0>, <industrialupgrade:upgrades:6>, <industrialupgrade:transformer_iu:0>, <industrialupgrade:upgrades:6>, <enderio:item_extract_speed_upgrade:0>, <contenttweaker:apalachia_core>, <moreplates:stellar_alloy_plate>],[<moreplates:stellar_alloy_plate>, <industrialupgrade:upgradekitmachine:3>, <enderio:item_endergy_conduit:10>, <industrialupgrade:transformer_iu:0>, <enderio:block_solar_panel:6>, <industrialupgrade:transformer_iu:0>, <enderio:item_endergy_conduit:10>, <contenttweaker:apalachia_core>, <moreplates:stellar_alloy_plate>],[<moreplates:stellar_alloy_plate>, <industrialupgrade:itemcore:7>, <enderio:item_extract_speed_upgrade:0>, <industrialupgrade:upgrades:6>, <industrialupgrade:transformer_iu:0>, <industrialupgrade:upgrades:6>, <enderio:item_extract_speed_upgrade:0>, <contenttweaker:apalachia_core>, <moreplates:stellar_alloy_plate>],[<moreplates:stellar_alloy_plate>, <draconicevolution:wyvern_core>, <enderio:item_capacitor_totemic>, <enderio:item_extract_speed_upgrade:0>, <enderio:item_endergy_conduit:10>, <enderio:item_extract_speed_upgrade:0>, <enderio:item_capacitor_totemic>, <contenttweaker:apalachia_core>, <moreplates:stellar_alloy_plate>],[<contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <industrialupgrade:itemcore:6>, <draconicevolution:wyvern_core>, <contenttweaker:iridescent_venomous_crystal_plate>],[<contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>]]);


// Sunstorm Spawner
recipes.remove(<divinerpg:sunstorm_spawner>);
mods.avaritia.ExtremeCrafting.addShaped("Sunstorm Spawner", <divinerpg:sunstorm_spawner> * 1, [[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>], [<thermalfoundation:material:327>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:eden_core>, null, null, null, null, null, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:eden_core>, null, <contenttweaker:nano_shield>, <contenttweaker:eden_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:eden_core>, null, <contenttweaker:eden_circuit>, <enderio:block_powered_spawner>, <contenttweaker:eden_circuit>, null, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:eden_core>, null, <contenttweaker:nano_shield>, <contenttweaker:eden_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:eden_core>, null, null, null, null, null, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]]);

// Termasect Spawner
recipes.remove(<divinerpg:termasect_spawner>);
mods.avaritia.ExtremeCrafting.addShaped("Termasect Spawner", <divinerpg:termasect_spawner> * 1, [[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>], [<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, null, null, null, null, null, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, null, <contenttweaker:nano_shield>, <contenttweaker:wildwood_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, null, <contenttweaker:wildwood_circuit>, <enderio:block_powered_spawner>, <contenttweaker:wildwood_circuit>, null, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, null, <contenttweaker:nano_shield>, <contenttweaker:wildwood_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, null, null, null, null, null, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]]);

// Eternal Archer Spawner
recipes.remove(<divinerpg:eternal_archer_spawner>);
mods.avaritia.ExtremeCrafting.addShaped("Eternal Archer Spawner", <divinerpg:eternal_archer_spawner> * 1, [[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>], [<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, null, null, null, null, null, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, null, <contenttweaker:nano_shield>, <contenttweaker:apalachia_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, null, <contenttweaker:apalachia_circuit>, <enderio:block_powered_spawner>, <contenttweaker:apalachia_circuit>, null, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, null, <contenttweaker:nano_shield>, <contenttweaker:apalachia_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, null, null, null, null, null, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]]);

// Experienced Cori Spawner
recipes.remove(<divinerpg:experienced_cori_spawner>);
mods.avaritia.ExtremeCrafting.addShaped("Experienced Cori Spawner", <divinerpg:experienced_cori_spawner> * 1, [[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>], [<thermalfoundation:material:327>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:skythern_core>, null, null, null, null, null, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:skythern_core>, null, <contenttweaker:nano_shield>, <contenttweaker:skythern_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:skythern_core>, null, <contenttweaker:skythern_circuit>, <enderio:block_powered_spawner>, <contenttweaker:skythern_circuit>, null, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:skythern_core>, null, <contenttweaker:nano_shield>, <contenttweaker:skythern_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:skythern_core>, null, null, null, null, null, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]]);



