recipes.addShaped(<extrautils2:creativeenergy>, [[null, null, null],[null, <draconicevolution:creative_rf_source>, null], [null, null, null]]);



// ────────── 9 × 9  (Ultimate Table) ──────────




// Sunstorm Spawner
recipes.remove(<divinerpg:sunstorm_spawner>);
mods.extendedcrafting.TableCrafting.addShaped(0, <divinerpg:sunstorm_spawner>, [
    [<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_eden>, <iuadditions:core_eden>, <iuadditions:core_eden>, <iuadditions:core_eden>, <iuadditions:core_eden>, <iuadditions:core_eden>, <iuadditions:core_eden>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_eden>, null, null, null, null, null, <iuadditions:core_eden>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_eden>, null, <contenttweaker:nano_shield>, <iuadditions:circuit_eden>, <contenttweaker:nano_shield>, null, <iuadditions:core_eden>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_eden>, null, <iuadditions:circuit_eden>, <enderio:block_powered_spawner>, <iuadditions:circuit_eden>, null, <iuadditions:core_eden>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_eden>, null, <contenttweaker:nano_shield>, <iuadditions:circuit_eden>, <contenttweaker:nano_shield>, null, <iuadditions:core_eden>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_eden>, null, null, null, null, null, <iuadditions:core_eden>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_eden>, <iuadditions:core_eden>, <iuadditions:core_eden>, <iuadditions:core_eden>, <iuadditions:core_eden>, <iuadditions:core_eden>, <iuadditions:core_eden>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]
]);

// Termasect Spawner
recipes.remove(<divinerpg:termasect_spawner>);
mods.extendedcrafting.TableCrafting.addShaped(0, <divinerpg:termasect_spawner>, [
    [<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_wildwood>, <iuadditions:core_wildwood>, <iuadditions:core_wildwood>, <iuadditions:core_wildwood>, <iuadditions:core_wildwood>, <iuadditions:core_wildwood>, <iuadditions:core_wildwood>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_wildwood>, null, null, null, null, null, <iuadditions:core_wildwood>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_wildwood>, null, <contenttweaker:nano_shield>, <iuadditions:circuit_wildwood>, <contenttweaker:nano_shield>, null, <iuadditions:core_wildwood>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_wildwood>, null, <iuadditions:circuit_wildwood>, <enderio:block_powered_spawner>, <iuadditions:circuit_wildwood>, null, <iuadditions:core_wildwood>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_wildwood>, null, <contenttweaker:nano_shield>, <iuadditions:circuit_wildwood>, <contenttweaker:nano_shield>, null, <iuadditions:core_wildwood>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_wildwood>, null, null, null, null, null, <iuadditions:core_wildwood>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_wildwood>, <iuadditions:core_wildwood>, <iuadditions:core_wildwood>, <iuadditions:core_wildwood>, <iuadditions:core_wildwood>, <iuadditions:core_wildwood>, <iuadditions:core_wildwood>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]
]);

// Eternal Archer Spawner
recipes.remove(<divinerpg:eternal_archer_spawner>);
mods.extendedcrafting.TableCrafting.addShaped(0, <divinerpg:eternal_archer_spawner>, [
    [<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_apalachia>, <iuadditions:core_apalachia>, <iuadditions:core_apalachia>, <iuadditions:core_apalachia>, <iuadditions:core_apalachia>, <iuadditions:core_apalachia>, <iuadditions:core_apalachia>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_apalachia>, null, null, null, null, null, <iuadditions:core_apalachia>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_apalachia>, null, <contenttweaker:nano_shield>, <iuadditions:circuit_apalachia>, <contenttweaker:nano_shield>, null, <iuadditions:core_apalachia>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_apalachia>, null, <iuadditions:circuit_apalachia>, <enderio:block_powered_spawner>, <iuadditions:circuit_apalachia>, null, <iuadditions:core_apalachia>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_apalachia>, null, <contenttweaker:nano_shield>, <iuadditions:circuit_apalachia>, <contenttweaker:nano_shield>, null, <iuadditions:core_apalachia>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_apalachia>, null, null, null, null, null, <iuadditions:core_apalachia>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_apalachia>, <iuadditions:core_apalachia>, <iuadditions:core_apalachia>, <iuadditions:core_apalachia>, <iuadditions:core_apalachia>, <iuadditions:core_apalachia>, <iuadditions:core_apalachia>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]
]);

// Experienced Cori Spawner
recipes.remove(<divinerpg:experienced_cori_spawner>);
mods.extendedcrafting.TableCrafting.addShaped(0, <divinerpg:experienced_cori_spawner>, [
    [<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_skythern>, <iuadditions:core_skythern>, <iuadditions:core_skythern>, <iuadditions:core_skythern>, <iuadditions:core_skythern>, <iuadditions:core_skythern>, <iuadditions:core_skythern>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_skythern>, null, null, null, null, null, <iuadditions:core_skythern>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_skythern>, null, <contenttweaker:nano_shield>, <iuadditions:circuit_skythern>, <contenttweaker:nano_shield>, null, <iuadditions:core_skythern>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_skythern>, null, <iuadditions:circuit_skythern>, <enderio:block_powered_spawner>, <iuadditions:circuit_skythern>, null, <iuadditions:core_skythern>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_skythern>, null, <contenttweaker:nano_shield>, <iuadditions:circuit_skythern>, <contenttweaker:nano_shield>, null, <iuadditions:core_skythern>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_skythern>, null, null, null, null, null, <iuadditions:core_skythern>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <iuadditions:core_skythern>, <iuadditions:core_skythern>, <iuadditions:core_skythern>, <iuadditions:core_skythern>, <iuadditions:core_skythern>, <iuadditions:core_skythern>, <iuadditions:core_skythern>, <thermalfoundation:material:327>],
    [<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]
]);




