{
	x: 0.0d,
	y: 0.0d,
	tasks: [{
		uid: "3e32c156",
		type: "item",
		items: [{
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "divinerpg:mysterious_clock"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "cfb630b9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	},
	{
		uid: "095923ce",
		type: "item",
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "cofhcore:strength3+"
			}
		}
	},
	{
		uid: "06f8012f",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "cofhcore:regeneration2+"
			}
		}
	},
	{
		uid: "ea33e311",
		type: "item",
		item: {
			id: "minecraft:potion",
			tag: {
				Potion: "minecraft:strong_swiftness"
			}
		}
	}]
}
