{
	x: -18.0d,
	y: 5.5d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"239a8f3f"
	],
	tasks: [{
		uid: "1b8f205e",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 5s,
			tag: {}
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "edab9dfb",
		type: "item",
		item: "industrialupgrade:pipes_iu_item 1 1",
		count: 12
	},
	{
		uid: "90a58d5a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	}]
}
