{
	x: -14.0d,
	y: 6.0d,
	shape: "diamond",
	dependencies: [
		"239a8f3f"
	],
	tasks: [{
		uid: "8e0d97bf",
		type: "item",
		items: [{
			id: "industrialupgrade:simplemachine",
			Damage: 6s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7f67b1b9",
		type: "item",
		item: "astralsorcery:blockaltar 1 3"
	},
	{
		uid: "85ea5831",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		count: 2
	},
	{
		uid: "3a930f18",
		type: "item",
		item: "industrialupgrade:itemcell 1 27",
		count: 10
	},
	{
		uid: "3b9965b2",
		type: "item",
		item: "industrialupgrade:itemcore 1 4"
	}]
}
