{
	x: -21.53452380952384d,
	y: 5.491156462585039d,
	shape: "diamond",
	dependencies: [
		"e2e472fc",
		"38bbb1e1"
	],
	size: 1.25d,
	tasks: [{
		uid: "42fd7e31",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine",
			Damage: 12s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2ee907c9",
		type: "item",
		item: "industrialupgrade:compresscarbon",
		count: 32
	},
	{
		uid: "1f1d763e",
		type: "item",
		item: {
			id: "industrialupgrade:charging_lapotron_crystal",
			tag: {}
		}
	},
	{
		uid: "1879c8da",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	}]
}
