{
	x: -20.5d,
	y: 9.5d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"ed1b9770"
	],
	tasks: [{
		uid: "e5f98cb3",
		type: "item",
		items: [{
			id: "industrialupgrade:simplemachine",
			tag: {}
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "6aa9cecd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "c5d65874",
		type: "item",
		item: "industrialupgrade:crafting_elements 1 63"
	}]
}
