{
	x: -5.0d,
	y: -1.0d,
	dependencies: [
		"55cf113f"
	],
	tasks: [{
		uid: "abe2bab7",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			Damage: 10s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			}
		}],
		consume_items: false,
		only_from_crafting: false
	}],
	rewards: [{
		uid: "b8647d2c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "111ec7b7",
		type: "xp",
		xp: 50
	},
	{
		uid: "4c8a15b0",
		type: "xp",
		xp: 50
	}]
}
