{
	x: -5.0d,
	y: 0.0d,
	dependencies: [
		"22184e8a"
	],
	tasks: [{
		uid: "bfab4984",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			Damage: 7s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			}
		}],
		consume_items: false,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "2a169161",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "2ae268fa",
		type: "xp",
		xp: 50
	},
	{
		uid: "0c0c955f",
		type: "xp",
		xp: 50
	}]
}
