{
	x: 6.0d,
	y: -2.0d,
	dependencies: [
		"e30e554d"
	],
	tasks: [{
		uid: "d3ac255c",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 7s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					2b,
					3b,
					3b,
					3b,
					3b
				],
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "c9d7c6ee",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "a0435b7b",
		type: "xp",
		xp: 50
	},
	{
		uid: "9e760f80",
		type: "xp",
		xp: 50
	}]
}
