{
	x: 2.5d,
	y: 2.0d,
	text: [
		"§f§6Upgrade Kits§f allow you to upgrade your machine to the next tier.  ",
		"The higher the tier, the §afaster§f the machine operates."
	],
	dependencies: [
		"5ac189a2"
	],
	tasks: [{
		uid: "24d2725d",
		type: "item",
		items: [{
			item: "thermalfoundation:upgrade"
		}],
		consume_items: false,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "cf3d6f27",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "fcc38156",
		type: "xp",
		xp: 50
	},
	{
		uid: "fc45ebf0",
		type: "xp",
		xp: 50
	}]
}
