{
	x: -4.0d,
	y: -1.0d,
	dependencies: [
		"d597566b"
	],
	tasks: [{
		uid: "b11b6e52",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					0b,
					0b,
					0b,
					0b
				]
			}
		}],
		consume_items: false,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "116300f8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "5c3af400",
		type: "xp",
		xp: 50
	},
	{
		uid: "ca4a2c8b",
		type: "xp",
		xp: 50
	}]
}
