{
	x: -4.0d,
	y: -2.0d,
	dependencies: [
		"1b732734"
	],
	tasks: [{
		uid: "0139d028",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			Damage: 1s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					0b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			}
		}],
		consume_items: false,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "db01d062",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "d0a12d87",
		type: "xp",
		xp: 50
	},
	{
		uid: "9d319c78",
		type: "xp",
		xp: 50
	}]
}
