{
	x: 6.0d,
	y: 0.0d,
	dependencies: [
		"6c039bd2"
	],
	tasks: [{
		uid: "ed44c14b",
		type: "item",
		items: [{
			id: "thermalexpansion:machine",
			Damage: 13s,
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				],
				Level: 0b
			}
		}]
	}],
	rewards: [{
		uid: "95e39b67",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	},
	{
		uid: "db9da1eb",
		type: "xp",
		xp: 50
	},
	{
		uid: "6b29a3f9",
		type: "xp",
		xp: 50
	}]
}
