{
	x: 1.8200680272109153d,
	y: -24.229591836734713d,
	shape: "hexagon",
	hide_dependency_lines: true,
	dependencies: [
		"443f53ff",
		"9a624d12",
		"96b3b132",
		"b9ea6449",
		"eb2f02f3",
		"f3abad1d"
	],
	size: 3.0d,
	tasks: [{
		uid: "f452822d",
		type: "item",
		items: [{
			item: "iuadditions:plate_refractive"
		}]
	}],
	rewards: [{
		uid: "c40da221",
		type: "item",
		item: "gendustry:industrial_apiary",
		count: 8
	},
	{
		uid: "fcdfc8e0",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "for.honey",
					Amount: 1000
				}
			}
		},
		count: 64
	},
	{
		uid: "173620f4",
		type: "item",
		item: "iuadditions:plate_refractive",
		count: 6
	}]
}
