{
	x: -5.5d,
	y: -11.0d,
	shape: "hexagon",
	dependencies: [
		"540a6577"
	],
	size: 2.0d,
	tasks: [{
		uid: "4109145e",
		type: "item",
		items: [{
			item: "forestry:alveary.plain"
		}],
		count: 27L
	},
	{
		uid: "6776e38e",
		type: "item",
		items: [{
			item: "forestry:alveary.fan"
		}]
	},
	{
		uid: "5004afa5",
		type: "item",
		items: [{
			item: "forestry:alveary.heater"
		}]
	},
	{
		uid: "19e22a53",
		type: "item",
		items: [{
			item: "forestry:alveary.hygro"
		}]
	},
	{
		uid: "fffdb6a9",
		type: "item",
		items: [{
			item: "extrabees:alveary 1 3"
		}]
	},
	{
		uid: "29ee253f",
		type: "item",
		items: [{
			item: "extrabees:alveary 1 6"
		}]
	},
	{
		uid: "e58b32c8",
		type: "item",
		items: [{
			item: "extrabees:alveary 1 4"
		}]
	}],
	rewards: [{
		uid: "abdb9f8f",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "for.honey",
					Amount: 1000
				}
			}
		},
		count: 32
	},
	{
		uid: "99af78d0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	}]
}
