{
	x: -6.5d,
	y: -6.5d,
	text: [
		"§6Используйте аггломерационную плиту Гайи для создания следуя следующему рецепту(порядок ингридиентов произвольный):",
		"",
		"§5Ядро виверны",
		"Энергетическое ядро виверны",
		"Улучшенная сжатая иридиевая пластина дракона",
		"Ящик дракона",
		"Дракониевая электросхема",
		"6 бассейнов маны",
		"",
		"§aКираса из террастали",
		"Повреждённая кираса",
		"Кираса мортума",
		"Адская кираса",
		"Stellar Chestplate",
		"Кираса края",
		"Супериумные нагрудник",
		"Спектральная квантовая кираса"
	],
	dependencies: [
		"b97769a5"
	],
	tasks: [{
		uid: "40ded059",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_chest"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}]
}
