{
	x: -6.5d,
	y: -9.0d,
	text: [
		"§6Используйте аггломерационную плиту Гайи для создания следуя следующему рецепту(порядок ингридиентов произвольный):",
		"",
		"§5Ядро виверны",
		"Энергетическое ядро виверны",
		"Улучшенная сжатая иридиевая пластина дракона",
		"Ящик дракона",
		"Дракониевая электросхема",
		"6 бассейнов маны",
		"",
		"§aКристаллический лук",
		"Лук края(DivineRPG)",
		"Адский лук",
		"Лук мортума",
		"Спектральный лук",
		"Супериумный лук",
		"Теневой лук",
		"Лук края(EnderIO)"
	],
	dependencies: [
		"b97769a5"
	],
	tasks: [{
		uid: "f34ac46f",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_bow"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f65e4263",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	}]
}
