{
	x: -1.5d,
	y: -19.5d,
	dependencies: [
		"e64d5ac1"
	],
	tasks: [{
		uid: "370fbc4c",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_component"
		}],
		count: 4L
	},
	{
		uid: "64b68071",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_component 1 1"
		}]
	},
	{
		uid: "ac39b110",
		type: "item",
		items: [{
			item: "draconicevolution:reactor_core"
		}]
	},
	{
		uid: "43bf3699",
		type: "item",
		items: [{
			item: "draconicevolution:flow_gate"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "70810326",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	}]
}
