{
	x: -2.5d,
	y: -8.0d,
	text: [
		"§6Используйте аггломерационную плиту Гайи для создания следуя следующему рецепту(порядок ингридиентов произвольный):",
		"",
		"§5Ядро виверны",
		"Энергетическое ядро виверны",
		"Улучшенная сжатая иридиевая пластина дракона",
		"Ящик дракона",
		"Дракониевая электросхема",
		"6 бассейнов маны",
		"",
		"§aУниверсальный инструмент из элементия",
		"Кирка мортума",
		"Спектральная кирка",
		"Супериумная кирка",
		"Огненаня кирка",
		"Незеритовая кирка",
		"Stellar Pickaxe"
	],
	dependencies: [
		"b97769a5"
	],
	tasks: [{
		uid: "97cfe432",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_pick"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "95ae90c7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	}]
}
