{
	x: -4.5d,
	y: -10.5d,
	text: [
		"§6Используйте аггломерационную плиту Гайи для создания следуя следующему рецепту(порядок ингридиентов произвольный):",
		"",
		"§5Ядро виверны",
		"Энергетическое ядро виверны",
		"Улучшенная сжатая иридиевая пластина дракона",
		"Ящик дракона",
		"Дракониевая электросхема",
		"6 бассейнов маны",
		"",
		"§aПовреждённая лопата",
		"Кристальная лопата",
		"Лопата из стальных листьев",
		"Супериумная лопата",
		"Спектральная лопата",
		"Лопата мортума",
		"Лопата из элементия"
	],
	dependencies: [
		"b97769a5"
	],
	tasks: [{
		uid: "c108f1ed",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					Size: 9,
					Items: []
				}
			},
			id: "draconicevolution:wyvern_shovel"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "df4168d4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	}]
}
