{
	x: -4.5d,
	y: -8.0d,
	text: [
		"§6Используйте аггломерационную плиту Гайи для создания следуя следующему рецепту(порядок ингридиентов произвольный):",
		"",
		"§5Ядро виверны",
		"Энергетическое ядро виверны",
		"Улучшенная сжатая иридиевая пластина дракона",
		"Ящик дракона",
		"Дракониевая электросхема",
		"6 бассейнов маны",
		"",
		"§aМеч синего огня",
		"Спектральная сабля",
		"Меч края(DivineRPG)",
		"Палящий меч",
		"Супериумный меч",
		"Маналезвие",
		"Огненный меч",
		"Меч из коренной породы",
		"Меч уклонения"
	],
	dependencies: [
		"b97769a5"
	],
	tasks: [{
		uid: "95045939",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_sword"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ec31ef3b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	}]
}
