# Configuration file

dense_cells {
    # Add CPU storage counterparts
    B:dense_cpu_storage_units=true
    B:enabled=true
}


dense_cpu_coprocessors {
    B:enabled=true
}


improved_buses {
    B:enabled=true
}


improved_drive {
    B:enabled=true
}


improved_energy_cells {
    B:enabled=true
}


improved_grindstone_crank {
    B:enabled=true
}


improved_io_port {
    B:enabled=true
}


mega_dense_cells {
    B:enabled=true

    # Add biggest CPU storage counterparts
    B:mega_dense_cpu_storage_units=true
}


mega_dense_cpu_coprocessors {
    B:enabled=true
}


portable_dense_cells {
    B:enabled=true
}


quantum_wireless_booster {
    B:enabled=true
}


solar_panels {
    B:enabled=true
}


stub {
    B:enabled=true
}


upgrades {
    # Enable Advanced Speed Card
    B:advanced_speed_upgrade=true
    B:enabled=true

    # Enable Improved Speed Card
    B:improved_speed_upgrade=true

    # Enable Stacks Card
    B:stacks=true
}


