# Configuration file

avaritiaconfirm {
    # Are you sure you want to enable Avaritia Solar Panels? [default: true]
    B:"Configuration Solar Panels"=true
}


botaniaconfirm {
    # Are you sure you want to enable Botania Solar Panels? [default: true]
    B:"Configuration Solar Panels"=true
}


"configuration solar panels" {
    I:AdaminiteGenDay=25165824
    I:AdaminiteOutput=50331648
    D:AdaminiteStorage=2.5E10
    I:AmberbeekeeperGenDay=153600000
    I:AmberbeekeeperOutput=307200000
    D:AmberbeekeeperStorage=2.5E11
    I:ApalachiaGenDay=1310720
    I:ApalachiaOutput=2621440
    D:ApalachiaStorage=6.5E9
    I:ArcanaGenDay=83886080
    I:ArcanaOutput=167772160
    D:ArcanaStorage=2.5E11
    I:BluebeekeeperGenDay=245760
    I:BluebeekeeperOutput=491520
    D:BluebeekeeperStorage=5.0E9
    I:BrightstarlightcollectorGenDay=16128
    I:BrightstarlightcollectorOutput=32256
    D:BrightstarlightcollectorStorage=1.0E9
    I:CrossdimentionalGenDay=671088640
    I:CrossdimentionalOutput=1342177280
    D:CrossdimentionalStorage=2.5E12
    I:CyanbeekeeperGenDay=20480
    I:CyanbeekeeperOutput=40960
    D:CyanbeekeeperStorage=1.0E9
    I:DimstarlightcollectorGenDay=258048
    I:DimstarlightcollectorOutput=516096
    D:DimstarlightcollectorStorage=5.0E9
    I:EdenGenDay=81920
    I:EdenOutput=163840
    D:EdenStorage=1.5E9
    I:FaintstarlightcollectorGenDay=2064384
    I:FaintstarlightcollectorOutput=4128768
    D:FaintstarlightcollectorStorage=5.0E9
    I:GreenbeekeeperGenDay=1228800
    I:GreenbeekeeperOutput=5898240
    D:GreenbeekeeperStorage=6.5E9
    I:MortumGenDay=20971520
    I:MortumOutput=41943040
    D:MortumStorage=2.5E10
    I:MythminiteGenDay=1572864
    I:MythminiteOutput=3145728
    D:MythminiteStorage=6.5E9
    I:MythrilliumGenDay=425984
    I:MythrilliumOutput=851968
    D:MythrilliumStorage=5.0E9
    I:PulsatingGenDay=6291456
    I:PulsatingOutput=12582912
    D:PulsatingStorage=1.0E10
    I:PurplebeekeeperGenDay=30720000
    I:PurplebeekeeperOutput=61440000
    D:PurplebeekeeperStorage=2.5E10
    I:RefractivebeekeeperGenDay=460800000
    I:RefractivebeekeeperOutput=921600000
    D:RefractivebeekeeperStorage=2.5E12
    I:SkythernGenDay=5242880
    I:SkythernOutput=10485760
    D:SkythernStorage=1.0E10
    I:StaticbeekeeperGenDay=6144000
    I:StaticbeekeeperOutput=12288000
    D:StaticbeekeeperStorage=1.0E10
    I:VatheaGenDay=335544320
    I:VatheaOutput=671088640
    D:VatheaStorage=2.5E12
    I:WildwoodGenDay=327680
    I:WildwoodOutput=655360
    D:WildwoodStorage=5.0E9
}


divineconfirm {
    # Are you sure you want to enable Divine Solar Panels? [default: true]
    B:"Configuration Solar Panels"=true
}


forestryconfirm {
    # Are you sure you want to enable Forestry Solar Panels? [default: true]
    B:"Configuration Solar Panels"=true
}


general {
    B:"Enable prompt about information a panel"=true
}


