# Configuration file

##########################################################################################################
# visual_options
#--------------------------------------------------------------------------------------------------------#
#  Legendary Tooltips Configuration Instructions
# 
#  *** READ THIS FIRST ***
# 
#  By default, this mod does not apply special borders to most items.  It was designed to work well with mod packs
#  where the available selection of items can vary widely, so it is up to the user or mod pack designer to customize as needed.
#  There are many options available for setting up which custom borders (also called frames) apply to which items.  Follow these steps:
#    1. Decide which items you want to have custom borders, and which borders.  Note that each custom border has a number associated with it (starting at 0).
#    2. For each custom border you want to use, fill out the associated list in the "definitions" section.  This will be filled out with a list of "selectors",
#       each of which tell the mod what items have that border.  Please read the information above the definitions section for specifics.
#    3. Selectors for borders are checked in the order provided in the "priorities" section.  Once a match is found, that border is displayed.
#       For example, if border 0 had the selector "%Diamond" and border 1 had the selector "diamond_sword", they would both match for diamond swords.
#       In this case, whichever border number came first in the priority list would be the border that would get drawn in-game.
#    4. Optionally, border colors associated with custom borders can be set in the "colors" section.  The start color is the color at the top of the tooltip,
#       and the end color is the bottom, with a smooth transition between.  Please read the information above the color section for specifics.
##########################################################################################################

visual_options {
    # If enabled, tooltip border colors will match item rarity colors (except for custom borders). [default: true]
    B:borders_match_rarity=true

    # Whether item names in tooltips should have a line under them separating them from the rest of the tooltip. [default: true]
    B:name_separator=true

    # If enabled, items showing a custom border will have a special shine effect when hovered over. [default: true]
    B:shine_effect=true

    # Whether or not to repeat the shine effect, or to only play it once. [default: false]
    B:shine_repeat=true

    # Whether or not to sync horizontal and vertical shine, or delay vertical shine. [default: false]
    B:shine_sync=false

    # The speed at which to play the shine effect, higher value is slower. [range: 20 ~ 800, default: 50]
    I:shine_ticks=50

    # If enabled, tooltips will display a drop shadow. [default: true]
    B:tooltip_shadow=true
}


##########################################################################################################
# definitions
#--------------------------------------------------------------------------------------------------------#
#  Entry types:
#    Item name - Use item name for vanilla items or include mod name for modded items.  Examples: minecraft:stick, iron_ore
#    Item Metadata - After an item name, you may include a colon and then a number to indicate metadata.  Examples: minecraft:wool:5, minecraft:sponge:1
#    Tag - $ followed by ore dictionary tag name.  Examples: $plankWood or $ingotIron
#    Mod name - @ followed by mod identifier.  Examples: @spoiledeggs
#    Rarity - ! followed by item's rarity.  Examples: !uncommon, !rare !epic
#    Item name color - # followed by color hex code, the hex code must match exactly.  Examples: #23F632
#    Display name - % followed by any text.  Will match any item with this text in its tooltip display name.  Examples: %Uncommon
#    Tooltip text - ^ followed by any text.  Will match any item with this text anywhere in the tooltip text (besides the name).  Examples: ^Legendary
#    NBT tag - & followed by tag name and optional comparator (=, >, <, or !=) and value, in the format <tag><comparator><value> or just <tag>.
#              Examples: &Damage=0, &Tier>1, &Enchantments, &map!=128
##########################################################################################################

definitions {
    #  [default: [!epic], [!rare]]
    S:level0_entries <
        industrialupgrade:basemachine:15
        industrialupgrade:basemachine:14
        avaritia:infinity_helmet
        avaritia:infinity_chestplate
        avaritia:infinity_pants
        avaritia:infinity_boots
        avaritiatweaks:enhancement_crystal
        botania:pool:1
        avaritia:resource:6
        solarflux:solar_panel_infinity
        avaritiaddons:infinity_compressor
        appliedenergistics2:creative_energy_cell
        draconicevolution:creative_rf_source
        draconicevolution:draconium_capacitor:2
        enderio:block_creative_spawner
        extrautils2:passivegenerator:6
        avaritia:infinity_sword
        avaritia:infinity_bow
        avaritia:infinity_pickaxe
        quantum_generators:qg:5
        quantum_generators:qg:4
        industrialupgrade:admpanel
        contenttweaker:cross_dimensional_core
        draconicevolution:chaotic_core
        industrialupgrade:chaosenergycore
        maia_draconic_edition:primal_core
        industrialupgrade:machines:13
        industrialupgrade:machines:12
        industrialupgrade:infinitycore
        thermalfoundation:upgrade:256
        avaritia:block_resource:1
        divinerpg:arcanium_power
        appliedenergistics2:creative_storage_cell
        extrautils2:creativeenergy
        draconicevolution:creative_exchanger
        extrautils2:itemcreativebuilderswand
        extrautils2:drum:4
        extrautils2:creativechest
        storagedrawers:upgrade_creative:1
        thermalinnovation:injector:32000
        thermalinnovation:quiver:32000
        bigreactors:reactorcreativecoolantport
        bigreactors:turbinecreativesteamgenerator
        avaritiaddons:avaritiaddons_chest:1
        thermalexpansion:satchel:32000
        extrautils2:itemcreativedestructionwand
        thermalexpansion:reservoir:32000
        avaritia_neutronium_addon:neutroniumbow
        contenttweaker:matter_infinity
        mekanismecoenergistics:avaritiagenerator:2
        mekanismecoenergistics:avaritiagenerator:5
        avaritiaio:infinitecapacitor
        industrialforegoing:infinity_drill
        industrialupgrade:avaritiapanel:1
        denseneutroncollectors:triple_compressed_neutron_collector
        genetics:geneticdatabase:1
        contenttweaker:spawner_module_chaos
        contenttweaker:spawner_module_dragon
        contenttweaker:admcore
        contenttweaker:admcore_exc
        
        !legendary
     >

    #  [default: ]
    S:level1_entries <
        draconicadditions:chaotic_helm
        draconicadditions:chaotic_chest
        draconicadditions:chaotic_legs
        draconicadditions:chaotic_boots
        contenttweaker:stellar_core
        draconicevolution:awakened_core
        draconicevolution:draconic_energy_core
        maia_draconic_edition:stellar_core
        maia_draconic_edition:enderium_core
        contenttweaker:infinity_circuit
        contenttweaker:tool_box_awakened
        contenttweaker:tool_box_chaotic
        industrialupgrade:machines:11
        industrialupgrade:basemachine1:9
        industrialupgrade:ultddrill:27
        contenttweaker:awakened_draconium_circuit
        contenttweaker:chaotic_circuit
        contenttweaker:neutronium_circuit
        solarflux:solar_panel_neutronium
        solarflux:solar_panel_chaotic
        solarflux:solar_panel_draconic
        draconicadditions:chaotic_energy_core
        draconicevolution:reactor_component
        draconicevolution:draconic_block
        draconicevolution:crafting_injector:2
        draconicevolution:crafting_injector:3
        draconicevolution:reactor_core
        draconicadditions:chaos_stabilizer_core
        randomthings:spectrecoil_genesis
        avaritiaio:infinitecapacitor
        storagedrawers:upgrade_creative
        !epic
     >

    #  [default: ]
    S:level2_entries <
        quantum_generators:qg:3
        quantum_generators:qg:2
        contenttweaker:skythern_core
        contenttweaker:mortum_core
        contenttweaker:arcana_core
        contenttweaker:vethea_core
        draconicadditions:chaos_crystal_stable
        draconicevolution:wyvern_core
        draconicevolution:wyvern_energy_core
        contenttweaker:spectral_shield
        maia_draconic_edition:vibrant_core
        contenttweaker:rod_spectral
        contenttweaker:tool_box_draconic
        industrialupgrade:basemachine1:8
        thermalfoundation:upgrade:35
        thermalfoundation:upgrade:3
        contenttweaker:stellar_circuit
        contenttweaker:skythern_circuit
        contenttweaker:mortum_circuit
        contenttweaker:arcana_circuit
        solarflux:solar_panel_wyvern
        solarflux:solar_panel_dark_matter
        draconicevolution:crafting_injector:1
        contenttweaker:matter_chaotic
        contenttweaker:matter_awakened_draconium
        contenttweaker:matter_gaia_guardian
        contenttweaker:matter_stellar
        
        
        
        !rare
     >

    #  [default: ]
    S:level3_entries <
        industrialupgrade:basemachine:13
        industrialupgrade:basemachine:8
        quantum_generators:qg1
        quantum_generators:qg
        contenttweaker:eden_core
        contenttweaker:wildwood_core
        contenttweaker:apalachia_core
        contenttweaker:iuarmor_core
        draconicevolution:draconic_core
        contenttweaker:nano_shield
        contenttweaker:quantum_shield
        contenttweaker:rod_nano
        contenttweaker:rod_quantum
        appliedenergistics2:controller
        industrialupgrade:basemachine1:7
        industrialupgrade:molecular
        industrialupgrade:energy_crystal
        industrialupgrade:lapotron_crystal
        powerutils:powerutils
        powerutils:powerutils:1
        powerutils:powerutils:2
        powerutils:powerutils:3
        thermalfoundation:upgrade:34
        thermalfoundation:upgrade:2
        contenttweaker:draconium_circuit
        contenttweaker:eden_circuit
        contenttweaker:wildwood_circuit
        contenttweaker:apalachia_circuit
        draconicevolution:crafting_injector
        draconicevolution:fusion_crafting_core
        enderio:block_buffer:3
        contenttweaker:ae2uel_processor_universal
        !uncommon
        
        
        
        
     >

    #  [default: ]
    S:level4_entries <
        industrialupgrade:basemachine:8
     >

    #  [default: ]
    S:level5_entries <
     >

    #  [default: ]
    S:level6_entries <
     >

    #  [default: ]
    S:level7_entries <
     >

    #  [default: ]
    S:level8_entries <
     >

    #  [default: ]
    S:level9_entries <
     >

    #  [default: ]
    S:level10_entries <
     >

    #  [default: ]
    S:level11_entries <
     >

    #  [default: ]
    S:level12_entries <
     >

    #  [default: ]
    S:level13_entries <
     >

    #  [default: ]
    S:level14_entries <
     >

    #  [default: ]
    S:level15_entries <
     >
}


##########################################################################################################
# priorities
#--------------------------------------------------------------------------------------------------------#
# Set border priorities here.  This should be a string containing a comma-separated list of numbers that
# correspond to border levels, with numbers coming first being higher priority.
##########################################################################################################

priorities {
    #  [default: 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
    S:priorities=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
}


##########################################################################################################
# colors
#--------------------------------------------------------------------------------------------------------#
# The start and end border colors and background colors of each level.
#  Note that they can be entered as any one of: a hex color code in the format #AARRGGBB or #RRGGBB, OR a string color name.
#  Examples: #FFFF00, #FF73D984, red, #FFCC00
##########################################################################################################

colors {
    #  [default: #FF996922]
    S:level0_start_color=#cf3e26

    #  [default: #FF5A3A1D]
    S:level0_end_color=#dd8234

    #  [default: #FF996922]
    S:level1_start_color=#621667

    #  [default: #FF5A3A1D]
    S:level1_end_color=#b23de5

    #  [default: #FF996922]
    S:level2_start_color=#2f6424

    #  [default: #FF5A3A1D]
    S:level2_end_color=#c6d14f

    #  [default: #FF996922]
    S:level3_start_color=#0e08be

    #  [default: #FF5A3A1D]
    S:level3_end_color=#61cbfa

    #  [default: #FF996922]
    S:level4_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level4_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level5_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level5_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level6_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level6_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level7_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level7_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level8_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level8_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level9_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level9_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level10_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level10_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level11_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level11_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level12_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level12_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level13_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level13_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level14_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level14_end_color=#FF5A3A1D

    #  [default: #FF996922]
    S:level15_start_color=#FF996922

    #  [default: #FF5A3A1D]
    S:level15_end_color=#FF5A3A1D

    #  [default: #F0160A00]
    S:level0_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level10_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level11_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level12_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level13_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level14_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level15_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level1_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level2_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level3_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level4_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level5_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level6_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level7_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level8_bg_color=#F0160A00

    #  [default: #F0160A00]
    S:level9_bg_color=#F0160A00
}


