#Splash screen properties
#Sat Jul 20 22:48:28 EDT 2024
logoOffset=0
barBackground=0xEF323D
enableTimer=true
darkModeOnly=true
barDark=0x04E497
logo=0xFFFFFF
memoryLowDark=0xFF0000
memoryGood=0x00FF00
logoTexture=modernsplash\:textures/gui/title/nd.png
showMemory=true
darkStartTime=2300
memoryWarnDark=0xFFFF00
barBorderDark=0x06A66F
backgroundDark=000000
enabled=true
barBackgroundDark=0x000000
timeOnMainMenu=true
forgeLogo=true
darkEndTime=600
showTotalMemoryLine=false
forgeTexture=fml\:textures/gui/loading.png
font=0x06A66F
memoryLow=0xFF0000
fontDark=0x06A66F
memoryWarn=0xFFFF00
logoDark=0xFFFFFF
rotate=false
background=000000
bar=0xFFFFFF
resourcePackPath=resources
barBorder=0xFFFFFF
memoryGoodDark=0x00FF00
fontTexture=textures/font/ascii.png
