{
	x: -6.0d,
	y: -2.0d,
	dependencies: [
		"0b693f95"
	],
	tasks: [{
		uid: "73569a85",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			},
			Damage: 3s
		}],
		consume_items: false,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "b00c6593",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
