{
	x: -6.0d,
	y: 0.0d,
	dependencies: [
		"c17936f5"
	],
	tasks: [{
		uid: "dcd53423",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					2b,
					1b,
					1b,
					1b,
					1b,
					1b
				]
			},
			Damage: 5s
		}],
		consume_items: false,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "46cf362f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
