{
	x: -7.0d,
	y: 0.0d,
	dependencies: [
		"417a382d"
	],
	tasks: [{
		uid: "7eb7a441",
		type: "item",
		items: [{
			id: "thermalexpansion:device",
			tag: {
				RSControl: 0b,
				Facing: 3b,
				Energy: 0,
				SideCache: [B;
					1b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			},
			Damage: 4s
		}],
		consume_items: false,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "396bed7c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
