//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
recipes.remove(<appliedenergistics2:grindstone>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<appliedenergistics2:material:54>);
recipes.remove(<appliedenergistics2:material:55>);
recipes.remove(<appliedenergistics2:material:56>);
recipes.remove(<appliedenergistics2:material:57>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<appliedenergistics2:material:36>);
recipes.remove(<appliedenergistics2:material:37>);
recipes.remove(<appliedenergistics2:material:38>);
recipes.remove(<appliedenergistics2:crafting_storage_1k>);
recipes.remove(<appliedenergistics2:crafting_storage_4k>);
recipes.remove(<appliedenergistics2:crafting_storage_16k>);
recipes.remove(<appliedenergistics2:crafting_storage_64k>);
recipes.remove(<appliedenergistics2:crafting_monitor>);
recipes.remove(<appliedenergistics2:crafting_accelerator>);
recipes.remove(<appliedenergistics2:storage_cell_1k>);
recipes.remove(<appliedenergistics2:storage_cell_4k>);
recipes.remove(<appliedenergistics2:storage_cell_16k>);
recipes.remove(<appliedenergistics2:storage_cell_64k>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_1k>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_4k>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_16k>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_64k>);
recipes.remove(<appliedenergistics2:spatial_storage_cell_2_cubed>);
recipes.remove(<appliedenergistics2:spatial_storage_cell_16_cubed>);
recipes.remove(<appliedenergistics2:spatial_storage_cell_128_cubed>);
recipes.removeShaped(<appliedenergistics2:part:16> * 4, [[<appliedenergistics2:part:140>, <appliedenergistics2:material:12>, null],[<appliedenergistics2:material:12>, null, null], [null, null, null]]);
recipes.removeShaped(<appliedenergistics2:part:16> * 4, [[<appliedenergistics2:part:140>, <appliedenergistics2:material:7>, null],[<appliedenergistics2:material:7>, null, null], [null, null, null]]);
mods.jei.JEI.hide(<appliedenergistics2:facade:*>);
recipes.remove(<appliedenergistics2:condenser>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<appliedenergistics2:security_station>);
recipes.remove(<appliedenergistics2:portable_cell>);
recipes.remove(<appliedenergistics2:material:27>);
recipes.remove(<appliedenergistics2:material:53>);
recipes.remove(<appliedenergistics2:material:30>);
recipes.remove(<appliedenergistics2:material:25>);
recipes.remove(<appliedenergistics2:material:28>);
recipes.remove(<appliedenergistics2:material:58>);
recipes.remove(<appliedenergistics2:part:16>);
recipes.remove(<appliedenergistics2:part:260>);
recipes.remove(<appliedenergistics2:part:240>);
recipes.remove(<appliedenergistics2:part:261>);
recipes.remove(<appliedenergistics2:part:241>);

recipes.remove(<appliedenergistics2:material:61>);
recipes.remove(<appliedenergistics2:material:62>);
recipes.remove(<appliedenergistics2:material:63>);
recipes.remove(<appliedenergistics2:material:64>);
recipes.remove(<appliedenergistics2:material:65>);
recipes.remove(<appliedenergistics2:material:66>);
recipes.remove(<appliedenergistics2:material:67>);
recipes.remove(<appliedenergistics2:storage_cell_1mb>);
recipes.remove(<appliedenergistics2:storage_cell_4mb>);
recipes.remove(<appliedenergistics2:storage_cell_16mb>);
recipes.remove(<appliedenergistics2:storage_cell_64mb>);
recipes.remove(<appliedenergistics2:storage_cell_256mb>);
recipes.remove(<appliedenergistics2:crafting_storage_1mb>);
recipes.remove(<appliedenergistics2:crafting_storage_4mb>);
recipes.remove(<appliedenergistics2:crafting_storage_16mb>);
recipes.remove(<appliedenergistics2:crafting_storage_64mb>);
recipes.remove(<appliedenergistics2:crafting_storage_256mb>);
recipes.remove(<appliedenergistics2:crafting_storage_1gb>);
recipes.remove(<appliedenergistics2:crafting_storage_15gb>);
recipes.remove(<appliedenergistics2:material:68>);
recipes.remove(<appliedenergistics2:material:69>);
recipes.remove(<appliedenergistics2:material:70>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_1mb>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_4mb>);
recipes.remove(<appliedenergistics2:fluid_storage_cell_16mb>);
recipes.remove(<ae2stuff:grower>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<appliedenergistics2:wireless_access_point>);
recipes.remove(<appliedenergistics2:improved_energy_cell>);
recipes.remove(<appliedenergistics2:advanced_energy_cell>);
recipes.remove(<appliedenergistics2:perfect_energy_cell>);
recipes.remove(<appliedenergistics2:dense_energy_cell>);
recipes.remove(<appliedenergistics2:crafting_accelerator_4x>);
recipes.remove(<appliedenergistics2:crafting_accelerator_16x>);
recipes.remove(<appliedenergistics2:crafting_accelerator_64x>);
recipes.remove(<appliedenergistics2:crafting_accelerator_128x>);
recipes.remove(<appliedenergistics2:crafting_accelerator_256x>);
recipes.remove(<appliedenergistics2:crafting_accelerator_512x>);
recipes.remove(<appliedenergistics2:crafting_accelerator_1024x>);
recipes.remove(<appliedenergistics2:crafting_accelerator_creative>);

recipes.remove(<appliedenergistics2:interfaceimp>);
recipes.remove(<appliedenergistics2:interfaceadv>);
recipes.remove(<appliedenergistics2:interfaceper>);
recipes.remove(<appliedenergistics2:molecular_assemblerimp>);
recipes.remove(<appliedenergistics2:part:557>);
recipes.remove(<appliedenergistics2:part:556>);
recipes.remove(<appliedenergistics2:part:558>);
recipes.remove(<appliedenergistics2:part:555>);

recipes.remove(<appliedenergistics2:spatial_io_port>);





//Don't touch me!
//#Add
recipes.addShaped(<contenttweaker:ae2uel_processor_universal>, [[<appliedenergistics2:material:10>, <appliedenergistics2:material:24>, <appliedenergistics2:material:10>],[<appliedenergistics2:material:23>, <enderio:item_alloy_ingot:3>, <appliedenergistics2:material:22>], [<appliedenergistics2:material:10>, <appliedenergistics2:material:5>, <appliedenergistics2:material:10>]]);
recipes.addShaped(<appliedenergistics2:grindstone>, [[<extrautils2:compressedcobblestone:1>, <ore:gearWood>, <extrautils2:compressedcobblestone:1>],[<ore:gemQuartz>, <extrautils2:compressedcobblestone:1>, <ore:gemQuartz>], [<extrautils2:compressedcobblestone:1>, <ore:gemQuartz>, <extrautils2:compressedcobblestone:1>]]);
recipes.addShaped(<appliedenergistics2:controller>, [[<appliedenergistics2:smooth_sky_stone_block>, <industrialupgrade:upgrades:8>, <appliedenergistics2:smooth_sky_stone_block>],[<thermalfoundation:upgrade:2>, <contenttweaker:ae2uel_processor_universal>, <thermalfoundation:upgrade:2>], [<appliedenergistics2:smooth_sky_stone_block>, <industrialupgrade:upgrades:8>, <appliedenergistics2:smooth_sky_stone_block>]]);
recipes.addShaped(<appliedenergistics2:part:16> * 4, [[<moreplates:fluix_plate>, <moreplates:fluix_plate>, <moreplates:fluix_plate>],[<simplyjetpacks:metaitemmods:3>, <appliedenergistics2:part:140>, <simplyjetpacks:metaitemmods:3>], [<moreplates:fluix_plate>, <moreplates:fluix_plate>, <moreplates:fluix_plate>]]);
recipes.addShaped(<appliedenergistics2:energy_acceptor>, [[<moreplates:draconium_plate>, <industrialupgrade:glass>, <moreplates:draconium_plate>],[<industrialupgrade:glass>, <botanicadds:rune_energy>, <industrialupgrade:glass>], [<moreplates:draconium_plate>, <industrialupgrade:glass>, <moreplates:draconium_plate>]]);
recipes.addShaped(<appliedenergistics2:security_station>, [[<moreplates:electrical_steel_plate>, <appliedenergistics2:chest>, <moreplates:electrical_steel_plate>],[<appliedenergistics2:part:16>, <appliedenergistics2:material:38>, <appliedenergistics2:part:16>], [<moreplates:electrical_steel_plate>, <contenttweaker:ae2uel_processor_universal>, <moreplates:electrical_steel_plate>]]);
recipes.addShaped(<ae2stuff:grower>, [[<appliedenergistics2:quartz_growth_accelerator>, <minecraft:hopper>, <appliedenergistics2:quartz_growth_accelerator>],[<botania:rune:2>, <ironchest:iron_chest>, <botania:rune:2>], [<appliedenergistics2:quartz_growth_accelerator>, <enderio:item_me_conduit>, <appliedenergistics2:quartz_growth_accelerator>]]);
recipes.addShaped(<appliedenergistics2:charger>, [[<moreplates:electrical_steel_plate>, <ore:crystalFluix>, <moreplates:redstone_alloy_plate>],[<moreplates:electrical_steel_plate>, null, null], [<moreplates:electrical_steel_plate>, <ore:crystalFluix>, <moreplates:redstone_alloy_plate>]]);
recipes.addShaped(<appliedenergistics2:wireless_access_point>, [[<industrialupgrade:plastic_plate>, <appliedenergistics2:material:41>, <industrialupgrade:plastic_plate>],[<contenttweaker:ae2uel_processor_universal>, <industrialupgrade:additionmodule:10>, <contenttweaker:ae2uel_processor_universal>], [<industrialupgrade:plastic_plate>, <enderio:item_me_conduit:1>, <industrialupgrade:plastic_plate>]]);
recipes.addShaped(<contenttweaker:server_core>, [[<appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:part:76>, <appliedenergistics2:quartz_vibrant_glass>],[<appliedenergistics2:part:76>, <appliedenergistics2:controller>, <appliedenergistics2:part:76>], [<appliedenergistics2:quartz_vibrant_glass>, <appliedenergistics2:part:76>, <appliedenergistics2:quartz_vibrant_glass>]]);
recipes.addShaped(<appliedenergistics2:interface>, [[null, null, null],[null, <appliedenergistics2:part:440>, null], [null, null, null]]);





// Wireless Connector
recipes.remove(<ae2stuff:wireless>);
mods.avaritia.ExtremeCrafting.addShaped("Wireless Connector", <ae2stuff:wireless> * 1, [[null, null, null, null, null, null, null, null, null], [null, <rftools:machine_base>, <rftools:machine_base>, <rftools:machine_base>, <rftools:machine_base>, <rftools:machine_base>, <rftools:machine_base>, <rftools:machine_base>, null],[null, <rftools:machine_base>, <industrialupgrade:compresscarbon>, <industrialupgrade:compresscarbon>, <extrautils2:powertransmitter>, <industrialupgrade:compresscarbon>, <industrialupgrade:compresscarbon>, <rftools:machine_base>, null],[null, <rftools:machine_base>, <industrialupgrade:compresscarbon>, <rftools:matter_receiver>, <appliedenergistics2:material:41>, <rftools:matter_receiver>, <industrialupgrade:compresscarbon>, <rftools:machine_base>, null],[null, <rftools:machine_base>, <extrautils2:powertransmitter>, <draconicevolution:energy_crystal:6>, <industrialupgrade:additionmodule:10>, <draconicevolution:energy_crystal:6>, <extrautils2:powertransmitter>, <rftools:machine_base>, null],[null, <rftools:machine_base>, <industrialupgrade:compresscarbon>, <rftools:matter_transmitter>, <appliedenergistics2:material:41>, <rftools:matter_transmitter>, <industrialupgrade:compresscarbon>, <rftools:machine_base>, null],[null, <rftools:machine_base>, <industrialupgrade:compresscarbon>, <industrialupgrade:compresscarbon>, <extrautils2:powertransmitter>, <industrialupgrade:compresscarbon>, <industrialupgrade:compresscarbon>, <rftools:machine_base>, null],[null, <rftools:machine_base>, <rftools:machine_base>, <rftools:machine_base>, <rftools:machine_base>, <rftools:machine_base>, <rftools:machine_base>, <rftools:machine_base>, null],[null, null, null, null, null, null, null, null, null]]);

// ME Interface
recipes.remove(<appliedenergistics2:interface>);
mods.avaritia.ExtremeCrafting.addShaped("ME Interface", <appliedenergistics2:interface> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, <industrialupgrade:alloyplate:8>, <appliedenergistics2:material:43>, <cyclicmagic:cable_wireless>, <appliedenergistics2:material:44>, <industrialupgrade:alloyplate:8>, null, null],[null, null, <moreplates:manasteel_plate>, <botania:managlass>, <botania:managlass>, <botania:managlass>, <moreplates:manasteel_plate>, null, null],[null, null, <moreplates:elementium_plate>, <botania:managlass>, <industrialupgrade:blockresource:9>, <botania:managlass>, <moreplates:elementium_plate>, null, null],[null, null, <moreplates:manasteel_plate>, <botania:managlass>, <botania:managlass>, <botania:managlass>, <moreplates:manasteel_plate>, null, null],[null, null, <industrialupgrade:alloyplate:8>, <appliedenergistics2:material:44>, <cyclicmagic:cable_wireless>, <appliedenergistics2:material:43>, <industrialupgrade:alloyplate:8>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Crafting Unit
recipes.remove(<appliedenergistics2:crafting_unit>);
mods.avaritia.ExtremeCrafting.addShaped("Crafting Unit", <appliedenergistics2:crafting_unit> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, <industrialupgrade:plastic_plate>, <industrialupgrade:alloyplate:7>, <industrialupgrade:alloyplate:7>, <industrialupgrade:alloyplate:7>, <industrialupgrade:plastic_plate>, null, null],[null, null, <industrialupgrade:alloyplate:7>, <moreplates:ironwood_plate>, <appliedenergistics2:part:76>, <moreplates:ironwood_plate>, <industrialupgrade:alloyplate:7>, null, null],[null, null, <industrialupgrade:alloyplate:7>, <appliedenergistics2:part:76>, <contenttweaker:ae2uel_processor_universal>, <appliedenergistics2:part:76>, <industrialupgrade:alloyplate:7>, null, null],[null, null, <industrialupgrade:alloyplate:7>, <moreplates:ironwood_plate>, <appliedenergistics2:part:76>, <moreplates:ironwood_plate>, <industrialupgrade:alloyplate:7>, null, null],[null, null, <industrialupgrade:plastic_plate>, <industrialupgrade:alloyplate:7>, <industrialupgrade:alloyplate:7>, <industrialupgrade:alloyplate:7>, <industrialupgrade:plastic_plate>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// ME Drive
recipes.remove(<appliedenergistics2:drive>);
mods.avaritia.ExtremeCrafting.addShaped("ME Drive", <appliedenergistics2:drive> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, <industrialupgrade:plastic_plate>, null, null, null, null],[null, null, <industrialupgrade:itemdoubleplates:2>, <industrialupgrade:itemdoubleplates:0>, <industrialupgrade:itemdoubleplates:18>, <industrialupgrade:itemdoubleplates:6>, <industrialupgrade:itemdoubleplates:2>, null, null],[null, null, <industrialupgrade:itemdoubleplates:6>, <appliedenergistics2:part:56>, <appliedenergistics2:material:39>, <appliedenergistics2:part:56>, <industrialupgrade:itemdoubleplates:0>, null, null],[null, <industrialupgrade:plastic_plate>, <industrialupgrade:itemdoubleplates:18>, <appliedenergistics2:material:39>, <contenttweaker:ae2uel_processor_universal>, <appliedenergistics2:material:39>, <industrialupgrade:itemdoubleplates:18>, <industrialupgrade:plastic_plate>, null],[null, null, <industrialupgrade:itemdoubleplates:0>, <appliedenergistics2:part:56>, <appliedenergistics2:material:39>, <appliedenergistics2:part:56>, <industrialupgrade:itemdoubleplates:6>, null, null],[null, null, <industrialupgrade:itemdoubleplates:2>, <industrialupgrade:itemdoubleplates:6>, <industrialupgrade:itemdoubleplates:18>, <industrialupgrade:itemdoubleplates:0>, <industrialupgrade:itemdoubleplates:2>, null, null],[null, null, null, null, <industrialupgrade:plastic_plate>, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Molecular Assembler
recipes.remove(<appliedenergistics2:molecular_assembler>);
mods.avaritia.ExtremeCrafting.addShaped("Molecular Assembler", <appliedenergistics2:molecular_assembler> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, <moreplates:redstone_alloy_plate>, null, null, null, null],[null, null, null, <moreplates:end_steel_plate>, null, <moreplates:end_steel_plate>, null, null, null],[null, null, <moreplates:end_steel_plate>, <appliedenergistics2:material:44>, <cyclicmagic:auto_crafter>, <appliedenergistics2:material:43>, <moreplates:end_steel_plate>, null, null],[null, <moreplates:redstone_alloy_plate>, null, <industrialupgrade:circuit:10>, <contenttweaker:ae2uel_processor_universal>, <industrialupgrade:circuit:10>, null, <moreplates:redstone_alloy_plate>, null],[null, null, <moreplates:end_steel_plate>, <appliedenergistics2:material:43>, <avaritia:double_compressed_crafting_table>, <appliedenergistics2:material:44>, <moreplates:end_steel_plate>, null, null],[null, null, null, <moreplates:end_steel_plate>, null, <moreplates:end_steel_plate>, null, null, null],[null, null, null, null, <moreplates:redstone_alloy_plate>, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Matter Condenser
recipes.remove(<appliedenergistics2:condenser>);
mods.avaritia.ExtremeCrafting.addShaped("Matter Condenser", <appliedenergistics2:condenser> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, <animus:component:2>, <enderio:item_material:75>, <animus:component:2>, null, null, null],[null, null, <animus:component:2>, <industrialupgrade:rune_night>, <appliedenergistics2:smooth_sky_stone_block>, <industrialupgrade:rune_night>, <animus:component:2>, null, null],[null, null, <enderio:item_material:75>, <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:material:38>, <appliedenergistics2:smooth_sky_stone_block>, <enderio:item_material:75>, null, null],[null, null, <animus:component:2>, <industrialupgrade:rune_night>, <appliedenergistics2:smooth_sky_stone_block>, <industrialupgrade:rune_night>, <animus:component:2>, null, null],[null, null, null, <animus:component:2>, <enderio:item_material:75>, <animus:component:2>, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Wireless Receiver
recipes.remove(<appliedenergistics2:material:41>);
mods.avaritia.ExtremeCrafting.addShaped("Wireless Receiver", <appliedenergistics2:material:41> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, <appliedenergistics2:material:9>, null, null, null, null],[<enderio:item_material:65>, null, null, null, <contenttweaker:rod_nano>, null, null, null, <enderio:item_material:65>],[<industrialforegoing:plastic>, <enderio:item_material:65>, <enderio:item_material:65>, <extrautils2:powertransmitter>, <contenttweaker:rod_nano>, <extrautils2:powertransmitter>, <enderio:item_material:65>, <enderio:item_material:65>, <industrialforegoing:plastic>],[<industrialupgrade:itemdust:24>, <industrialforegoing:plastic>, <industrialforegoing:plastic>, <enderio:block_normal_wireless_charger>, <contenttweaker:rod_nano>, <enderio:block_normal_wireless_charger>, <industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialupgrade:itemdust:24>],[null, <industrialupgrade:itemdust:24>, <industrialupgrade:itemdust:24>, <industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialupgrade:itemdust:24>, <industrialupgrade:itemdust:24>, null],[null, null, null, <industrialupgrade:itemdust:24>, <industrialupgrade:itemdust:24>, <industrialupgrade:itemdust:24>, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);






















//File End
