//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<industrialupgrade:nano_leggings>);
recipes.remove(<industrialupgrade:nano_helmet>);
recipes.remove(<industrialupgrade:nano_chestplate>);
recipes.remove(<industrialupgrade:nano_boots>);
recipes.remove(<minecraft:diamond_boots>);
recipes.remove(<minecraft:diamond_leggings>);
recipes.remove(<minecraft:diamond_chestplate>);
recipes.remove(<minecraft:diamond_helmet>);
recipes.remove(<minecraft:iron_boots>);
recipes.remove(<minecraft:iron_leggings>);
recipes.remove(<minecraft:iron_chestplate>);
recipes.remove(<minecraft:iron_helmet>);
mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_copper>);
mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_tin>);
mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_silver>);
mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_lead>);
mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_aluminum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_nickel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_electrum>);
mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_steel>);
mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_invar>);
mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_bronze>);
mods.jei.JEI.removeAndHide(<thermalfoundation:horse_armor_constantan>);
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_constantan>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_constantan>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_constantan>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_constantan>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_electrum>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_electrum>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_electrum>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_electrum>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_invar>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_invar>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_invar>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_invar>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_nickel>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_nickel>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_nickel>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_nickel>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_aluminum>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_aluminum>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_aluminum>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_aluminum>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_lead>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_lead>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_lead>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_lead>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_silver>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_silver>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_silver>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_silver>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_copper>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_bronze>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_copper>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_copper>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_tin>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_tin>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_tin>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_tin>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.plate_copper>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.helmet_bronze>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.legs_bronze>.withTag({Quality: {}}));
mods.jei.JEI.removeAndHide(<thermalfoundation:armor.boots_bronze>.withTag({Quality: {}}));
//Don't touch me!
//#Add

recipes.addShaped(<minecraft:diamond_boots>, [[null, null, null],[<minecraft:diamond>, null, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:iron_boots>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_leggings>, [[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>],[<minecraft:diamond>, <minecraft:iron_leggings>, <minecraft:diamond>], [<minecraft:diamond>, null, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_chestplate>, [[<minecraft:diamond>, null, <minecraft:diamond>],[<minecraft:diamond>, <minecraft:iron_chestplate>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:diamond_helmet>, [[null, null, null],[<minecraft:diamond>, <minecraft:diamond>, <minecraft:diamond>], [<minecraft:diamond>, <minecraft:iron_helmet>, <minecraft:diamond>]]);
recipes.addShaped(<minecraft:iron_boots>, [[null, null, null],[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:leather_boots>, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:iron_leggings>, [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:leather_leggings>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, null, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:iron_chestplate>, [[<minecraft:iron_ingot>, null, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <minecraft:leather_chestplate>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>]]);
recipes.addShaped(<minecraft:iron_helmet>, [[null, null, null],[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>], [<minecraft:iron_ingot>, <minecraft:leather_helmet>, <minecraft:iron_ingot>]]);
//File End
