//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//mods.jei.JEI.removeAndHide(FILL);

mods.jei.JEI.removeAndHide(<enderio:item_fluid_conduit>);
mods.jei.JEI.removeAndHide(<enderio:block_electric_light:4>);
mods.jei.JEI.removeAndHide(<enderio:block_electric_light:5>);
mods.jei.JEI.removeAndHide(<thermalexpansion:cache>);
recipes.remove(<botania:redstringcontainer>);
recipes.remove(<botania:redstringdispenser>);
recipes.remove(<botania:redstringfertilizer>);
recipes.remove(<botania:redstringcomparator>);
recipes.remove(<botania:redstringrelay>);
recipes.remove(<botania:redstringinterceptor>);
recipes.remove(<forestry:rainmaker>);
recipes.remove(<randomthings:enderanchor>);
recipes.remove(<randomthings:voxelprojector>);
recipes.remove(<randomthings:chunkanalyzer>);
recipes.remove(<randomthings:inventorytester>);
recipes.remove(<randomthings:globalchatdetector>);
recipes.remove(<randomthings:chatdetector>);
recipes.remove(<randomthings:blockdestabilizer>);
recipes.remove(<twilightforest:uncrafting_table>);
//recipes.remove(<aeadditions:terminal.fluid.wireless>);
//recipes.remove(<aeadditions:terminal.universal.wireless>);

recipes.remove(<appliedenergistics2:matter_cannon>);
recipes.remove(<botania:managun>);
recipes.remove(<botania:laputashard>);





















