# CREATED USING EXTERNAL TWEAKER

recipes.remove(<botania:terraplate>);
recipes.remove(<botania:runealtar>);
recipes.remove(<botania:altar>);
recipes.remove(<botania:pylon>);
recipes.remove(<botania:pylon:1>);
recipes.remove(<botania:pylon:2>);
recipes.remove(<botania:pool>);
recipes.remove(<botania:alfheimportal>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:golden_hoe>);
recipes.remove(<minecraft:golden_hoe>);
mods.jei.JEI.removeAndHide(<extrabotany:managenerator>);
mods.jei.JEI.removeAndHide(<extrabotany:manaliquefaction>);
recipes.remove(<botania:spreader:3>);
recipes.remove(<botania:spreader>);


//mods.botania.RuneAltar.addRecipe(IItemStack output, IIngredient[] input, int mana);
//mods.botania.RuneAltar.addRecipe(<draconicevolution:wyvern_helm>, [] , int mana);
//mods.botanicadds.GaiaPlate.add(IItemStack output, int mana, IItemStack[] inputs)

recipes.addShaped(<botania:livingwood:5>, [[<botania:livingwood>, <twilightforest:firefly>, null],[null, null, null], [null, null, null]]);
recipes.addShaped(<botania:terraplate>, [[<botania:storage>, <botania:storage>, <botania:storage>],[<botania:rune>, <astraladditions:block_starmetal>, <botania:rune:1>], [<botania:rune:2>, <botania:rune:8>, <botania:rune:3>]]);
recipes.addShaped(<botania:pylon:2>, [[null, <botania:manaresource:8>, <twilightforest:fiery_ingot>],[<moreplates:elementium_plate>, <botania:pylon>, <moreplates:elementium_plate>], [<twilightforest:fiery_ingot>, <twilightforest:borer_essence>, null]]);
recipes.addShaped(<botania:pylon:1>, [[null, <botania:manaresource:18>, null],[<divinerpg:terran_stone>, <botania:pylon>, <divinerpg:terran_stone>], [null, <minecraft:ender_eye>, null]]);
recipes.addShaped(<botania:alfheimportal>, [[<botania:livingwood>, <botanianeedsit:mana_capacitor_terrasteel>, <botania:livingwood>],[<botania:livingwood>, <randomthings:naturecore>, <botania:livingwood>], [<botania:livingwood>, <twilightforest:steeleaf_ingot>, <botania:livingwood>]]);
recipes.addShaped(<botania:pylon>, [[null, <twilightforest:fiery_ingot>, null],[<extrautils2:ingredients:11>, <botania:manaresource:2>, <extrautils2:ingredients:11>], [null, <twilightforest:fiery_ingot>, null]]);
recipes.addShaped(<botania:pool>, [[null, null, null],[<botania:livingrock>, <twilightforest:naga_scale>, <botania:livingrock>], [<botania:livingrock>, <botania:livingrock>, <botania:livingrock>]]);
recipes.addShaped(<botania:altar>, [[<minecraft:stone_slab:3>, <twilightforest:magic_map_focus>, <minecraft:stone_slab:3>],[<twilightforest:liveroot>, <twilightforest:etched_nagastone>, <twilightforest:liveroot>], [<twilightforest:etched_nagastone>, <twilightforest:etched_nagastone>, <twilightforest:etched_nagastone>]]);
mods.botania.RuneAltar.addRecipe(<extrabotany:lens:6>, [<botania:lens>, <botania:lens:1>.withTag({}), <botania:lens:2>.withTag({}), <botania:lens:4>.withTag({}), <extrabotany:lens>.withTag({}), <extrabotany:lens:2>.withTag({}), <astralsorcery:itemcoloredlens:6>, <botania:manaresource:14>, <industrialupgrade:upgrade_speed_creation>, <contenttweaker:iridium_dense_alfheim>], 500000);
mods.botania.RuneAltar.addRecipe(<contenttweaker:infinity_circuit>, [<contenttweaker:draconium_circuit>, <contenttweaker:awakened_draconium_circuit>, <contenttweaker:chaotic_circuit>, <contenttweaker:neutronium_circuit>, <contenttweaker:stellar_circuit>, <contenttweaker:eden_circuit>, <contenttweaker:wildwood_circuit>, <contenttweaker:apalachia_circuit>, <contenttweaker:skythern_circuit>, <contenttweaker:mortum_circuit>, <contenttweaker:arcana_circuit>, <industrialupgrade:circuit:11>, <genetics:misc:8>, <contenttweaker:ae2uel_processor_universal>, <avaritia:resource:4>, <threng:material:6>], 1000000);
recipes.addShaped(<botania:spreader:3>, [[<botania:dreamwood:5>, <botania:dreamwood>, <botania:dreamwood>],[<botania:manaresource:5>, <botania:spreader:2>, <astralsorcery:itemcraftingcomponent:4>], [<botania:dreamwood:5>, <botania:dreamwood>, <botania:dreamwood>]]);
recipes.addShaped(<botania:spreader>, [[<botania:livingwood:5>, <botania:livingwood>, <botania:livingwood>],[<astralsorcery:itemusabledust>, <botania:petalblock:13>, <botania:livingwood>], [<botania:livingwood:5>, <botania:livingwood>, <botania:livingwood>]]);
recipes.addShaped(<contenttweaker:mana_annihilation_core>, [[null, null, null],[<minecraft:quartz>, <contenttweaker:linkorium_dust>, <appliedenergistics2:material:22>], [null, null, null]]);
recipes.addShaped(<contenttweaker:mana_formation_core>, [[null, null, null],[<ore:gemCertusQuartz>, <contenttweaker:linkorium_dust>, <appliedenergistics2:material:22>], [null, null, null]]);

recipes.addShapeless(<botania:dye:15>, [<botania:petal:15>]);
recipes.addShapeless(<botania:dye:14>, [<botania:petal:14>]);
recipes.addShapeless(<botania:dye:13>, [<botania:petal:13>]);
recipes.addShapeless(<botania:dye:12>, [<botania:petal:12>]);
recipes.addShapeless(<botania:dye:11>, [<botania:petal:11>]);
recipes.addShapeless(<botania:dye:10>, [<botania:petal:10>]);
recipes.addShapeless(<botania:dye:9>, [<botania:petal:9>]);
recipes.addShapeless(<botania:dye:8>, [<botania:petal:8>]);
recipes.addShapeless(<botania:dye:7>, [<botania:petal:7>]);
recipes.addShapeless(<botania:dye:6>, [<botania:petal:6>]);
recipes.addShapeless(<botania:dye:5>, [<botania:petal:5>]);
recipes.addShapeless(<botania:dye:4>, [<botania:petal:4>]);
recipes.addShapeless(<botania:dye:3>, [<botania:petal:3>]);
recipes.addShapeless(<botania:dye:2>, [<botania:petal:2>]);
recipes.addShapeless(<botania:dye:1>, [<botania:petal:1>]);
recipes.addShapeless(<botania:dye>, [<botania:petal>]);



//GAIA Plate
mods.botanicadds.GaiaPlate.add(<draconicevolution:wyvern_helm>, 6000000, [<botania:terrasteelhelm>,<divinerpg:corrupted_helmet>,<divinerpg:mortum_helmet>,<mysticalagriculture:superium_helmet>,<twilightforest:fiery_helmet>,<twilightforest:yeti_helmet>,<enderio:item_end_steel_helmet>,<industrialupgrade:spectral_helmet>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_energy_core>,<contenttweaker:iridium_dense_draconic>,<contenttweaker:tool_box_draconic>,<contenttweaker:draconium_circuit>] );
mods.botanicadds.GaiaPlate.add(<draconicevolution:wyvern_chest>, 6000000, [<botania:terrasteelchest>,<divinerpg:corrupted_chestplate>,<divinerpg:mortum_chestplate>,<divinerpg:inferno_chestplate>,<enderio:item_stellar_alloy_chestplate>,<divinerpg:ender_chestplate>,<mysticalagriculture:superium_chestplate>,<industrialupgrade:spectral_chestplate>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_energy_core>,<contenttweaker:iridium_dense_draconic>,<contenttweaker:tool_box_draconic>,<contenttweaker:draconium_circuit>] );
mods.botanicadds.GaiaPlate.add(<draconicevolution:wyvern_legs>, 6000000, [<botania:terrasteellegs>,<divinerpg:corrupted_leggings>,<mysticalagriculture:superium_leggings>,<twilightforest:naga_leggings>,<divinerpg:jungle_leggings>,<enderio:item_end_steel_leggings>,<industrialupgrade:spectral_leggings>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_energy_core>,<contenttweaker:iridium_dense_draconic>,<contenttweaker:tool_box_draconic>,<contenttweaker:draconium_circuit>] );
mods.botanicadds.GaiaPlate.add(<draconicevolution:wyvern_boots>, 6000000, [<botania:terrasteelboots>,<divinerpg:corrupted_boots>,<enderio:item_end_steel_boots>,<twilightforest:fiery_boots>,<divinerpg:mortum_boots>,<mysticalagriculture:superium_boots>,<twilightforest:yeti_boots>,<industrialupgrade:spectral_boots>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_energy_core>,<contenttweaker:iridium_dense_draconic>,<contenttweaker:tool_box_draconic>,<contenttweaker:draconium_circuit>] );

mods.botanicadds.GaiaPlate.add(<draconicevolution:wyvern_axe>, 6000000, [<botania:elementiumaxe>,<divinerpg:corrupted_axe>,<divinerpg:mortum_axe>,<enderio:item_end_steel_axe>,<twilightforest:steeleaf_axe>,<mysticalagriculture:superium_axe>,<industrialupgrade:spectralaxe>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_energy_core>,<contenttweaker:iridium_dense_draconic>,<contenttweaker:tool_box_draconic>,<contenttweaker:draconium_circuit>] );
mods.botanicadds.GaiaPlate.add(<draconicevolution:wyvern_bow>, 6000000, [<botania:crystalbow>,<divinerpg:ender_bow>,<divinerpg:inferno_bow>,<divinerpg:mortum_bow>,<industrialupgrade:spectral_bow>,<mysticalagriculture:superium_bow>,<divinerpg:shadow_bow>,<enderio:item_end_steel_bow>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_energy_core>,<contenttweaker:iridium_dense_draconic>,<contenttweaker:tool_box_draconic>,<contenttweaker:draconium_circuit>] );
mods.botanicadds.GaiaPlate.add(<draconicevolution:wyvern_pick>, 6000000, [<aiotbotania:elementiumaiot>,<divinerpg:mortum_pickaxe>,<industrialupgrade:spectralpickaxe>,<mysticalagriculture:superium_pickaxe>,<twilightforest:fiery_pickaxe>,<enderio:item_stellar_alloy_pickaxe>,<futuremc:netherite_pickaxe>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_energy_core>,<contenttweaker:iridium_dense_draconic>,<contenttweaker:tool_box_draconic>,<contenttweaker:draconium_circuit>] );
mods.botanicadds.GaiaPlate.add(<draconicevolution:wyvern_shovel>, 6000000, [<botania:elementiumshovel>,<divinerpg:mortum_shovel>,<industrialupgrade:spectralshovel>,<mysticalagriculture:superium_shovel>,<twilightforest:steeleaf_shovel>,<cyclicmagic:crystal_spade>,<divinerpg:corrupted_shovel>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_energy_core>,<contenttweaker:iridium_dense_draconic>,<contenttweaker:tool_box_draconic>,<contenttweaker:draconium_circuit>] );
mods.botanicadds.GaiaPlate.add(<draconicevolution:wyvern_sword>, 6000000, [<botanicadds:mana_stealer_sword>,<cyclicmagic:sword_ender>,<divinerpg:bluefire_sword>,<divinerpg:bedrock_sword>,<twilightforest:fiery_sword>,<mysticalagriculture:superium_sword>,<divinerpg:scorching_sword>,<divinerpg:ender_sword>,<industrialupgrade:itemnanosaber:27>,<draconicevolution:wyvern_core>,<draconicevolution:wyvern_energy_core>,<contenttweaker:iridium_dense_draconic>,<contenttweaker:tool_box_draconic>,<contenttweaker:draconium_circuit>] );

//Elven Trade
//mods.botania.ElvenTrade.addRecipe(IIngredient[] outputs, IIngredient[] input);

mods.botania.ElvenTrade.addRecipe([<contenttweaker:crystal_linkorium>],[<appliedenergistics2:material:7>]);




// Sunstorm Soul
recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:sunstorm"}));
mods.avaritia.ExtremeCrafting.addShaped("Sunstorm Soul", <draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:sunstorm"}) * 1, [[<moreplates:fiery_plate>, <divinerpg:eden_block>, <divinerpg:eden_block>, <moreplates:fiery_plate>, <moreplates:fiery_plate>, <moreplates:fiery_plate>, <divinerpg:eden_block>, <divinerpg:eden_block>, <moreplates:fiery_plate>], [<divinerpg:eden_block>, <moreplates:fiery_plate>, <divinerpg:eden_log>, <divinerpg:eden_sparkles>, <divinerpg:eden_sparkles>, <divinerpg:eden_sparkles>, <divinerpg:eden_log>, <moreplates:fiery_plate>, <divinerpg:eden_block>],[<divinerpg:eden_block>, <divinerpg:eden_log>, <contenttweaker:eden_circuit>, <contenttweaker:eden_core>, <contenttweaker:eden_circuit>, <contenttweaker:eden_core>, <contenttweaker:eden_circuit>, <divinerpg:eden_log>, <divinerpg:eden_block>],[<moreplates:fiery_plate>, <divinerpg:eden_sparkles>, <contenttweaker:eden_core>, <divinerpg:healing_stone>, <industrialupgrade:circuit:11>, <divinerpg:healing_stone>, <contenttweaker:eden_core>, <divinerpg:eden_sparkles>, <moreplates:fiery_plate>],[<moreplates:fiery_plate>, <divinerpg:eden_sparkles>, <contenttweaker:eden_circuit>, <industrialupgrade:circuit:11>, <draconicevolution:dragon_heart>, <industrialupgrade:circuit:11>, <contenttweaker:eden_circuit>, <divinerpg:eden_sparkles>, <moreplates:fiery_plate>],[<moreplates:fiery_plate>, <divinerpg:eden_sparkles>, <contenttweaker:eden_core>, <divinerpg:healing_stone>, <industrialupgrade:circuit:11>, <divinerpg:healing_stone>, <contenttweaker:eden_core>, <divinerpg:eden_sparkles>, <moreplates:fiery_plate>],[<divinerpg:eden_block>, <divinerpg:eden_log>, <contenttweaker:eden_circuit>, <contenttweaker:eden_core>, <contenttweaker:eden_circuit>, <contenttweaker:eden_core>, <contenttweaker:eden_circuit>, <divinerpg:eden_log>, <divinerpg:eden_block>],[<divinerpg:eden_block>, <moreplates:fiery_plate>, <divinerpg:eden_log>, <divinerpg:eden_sparkles>, <divinerpg:eden_sparkles>, <divinerpg:eden_sparkles>, <divinerpg:eden_log>, <moreplates:fiery_plate>, <divinerpg:eden_block>],[<moreplates:fiery_plate>, <divinerpg:eden_block>, <divinerpg:eden_block>, <moreplates:fiery_plate>, <moreplates:fiery_plate>, <moreplates:fiery_plate>, <divinerpg:eden_block>, <divinerpg:eden_block>, <moreplates:fiery_plate>]]);

// Termasect Soul
recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:termasect"}));
mods.avaritia.ExtremeCrafting.addShaped("Termasect Soul", <draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:termasect"}) * 1, [[<thermalfoundation:material:359>, <divinerpg:wildwood_block>, <divinerpg:wildwood_block>, <thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>, <divinerpg:wildwood_block>, <divinerpg:wildwood_block>, <thermalfoundation:material:359>], [<divinerpg:wildwood_block>, <thermalfoundation:material:359>, <divinerpg:wildwood_log>, <divinerpg:wildwood_gem>, <divinerpg:wildwood_gem>, <divinerpg:wildwood_gem>, <divinerpg:wildwood_log>, <thermalfoundation:material:359>, <divinerpg:wildwood_block>],[<divinerpg:wildwood_block>, <divinerpg:wildwood_log>, <contenttweaker:wildwood_circuit>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_circuit>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_circuit>, <divinerpg:wildwood_log>, <divinerpg:wildwood_block>],[<thermalfoundation:material:359>, <divinerpg:wildwood_gem>, <contenttweaker:wildwood_core>, <divinerpg:bluefire_stone>, <industrialupgrade:circuit:11>, <divinerpg:bluefire_stone>, <contenttweaker:wildwood_core>, <divinerpg:wildwood_gem>, <thermalfoundation:material:359>],[<thermalfoundation:material:359>, <divinerpg:wildwood_gem>, <contenttweaker:wildwood_circuit>, <industrialupgrade:circuit:11>, <draconicevolution:dragon_heart>, <industrialupgrade:circuit:11>, <contenttweaker:wildwood_circuit>, <divinerpg:wildwood_gem>, <thermalfoundation:material:359>],[<thermalfoundation:material:359>, <divinerpg:wildwood_gem>, <contenttweaker:wildwood_core>, <divinerpg:bluefire_stone>, <industrialupgrade:circuit:11>, <divinerpg:bluefire_stone>, <contenttweaker:wildwood_core>, <divinerpg:wildwood_gem>, <thermalfoundation:material:359>],[<divinerpg:wildwood_block>, <divinerpg:wildwood_log>, <contenttweaker:wildwood_circuit>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_circuit>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_circuit>, <divinerpg:wildwood_log>, <divinerpg:wildwood_block>],[<divinerpg:wildwood_block>, <thermalfoundation:material:359>, <divinerpg:wildwood_log>, <divinerpg:wildwood_gem>, <divinerpg:wildwood_gem>, <divinerpg:wildwood_gem>, <divinerpg:wildwood_log>, <thermalfoundation:material:359>, <divinerpg:wildwood_block>],[<thermalfoundation:material:359>, <divinerpg:wildwood_block>, <divinerpg:wildwood_block>, <thermalfoundation:material:359>, <thermalfoundation:material:359>, <thermalfoundation:material:359>, <divinerpg:wildwood_block>, <divinerpg:wildwood_block>, <thermalfoundation:material:359>]]);

// Wither Soul
recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "minecraft:wither"}));
mods.avaritia.ExtremeCrafting.addShaped("Wither Soul", <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:wither"}) * 1, [[<contenttweaker:matter_chaotic>, <avaritia:singularity:8>, <contenttweaker:stellar_circuit>, <industrialupgrade:itemsunnariumpanel:12>, <astralsorcery:itemshiftingstar>, <industrialupgrade:itemsunnariumpanel:12>, <contenttweaker:stellar_circuit>, <avaritia:singularity:6>, <contenttweaker:matter_chaotic>], [<avaritia:singularity:8>, <contenttweaker:stellar_circuit>, <botania:specialflower>.withTag({type: "ba_wither_flower"}), <contenttweaker:iridium_dense_chaotic>, <contenttweaker:matter_chaotic>, <contenttweaker:iridium_dense_chaotic>, <botania:specialflower>.withTag({type: "ba_wither_flower"}), <contenttweaker:stellar_circuit>, <avaritia:singularity:6>],[<contenttweaker:stellar_circuit>, <botania:specialflower>.withTag({type: "ba_wither_flower"}), <contenttweaker:iridium_dense_chaotic>, <avaritia:cosmic_meatballs>, <botania:blacklotus:1>, <avaritia:cosmic_meatballs>, <contenttweaker:iridium_dense_chaotic>, <botania:specialflower>.withTag({type: "ba_wither_flower"}), <contenttweaker:stellar_circuit>],[<industrialupgrade:itemsunnariumpanel:12>, <contenttweaker:iridium_dense_chaotic>, <avaritia:cosmic_meatballs>, <avaritia:singularity:7>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:wither_skeleton"}), <avaritia:singularity:7>, <avaritia:cosmic_meatballs>, <contenttweaker:iridium_dense_chaotic>, <industrialupgrade:itemsunnariumpanel:12>],[<astralsorcery:itemshiftingstar>, <contenttweaker:matter_chaotic>, <botania:blacklotus:1>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:wither_skeleton"}), <contenttweaker:cross_dimensional_core>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:wither_skeleton"}), <botania:blacklotus:1>, <contenttweaker:matter_chaotic>, <astralsorcery:itemshiftingstar>],[<industrialupgrade:itemsunnariumpanel:12>, <contenttweaker:iridium_dense_chaotic>, <avaritia:cosmic_meatballs>, <avaritia:singularity:7>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:wither_skeleton"}), <avaritia:singularity:7>, <avaritia:cosmic_meatballs>, <contenttweaker:iridium_dense_chaotic>, <industrialupgrade:itemsunnariumpanel:12>],[<contenttweaker:stellar_circuit>, <botania:specialflower>.withTag({type: "ba_wither_flower"}), <contenttweaker:iridium_dense_chaotic>, <avaritia:cosmic_meatballs>, <botania:blacklotus:1>, <avaritia:cosmic_meatballs>, <contenttweaker:iridium_dense_chaotic>, <botania:specialflower>.withTag({type: "ba_wither_flower"}), <contenttweaker:stellar_circuit>],[<avaritia:singularity:7>, <contenttweaker:stellar_circuit>, <botania:specialflower>.withTag({type: "ba_wither_flower"}), <contenttweaker:iridium_dense_chaotic>, <contenttweaker:matter_chaotic>, <contenttweaker:iridium_dense_chaotic>, <botania:specialflower>.withTag({type: "ba_wither_flower"}), <contenttweaker:stellar_circuit>, <avaritia:singularity:14>],[<contenttweaker:matter_chaotic>, <avaritia:singularity:7>, <contenttweaker:stellar_circuit>, <industrialupgrade:itemsunnariumpanel:12>, <astralsorcery:itemshiftingstar>, <industrialupgrade:itemsunnariumpanel:12>, <contenttweaker:stellar_circuit>, <avaritia:singularity:14>, <contenttweaker:matter_chaotic>]]);

// Ender Dragon Soul
recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "minecraft:ender_dragon"}));
mods.avaritia.ExtremeCrafting.addShaped("Ender Dragon Soul", <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:ender_dragon"}) * 1, [[<jaopca:avaritia_singularity.draconium>, <draconicevolution:draconium_block:1>, <contenttweaker:iridium_advanced_draconic>, <draconicevolution:draconium_block:1>, <jaopca:avaritia_singularity.draconium>, <draconicevolution:draconium_block:1>, <contenttweaker:iridium_advanced_draconic>, <draconicevolution:draconium_block:1>, <jaopca:avaritia_singularity.draconium>], [<contenttweaker:iridium_advanced_draconic>, <contenttweaker:iridium_advanced_draconic>, <contenttweaker:iridium_advanced_draconic>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <contenttweaker:iridium_advanced_draconic>, <contenttweaker:iridium_advanced_draconic>, <contenttweaker:iridium_advanced_draconic>],[<draconicevolution:draconium_block:1>, <minecraft:dragon_breath>, <contenttweaker:draconium_circuit>, <minecraft:skull:5>, <contenttweaker:draconium_circuit>, <minecraft:skull:5>, <contenttweaker:draconium_circuit>, <minecraft:dragon_breath>, <draconicevolution:draconium_block:1>],[<contenttweaker:iridium_advanced_draconic>, <moreplates:neutronium_plate>, <minecraft:skull:5>, <contenttweaker:tool_box_draconic>, <moreplates:neutronium_gear>, <contenttweaker:tool_box_draconic>, <minecraft:skull:5>, <moreplates:neutronium_plate>, <contenttweaker:iridium_advanced_draconic>],[<avaritia:singularity:14>, <moreplates:neutronium_plate>, <contenttweaker:draconium_circuit>, <moreplates:neutronium_gear>, <contenttweaker:cross_dimensional_core>, <moreplates:neutronium_gear>, <contenttweaker:draconium_circuit>, <moreplates:neutronium_plate>, <avaritia:singularity:14>],[<contenttweaker:iridium_advanced_draconic>, <moreplates:neutronium_plate>, <minecraft:skull:5>, <contenttweaker:tool_box_draconic>, <moreplates:neutronium_gear>, <contenttweaker:tool_box_draconic>, <minecraft:skull:5>, <moreplates:neutronium_plate>, <contenttweaker:iridium_advanced_draconic>],[<draconicevolution:draconium_block:1>, <minecraft:dragon_breath>, <contenttweaker:draconium_circuit>, <minecraft:skull:5>, <contenttweaker:draconium_circuit>, <minecraft:skull:5>, <contenttweaker:draconium_circuit>, <minecraft:dragon_breath>, <draconicevolution:draconium_block:1>],[<contenttweaker:iridium_advanced_draconic>, <contenttweaker:iridium_advanced_draconic>, <contenttweaker:iridium_advanced_draconic>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <contenttweaker:iridium_advanced_draconic>, <contenttweaker:iridium_advanced_draconic>, <contenttweaker:iridium_advanced_draconic>],[<jaopca:avaritia_singularity.draconium>, <draconicevolution:draconium_block:1>, <contenttweaker:iridium_advanced_draconic>, <draconicevolution:draconium_block:1>, <jaopca:avaritia_singularity.draconium>, <draconicevolution:draconium_block:1>, <contenttweaker:iridium_advanced_draconic>, <draconicevolution:draconium_block:1>, <jaopca:avaritia_singularity.draconium>]]);

// Chaos Guardian Soul
recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "draconicevolution:chaosguardian"}));
mods.avaritia.ExtremeCrafting.addShaped("Chaos Guardian Soul", <draconicevolution:mob_soul>.withTag({EntityName: "draconicevolution:chaosguardian"}) * 1, [[<jaopca:avaritia_singularity.draconium_awakened>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:matter_awakened_draconium>, <moreplates:neutronium_plate>, <jaopca:avaritia_singularity.draconium_awakened>, <moreplates:neutronium_plate>, <contenttweaker:matter_awakened_draconium>, <contenttweaker:iridium_advanced_chaotic>, <jaopca:avaritia_singularity.draconium_awakened>], [<contenttweaker:iridium_advanced_chaotic>, <draconicadditions:chaotic_energy_core>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:matter_chaotic>, <contenttweaker:matter_chaotic>, <contenttweaker:matter_chaotic>, <contenttweaker:iridium_advanced_chaotic>, <draconicadditions:chaotic_energy_core>, <contenttweaker:iridium_advanced_chaotic>],[<moreplates:neutronium_plate>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:awakened_draconium_circuit>, <draconicevolution:awakened_core>, <contenttweaker:awakened_draconium_circuit>, <draconicevolution:awakened_core>, <contenttweaker:awakened_draconium_circuit>, <contenttweaker:iridium_advanced_chaotic>, <moreplates:neutronium_plate>],[<contenttweaker:matter_awakened_draconium>, <contenttweaker:matter_chaotic>, <draconicevolution:awakened_core>, <contenttweaker:tool_box_awakened>, <jaopca:avaritia_singularity.demonic_metal>, <contenttweaker:tool_box_awakened>, <draconicevolution:awakened_core>, <contenttweaker:matter_chaotic>, <contenttweaker:matter_awakened_draconium>],[<jaopca:avaritia_singularity.caravky>, <contenttweaker:matter_chaotic>, <contenttweaker:awakened_draconium_circuit>, <jaopca:avaritia_singularity.demonic_metal>, <draconicevolution:mob_soul>.withTag({EntityName: "minecraft:ender_dragon"}), <jaopca:avaritia_singularity.demonic_metal>, <contenttweaker:awakened_draconium_circuit>, <contenttweaker:matter_chaotic>, <jaopca:avaritia_singularity.caravky>],[<contenttweaker:matter_awakened_draconium>, <contenttweaker:matter_chaotic>, <draconicevolution:awakened_core>, <contenttweaker:tool_box_awakened>, <jaopca:avaritia_singularity.demonic_metal>, <contenttweaker:tool_box_awakened>, <draconicevolution:awakened_core>, <contenttweaker:matter_chaotic>, <contenttweaker:matter_awakened_draconium>],[<moreplates:neutronium_plate>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:awakened_draconium_circuit>, <draconicevolution:awakened_core>, <contenttweaker:awakened_draconium_circuit>, <draconicevolution:awakened_core>, <contenttweaker:awakened_draconium_circuit>, <contenttweaker:iridium_advanced_chaotic>, <moreplates:neutronium_plate>],[<contenttweaker:iridium_advanced_chaotic>, <draconicadditions:chaotic_energy_core>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:matter_chaotic>, <contenttweaker:matter_chaotic>, <contenttweaker:matter_chaotic>, <contenttweaker:iridium_advanced_chaotic>, <draconicadditions:chaotic_energy_core>, <contenttweaker:iridium_advanced_chaotic>],[<jaopca:avaritia_singularity.draconium_awakened>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:matter_awakened_draconium>, <moreplates:neutronium_plate>, <jaopca:avaritia_singularity.draconium_awakened>, <moreplates:neutronium_plate>, <contenttweaker:matter_awakened_draconium>, <contenttweaker:iridium_advanced_chaotic>, <jaopca:avaritia_singularity.draconium_awakened>]]);

// Guardian of Gaia Soul
recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "botania:doppleganger"}));
mods.avaritia.ExtremeCrafting.addShaped("Guardian of Gaia Soul", <draconicevolution:mob_soul>.withTag({EntityName: "botania:doppleganger"}) * 1, [[<contenttweaker:matter_gaia_guardian>, <botania:storage:2>, <botania:storage:2>, <moreplates:gaia_spirit_gear>, <extrabotany:material:1>, <moreplates:gaia_spirit_gear>, <botania:storage:1>, <botania:storage:1>, <contenttweaker:matter_gaia_guardian>], [<botania:storage:2>, <jaopca:avaritia_singularity.demonic_metal>, <moreplates:gaia_spirit_plate>, <contenttweaker:iridium_advanced_alfheim>, <extrabotany:material:6>, <contenttweaker:iridium_advanced_alfheim>, <moreplates:gaia_spirit_plate>, <jaopca:avaritia_singularity.manasteel>, <botania:storage:1>],[<botania:storage:2>, <moreplates:gaia_spirit_plate>, <extrabotany:material:9>, <draconicevolution:chaotic_core>, <botania:manaresource:5>, <draconicevolution:chaotic_core>, <extrabotany:material:9>, <moreplates:gaia_spirit_plate>, <botania:storage:1>],[<moreplates:gaia_spirit_gear>, <contenttweaker:iridium_advanced_alfheim>, <draconicevolution:chaotic_core>, <botania:gaiahead>, <extrabotany:material:1>, <botania:gaiahead>, <draconicevolution:chaotic_core>, <contenttweaker:iridium_advanced_alfheim>, <moreplates:gaia_spirit_gear>],[<extrabotany:material:1>, <extrabotany:material:6>, <botania:manaresource:5>, <extrabotany:material:1>, <extrabotany:specialbag>, <extrabotany:material:1>, <botania:manaresource:5>, <extrabotany:material:6>, <extrabotany:material:1>],[<moreplates:gaia_spirit_gear>, <contenttweaker:iridium_advanced_alfheim>, <draconicevolution:chaotic_core>, <botania:gaiahead>, <extrabotany:material:1>, <botania:gaiahead>, <draconicevolution:chaotic_core>, <contenttweaker:iridium_advanced_alfheim>, <moreplates:gaia_spirit_gear>],[<botania:storage:1>, <moreplates:gaia_spirit_plate>, <extrabotany:material:9>, <draconicevolution:chaotic_core>, <botania:manaresource:5>, <draconicevolution:chaotic_core>, <extrabotany:material:9>, <moreplates:gaia_spirit_plate>, <botania:storage:2>],[<botania:storage:1>, <jaopca:avaritia_singularity.terrasteel>, <moreplates:gaia_spirit_plate>, <contenttweaker:iridium_advanced_alfheim>, <extrabotany:material:6>, <contenttweaker:iridium_advanced_alfheim>, <moreplates:gaia_spirit_plate>, <jaopca:avaritia_singularity.elven_elementium>, <botania:storage:2>],[<contenttweaker:matter_gaia_guardian>, <botania:storage:1>, <botania:storage:1>, <moreplates:gaia_spirit_gear>, <extrabotany:material:1>, <moreplates:gaia_spirit_gear>, <botania:storage:2>, <botania:storage:2>, <contenttweaker:matter_gaia_guardian>]]);

// Asgardandelion
recipes.remove(<botania:specialflower>.withTag({type: "asgardandelion"}));
mods.avaritia.ExtremeCrafting.addShaped("Asgardandelion", <botania:specialflower>.withTag({type: "asgardandelion"}) * 1, [[<botania:specialflower>.withTag({type: "munchdew"}), <botania:specialflower>.withTag({type: "moonbless"}), null, null, <avaritia:resource:6>, null, null, <botania:specialflower>.withTag({type: "rafflowsia"}), <botania:specialflower>.withTag({type: "ba_lightning_flower"})], [<botania:specialflower>.withTag({type: "kekimurus"}), null, <botania:specialflower>.withTag({type: "reikarlily"}), <avaritia:resource:6>, <contenttweaker:matter_gaia_guardian>, <avaritia:resource:6>, <botania:specialflower>.withTag({type: "dandelifeon"}), null, <botania:specialflower>.withTag({type: "gourmaryllis"})],[null, <botania:specialflower>.withTag({type: "entropinnyum"}), <avaritia:resource:6>, <contenttweaker:matter_gaia_guardian>, <contenttweaker:cross_dimensional_core>, <contenttweaker:matter_gaia_guardian>, <avaritia:resource:6>, <botania:specialflower>.withTag({type: "thermalily"}), null],[null, null, null, <avaritia:resource:6>, <contenttweaker:matter_gaia_guardian>, <avaritia:resource:6>, null, null, null],[null, null, null, null, <avaritia:resource:6>, null, null, null, null],[null, <avaritia:resource:3>, <avaritia:resource:3>, <botania:specialflower>.withTag({type: "endoflame"}), <avaritia:resource:4>, <botania:specialflower>.withTag({type: "bellflower"}), <avaritia:resource:3>, <avaritia:resource:3>, null],[<avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:4>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>, <avaritia:resource:3>],[<botania:specialflower>.withTag({type: "omniviolet"}), <avaritia:resource:3>, <avaritia:resource:3>, <botania:specialflower>.withTag({type: "bloodyenchantress"}), <avaritia:resource:4>, <botania:specialflower>.withTag({type: "stonesia"}), <avaritia:resource:3>, <avaritia:resource:3>, <botania:specialflower>.withTag({type: "tinkle"})],[<botania:specialflower>.withTag({type: "sunbless"}), <botania:specialflower>.withTag({type: "hydroangeas"}), <botania:specialflower>.withTag({type: "edelweiss"}), <botania:specialflower>.withTag({type: "geminiorchid"}), <avaritia:resource:4>, <botania:specialflower>.withTag({type: "spectrolus"}), <botania:specialflower>.withTag({type: "reikarlily"}), <botania:specialflower>.withTag({type: "reikarlily"}), <botania:specialflower>.withTag({type: "reikarlily"})]]);


// Mechanical Apothecary Controller
recipes.remove(<mod_id:mechanical_apothecary:0>);
mods.avaritia.ExtremeCrafting.addShaped("Mechanical Apothecary Controller", <mod_id:mechanical_apothecary:0> * 1, [[null, null, null, null, null, null, null, null, null], [null, <contenttweaker:iridium_alfheim>, <contenttweaker:iridium_alfheim>, <botania:rune:11>, <botanicadds:rune_energy>, <botania:rune:11>, <contenttweaker:iridium_alfheim>, <contenttweaker:iridium_alfheim>, null],[null, <contenttweaker:iridium_alfheim>, <botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>, <contenttweaker:iridium_alfheim>, null],[null, null, <botania:shimmerrock>, <industrialupgrade:manasteel_core>, <botania:spark>, <industrialupgrade:terrasteel_core>, <botania:shimmerrock>, null, null],[null, null, <botania:shimmerrock>, <contenttweaker:server_core>, <botania:altar:0>, <contenttweaker:server_core>, <botania:shimmerrock>, null, null],[null, null, <botania:shimmerrock>, <industrialupgrade:terrasteel_core>, <contenttweaker:server_core>, <industrialupgrade:elementium_core>, <botania:shimmerrock>, null, null],[null, <contenttweaker:iridium_alfheim>, <botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>, <botania:shimmerrock>, <contenttweaker:iridium_alfheim>, null],[null, <contenttweaker:iridium_alfheim>, <contenttweaker:iridium_alfheim>, <botania:rune:11>, <botanicadds:rune_energy>, <botania:rune:11>, <contenttweaker:iridium_alfheim>, <contenttweaker:iridium_alfheim>, null],[null, null, null, null, null, null, null, null, null]]);

// Mechanical Elven Controller
recipes.remove(<multiblocked:mechanical_elven:0>);
mods.avaritia.ExtremeCrafting.addShaped("Mechanical Elven Controller", <multiblocked:mechanical_elven:0> * 1, [[null, null, null, null, null, null, null, null, null], [null, <contenttweaker:iridium_dense_alfheim>, <contenttweaker:iridium_dense_alfheim>, <botanicadds:rune_tp>, <botanicadds:rune_tp>, <botanicadds:rune_tp>, <contenttweaker:iridium_dense_alfheim>, <contenttweaker:iridium_dense_alfheim>, null],[null, <contenttweaker:iridium_dense_alfheim>, <moreplates:elementium_plate>, <moreplates:elementium_plate>, <moreplates:elementium_plate>, <moreplates:elementium_plate>, <moreplates:elementium_plate>, <contenttweaker:iridium_dense_alfheim>, null],[null, <botanicadds:rune_tp>, <moreplates:elementium_plate>, <botania:quartz:5>, <contenttweaker:server_core>, <botanicadds:elven_lapis_block>, <moreplates:elementium_plate>, <botanicadds:rune_tp>, null],[null, <botanicadds:rune_tp>, <moreplates:elementium_plate>, <contenttweaker:server_core>, <botania:alfheimportal>, <contenttweaker:server_core>, <moreplates:elementium_plate>, <botanicadds:rune_tp>, null],[null, <botanicadds:rune_tp>, <moreplates:elementium_plate>, <botanicadds:elven_lapis_block>, <contenttweaker:server_core>, <botania:quartz:5>, <moreplates:elementium_plate>, <botanicadds:rune_tp>, null],[null, <contenttweaker:iridium_dense_alfheim>, <moreplates:elementium_plate>, <moreplates:elementium_plate>, <moreplates:elementium_plate>, <moreplates:elementium_plate>, <moreplates:elementium_plate>, <contenttweaker:iridium_dense_alfheim>, null],[null, <contenttweaker:iridium_dense_alfheim>, <contenttweaker:iridium_dense_alfheim>, <botanicadds:rune_tp>, <botanicadds:rune_tp>, <botanicadds:rune_tp>, <contenttweaker:iridium_dense_alfheim>, <contenttweaker:iridium_dense_alfheim>, null],[null, null, null, null, null, null, null, null, null]]);

// Mana Liquifier Controller
recipes.remove(<multiblocked:mana_liquifier:0>);
mods.avaritia.ExtremeCrafting.addShaped("Mana Liquifier Controller", <multiblocked:mana_liquifier:0> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, <contenttweaker:mana_formation_core>, null, null, null, <contenttweaker:mana_formation_core>, null, null],[null, <contenttweaker:mana_formation_core>, <botania:openbucket>, <botania:rune:8>, <botania:spark>, <botania:rune:8>, <botania:openbucket>, <contenttweaker:mana_formation_core>, null],[null, null, <botania:rune:8>, <botania:prism>, <extrabotany:manabarrel>, <botania:prism>, <botania:rune:8>, null, null],[null, null, <botania:spark>, <extrabotany:manabarrel>, <contenttweaker:server_core>, <extrabotany:manabarrel>, <botania:spark>, null, null],[null, null, <botania:rune:8>, <botania:prism>, <extrabotany:manabarrel>, <botania:prism>, <botania:rune:8>, null, null],[null, <contenttweaker:mana_formation_core>, <botania:openbucket>, <botania:rune:8>, <botania:spark>, <botania:rune:8>, <botania:openbucket>, <contenttweaker:mana_formation_core>, null],[null, null, <contenttweaker:mana_formation_core>, null, null, null, <contenttweaker:mana_formation_core>, null, null],[null, null, null, null, null, null, null, null, null]]);

// Mana Deliquifier Controller
recipes.remove(<multiblocked:mana_deliquifier:0>);
mods.avaritia.ExtremeCrafting.addShaped("Mana Deliquifier Controller", <multiblocked:mana_deliquifier:0> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, <contenttweaker:mana_annihilation_core>, null, null, null, <contenttweaker:mana_annihilation_core>, null, null],[null, <contenttweaker:mana_annihilation_core>, <extrabotany:material:4>, <industrialupgrade:rune_energy>, <botania:spark>, <industrialupgrade:rune_energy>, <extrabotany:material:4>, <contenttweaker:mana_annihilation_core>, null],[null, null, <industrialupgrade:rune_energy>, <botania:prism>, <extrabotany:manabarrel>, <botania:prism>, <industrialupgrade:rune_energy>, null, null],[null, null, <botania:spark>, <extrabotany:manabarrel>, <contenttweaker:server_core>, <extrabotany:manabarrel>, <botania:spark>, null, null],[null, null, <industrialupgrade:rune_energy>, <botania:prism>, <extrabotany:manabarrel>, <botania:prism>, <industrialupgrade:rune_energy>, null, null],[null, <contenttweaker:mana_annihilation_core>, <extrabotany:material:4>, <industrialupgrade:rune_energy>, <botania:spark>, <industrialupgrade:rune_energy>, <extrabotany:material:4>, <contenttweaker:mana_annihilation_core>, null],[null, null, <contenttweaker:mana_annihilation_core>, null, null, null, <contenttweaker:mana_annihilation_core>, null, null],[null, null, null, null, null, null, null, null, null]]);

//mods.botania.ManaInfusion.addConjuration(output, input, mana);
mods.botania.ManaInfusion.addConjuration(<taiga:valyrium_ore>*2, <taiga:valyrium_ore>, 8000);
mods.botania.ManaInfusion.addConjuration(<taiga:vibranium_ore>*2, <taiga:vibranium_ore>, 12000);
mods.botania.ManaInfusion.addConjuration(<taiga:uru_ore>*2, <taiga:uru_ore>, 6000);
mods.botania.ManaInfusion.addConjuration(<taiga:prometheum_ore>*2, <taiga:prometheum_ore>, 7500);
mods.botania.ManaInfusion.addConjuration(<taiga:duranite_ore>*2, <taiga:duranite_ore>, 9000);
mods.botania.ManaInfusion.addConjuration(<taiga:abyssum_ore>*2, <taiga:abyssum_ore>, 25000);
mods.botania.ManaInfusion.addConjuration(<taiga:palladium_ore>*2, <taiga:palladium_ore>, 30000);


//Rune Altar

mods.botania.RuneAltar.addRecipe(<matc:inferiumcrystal>, [<mysticalagriculture:crafting>,<mysticalagriculture:crafting>,<mysticalagriculture:crafting>,<mysticalagriculture:crafting>,<industrialupgrade:preciousgem>,<avaritia:resource:1>,<enderio:item_material:14>,<botania:rune:5>,<bloodmagic:component:5>] , 125000);
mods.botania.RuneAltar.addRecipe(<matc:prudentiumcrystal>, [<matc:inferiumcrystal>,<mysticalagriculture:crafting:34>,<mysticalagriculture:crafting:34>,<mysticalagriculture:crafting:34>,<mysticalagriculture:crafting:34>,<enderio:item_material:15>] , 250000);
mods.botania.RuneAltar.addRecipe(<matc:intermediumcrystal>, [<matc:prudentiumcrystal>,<mysticalagriculture:crafting:35>,<mysticalagriculture:crafting:35>,<mysticalagriculture:crafting:35>,<mysticalagriculture:crafting:35>,<extrautils2:suncrystal>,<enderio:item_material:16>] , 500000);
mods.botania.RuneAltar.addRecipe(<matc:superiumcrystal>, [<matc:intermediumcrystal>,<mysticalagriculture:crafting:36>,<mysticalagriculture:crafting:36>,<mysticalagriculture:crafting:36>,<mysticalagriculture:crafting:36>,<contenttweaker:iridescent_shimmering_honeycomb_crystal>] , 750000);
mods.botania.RuneAltar.addRecipe(<matc:supremiumcrystal>, [<matc:superiumcrystal>,<mysticalagriculture:crafting:37>,<mysticalagriculture:crafting:37>,<mysticalagriculture:crafting:37>,<mysticalagriculture:crafting:37>,<contenttweaker:iridescent_venomous_honeycomb_crystal>] , 1000000);
mods.botania.RuneAltar.addRecipe(<mysticalagriculture:master_infusion_crystal>,[<matc:inferiumcrystal>,<matc:prudentiumcrystal>,<matc:intermediumcrystal>,<matc:superiumcrystal>,<matc:supremiumcrystal>,<mysticalagriculture:storage:4>,<mysticalagriculture:storage:4>,<industrialupgrade:itembatchargecrystal>,<industrialupgrade:itemcell:27>,<enderio:block_infinity:2>], 6000000);

