//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
recipes.remove(<chargers:charger:2>);
recipes.remove(<chargers:charger:1>);
recipes.remove(<chargers:charger>);
recipes.remove(<chargers:wireless_charger>);


//Don't touch me!
//#Add
recipes.addShaped(<chargers:charger:2>, [[<minecraft:diamond_block>, <enderio:block_alloy:3>, <minecraft:diamond_block>],[<minecraft:diamond_block>, <enderio:block_alloy:1>, <minecraft:diamond_block>], [<minecraft:diamond_block>, <chargers:charger:1>, <minecraft:diamond_block>]]);
recipes.addShaped(<chargers:charger:1>, [[<minecraft:gold_block>, <minecraft:redstone>, <minecraft:gold_block>],[<minecraft:gold_block>, <enderio:block_alloy:3>, <minecraft:gold_block>], [<minecraft:gold_block>, <chargers:charger>, <minecraft:gold_block>]]);
recipes.addShaped(<chargers:charger>, [[<minecraft:iron_block>, <minecraft:redstone>, <minecraft:iron_block>],[<minecraft:iron_block>, <enderio:block_alloy:3>, <minecraft:iron_block>], [<minecraft:iron_block>, <minecraft:redstone>, <minecraft:iron_block>]]);
recipes.addShaped(<chargers:wireless_charger>, [[<enderio:block_alloy>, <minecraft:ender_eye>, <enderio:block_alloy>],[<enderio:block_alloy>, <enderio:block_alloy:3>, <enderio:block_alloy>], [<enderio:block_alloy>, <minecraft:redstone>, <enderio:block_alloy>]]);
//File End
