//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
recipes.remove(<chickenchunks:chunk_loader>);
recipes.remove(<chickenchunks:chunk_loader:1>);
//Don't touch me!
//#Add
// Spot Loader
recipes.remove(<chickenchunks:chunk_loader:1>);
mods.avaritia.ExtremeCrafting.addShaped("Spot Loader", <chickenchunks:chunk_loader:1> * 1, [[<contenttweaker:refractive_crystal_plate>, <contenttweaker:refractive_crystal_plate>, <contenttweaker:plate_alloy_botanical>, <contenttweaker:plate_alloy_botanical>, <contenttweaker:plate_alloy_botanical>, <contenttweaker:plate_alloy_botanical>, <contenttweaker:plate_alloy_botanical>, <contenttweaker:refractive_crystal_plate>, <contenttweaker:refractive_crystal_plate>], [<contenttweaker:refractive_crystal_plate>, <keletupack:big_pearl>, <thaumcraft:jar_brain>, null, null, null, <thaumcraft:jar_brain>, <keletupack:big_pearl>, <contenttweaker:refractive_crystal_plate>],[<contenttweaker:plate_alloy_botanical>, <thaumcraft:jar_brain>, <thaumicaugmentation:rift_mover_input>, <contenttweaker:circuit_adaminite>, <bloodmagic:component:30>, <contenttweaker:circuit_adaminite>, <thaumicaugmentation:rift_mover_input>, <thaumcraft:jar_brain>, <contenttweaker:plate_alloy_botanical>],[<contenttweaker:plate_alloy_botanical>, null, <contenttweaker:circuit_adaminite>, <thaumicaugmentation:celestial_observer_placer>, <appliedenergistics2:material:34>, <thaumicaugmentation:celestial_observer_placer>, <contenttweaker:circuit_adaminite>, null, <contenttweaker:plate_alloy_botanical>],[<contenttweaker:plate_alloy_botanical>, null, <bloodmagic:component:30>, <appliedenergistics2:material:34>, <contenttweaker:cross_dimensional_core>, <appliedenergistics2:material:34>, <bloodmagic:component:30>, null, <contenttweaker:plate_alloy_botanical>],[<contenttweaker:plate_alloy_botanical>, null, <contenttweaker:circuit_adaminite>, <thaumicaugmentation:celestial_observer_placer>, <appliedenergistics2:material:34>, <thaumicaugmentation:celestial_observer_placer>, <contenttweaker:circuit_adaminite>, null, <contenttweaker:plate_alloy_botanical>],[<contenttweaker:plate_alloy_botanical>, <thaumcraft:jar_brain>, <thaumicaugmentation:rift_mover_input>, <contenttweaker:circuit_adaminite>, <bloodmagic:component:30>, <contenttweaker:circuit_adaminite>, <thaumicaugmentation:rift_mover_input>, <thaumcraft:jar_brain>, <contenttweaker:plate_alloy_botanical>],[<contenttweaker:refractive_crystal_plate>, <keletupack:big_pearl>, <thaumcraft:jar_brain>, null, null, null, <thaumcraft:jar_brain>, <keletupack:big_pearl>, <contenttweaker:refractive_crystal_plate>],[<contenttweaker:refractive_crystal_plate>, <contenttweaker:refractive_crystal_plate>, <contenttweaker:plate_alloy_botanical>, <contenttweaker:plate_alloy_botanical>, <contenttweaker:plate_alloy_botanical>, <contenttweaker:plate_alloy_botanical>, <contenttweaker:plate_alloy_botanical>, <contenttweaker:refractive_crystal_plate>, <contenttweaker:refractive_crystal_plate>]]);









//File End
