//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<roost:breeder>);
recipes.remove(<chickens:henhouse>);
recipes.remove(<roost:roost>);
//Don't touch me!
//#Add
recipes.addShaped(<roost:breeder>, [[<astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>],[<astralsorcery:blockinfusedwood:1>, <botania:grassseeds>, <astralsorcery:blockinfusedwood:1>], [<minecraft:hay_block>, <minecraft:hay_block>, <minecraft:hay_block>]]);
recipes.addShaped(<chickens:henhouse>, [[<astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>],[<astralsorcery:blockinfusedwood:1>, <minecraft:hay_block>, <astralsorcery:blockinfusedwood:1>], [<astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>]]);
recipes.addShaped(<roost:roost>, [[<astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>],[<astralsorcery:blockinfusedwood:1>, <industrialupgrade:itemcore:1>, <astralsorcery:blockinfusedwood:1>], [<minecraft:hay_block>, <minecraft:hay_block>, <minecraft:hay_block>]]);
//File End
