//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
//Don't touch me!
//#Add

// Dense Neutron Collector
recipes.remove(<denseneutroncollectors:compressed_neutron_collector>);
//mods.avaritia.ExtremeCrafting.addShaped("Dense Neutron Collector1", <denseneutroncollectors:compressed_neutron_collector> * 1, [[<industrialupgrade:itemsunnarium:1>, <simplyjetpacks:metaitemmods:6>, <contenttweaker:ae2uel_processor_universal>, <thaumadditions:mithrillium_plate>, <extrautils2:compressedcobblestone:3>, <thaumadditions:mithrillium_plate>, <contenttweaker:ae2uel_processor_universal>, <simplyjetpacks:metaitemmods:6>, <industrialupgrade:itemsunnarium:1>], [<simplyjetpacks:metaitemmods:6>, <industrialupgrade:crafting_elements:1>, <simplyjetpacks:metaitemmods:6>, <avaritia:neutron_collector>, <extrautils2:compressedcobblestone:3>, <avaritia:neutron_collector>, <simplyjetpacks:metaitemmods:6>, <industrialupgrade:crafting_elements:1>, <simplyjetpacks:metaitemmods:6>],[<contenttweaker:ae2uel_processor_universal>, <simplyjetpacks:metaitemmods:6>, <industrialupgrade:itemiucrafring:3>, <contenttweaker:plate_alloy_thermal>, <extrautils2:compressedcobblestone:3>, <contenttweaker:plate_alloy_thermal>, <industrialupgrade:itemiucrafring:3>, <simplyjetpacks:metaitemmods:6>, <contenttweaker:ae2uel_processor_universal>],[<thaumadditions:mithrillium_plate>, <avaritia:neutron_collector>, <contenttweaker:plate_alloy_thermal>, <contenttweaker:plate_alloy_thermal>, <contenttweaker:circuit_mithril>, <contenttweaker:plate_alloy_thermal>, <contenttweaker:plate_alloy_thermal>, <avaritia:neutron_collector>, <thaumadditions:mithrillium_plate>],[<extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <contenttweaker:draconium_circuit>, <industrialupgrade:moremachine:3>, <contenttweaker:draconium_circuit>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>],[<thaumadditions:mithrillium_plate>, <avaritia:neutron_collector>, <contenttweaker:plate_alloy_thermal>, <contenttweaker:plate_alloy_thermal>, <contenttweaker:circuit_mithril>, <contenttweaker:plate_alloy_thermal>, <contenttweaker:plate_alloy_thermal>, <avaritia:neutron_collector>, <thaumadditions:mithrillium_plate>],[<contenttweaker:ae2uel_processor_universal>, <simplyjetpacks:metaitemmods:6>, <industrialupgrade:itemiucrafring:3>, <contenttweaker:plate_alloy_thermal>, <extrautils2:compressedcobblestone:3>, <contenttweaker:plate_alloy_thermal>, <industrialupgrade:itemiucrafring:3>, <simplyjetpacks:metaitemmods:6>, <contenttweaker:ae2uel_processor_universal>],[<simplyjetpacks:metaitemmods:6>, <industrialupgrade:crafting_elements:1>, <simplyjetpacks:metaitemmods:6>, <avaritia:neutron_collector>, <extrautils2:compressedcobblestone:3>, <avaritia:neutron_collector>, <simplyjetpacks:metaitemmods:6>, <industrialupgrade:crafting_elements:1>, <simplyjetpacks:metaitemmods:6>],[<industrialupgrade:itemsunnarium:1>, <simplyjetpacks:metaitemmods:6>, <contenttweaker:ae2uel_processor_universal>, <thaumadditions:mithrillium_plate>, <extrautils2:compressedcobblestone:3>, <thaumadditions:mithrillium_plate>, <contenttweaker:ae2uel_processor_universal>, <simplyjetpacks:metaitemmods:6>, <industrialupgrade:itemsunnarium:1>]]);

// Denser Neutron Collector
recipes.remove(<denseneutroncollectors:double_compressed_neutron_collector>);
//mods.avaritia.ExtremeCrafting.addShaped("Dense Neutron Collector2", <denseneutroncollectors:double_compressed_neutron_collector> * 1, [[<industrialupgrade:itemsunnariumpanel:11>, <simplyjetpacks:metaitemmods:19>, <keletupack:resourcetmisc:3>, <thaumadditions:adaminite_plate>, <contenttweaker:plate_alloy_ender>, <thaumadditions:adaminite_plate>, <keletupack:resourcetmisc:3>, <simplyjetpacks:metaitemmods:19>, <industrialupgrade:itemsunnariumpanel:11>], [<simplyjetpacks:metaitemmods:19>, <industrialupgrade:crafting_elements:77>, <simplyjetpacks:metaitemmods:19>, <contenttweaker:plate_alloy_ender>, <contenttweaker:plate_alloy_ender>, <contenttweaker:plate_alloy_ender>, <simplyjetpacks:metaitemmods:19>, <industrialupgrade:crafting_elements:77>, <simplyjetpacks:metaitemmods:19>],[<keletupack:resourcetmisc:3>, <simplyjetpacks:metaitemmods:19>, <denseneutroncollectors:compressed_neutron_collector>, <draconicevolution:awakened_core>, <contenttweaker:circuit_adaminite>, <draconicevolution:awakened_core>, <denseneutroncollectors:compressed_neutron_collector>, <simplyjetpacks:metaitemmods:19>, <keletupack:resourcetmisc:3>],[<thaumadditions:adaminite_plate>, <contenttweaker:plate_alloy_ender>, <draconicevolution:awakened_core>, <denseneutroncollectors:compressed_neutron_collector>, <industrialupgrade:moremachine:4>, <denseneutroncollectors:compressed_neutron_collector>, <draconicevolution:awakened_core>, <contenttweaker:plate_alloy_ender>, <thaumadditions:adaminite_plate>],[<contenttweaker:plate_alloy_ender>, <contenttweaker:plate_alloy_ender>, <contenttweaker:circuit_adaminite>, <industrialupgrade:moremachine:4>, <denseneutroncollectors:compressed_neutron_collector>, <industrialupgrade:moremachine:4>, <contenttweaker:circuit_adaminite>, <contenttweaker:plate_alloy_ender>, <contenttweaker:plate_alloy_ender>],[<thaumadditions:adaminite_plate>, <contenttweaker:plate_alloy_ender>, <draconicevolution:awakened_core>, <denseneutroncollectors:compressed_neutron_collector>, <industrialupgrade:moremachine:4>, <denseneutroncollectors:compressed_neutron_collector>, <draconicevolution:awakened_core>, <contenttweaker:plate_alloy_ender>, <thaumadditions:adaminite_plate>],[<keletupack:resourcetmisc:3>, <simplyjetpacks:metaitemmods:19>, <denseneutroncollectors:compressed_neutron_collector>, <draconicevolution:awakened_core>, <contenttweaker:circuit_adaminite>, <draconicevolution:awakened_core>, <denseneutroncollectors:compressed_neutron_collector>, <simplyjetpacks:metaitemmods:19>, <keletupack:resourcetmisc:3>],[<simplyjetpacks:metaitemmods:19>, <industrialupgrade:crafting_elements:77>, <simplyjetpacks:metaitemmods:19>, <contenttweaker:plate_alloy_ender>, <contenttweaker:plate_alloy_ender>, <contenttweaker:plate_alloy_ender>, <simplyjetpacks:metaitemmods:19>, <industrialupgrade:crafting_elements:77>, <simplyjetpacks:metaitemmods:19>],[<industrialupgrade:itemsunnariumpanel:11>, <simplyjetpacks:metaitemmods:19>, <keletupack:resourcetmisc:3>, <thaumadditions:adaminite_plate>, <contenttweaker:plate_alloy_ender>, <thaumadditions:adaminite_plate>, <keletupack:resourcetmisc:3>, <simplyjetpacks:metaitemmods:19>, <industrialupgrade:itemsunnariumpanel:11>]]);

// Densest Neutron Collector
recipes.remove(<denseneutroncollectors:triple_compressed_neutron_collector>);
//mods.avaritia.ExtremeCrafting.addShaped("Dense Neutron Collector3", <denseneutroncollectors:triple_compressed_neutron_collector> * 1, [[<keletupack:ichor_block>, <contenttweaker:refractive_crystal_plate>, <thaumadditions:mithminite_plate>, <contenttweaker:iridium_advanced_chaotic>, <maia_draconic_edition:vibrant_core>, <contenttweaker:iridium_advanced_chaotic>, <thaumadditions:mithminite_plate>, <contenttweaker:refractive_crystal_plate>, <keletupack:ichor_block>], [<contenttweaker:refractive_crystal_plate>, <industrialupgrade:crafting_elements:102>, <contenttweaker:plate_alloy_botanical>, <contenttweaker:iridium_advanced_chaotic>, <appliedenergistics2:material:65>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:plate_alloy_industrial>, <industrialupgrade:crafting_elements:102>, <contenttweaker:refractive_crystal_plate>],[<thaumadditions:mithminite_plate>, <contenttweaker:plate_alloy_botanical>, <denseneutroncollectors:double_compressed_neutron_collector>, <contenttweaker:cross_dimensional_core>, <industrialupgrade:double_transformer:0>, <contenttweaker:cross_dimensional_core>, <denseneutroncollectors:double_compressed_neutron_collector>, <contenttweaker:plate_alloy_industrial>, <thaumadditions:mithminite_plate>],[<contenttweaker:circuit_mithminite>, <contenttweaker:iridium_advanced_chaotic>, <draconicevolution:chaotic_core>, <denseneutroncollectors:double_compressed_neutron_collector>, <industrialupgrade:moremachine:5>, <denseneutroncollectors:double_compressed_neutron_collector>, <draconicevolution:chaotic_core>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:circuit_mithminite>],[<maia_draconic_edition:vibrant_core>, <appliedenergistics2:material:65>, <industrialupgrade:double_transformer:0>, <industrialupgrade:moremachine:5>, <denseneutroncollectors:double_compressed_neutron_collector>, <industrialupgrade:moremachine:5>, <industrialupgrade:double_transformer:0>, <appliedenergistics2:material:65>, <maia_draconic_edition:vibrant_core>],[<contenttweaker:circuit_mithminite>, <contenttweaker:iridium_advanced_chaotic>, <draconicevolution:chaotic_core>, <denseneutroncollectors:double_compressed_neutron_collector>, <industrialupgrade:moremachine:5>, <denseneutroncollectors:double_compressed_neutron_collector>, <draconicevolution:chaotic_core>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:circuit_mithminite>],[<thaumadditions:mithminite_plate>, <contenttweaker:plate_alloy_industrial>, <denseneutroncollectors:double_compressed_neutron_collector>, <contenttweaker:cross_dimensional_core>, <industrialupgrade:double_transformer:0>, <contenttweaker:cross_dimensional_core>, <denseneutroncollectors:double_compressed_neutron_collector>, <contenttweaker:plate_alloy_botanical>, <thaumadditions:mithminite_plate>],[<contenttweaker:refractive_crystal_plate>, <industrialupgrade:crafting_elements:102>, <contenttweaker:plate_alloy_industrial>, <contenttweaker:iridium_advanced_chaotic>, <appliedenergistics2:material:65>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:plate_alloy_botanical>, <industrialupgrade:crafting_elements:102>, <contenttweaker:refractive_crystal_plate>],[<keletupack:ichor_block>, <contenttweaker:refractive_crystal_plate>, <thaumadditions:mithminite_plate>, <contenttweaker:iridium_advanced_chaotic>, <maia_draconic_edition:vibrant_core>, <contenttweaker:iridium_advanced_chaotic>, <thaumadditions:mithminite_plate>, <contenttweaker:refractive_crystal_plate>, <keletupack:ichor_block>]]);

























//File End
