//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
recipes.remove(<endertanks:ender_tank>);
recipes.remove(<enderstorage:ender_storage>);
recipes.remove(<enderstorage:ender_storage:1>);



//Don't touch me!
//#Add
recipes.addShaped(<endertanks:ender_tank>, [[<botania:blazeblock>, <minecraft:wool>, <botania:blazeblock>],[<minecraft:barrier>, <botania:openbucket>, <minecraft:barrier>], [<botania:blazeblock>, <minecraft:ender_pearl>, <botania:blazeblock>]]);
recipes.addShaped(<enderstorage:ender_storage>, [[<botania:blazeblock>, <minecraft:wool>, <botania:blazeblock>],[<minecraft:barrier>, <ironchest:iron_chest:6>, <minecraft:barrier>], [<botania:blazeblock>, <minecraft:ender_pearl>, <botania:blazeblock>]]);
recipes.addShaped(<enderstorage:ender_storage:1>, [[<botania:blazeblock>, <minecraft:wool>, <botania:blazeblock>],[<minecraft:barrier>, <minecraft:cauldron>, <minecraft:barrier>], [<botania:blazeblock>, <minecraft:ender_pearl>, <botania:blazeblock>]]);






//File End
