//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
recipes.remove(<endertanks:ender_tank>);
recipes.remove(<enderstorage:ender_storage>);
recipes.remove(<enderstorage:ender_storage:1>);



//Don't touch me!
//#Add
recipes.addShaped(<endertanks:ender_tank>, [[<botania:blazeblock>, <minecraft:wool>, <botania:blazeblock>],[<cyclicmagic:crystallized_obsidian>, <botania:openbucket>, <cyclicmagic:crystallized_obsidian>], [<botania:blazeblock>, <minecraft:ender_pearl>, <botania:blazeblock>]]);
recipes.addShaped(<enderstorage:ender_storage>, [[<botania:blazeblock>, <minecraft:wool>, <botania:blazeblock>],[<cyclicmagic:crystallized_obsidian>, <ironchest:iron_chest:6>, <cyclicmagic:crystallized_obsidian>], [<botania:blazeblock>, <minecraft:ender_pearl>, <botania:blazeblock>]]);
recipes.addShaped(<enderstorage:ender_storage:1>, [[<botania:blazeblock>, <minecraft:wool>, <botania:blazeblock>],[<cyclicmagic:crystallized_obsidian>, <minecraft:cauldron>, <cyclicmagic:crystallized_obsidian>], [<botania:blazeblock>, <minecraft:ender_pearl>, <botania:blazeblock>]]);






//File End
