//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(AAA);
recipes.remove(<forestry:bee_house>);
recipes.remove(<forestry:apiary>);
mods.jei.JEI.removeAndHide(<forestry:crate>);
mods.jei.JEI.removeAndHide(<forestry:greenhouse>);
mods.jei.JEI.removeAndHide(<forestry:greenhouse:3>);
mods.jei.JEI.removeAndHide(<forestry:greenhouse:4>);
mods.jei.JEI.removeAndHide(<forestry:greenhouse:5>);
mods.jei.JEI.removeAndHide(<forestry:climatiser>);
mods.jei.JEI.removeAndHide(<forestry:climatiser:1>);
mods.jei.JEI.removeAndHide(<forestry:climatiser:2>);
mods.jei.JEI.removeAndHide(<forestry:climatiser:3>);
mods.jei.JEI.removeAndHide(<forestry:climatiser:4>);
mods.jei.JEI.removeAndHide(<forestry:greenhouse.window>);
mods.jei.JEI.removeAndHide(<forestry:greenhouse.window_up>);
mods.jei.JEI.removeAndHide(<forestry:stamps:*>);
mods.jei.JEI.removeAndHide(<forestry:mailbox>);
mods.jei.JEI.removeAndHide(<forestry:letters>);
mods.jei.JEI.removeAndHide(<forestry:stamp_collector>);
mods.jei.JEI.removeAndHide(<forestry:trade_station>);
recipes.remove(<genetics:misc:8>);
recipes.remove(<genetics:misc:9>);
recipes.remove(<forestry:sturdy_machine>);
recipes.remove(<genetics:misc>);
//Don't touch me!
//#Add
recipes.addShaped(<contenttweaker:iridescent_dripping_crystal_plate>, [[<contenttweaker:plate_alloy_industrial>, <contenttweaker:iridescent_dripping_honeycomb_crystal>, <industrialupgrade:quantumitems2>],[<contenttweaker:iridescent_dripping_honeycomb_crystal>, <forestry:impregnated_casing>, <contenttweaker:iridescent_dripping_honeycomb_crystal>], [<industrialupgrade:quantumitems2>, <contenttweaker:iridescent_dripping_honeycomb_crystal>, <contenttweaker:plate_alloy_industrial>]]);
recipes.addShaped(<contenttweaker:iridescent_static_crystal_plate>, [[<contenttweaker:plate_alloy_industrial>, <contenttweaker:iridescent_static_honeycomb_crystal>, <industrialupgrade:quantumitems2>],[<contenttweaker:iridescent_static_honeycomb_crystal>, <forestry:impregnated_casing>, <contenttweaker:iridescent_static_honeycomb_crystal>], [<industrialupgrade:quantumitems2>, <contenttweaker:iridescent_static_honeycomb_crystal>, <contenttweaker:plate_alloy_industrial>]]);
recipes.addShaped(<contenttweaker:iridescent_certus_crystal_plate>, [[<contenttweaker:plate_alloy_industrial>, <contenttweaker:iridescent_certus_honeycomb_crystal>, <industrialupgrade:quantumitems2>],[<contenttweaker:iridescent_certus_honeycomb_crystal>, <forestry:impregnated_casing>, <contenttweaker:iridescent_certus_honeycomb_crystal>], [<industrialupgrade:quantumitems2>, <contenttweaker:iridescent_certus_honeycomb_crystal>, <contenttweaker:plate_alloy_industrial>]]);
recipes.addShaped(<contenttweaker:iridescent_venomous_crystal_plate>, [[<contenttweaker:plate_alloy_industrial>, <contenttweaker:iridescent_venomous_honeycomb_crystal>, <industrialupgrade:quantumitems2>],[<contenttweaker:iridescent_venomous_honeycomb_crystal>, <forestry:impregnated_casing>, <contenttweaker:iridescent_venomous_honeycomb_crystal>], [<industrialupgrade:quantumitems2>, <contenttweaker:iridescent_venomous_honeycomb_crystal>, <contenttweaker:plate_alloy_industrial>]]);
recipes.addShaped(<contenttweaker:iridescent_radioactive_crystal_plate>, [[<contenttweaker:plate_alloy_industrial>, <contenttweaker:iridescent_radioactive_honeycomb_crystal>, <industrialupgrade:quantumitems2>],[<contenttweaker:iridescent_radioactive_honeycomb_crystal>, <forestry:impregnated_casing>, <contenttweaker:iridescent_radioactive_honeycomb_crystal>], [<industrialupgrade:quantumitems2>, <contenttweaker:iridescent_radioactive_honeycomb_crystal>, <contenttweaker:plate_alloy_industrial>]]);
recipes.addShaped(<contenttweaker:iridescent_shimmering_crystal_plate>, [[<contenttweaker:plate_alloy_industrial>, <contenttweaker:iridescent_shimmering_honeycomb_crystal>, <industrialupgrade:quantumitems2>],[<contenttweaker:iridescent_shimmering_honeycomb_crystal>, <forestry:impregnated_casing>, <contenttweaker:iridescent_shimmering_honeycomb_crystal>], [<industrialupgrade:quantumitems2>, <contenttweaker:iridescent_shimmering_honeycomb_crystal>, <contenttweaker:plate_alloy_industrial>]]);

recipes.addShaped(<forestry:bee_house>, [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>],[<astralsorcery:blockinfusedwood:1>, <ore:beeComb>, <astralsorcery:blockinfusedwood:1>], [<astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>]]);
recipes.addShaped(<forestry:apiary>, [[<ore:slabWood>, <ore:slabWood>, <ore:slabWood>],[<astralsorcery:blockinfusedwood:1>, <forestry:impregnated_casing>, <astralsorcery:blockinfusedwood:1>], [<astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>]]);
recipes.addShaped(<genetics:misc:8>, [[<ore:plateLapis>, null, <moreplates:glowstone_plate>],[null, <forestry:chipsets:1>, null], [<moreplates:glowstone_plate>, null, <ore:plateLapis>]]);
recipes.addShaped(<genetics:misc:9>, [[<genetics:misc:8>, <genetics:misc:8>, <genetics:misc:8>],[<genetics:misc:8>, <industrialupgrade:circuit:9>, <genetics:misc:8>], [<genetics:misc:8>, <genetics:misc:8>, <genetics:misc:8>]]);
recipes.addShaped(<forestry:sturdy_machine>, [[<ore:plateBronze>, <simplyjetpacks:metaitemmods:16>, <ore:plateBronze>],[<simplyjetpacks:metaitemmods:16>, null, <simplyjetpacks:metaitemmods:16>], [<ore:plateBronze>, <simplyjetpacks:metaitemmods:16>, <ore:plateBronze>]]);
recipes.addShaped(<genetics:misc>, [[<industrialupgrade:crafting_elements:137>, <moreplates:crystalline_alloy_plate>, <industrialupgrade:crafting_elements:137>],[<moreplates:crystalline_alloy_plate>, <forestry:sturdy_machine>, <moreplates:crystalline_alloy_plate>], [<industrialupgrade:crafting_elements:137>, <moreplates:crystalline_alloy_plate>, <industrialupgrade:crafting_elements:137>]]);














//File End
