//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(AAA);
recipes.remove(<industrialforegoing:hydrator>);
recipes.remove(<industrialforegoing:pitiful_fuel_generator>);
recipes.remove(<industrialforegoing:black_hole_tank>);
recipes.remove(<industrialforegoing:laser_drill>);
recipes.remove(<industrialforegoing:laser_base>);
recipes.remove(<industrialforegoing:enchantment_aplicator>);
recipes.remove(<industrialforegoing:mob_relocator>);
recipes.remove(<industrialforegoing:enchantment_extractor>);
recipes.remove(<industrialforegoing:lava_fabricator>);
recipes.remove(<industrialforegoing:material_stonework_factory>);
recipes.remove(<industrialforegoing:spores_recreator>);
recipes.remove(<industrialforegoing:tree_fluid_extractor>);
recipes.remove(<industrialforegoing:block_placer>);
recipes.remove(<industrialforegoing:villager_trade_exchanger>);
recipes.remove(<industrialforegoing:mob_duplicator>);




//Don't touch me!
//#Add
recipes.addShaped(<industrialforegoing:black_hole_tank>, [[<industrialupgrade:blockresource:9>, <contenttweaker:matter_awakened_draconium>, <industrialupgrade:blockresource:9>],[<minecraft:barrier>, <botania:blackholetalisman>, <minecraft:barrier>], [<industrialupgrade:blockresource:9>, <contenttweaker:matter_awakened_draconium>, <industrialupgrade:blockresource:9>]]);
recipes.addShaped(<industrialforegoing:laser_drill>, [[<bigreactors:reactorcasing>, <industrialupgrade:excitednucleus:4>, <bigreactors:reactorcasing>],[<contenttweaker:iridescent_radioactive_honeycomb_crystal>, <astralsorcery:itemcelestialcrystal>, <packagedastral:constellation_focus>], [<bigreactors:reactorcasing>, <industrialupgrade:excitednucleus:4>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<industrialforegoing:laser_base>, [[<minecraft:barrier>, <draconicevolution:awakened_core>, <botania:lens:7>],[<industrialupgrade:upgradekitmachine:3>, <threng:material:6>, <industrialupgrade:upgradekitmachine:3>], [<botania:lens:7>, <draconicevolution:awakened_core>, <minecraft:barrier>]]);

recipes.addShaped(<industrialforegoing:mob_duplicator>, [[<minecraft:barrier>, <industrialupgrade:crafting_elements:54>, <minecraft:barrier>],[<botania:spawnerclaw>, <contenttweaker:perfect_industrial_casing>, <botania:spawnerclaw>], [<extrautils2:suncrystal>, <moreplates:gaia_spirit_gear>, <extrautils2:suncrystal>]]);
recipes.addShaped(<industrialforegoing:villager_trade_exchanger>, [[<industrialupgrade:plastic_plate>, <minecraft:barrier>, <industrialupgrade:plastic_plate>],[<enderio:item_material:17>, <forestry:trade_station>, <enderio:item_material:17>], [<industrialupgrade:plastic_plate>, <draconicevolution:draconic_core>, <industrialupgrade:plastic_plate>]]);
recipes.addShaped(<industrialforegoing:block_placer>, [[<industrialforegoing:plastic>, <minecraft:barrier>, <industrialforegoing:plastic>],[<minecraft:barrier>, <thermalexpansion:frame>, <minecraft:barrier>], [<industrialforegoing:plastic>, <moreplates:vibrant_alloy_plate>, <industrialforegoing:plastic>]]);
recipes.addShaped(<industrialforegoing:block_placer>, [[<industrialforegoing:plastic>, <minecraft:barrier>, <industrialforegoing:plastic>],[<minecraft:barrier>, <enderio:item_material>, <minecraft:barrier>], [<industrialforegoing:plastic>, <moreplates:vibrant_alloy_plate>, <industrialforegoing:plastic>]]);
recipes.addShaped(<industrialforegoing:tree_fluid_extractor>, [[<minecraft:stonebrick>, <minecraft:barrier>, <minecraft:stonebrick>],[<minecraft:stonebrick>, <ironfurnaces:iron_furnace_idle>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <thermalfoundation:material:24>, <minecraft:stonebrick>]]);
recipes.addShaped(<industrialforegoing:spores_recreator>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<minecraft:barrier>, <thermalexpansion:frame>, <minecraft:barrier>], [<industrialforegoing:plastic>, <moreplates:electrical_steel_gear>, <industrialforegoing:plastic>]]);
recipes.addShaped(<industrialforegoing:spores_recreator>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<minecraft:barrier>, <enderio:item_material>, <minecraft:barrier>], [<industrialforegoing:plastic>, <moreplates:electrical_steel_gear>, <industrialforegoing:plastic>]]);
recipes.addShaped(<industrialforegoing:material_stonework_factory>, [[<industrialforegoing:plastic>, <avaritia:double_compressed_crafting_table>, <industrialforegoing:plastic>],[<botania:elementiumpick>, <thermalexpansion:frame>, <ironfurnaces:iron_furnace_idle>], [<thermalexpansion:augment:496>, <industrialforegoing:pink_slime>, <thermalexpansion:augment:497>]]);
recipes.addShaped(<industrialforegoing:material_stonework_factory>, [[<industrialforegoing:plastic>, <avaritia:double_compressed_crafting_table>, <industrialforegoing:plastic>],[<botania:elementiumpick>, <enderio:item_material>, <ironfurnaces:iron_furnace_idle>], [<thermalexpansion:augment:496>, <industrialforegoing:pink_slime>, <thermalexpansion:augment:497>]]);
recipes.addShaped(<industrialforegoing:lava_fabricator>, [[<industrialforegoing:plastic>, <enderio:block_reinforced_obsidian>, <industrialforegoing:plastic>],[<minecraft:barrier>, <thermalexpansion:frame>, <minecraft:barrier>], [<divinerpg:bluefire_stone>, <minecraft:barrier>, <divinerpg:bluefire_stone>]]);
recipes.addShaped(<industrialforegoing:lava_fabricator>, [[<industrialforegoing:plastic>, <enderio:block_reinforced_obsidian>, <industrialforegoing:plastic>],[<minecraft:barrier>, <enderio:item_material>, <minecraft:barrier>], [<divinerpg:bluefire_stone>, <minecraft:barrier>, <divinerpg:bluefire_stone>]]);
recipes.addShaped(<industrialforegoing:enchantment_extractor>, [[<industrialforegoing:plastic>, <betternether:cincinnasite_forge>, <industrialforegoing:plastic>],[<extrabotany:material:7>, <thermalexpansion:frame>, <extrabotany:material:7>], [<moreplates:gaia_spirit_plate>, <thermalexpansion:augment:704>, <moreplates:gaia_spirit_plate>]]);
recipes.addShaped(<industrialforegoing:enchantment_extractor>, [[<industrialforegoing:plastic>, <betternether:cincinnasite_forge>, <industrialforegoing:plastic>],[<extrabotany:material:7>, <enderio:item_material>, <extrabotany:material:7>], [<moreplates:gaia_spirit_plate>, <thermalexpansion:augment:704>, <moreplates:gaia_spirit_plate>]]);
recipes.addShaped(<industrialforegoing:mob_relocator>, [[<industrialforegoing:plastic>, <industrialupgrade:nano_saber:27>.anyDamage(), <industrialforegoing:plastic>],[<botania:rune:13>, <thermalexpansion:frame>, <botania:rune:13>], [<moreplates:evil_infused_iron_gear>, <simplyjetpacks:metaitemmods:19>, <moreplates:evil_infused_iron_gear>]]);
recipes.addShaped(<industrialforegoing:mob_relocator>, [[<industrialforegoing:plastic>, <industrialupgrade:nano_saber:27>.anyDamage(), <industrialforegoing:plastic>],[<botania:rune:13>, <enderio:item_material>, <botania:rune:13>], [<moreplates:evil_infused_iron_gear>, <simplyjetpacks:metaitemmods:19>, <moreplates:evil_infused_iron_gear>]]);
recipes.addShaped(<industrialforegoing:enchantment_aplicator>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<enderio:block_dark_steel_anvil>, <thermalexpansion:frame>, <enderio:block_dark_steel_anvil>], [<extrautils2:simpledecorative>, <minecraft:barrier>, <extrautils2:simpledecorative>]]);
recipes.addShaped(<industrialforegoing:enchantment_aplicator>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<enderio:block_dark_steel_anvil>, <enderio:item_material>, <enderio:block_dark_steel_anvil>], [<extrautils2:simpledecorative>, <minecraft:barrier>, <extrautils2:simpledecorative>]]);

















// Hydrator
recipes.remove(<industrialforegoing:hydrator>);
mods.avaritia.ExtremeCrafting.addShaped("Hydrator", <industrialforegoing:hydrator> * 1, [[<contenttweaker:eden_core>, null, <contenttweaker:draconium_circuit>, <thermalfoundation:material:1026>, <thermalfoundation:material:1026>, <thermalfoundation:material:1026>, <contenttweaker:draconium_circuit>, null, <contenttweaker:eden_core>], [null, <minecraft:barrier>, null, null, null, null, null, <minecraft:barrier>, null],[<contenttweaker:draconium_circuit>, <industrialupgrade:upgrademodules:27>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <industrialupgrade:upgrademodules:27>, <contenttweaker:draconium_circuit>],[<thermalfoundation:material:1025>, null, <mysticalagriculture:nature_essence>, <enderio:item_material:55>, <appliedenergistics2:quartz_growth_accelerator>, <enderio:item_material:55>, <mysticalagriculture:nature_essence>, null, <thermalfoundation:material:1027>],[<thermalfoundation:material:1025>, null, <mysticalagriculture:nature_essence>, <appliedenergistics2:quartz_growth_accelerator>, <mysticalagriculture:growth_accelerator>, <appliedenergistics2:quartz_growth_accelerator>, <mysticalagriculture:nature_essence>, null, <thermalfoundation:material:1027>],[<thermalfoundation:material:1025>, null, <mysticalagriculture:nature_essence>, <enderio:item_material:55>, <appliedenergistics2:quartz_growth_accelerator>, <enderio:item_material:55>, <mysticalagriculture:nature_essence>, null, <thermalfoundation:material:1027>],[<contenttweaker:draconium_circuit>, <industrialupgrade:upgrademodules:27>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <industrialupgrade:upgrademodules:27>, <contenttweaker:draconium_circuit>],[null, <minecraft:barrier>, null, null, null, null, null, <minecraft:barrier>, null],[<contenttweaker:eden_core>, null, <contenttweaker:draconium_circuit>, <thermalfoundation:material:1024>, <thermalfoundation:material:1024>, <thermalfoundation:material:1024>, <contenttweaker:draconium_circuit>, null, <contenttweaker:eden_core>]]);


recipes.addShaped(<industrialforegoing:pitiful_fuel_generator>, [[<ore:ingotInvar>, <minecraft:barrier>, <botania:manaresource>],[<ore:gearIron>, <ironfurnaces:iron_furnace_idle>, <ore:gearIron>], [<botania:manaresource>, <thermalexpansion:frame>, <ore:ingotInvar>]]);










































//File End




