//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//MorePlates Gear removal
//recipes.remove(XXX);
val gearRecipes = [
  [<moreplates:supremium_gear>, [[null, <mysticalagriculture:crafting:37>, null],[<mysticalagriculture:crafting:37>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:37>], [null, <mysticalagriculture:crafting:37>, null]]],
  [<moreplates:superium_gear>, [[null, <mysticalagriculture:crafting:36>, null],[<mysticalagriculture:crafting:36>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:36>], [null, <mysticalagriculture:crafting:36>, null]]],
  [<moreplates:soulium_gear>, [[null, <mysticalagriculture:crafting:38>, null],[<mysticalagriculture:crafting:38>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:38>], [null, <mysticalagriculture:crafting:38>, null]]],
  [<moreplates:prudentium_gear>, [[null, <mysticalagriculture:crafting:34>, null],[<mysticalagriculture:crafting:34>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:34>], [null, <mysticalagriculture:crafting:34>, null]]],
  [<moreplates:intermedium_gear>, [[null, <mysticalagriculture:crafting:35>, null],[<mysticalagriculture:crafting:35>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:35>], [null, <mysticalagriculture:crafting:35>, null]]],
  [<moreplates:inferium_gear>, [[null, <mysticalagriculture:crafting:33>, null],[<mysticalagriculture:crafting:33>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:33>], [null, <mysticalagriculture:crafting:33>, null]]],
  [<moreplates:insanium_gear>, [[null, <mysticalagradditions:insanium:2>, null],[<mysticalagradditions:insanium:2>, <minecraft:iron_ingot>, <mysticalagradditions:insanium:2>], [null, <mysticalagradditions:insanium:2>, null]]],
  [<moreplates:nether_quartz_gear>, [[null, <minecraft:quartz>, null],[<minecraft:quartz>, <minecraft:iron_ingot>, <minecraft:quartz>], [null, <minecraft:quartz>, null]]],
  [<moreplates:lapis_lazuli_gear>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <minecraft:iron_ingot>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]],
  [<moreplates:glowstone_gear>, [[null, <minecraft:glowstone_dust>, null],[<minecraft:glowstone_dust>, <minecraft:iron_ingot>, <minecraft:glowstone_dust>], [null, <minecraft:glowstone_dust>, null]]],
  [<moreplates:coal_gear>, [[null, <minecraft:coal>, null],[<minecraft:coal>, <minecraft:iron_ingot>, <minecraft:coal>], [null, <minecraft:coal>, null]]],
  [<moreplates:silicon_gear>, [[null, <appliedenergistics2:material:5>, null],[<appliedenergistics2:material:5>, <minecraft:iron_ingot>, <appliedenergistics2:material:5>], [null, <appliedenergistics2:material:5>, null]]],
[<moreplates:evil_infused_iron_gear>, [[null, <extrautils2:ingredients:17>, null],[<extrautils2:ingredients:17>, <minecraft:iron_ingot>, <extrautils2:ingredients:17>], [null, <extrautils2:ingredients:17>, null]]],
[<moreplates:enchanted_gear>, [[null, <extrautils2:ingredients:12>, null],[<extrautils2:ingredients:12>, <minecraft:iron_ingot>, <extrautils2:ingredients:12>], [null, <extrautils2:ingredients:12>, null]]],
[<moreplates:demon_gear>, [[null, <extrautils2:ingredients:11>, null],[<extrautils2:ingredients:11>, <minecraft:iron_ingot>, <extrautils2:ingredients:11>], [null, <extrautils2:ingredients:11>, null]]],
[<moreplates:vivid_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:6>, null],[<enderio:item_alloy_endergy_ingot:6>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot:6>], [null, <enderio:item_alloy_endergy_ingot:6>, null]]],
[<moreplates:stellar_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:3>, null],[<enderio:item_alloy_endergy_ingot:3>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot:3>], [null, <enderio:item_alloy_endergy_ingot:3>, null]]],
[<moreplates:melodic_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:2>, null],[<enderio:item_alloy_endergy_ingot:2>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot:2>], [null, <enderio:item_alloy_endergy_ingot:2>, null]]],
[<moreplates:energetic_silver_gear>, [[null, <enderio:item_alloy_endergy_ingot:5>, null],[<enderio:item_alloy_endergy_ingot:5>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot:5>], [null, <enderio:item_alloy_endergy_ingot:5>, null]]],
[<moreplates:crystalline_pink_slime_gear>, [[null, <enderio:item_alloy_endergy_ingot:4>, null],[<enderio:item_alloy_endergy_ingot:4>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot:4>], [null, <enderio:item_alloy_endergy_ingot:4>, null]]],
[<moreplates:crystalline_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:1>, null],[<enderio:item_alloy_endergy_ingot:1>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot:1>], [null, <enderio:item_alloy_endergy_ingot:1>, null]]],
[<moreplates:crude_steel_gear>, [[null, <enderio:item_alloy_endergy_ingot>, null],[<enderio:item_alloy_endergy_ingot>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot>], [null, <enderio:item_alloy_endergy_ingot>, null]]],
[<moreplates:vibrant_alloy_gear>, [[null, <enderio:item_alloy_ingot:2>, null],[<enderio:item_alloy_ingot:2>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:2>], [null, <enderio:item_alloy_ingot:2>, null]]],
[<moreplates:soularium_gear>, [[null, <mysticalagriculture:crafting:38>, null],[<mysticalagriculture:crafting:38>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:38>], [null, <mysticalagriculture:crafting:38>, null]]],
[<moreplates:redstone_alloy_gear>, [[null, <enderio:item_alloy_ingot:3>, null],[<enderio:item_alloy_ingot:3>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:3>], [null, <enderio:item_alloy_ingot:3>, null]]],
[<moreplates:pulsating_iron_gear>, [[null, <enderio:item_alloy_ingot:5>, null],[<enderio:item_alloy_ingot:5>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:5>], [null, <enderio:item_alloy_ingot:5>, null]]],
[<moreplates:iron_alloy_gear>, [[null, <enderio:item_alloy_ingot:9>, null],[<enderio:item_alloy_ingot:9>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:9>], [null, <enderio:item_alloy_ingot:9>, null]]],
[<moreplates:energetic_alloy_gear>, [[null, <enderio:item_alloy_ingot:1>, null],[<enderio:item_alloy_ingot:1>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:1>], [null, <enderio:item_alloy_ingot:1>, null]]],
[<moreplates:end_steel_gear>, [[null, <enderio:item_alloy_ingot:8>, null],[<enderio:item_alloy_ingot:8>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:8>], [null, <enderio:item_alloy_ingot:8>, null]]],
[<moreplates:electrical_steel_gear>, [[null, <enderio:item_alloy_ingot>, null],[<enderio:item_alloy_ingot>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot>], [null, <enderio:item_alloy_ingot>, null]]],
[<moreplates:dark_steel_gear>, [[null, <enderio:item_alloy_ingot:6>, null],[<enderio:item_alloy_ingot:6>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:6>], [null, <enderio:item_alloy_ingot:6>, null]]],
[<moreplates:conductive_iron_gear>, [[null, <enderio:item_alloy_ingot:4>, null],[<enderio:item_alloy_ingot:4>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:4>], [null, <enderio:item_alloy_ingot:4>, null]]],
[<moreplates:draconium_gear>, [[null, <draconicevolution:draconium_ingot>, null],[<draconicevolution:draconium_ingot>, <minecraft:iron_ingot>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:draconium_ingot>, null]]],
[<moreplates:awakened_draconium_gear>, [[null, <draconicevolution:draconic_ingot>, null],[<draconicevolution:draconic_ingot>, <minecraft:iron_ingot>, <draconicevolution:draconic_ingot>], [null, <draconicevolution:draconic_ingot>, null]]],
[<moreplates:terrasteel_gear>, [[null, <botania:manaresource:4>, null],[<botania:manaresource:4>, <minecraft:iron_ingot>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]],
[<moreplates:manasteel_gear>, [[null, <botania:manaresource>, null],[<botania:manaresource>, <minecraft:iron_ingot>, <botania:manaresource>], [null, <botania:manaresource>, null]]],
[<moreplates:gaia_spirit_gear>, [[null, <botania:manaresource:14>, null],[<botania:manaresource:14>, <minecraft:iron_ingot>, <botania:manaresource:14>], [null, <botania:manaresource:14>, null]]],
[<moreplates:elementium_gear>, [[null, <botania:manaresource:7>, null],[<botania:manaresource:7>, <minecraft:iron_ingot>, <botania:manaresource:7>], [null, <botania:manaresource:7>, null]]],
[<moreplates:neutronium_gear>, [[null, <avaritia:resource:4>, null],[<avaritia:resource:4>, <minecraft:iron_ingot>, <avaritia:resource:4>], [null, <avaritia:resource:4>, null]]],
[<moreplates:infinity_gear>, [[null, <avaritia:resource:6>, null],[<avaritia:resource:6>, <minecraft:iron_ingot>, <avaritia:resource:6>], [null, <avaritia:resource:6>, null]]],
[<moreplates:crystal_matrix_gear>, [[null, <avaritia:resource:1>, null],[<avaritia:resource:1>, <minecraft:iron_ingot>, <avaritia:resource:1>], [null, <avaritia:resource:1>, null]]],
[<moreplates:fluix_gear>, [[null, <appliedenergistics2:material:12>, null],[<appliedenergistics2:material:12>, <minecraft:iron_ingot>, <appliedenergistics2:material:12>], [null, <appliedenergistics2:material:12>, null]]],
[<moreplates:fluix_gear>, [[null, <appliedenergistics2:material:7>, null],[<appliedenergistics2:material:7>, <minecraft:iron_ingot>, <appliedenergistics2:material:7>], [null, <appliedenergistics2:material:7>, null]]],
[<moreplates:certus_quartz_gear>, [[null, <appliedenergistics2:material:10>, null],[<appliedenergistics2:material:10>, <minecraft:iron_ingot>, <appliedenergistics2:material:10>], [null, <appliedenergistics2:material:10>, null]]],
[<moreplates:certus_quartz_gear>, [[null, <appliedenergistics2:material>, null],[<appliedenergistics2:material>, <minecraft:iron_ingot>, <appliedenergistics2:material>], [null, <appliedenergistics2:material>, null]]],

];

for recipe in gearRecipes {
  recipes.removeShaped(recipe[0], recipe[1]);
}



recipes.removeShaped(<moreplates:supremium_gear>, [[null, <mysticalagriculture:crafting:37>, null],[<mysticalagriculture:crafting:37>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:37>], [null, <mysticalagriculture:crafting:37>, null]]);
recipes.removeShaped(<moreplates:superium_gear>, [[null, <mysticalagriculture:crafting:36>, null],[<mysticalagriculture:crafting:36>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:36>], [null, <mysticalagriculture:crafting:36>, null]]);
recipes.removeShaped(<moreplates:soulium_gear>, [[null, <mysticalagriculture:crafting:38>, null],[<mysticalagriculture:crafting:38>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:38>], [null, <mysticalagriculture:crafting:38>, null]]);
recipes.removeShaped(<moreplates:prudentium_gear>, [[null, <mysticalagriculture:crafting:34>, null],[<mysticalagriculture:crafting:34>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:34>], [null, <mysticalagriculture:crafting:34>, null]]);
recipes.removeShaped(<moreplates:intermedium_gear>, [[null, <mysticalagriculture:crafting:35>, null],[<mysticalagriculture:crafting:35>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:35>], [null, <mysticalagriculture:crafting:35>, null]]);
recipes.removeShaped(<moreplates:inferium_gear>, [[null, <mysticalagriculture:crafting:33>, null],[<mysticalagriculture:crafting:33>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:33>], [null, <mysticalagriculture:crafting:33>, null]]);
recipes.removeShaped(<moreplates:insanium_gear>, [[null, <mysticalagradditions:insanium:2>, null],[<mysticalagradditions:insanium:2>, <minecraft:iron_ingot>, <mysticalagradditions:insanium:2>], [null, <mysticalagradditions:insanium:2>, null]]);
recipes.removeShaped(<moreplates:nether_quartz_gear>, [[null, <minecraft:quartz>, null],[<minecraft:quartz>, <minecraft:iron_ingot>, <minecraft:quartz>], [null, <minecraft:quartz>, null]]);
recipes.removeShaped(<moreplates:lapis_lazuli_gear>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <minecraft:iron_ingot>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.removeShaped(<moreplates:glowstone_gear>, [[null, <minecraft:glowstone_dust>, null],[<minecraft:glowstone_dust>, <minecraft:iron_ingot>, <minecraft:glowstone_dust>], [null, <minecraft:glowstone_dust>, null]]);
recipes.removeShaped(<moreplates:coal_gear>, [[null, <minecraft:coal>, null],[<minecraft:coal>, <minecraft:iron_ingot>, <minecraft:coal>], [null, <minecraft:coal>, null]]);
recipes.removeShaped(<moreplates:silicon_gear>, [[null, <appliedenergistics2:material:5>, null],[<appliedenergistics2:material:5>, <minecraft:iron_ingot>, <appliedenergistics2:material:5>], [null, <appliedenergistics2:material:5>, null]]);
recipes.removeShaped(<moreplates:evil_infused_iron_gear>, [[null, <extrautils2:ingredients:17>, null],[<extrautils2:ingredients:17>, <minecraft:iron_ingot>, <extrautils2:ingredients:17>], [null, <extrautils2:ingredients:17>, null]]);
recipes.removeShaped(<moreplates:enchanted_gear>, [[null, <extrautils2:ingredients:12>, null],[<extrautils2:ingredients:12>, <minecraft:iron_ingot>, <extrautils2:ingredients:12>], [null, <extrautils2:ingredients:12>, null]]);
recipes.removeShaped(<moreplates:demon_gear>, [[null, <extrautils2:ingredients:11>, null],[<extrautils2:ingredients:11>, <minecraft:iron_ingot>, <extrautils2:ingredients:11>], [null, <extrautils2:ingredients:11>, null]]);
recipes.removeShaped(<moreplates:vivid_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:6>, null],[<enderio:item_alloy_endergy_ingot:6>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot:6>], [null, <enderio:item_alloy_endergy_ingot:6>, null]]);
recipes.removeShaped(<moreplates:stellar_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:3>, null],[<enderio:item_alloy_endergy_ingot:3>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot:3>], [null, <enderio:item_alloy_endergy_ingot:3>, null]]);
recipes.removeShaped(<moreplates:melodic_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:2>, null],[<enderio:item_alloy_endergy_ingot:2>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot:2>], [null, <enderio:item_alloy_endergy_ingot:2>, null]]);
recipes.removeShaped(<moreplates:energetic_silver_gear>, [[null, <enderio:item_alloy_endergy_ingot:5>, null],[<enderio:item_alloy_endergy_ingot:5>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot:5>], [null, <enderio:item_alloy_endergy_ingot:5>, null]]);
recipes.removeShaped(<moreplates:crystalline_pink_slime_gear>, [[null, <enderio:item_alloy_endergy_ingot:4>, null],[<enderio:item_alloy_endergy_ingot:4>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot:4>], [null, <enderio:item_alloy_endergy_ingot:4>, null]]);
recipes.removeShaped(<moreplates:crystalline_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:1>, null],[<enderio:item_alloy_endergy_ingot:1>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot:1>], [null, <enderio:item_alloy_endergy_ingot:1>, null]]);
recipes.removeShaped(<moreplates:crude_steel_gear>, [[null, <enderio:item_alloy_endergy_ingot>, null],[<enderio:item_alloy_endergy_ingot>, <minecraft:iron_ingot>, <enderio:item_alloy_endergy_ingot>], [null, <enderio:item_alloy_endergy_ingot>, null]]);
recipes.removeShaped(<moreplates:vibrant_alloy_gear>, [[null, <enderio:item_alloy_ingot:2>, null],[<enderio:item_alloy_ingot:2>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:2>], [null, <enderio:item_alloy_ingot:2>, null]]);
recipes.removeShaped(<moreplates:soularium_gear>, [[null, <mysticalagriculture:crafting:38>, null],[<mysticalagriculture:crafting:38>, <minecraft:iron_ingot>, <mysticalagriculture:crafting:38>], [null, <mysticalagriculture:crafting:38>, null]]);
recipes.removeShaped(<moreplates:redstone_alloy_gear>, [[null, <enderio:item_alloy_ingot:3>, null],[<enderio:item_alloy_ingot:3>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:3>], [null, <enderio:item_alloy_ingot:3>, null]]);
recipes.removeShaped(<moreplates:pulsating_iron_gear>, [[null, <enderio:item_alloy_ingot:5>, null],[<enderio:item_alloy_ingot:5>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:5>], [null, <enderio:item_alloy_ingot:5>, null]]);
recipes.removeShaped(<moreplates:iron_alloy_gear>, [[null, <enderio:item_alloy_ingot:9>, null],[<enderio:item_alloy_ingot:9>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:9>], [null, <enderio:item_alloy_ingot:9>, null]]);
recipes.removeShaped(<moreplates:energetic_alloy_gear>, [[null, <enderio:item_alloy_ingot:1>, null],[<enderio:item_alloy_ingot:1>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:1>], [null, <enderio:item_alloy_ingot:1>, null]]);
recipes.removeShaped(<moreplates:end_steel_gear>, [[null, <enderio:item_alloy_ingot:8>, null],[<enderio:item_alloy_ingot:8>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:8>], [null, <enderio:item_alloy_ingot:8>, null]]);
recipes.removeShaped(<moreplates:electrical_steel_gear>, [[null, <enderio:item_alloy_ingot>, null],[<enderio:item_alloy_ingot>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot>], [null, <enderio:item_alloy_ingot>, null]]);
recipes.removeShaped(<moreplates:dark_steel_gear>, [[null, <enderio:item_alloy_ingot:6>, null],[<enderio:item_alloy_ingot:6>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:6>], [null, <enderio:item_alloy_ingot:6>, null]]);
recipes.removeShaped(<moreplates:conductive_iron_gear>, [[null, <enderio:item_alloy_ingot:4>, null],[<enderio:item_alloy_ingot:4>, <minecraft:iron_ingot>, <enderio:item_alloy_ingot:4>], [null, <enderio:item_alloy_ingot:4>, null]]);
recipes.removeShaped(<moreplates:draconium_gear>, [[null, <draconicevolution:draconium_ingot>, null],[<draconicevolution:draconium_ingot>, <minecraft:iron_ingot>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:draconium_ingot>, null]]);
recipes.removeShaped(<moreplates:awakened_draconium_gear>, [[null, <draconicevolution:draconic_ingot>, null],[<draconicevolution:draconic_ingot>, <minecraft:iron_ingot>, <draconicevolution:draconic_ingot>], [null, <draconicevolution:draconic_ingot>, null]]);
recipes.removeShaped(<moreplates:terrasteel_gear>, [[null, <botania:manaresource:4>, null],[<botania:manaresource:4>, <minecraft:iron_ingot>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]);
recipes.removeShaped(<moreplates:manasteel_gear>, [[null, <botania:manaresource>, null],[<botania:manaresource>, <minecraft:iron_ingot>, <botania:manaresource>], [null, <botania:manaresource>, null]]);
recipes.removeShaped(<moreplates:gaia_spirit_gear>, [[null, <botania:manaresource:14>, null],[<botania:manaresource:14>, <minecraft:iron_ingot>, <botania:manaresource:14>], [null, <botania:manaresource:14>, null]]);
recipes.removeShaped(<moreplates:elementium_gear>, [[null, <botania:manaresource:7>, null],[<botania:manaresource:7>, <minecraft:iron_ingot>, <botania:manaresource:7>], [null, <botania:manaresource:7>, null]]);
recipes.removeShaped(<moreplates:neutronium_gear>, [[null, <avaritia:resource:4>, null],[<avaritia:resource:4>, <minecraft:iron_ingot>, <avaritia:resource:4>], [null, <avaritia:resource:4>, null]]);
recipes.removeShaped(<moreplates:infinity_gear>, [[null, <avaritia:resource:6>, null],[<avaritia:resource:6>, <minecraft:iron_ingot>, <avaritia:resource:6>], [null, <avaritia:resource:6>, null]]);
recipes.removeShaped(<moreplates:crystal_matrix_gear>, [[null, <avaritia:resource:1>, null],[<avaritia:resource:1>, <minecraft:iron_ingot>, <avaritia:resource:1>], [null, <avaritia:resource:1>, null]]);
recipes.removeShaped(<moreplates:fluix_gear>, [[null, <appliedenergistics2:material:12>, null],[<appliedenergistics2:material:12>, <minecraft:iron_ingot>, <appliedenergistics2:material:12>], [null, <appliedenergistics2:material:12>, null]]);
recipes.removeShaped(<moreplates:fluix_gear>, [[null, <appliedenergistics2:material:7>, null],[<appliedenergistics2:material:7>, <minecraft:iron_ingot>, <appliedenergistics2:material:7>], [null, <appliedenergistics2:material:7>, null]]);
recipes.removeShaped(<moreplates:certus_quartz_gear>, [[null, <appliedenergistics2:material:10>, null],[<appliedenergistics2:material:10>, <minecraft:iron_ingot>, <appliedenergistics2:material:10>], [null, <appliedenergistics2:material:10>, null]]);
recipes.removeShaped(<moreplates:certus_quartz_gear>, [[null, <appliedenergistics2:material>, null],[<appliedenergistics2:material>, <minecraft:iron_ingot>	, <appliedenergistics2:material>], [null, <appliedenergistics2:material>, null]]);
recipes.removeShaped(<moreplates:supremium_gear>, [[null, <mysticalagriculture:crafting:37>, null],[<mysticalagriculture:crafting:37>, <thermalfoundation:material:129>, <mysticalagriculture:crafting:37>], [null, <mysticalagriculture:crafting:37>, null]]);
recipes.removeShaped(<moreplates:superium_gear>, [[null, <mysticalagriculture:crafting:36>, null],[<mysticalagriculture:crafting:36>, <thermalfoundation:material:129>, <mysticalagriculture:crafting:36>], [null, <mysticalagriculture:crafting:36>, null]]);
recipes.removeShaped(<moreplates:soulium_gear>, [[null, <mysticalagriculture:crafting:38>, null],[<mysticalagriculture:crafting:38>, <thermalfoundation:material:129>, <mysticalagriculture:crafting:38>], [null, <mysticalagriculture:crafting:38>, null]]);
recipes.removeShaped(<moreplates:prudentium_gear>, [[null, <mysticalagriculture:crafting:34>, null],[<mysticalagriculture:crafting:34>, <thermalfoundation:material:129>, <mysticalagriculture:crafting:34>], [null, <mysticalagriculture:crafting:34>, null]]);
recipes.removeShaped(<moreplates:intermedium_gear>, [[null, <mysticalagriculture:crafting:35>, null],[<mysticalagriculture:crafting:35>, <thermalfoundation:material:129>, <mysticalagriculture:crafting:35>], [null, <mysticalagriculture:crafting:35>, null]]);
recipes.removeShaped(<moreplates:inferium_gear>, [[null, <mysticalagriculture:crafting:33>, null],[<mysticalagriculture:crafting:33>, <thermalfoundation:material:129>, <mysticalagriculture:crafting:33>], [null, <mysticalagriculture:crafting:33>, null]]);
recipes.removeShaped(<moreplates:insanium_gear>, [[null, <mysticalagradditions:insanium:2>, null],[<mysticalagradditions:insanium:2>, <thermalfoundation:material:129>, <mysticalagradditions:insanium:2>], [null, <mysticalagradditions:insanium:2>, null]]);
recipes.removeShaped(<moreplates:nether_quartz_gear>, [[null, <minecraft:quartz>, null],[<minecraft:quartz>, <thermalfoundation:material:129>, <minecraft:quartz>], [null, <minecraft:quartz>, null]]);
recipes.removeShaped(<moreplates:lapis_lazuli_gear>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <thermalfoundation:material:129>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.removeShaped(<moreplates:glowstone_gear>, [[null, <minecraft:glowstone_dust>, null],[<minecraft:glowstone_dust>, <thermalfoundation:material:129>, <minecraft:glowstone_dust>], [null, <minecraft:glowstone_dust>, null]]);
recipes.removeShaped(<moreplates:coal_gear>, [[null, <minecraft:coal>, null],[<minecraft:coal>, <thermalfoundation:material:129>, <minecraft:coal>], [null, <minecraft:coal>, null]]);
recipes.removeShaped(<moreplates:silicon_gear>, [[null, <appliedenergistics2:material:5>, null],[<appliedenergistics2:material:5>, <thermalfoundation:material:129>, <appliedenergistics2:material:5>], [null, <appliedenergistics2:material:5>, null]]);
recipes.removeShaped(<moreplates:evil_infused_iron_gear>, [[null, <extrautils2:ingredients:17>, null],[<extrautils2:ingredients:17>, <thermalfoundation:material:129>, <extrautils2:ingredients:17>], [null, <extrautils2:ingredients:17>, null]]);
recipes.removeShaped(<moreplates:enchanted_gear>, [[null, <extrautils2:ingredients:12>, null],[<extrautils2:ingredients:12>, <thermalfoundation:material:129>, <extrautils2:ingredients:12>], [null, <extrautils2:ingredients:12>, null]]);
recipes.removeShaped(<moreplates:demon_gear>, [[null, <extrautils2:ingredients:11>, null],[<extrautils2:ingredients:11>, <thermalfoundation:material:129>, <extrautils2:ingredients:11>], [null, <extrautils2:ingredients:11>, null]]);
recipes.removeShaped(<moreplates:vivid_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:6>, null],[<enderio:item_alloy_endergy_ingot:6>, <thermalfoundation:material:129>, <enderio:item_alloy_endergy_ingot:6>], [null, <enderio:item_alloy_endergy_ingot:6>, null]]);
recipes.removeShaped(<moreplates:stellar_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:3>, null],[<enderio:item_alloy_endergy_ingot:3>, <thermalfoundation:material:129>, <enderio:item_alloy_endergy_ingot:3>], [null, <enderio:item_alloy_endergy_ingot:3>, null]]);
recipes.removeShaped(<moreplates:melodic_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:2>, null],[<enderio:item_alloy_endergy_ingot:2>, <thermalfoundation:material:129>, <enderio:item_alloy_endergy_ingot:2>], [null, <enderio:item_alloy_endergy_ingot:2>, null]]);
recipes.removeShaped(<moreplates:energetic_silver_gear>, [[null, <enderio:item_alloy_endergy_ingot:5>, null],[<enderio:item_alloy_endergy_ingot:5>, <thermalfoundation:material:129>, <enderio:item_alloy_endergy_ingot:5>], [null, <enderio:item_alloy_endergy_ingot:5>, null]]);
recipes.removeShaped(<moreplates:crystalline_pink_slime_gear>, [[null, <enderio:item_alloy_endergy_ingot:4>, null],[<enderio:item_alloy_endergy_ingot:4>, <thermalfoundation:material:129>, <enderio:item_alloy_endergy_ingot:4>], [null, <enderio:item_alloy_endergy_ingot:4>, null]]);
recipes.removeShaped(<moreplates:crystalline_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:1>, null],[<enderio:item_alloy_endergy_ingot:1>, <thermalfoundation:material:129>, <enderio:item_alloy_endergy_ingot:1>], [null, <enderio:item_alloy_endergy_ingot:1>, null]]);
recipes.removeShaped(<moreplates:crude_steel_gear>, [[null, <enderio:item_alloy_endergy_ingot>, null],[<enderio:item_alloy_endergy_ingot>, <thermalfoundation:material:129>, <enderio:item_alloy_endergy_ingot>], [null, <enderio:item_alloy_endergy_ingot>, null]]);
recipes.removeShaped(<moreplates:vibrant_alloy_gear>, [[null, <enderio:item_alloy_ingot:2>, null],[<enderio:item_alloy_ingot:2>, <thermalfoundation:material:129>, <enderio:item_alloy_ingot:2>], [null, <enderio:item_alloy_ingot:2>, null]]);
recipes.removeShaped(<moreplates:soularium_gear>, [[null, <mysticalagriculture:crafting:38>, null],[<mysticalagriculture:crafting:38>, <thermalfoundation:material:129>, <mysticalagriculture:crafting:38>], [null, <mysticalagriculture:crafting:38>, null]]);
recipes.removeShaped(<moreplates:redstone_alloy_gear>, [[null, <enderio:item_alloy_ingot:3>, null],[<enderio:item_alloy_ingot:3>, <thermalfoundation:material:129>, <enderio:item_alloy_ingot:3>], [null, <enderio:item_alloy_ingot:3>, null]]);
recipes.removeShaped(<moreplates:pulsating_iron_gear>, [[null, <enderio:item_alloy_ingot:5>, null],[<enderio:item_alloy_ingot:5>, <thermalfoundation:material:129>, <enderio:item_alloy_ingot:5>], [null, <enderio:item_alloy_ingot:5>, null]]);
recipes.removeShaped(<moreplates:iron_alloy_gear>, [[null, <enderio:item_alloy_ingot:9>, null],[<enderio:item_alloy_ingot:9>, <thermalfoundation:material:129>, <enderio:item_alloy_ingot:9>], [null, <enderio:item_alloy_ingot:9>, null]]);
recipes.removeShaped(<moreplates:energetic_alloy_gear>, [[null, <enderio:item_alloy_ingot:1>, null],[<enderio:item_alloy_ingot:1>, <thermalfoundation:material:129>, <enderio:item_alloy_ingot:1>], [null, <enderio:item_alloy_ingot:1>, null]]);
recipes.removeShaped(<moreplates:end_steel_gear>, [[null, <enderio:item_alloy_ingot:8>, null],[<enderio:item_alloy_ingot:8>, <thermalfoundation:material:129>, <enderio:item_alloy_ingot:8>], [null, <enderio:item_alloy_ingot:8>, null]]);
recipes.removeShaped(<moreplates:electrical_steel_gear>, [[null, <enderio:item_alloy_ingot>, null],[<enderio:item_alloy_ingot>, <thermalfoundation:material:129>, <enderio:item_alloy_ingot>], [null, <enderio:item_alloy_ingot>, null]]);
recipes.removeShaped(<moreplates:dark_steel_gear>, [[null, <enderio:item_alloy_ingot:6>, null],[<enderio:item_alloy_ingot:6>, <thermalfoundation:material:129>, <enderio:item_alloy_ingot:6>], [null, <enderio:item_alloy_ingot:6>, null]]);
recipes.removeShaped(<moreplates:conductive_iron_gear>, [[null, <enderio:item_alloy_ingot:4>, null],[<enderio:item_alloy_ingot:4>, <thermalfoundation:material:129>, <enderio:item_alloy_ingot:4>], [null, <enderio:item_alloy_ingot:4>, null]]);
recipes.removeShaped(<moreplates:draconium_gear>, [[null, <draconicevolution:draconium_ingot>, null],[<draconicevolution:draconium_ingot>, <thermalfoundation:material:129>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:draconium_ingot>, null]]);
recipes.removeShaped(<moreplates:awakened_draconium_gear>, [[null, <draconicevolution:draconic_ingot>, null],[<draconicevolution:draconic_ingot>, <thermalfoundation:material:129>, <draconicevolution:draconic_ingot>], [null, <draconicevolution:draconic_ingot>, null]]);
recipes.removeShaped(<moreplates:terrasteel_gear>, [[null, <botania:manaresource:4>, null],[<botania:manaresource:4>, <thermalfoundation:material:129>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]);
recipes.removeShaped(<moreplates:manasteel_gear>, [[null, <botania:manaresource>, null],[<botania:manaresource>, <thermalfoundation:material:129>, <botania:manaresource>], [null, <botania:manaresource>, null]]);
recipes.removeShaped(<moreplates:gaia_spirit_gear>, [[null, <botania:manaresource:14>, null],[<botania:manaresource:14>, <thermalfoundation:material:129>, <botania:manaresource:14>], [null, <botania:manaresource:14>, null]]);
recipes.removeShaped(<moreplates:elementium_gear>, [[null, <botania:manaresource:7>, null],[<botania:manaresource:7>, <thermalfoundation:material:129>, <botania:manaresource:7>], [null, <botania:manaresource:7>, null]]);
recipes.removeShaped(<moreplates:neutronium_gear>, [[null, <avaritia:resource:4>, null],[<avaritia:resource:4>, <thermalfoundation:material:129>, <avaritia:resource:4>], [null, <avaritia:resource:4>, null]]);
recipes.removeShaped(<moreplates:infinity_gear>, [[null, <avaritia:resource:6>, null],[<avaritia:resource:6>, <thermalfoundation:material:129>, <avaritia:resource:6>], [null, <avaritia:resource:6>, null]]);
recipes.removeShaped(<moreplates:crystal_matrix_gear>, [[null, <avaritia:resource:1>, null],[<avaritia:resource:1>, <thermalfoundation:material:129>, <avaritia:resource:1>], [null, <avaritia:resource:1>, null]]);
recipes.removeShaped(<moreplates:fluix_gear>, [[null, <appliedenergistics2:material:12>, null],[<appliedenergistics2:material:12>, <thermalfoundation:material:129>, <appliedenergistics2:material:12>], [null, <appliedenergistics2:material:12>, null]]);
recipes.removeShaped(<moreplates:fluix_gear>, [[null, <appliedenergistics2:material:7>, null],[<appliedenergistics2:material:7>, <thermalfoundation:material:129>, <appliedenergistics2:material:7>], [null, <appliedenergistics2:material:7>, null]]);
recipes.removeShaped(<moreplates:certus_quartz_gear>, [[null, <appliedenergistics2:material:10>, null],[<appliedenergistics2:material:10>, <thermalfoundation:material:129>, <appliedenergistics2:material:10>], [null, <appliedenergistics2:material:10>, null]]);
recipes.removeShaped(<moreplates:certus_quartz_gear>, [[null, <appliedenergistics2:material>, null],[<appliedenergistics2:material>, <thermalfoundation:material:129>	, <appliedenergistics2:material>], [null, <appliedenergistics2:material>, null]]);
recipes.removeShaped(<moreplates:supremium_gear>, [[null, <mysticalagriculture:crafting:37>, null],[<mysticalagriculture:crafting:37>, <thermalfoundation:material:128>, <mysticalagriculture:crafting:37>], [null, <mysticalagriculture:crafting:37>, null]]);
recipes.removeShaped(<moreplates:superium_gear>, [[null, <mysticalagriculture:crafting:36>, null],[<mysticalagriculture:crafting:36>, <thermalfoundation:material:128>, <mysticalagriculture:crafting:36>], [null, <mysticalagriculture:crafting:36>, null]]);
recipes.removeShaped(<moreplates:soulium_gear>, [[null, <mysticalagriculture:crafting:38>, null],[<mysticalagriculture:crafting:38>, <thermalfoundation:material:128>, <mysticalagriculture:crafting:38>], [null, <mysticalagriculture:crafting:38>, null]]);
recipes.removeShaped(<moreplates:prudentium_gear>, [[null, <mysticalagriculture:crafting:34>, null],[<mysticalagriculture:crafting:34>, <thermalfoundation:material:128>, <mysticalagriculture:crafting:34>], [null, <mysticalagriculture:crafting:34>, null]]);
recipes.removeShaped(<moreplates:intermedium_gear>, [[null, <mysticalagriculture:crafting:35>, null],[<mysticalagriculture:crafting:35>, <thermalfoundation:material:128>, <mysticalagriculture:crafting:35>], [null, <mysticalagriculture:crafting:35>, null]]);
recipes.removeShaped(<moreplates:inferium_gear>, [[null, <mysticalagriculture:crafting:33>, null],[<mysticalagriculture:crafting:33>, <thermalfoundation:material:128>, <mysticalagriculture:crafting:33>], [null, <mysticalagriculture:crafting:33>, null]]);
recipes.removeShaped(<moreplates:insanium_gear>, [[null, <mysticalagradditions:insanium:2>, null],[<mysticalagradditions:insanium:2>, <thermalfoundation:material:128>, <mysticalagradditions:insanium:2>], [null, <mysticalagradditions:insanium:2>, null]]);
recipes.removeShaped(<moreplates:nether_quartz_gear>, [[null, <minecraft:quartz>, null],[<minecraft:quartz>, <thermalfoundation:material:128>, <minecraft:quartz>], [null, <minecraft:quartz>, null]]);
recipes.removeShaped(<moreplates:lapis_lazuli_gear>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <thermalfoundation:material:128>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.removeShaped(<moreplates:glowstone_gear>, [[null, <minecraft:glowstone_dust>, null],[<minecraft:glowstone_dust>, <thermalfoundation:material:128>, <minecraft:glowstone_dust>], [null, <minecraft:glowstone_dust>, null]]);
recipes.removeShaped(<moreplates:coal_gear>, [[null, <minecraft:coal>, null],[<minecraft:coal>, <thermalfoundation:material:128>, <minecraft:coal>], [null, <minecraft:coal>, null]]);
recipes.removeShaped(<moreplates:silicon_gear>, [[null, <appliedenergistics2:material:5>, null],[<appliedenergistics2:material:5>, <thermalfoundation:material:128>, <appliedenergistics2:material:5>], [null, <appliedenergistics2:material:5>, null]]);
recipes.removeShaped(<moreplates:evil_infused_iron_gear>, [[null, <extrautils2:ingredients:17>, null],[<extrautils2:ingredients:17>, <thermalfoundation:material:128>, <extrautils2:ingredients:17>], [null, <extrautils2:ingredients:17>, null]]);
recipes.removeShaped(<moreplates:enchanted_gear>, [[null, <extrautils2:ingredients:12>, null],[<extrautils2:ingredients:12>, <thermalfoundation:material:128>, <extrautils2:ingredients:12>], [null, <extrautils2:ingredients:12>, null]]);
recipes.removeShaped(<moreplates:demon_gear>, [[null, <extrautils2:ingredients:11>, null],[<extrautils2:ingredients:11>, <thermalfoundation:material:128>, <extrautils2:ingredients:11>], [null, <extrautils2:ingredients:11>, null]]);
recipes.removeShaped(<moreplates:vivid_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:6>, null],[<enderio:item_alloy_endergy_ingot:6>, <thermalfoundation:material:128>, <enderio:item_alloy_endergy_ingot:6>], [null, <enderio:item_alloy_endergy_ingot:6>, null]]);
recipes.removeShaped(<moreplates:stellar_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:3>, null],[<enderio:item_alloy_endergy_ingot:3>, <thermalfoundation:material:128>, <enderio:item_alloy_endergy_ingot:3>], [null, <enderio:item_alloy_endergy_ingot:3>, null]]);
recipes.removeShaped(<moreplates:melodic_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:2>, null],[<enderio:item_alloy_endergy_ingot:2>, <thermalfoundation:material:128>, <enderio:item_alloy_endergy_ingot:2>], [null, <enderio:item_alloy_endergy_ingot:2>, null]]);
recipes.removeShaped(<moreplates:energetic_silver_gear>, [[null, <enderio:item_alloy_endergy_ingot:5>, null],[<enderio:item_alloy_endergy_ingot:5>, <thermalfoundation:material:128>, <enderio:item_alloy_endergy_ingot:5>], [null, <enderio:item_alloy_endergy_ingot:5>, null]]);
recipes.removeShaped(<moreplates:crystalline_pink_slime_gear>, [[null, <enderio:item_alloy_endergy_ingot:4>, null],[<enderio:item_alloy_endergy_ingot:4>, <thermalfoundation:material:128>, <enderio:item_alloy_endergy_ingot:4>], [null, <enderio:item_alloy_endergy_ingot:4>, null]]);
recipes.removeShaped(<moreplates:crystalline_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:1>, null],[<enderio:item_alloy_endergy_ingot:1>, <thermalfoundation:material:128>, <enderio:item_alloy_endergy_ingot:1>], [null, <enderio:item_alloy_endergy_ingot:1>, null]]);
recipes.removeShaped(<moreplates:crude_steel_gear>, [[null, <enderio:item_alloy_endergy_ingot>, null],[<enderio:item_alloy_endergy_ingot>, <thermalfoundation:material:128>, <enderio:item_alloy_endergy_ingot>], [null, <enderio:item_alloy_endergy_ingot>, null]]);
recipes.removeShaped(<moreplates:vibrant_alloy_gear>, [[null, <enderio:item_alloy_ingot:2>, null],[<enderio:item_alloy_ingot:2>, <thermalfoundation:material:128>, <enderio:item_alloy_ingot:2>], [null, <enderio:item_alloy_ingot:2>, null]]);
recipes.removeShaped(<moreplates:soularium_gear>, [[null, <mysticalagriculture:crafting:38>, null],[<mysticalagriculture:crafting:38>, <thermalfoundation:material:128>, <mysticalagriculture:crafting:38>], [null, <mysticalagriculture:crafting:38>, null]]);
recipes.removeShaped(<moreplates:redstone_alloy_gear>, [[null, <enderio:item_alloy_ingot:3>, null],[<enderio:item_alloy_ingot:3>, <thermalfoundation:material:128>, <enderio:item_alloy_ingot:3>], [null, <enderio:item_alloy_ingot:3>, null]]);
recipes.removeShaped(<moreplates:pulsating_iron_gear>, [[null, <enderio:item_alloy_ingot:5>, null],[<enderio:item_alloy_ingot:5>, <thermalfoundation:material:128>, <enderio:item_alloy_ingot:5>], [null, <enderio:item_alloy_ingot:5>, null]]);
recipes.removeShaped(<moreplates:iron_alloy_gear>, [[null, <enderio:item_alloy_ingot:9>, null],[<enderio:item_alloy_ingot:9>, <thermalfoundation:material:128>, <enderio:item_alloy_ingot:9>], [null, <enderio:item_alloy_ingot:9>, null]]);
recipes.removeShaped(<moreplates:energetic_alloy_gear>, [[null, <enderio:item_alloy_ingot:1>, null],[<enderio:item_alloy_ingot:1>, <thermalfoundation:material:128>, <enderio:item_alloy_ingot:1>], [null, <enderio:item_alloy_ingot:1>, null]]);
recipes.removeShaped(<moreplates:end_steel_gear>, [[null, <enderio:item_alloy_ingot:8>, null],[<enderio:item_alloy_ingot:8>, <thermalfoundation:material:128>, <enderio:item_alloy_ingot:8>], [null, <enderio:item_alloy_ingot:8>, null]]);
recipes.removeShaped(<moreplates:electrical_steel_gear>, [[null, <enderio:item_alloy_ingot>, null],[<enderio:item_alloy_ingot>, <thermalfoundation:material:128>, <enderio:item_alloy_ingot>], [null, <enderio:item_alloy_ingot>, null]]);
recipes.removeShaped(<moreplates:dark_steel_gear>, [[null, <enderio:item_alloy_ingot:6>, null],[<enderio:item_alloy_ingot:6>, <thermalfoundation:material:128>, <enderio:item_alloy_ingot:6>], [null, <enderio:item_alloy_ingot:6>, null]]);
recipes.removeShaped(<moreplates:conductive_iron_gear>, [[null, <enderio:item_alloy_ingot:4>, null],[<enderio:item_alloy_ingot:4>, <thermalfoundation:material:128>, <enderio:item_alloy_ingot:4>], [null, <enderio:item_alloy_ingot:4>, null]]);
recipes.removeShaped(<moreplates:draconium_gear>, [[null, <draconicevolution:draconium_ingot>, null],[<draconicevolution:draconium_ingot>, <thermalfoundation:material:128>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:draconium_ingot>, null]]);
recipes.removeShaped(<moreplates:awakened_draconium_gear>, [[null, <draconicevolution:draconic_ingot>, null],[<draconicevolution:draconic_ingot>, <thermalfoundation:material:128>, <draconicevolution:draconic_ingot>], [null, <draconicevolution:draconic_ingot>, null]]);
recipes.removeShaped(<moreplates:terrasteel_gear>, [[null, <botania:manaresource:4>, null],[<botania:manaresource:4>, <thermalfoundation:material:128>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]);
recipes.removeShaped(<moreplates:manasteel_gear>, [[null, <botania:manaresource>, null],[<botania:manaresource>, <thermalfoundation:material:128>, <botania:manaresource>], [null, <botania:manaresource>, null]]);
recipes.removeShaped(<moreplates:gaia_spirit_gear>, [[null, <botania:manaresource:14>, null],[<botania:manaresource:14>, <thermalfoundation:material:128>, <botania:manaresource:14>], [null, <botania:manaresource:14>, null]]);
recipes.removeShaped(<moreplates:elementium_gear>, [[null, <botania:manaresource:7>, null],[<botania:manaresource:7>, <thermalfoundation:material:128>, <botania:manaresource:7>], [null, <botania:manaresource:7>, null]]);
recipes.removeShaped(<moreplates:neutronium_gear>, [[null, <avaritia:resource:4>, null],[<avaritia:resource:4>, <thermalfoundation:material:128>, <avaritia:resource:4>], [null, <avaritia:resource:4>, null]]);
recipes.removeShaped(<moreplates:infinity_gear>, [[null, <avaritia:resource:6>, null],[<avaritia:resource:6>, <thermalfoundation:material:128>, <avaritia:resource:6>], [null, <avaritia:resource:6>, null]]);
recipes.removeShaped(<moreplates:crystal_matrix_gear>, [[null, <avaritia:resource:1>, null],[<avaritia:resource:1>, <thermalfoundation:material:128>, <avaritia:resource:1>], [null, <avaritia:resource:1>, null]]);
recipes.removeShaped(<moreplates:fluix_gear>, [[null, <appliedenergistics2:material:12>, null],[<appliedenergistics2:material:12>, <thermalfoundation:material:128>, <appliedenergistics2:material:12>], [null, <appliedenergistics2:material:12>, null]]);
recipes.removeShaped(<moreplates:fluix_gear>, [[null, <appliedenergistics2:material:7>, null],[<appliedenergistics2:material:7>, <thermalfoundation:material:128>, <appliedenergistics2:material:7>], [null, <appliedenergistics2:material:7>, null]]);
recipes.removeShaped(<moreplates:certus_quartz_gear>, [[null, <appliedenergistics2:material:10>, null],[<appliedenergistics2:material:10>, <thermalfoundation:material:128>, <appliedenergistics2:material:10>], [null, <appliedenergistics2:material:10>, null]]);
recipes.removeShaped(<moreplates:certus_quartz_gear>, [[null, <appliedenergistics2:material>, null],[<appliedenergistics2:material>, <thermalfoundation:material:128>	, <appliedenergistics2:material>], [null, <appliedenergistics2:material>, null]]);
recipes.removeShaped(<moreplates:supremium_gear>, [[null, <mysticalagriculture:crafting:37>, null],[<mysticalagriculture:crafting:37>, <enderio:item_alloy_ingot:9>, <mysticalagriculture:crafting:37>], [null, <mysticalagriculture:crafting:37>, null]]);
recipes.removeShaped(<moreplates:superium_gear>, [[null, <mysticalagriculture:crafting:36>, null],[<mysticalagriculture:crafting:36>, <enderio:item_alloy_ingot:9>, <mysticalagriculture:crafting:36>], [null, <mysticalagriculture:crafting:36>, null]]);
recipes.removeShaped(<moreplates:soulium_gear>, [[null, <mysticalagriculture:crafting:38>, null],[<mysticalagriculture:crafting:38>, <enderio:item_alloy_ingot:9>, <mysticalagriculture:crafting:38>], [null, <mysticalagriculture:crafting:38>, null]]);
recipes.removeShaped(<moreplates:prudentium_gear>, [[null, <mysticalagriculture:crafting:34>, null],[<mysticalagriculture:crafting:34>, <enderio:item_alloy_ingot:9>, <mysticalagriculture:crafting:34>], [null, <mysticalagriculture:crafting:34>, null]]);
recipes.removeShaped(<moreplates:intermedium_gear>, [[null, <mysticalagriculture:crafting:35>, null],[<mysticalagriculture:crafting:35>, <enderio:item_alloy_ingot:9>, <mysticalagriculture:crafting:35>], [null, <mysticalagriculture:crafting:35>, null]]);
recipes.removeShaped(<moreplates:inferium_gear>, [[null, <mysticalagriculture:crafting:33>, null],[<mysticalagriculture:crafting:33>, <enderio:item_alloy_ingot:9>, <mysticalagriculture:crafting:33>], [null, <mysticalagriculture:crafting:33>, null]]);
recipes.removeShaped(<moreplates:insanium_gear>, [[null, <mysticalagradditions:insanium:2>, null],[<mysticalagradditions:insanium:2>, <enderio:item_alloy_ingot:9>, <mysticalagradditions:insanium:2>], [null, <mysticalagradditions:insanium:2>, null]]);
recipes.removeShaped(<moreplates:nether_quartz_gear>, [[null, <minecraft:quartz>, null],[<minecraft:quartz>, <enderio:item_alloy_ingot:9>, <minecraft:quartz>], [null, <minecraft:quartz>, null]]);
recipes.removeShaped(<moreplates:lapis_lazuli_gear>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <enderio:item_alloy_ingot:9>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.removeShaped(<moreplates:glowstone_gear>, [[null, <minecraft:glowstone_dust>, null],[<minecraft:glowstone_dust>, <enderio:item_alloy_ingot:9>, <minecraft:glowstone_dust>], [null, <minecraft:glowstone_dust>, null]]);
recipes.removeShaped(<moreplates:coal_gear>, [[null, <minecraft:coal>, null],[<minecraft:coal>, <enderio:item_alloy_ingot:9>, <minecraft:coal>], [null, <minecraft:coal>, null]]);
recipes.removeShaped(<moreplates:silicon_gear>, [[null, <appliedenergistics2:material:5>, null],[<appliedenergistics2:material:5>, <enderio:item_alloy_ingot:9>, <appliedenergistics2:material:5>], [null, <appliedenergistics2:material:5>, null]]);
recipes.removeShaped(<moreplates:evil_infused_iron_gear>, [[null, <extrautils2:ingredients:17>, null],[<extrautils2:ingredients:17>, <enderio:item_alloy_ingot:9>, <extrautils2:ingredients:17>], [null, <extrautils2:ingredients:17>, null]]);
recipes.removeShaped(<moreplates:enchanted_gear>, [[null, <extrautils2:ingredients:12>, null],[<extrautils2:ingredients:12>, <enderio:item_alloy_ingot:9>, <extrautils2:ingredients:12>], [null, <extrautils2:ingredients:12>, null]]);
recipes.removeShaped(<moreplates:demon_gear>, [[null, <extrautils2:ingredients:11>, null],[<extrautils2:ingredients:11>, <enderio:item_alloy_ingot:9>, <extrautils2:ingredients:11>], [null, <extrautils2:ingredients:11>, null]]);
recipes.removeShaped(<moreplates:vivid_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:6>, null],[<enderio:item_alloy_endergy_ingot:6>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_endergy_ingot:6>], [null, <enderio:item_alloy_endergy_ingot:6>, null]]);
recipes.removeShaped(<moreplates:stellar_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:3>, null],[<enderio:item_alloy_endergy_ingot:3>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_endergy_ingot:3>], [null, <enderio:item_alloy_endergy_ingot:3>, null]]);
recipes.removeShaped(<moreplates:melodic_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:2>, null],[<enderio:item_alloy_endergy_ingot:2>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_endergy_ingot:2>], [null, <enderio:item_alloy_endergy_ingot:2>, null]]);
recipes.removeShaped(<moreplates:energetic_silver_gear>, [[null, <enderio:item_alloy_endergy_ingot:5>, null],[<enderio:item_alloy_endergy_ingot:5>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_endergy_ingot:5>], [null, <enderio:item_alloy_endergy_ingot:5>, null]]);
recipes.removeShaped(<moreplates:crystalline_pink_slime_gear>, [[null, <enderio:item_alloy_endergy_ingot:4>, null],[<enderio:item_alloy_endergy_ingot:4>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_endergy_ingot:4>], [null, <enderio:item_alloy_endergy_ingot:4>, null]]);
recipes.removeShaped(<moreplates:crystalline_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:1>, null],[<enderio:item_alloy_endergy_ingot:1>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_endergy_ingot:1>], [null, <enderio:item_alloy_endergy_ingot:1>, null]]);
recipes.removeShaped(<moreplates:crude_steel_gear>, [[null, <enderio:item_alloy_endergy_ingot>, null],[<enderio:item_alloy_endergy_ingot>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_endergy_ingot>], [null, <enderio:item_alloy_endergy_ingot>, null]]);
recipes.removeShaped(<moreplates:vibrant_alloy_gear>, [[null, <enderio:item_alloy_ingot:2>, null],[<enderio:item_alloy_ingot:2>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:2>], [null, <enderio:item_alloy_ingot:2>, null]]);
recipes.removeShaped(<moreplates:soularium_gear>, [[null, <mysticalagriculture:crafting:38>, null],[<mysticalagriculture:crafting:38>, <enderio:item_alloy_ingot:9>, <mysticalagriculture:crafting:38>], [null, <mysticalagriculture:crafting:38>, null]]);
recipes.removeShaped(<moreplates:redstone_alloy_gear>, [[null, <enderio:item_alloy_ingot:3>, null],[<enderio:item_alloy_ingot:3>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:3>], [null, <enderio:item_alloy_ingot:3>, null]]);
recipes.removeShaped(<moreplates:pulsating_iron_gear>, [[null, <enderio:item_alloy_ingot:5>, null],[<enderio:item_alloy_ingot:5>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:5>], [null, <enderio:item_alloy_ingot:5>, null]]);
recipes.removeShaped(<moreplates:iron_alloy_gear>, [[null, <enderio:item_alloy_ingot:9>, null],[<enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:9>], [null, <enderio:item_alloy_ingot:9>, null]]);
recipes.removeShaped(<moreplates:energetic_alloy_gear>, [[null, <enderio:item_alloy_ingot:1>, null],[<enderio:item_alloy_ingot:1>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:1>], [null, <enderio:item_alloy_ingot:1>, null]]);
recipes.removeShaped(<moreplates:end_steel_gear>, [[null, <enderio:item_alloy_ingot:8>, null],[<enderio:item_alloy_ingot:8>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:8>], [null, <enderio:item_alloy_ingot:8>, null]]);
recipes.removeShaped(<moreplates:electrical_steel_gear>, [[null, <enderio:item_alloy_ingot>, null],[<enderio:item_alloy_ingot>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot>], [null, <enderio:item_alloy_ingot>, null]]);
recipes.removeShaped(<moreplates:dark_steel_gear>, [[null, <enderio:item_alloy_ingot:6>, null],[<enderio:item_alloy_ingot:6>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:6>], [null, <enderio:item_alloy_ingot:6>, null]]);
recipes.removeShaped(<moreplates:conductive_iron_gear>, [[null, <enderio:item_alloy_ingot:4>, null],[<enderio:item_alloy_ingot:4>, <enderio:item_alloy_ingot:9>, <enderio:item_alloy_ingot:4>], [null, <enderio:item_alloy_ingot:4>, null]]);
recipes.removeShaped(<moreplates:draconium_gear>, [[null, <draconicevolution:draconium_ingot>, null],[<draconicevolution:draconium_ingot>, <enderio:item_alloy_ingot:9>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:draconium_ingot>, null]]);
recipes.removeShaped(<moreplates:awakened_draconium_gear>, [[null, <draconicevolution:draconic_ingot>, null],[<draconicevolution:draconic_ingot>, <enderio:item_alloy_ingot:9>, <draconicevolution:draconic_ingot>], [null, <draconicevolution:draconic_ingot>, null]]);
recipes.removeShaped(<moreplates:terrasteel_gear>, [[null, <botania:manaresource:4>, null],[<botania:manaresource:4>, <enderio:item_alloy_ingot:9>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]);
recipes.removeShaped(<moreplates:manasteel_gear>, [[null, <botania:manaresource>, null],[<botania:manaresource>, <enderio:item_alloy_ingot:9>, <botania:manaresource>], [null, <botania:manaresource>, null]]);
recipes.removeShaped(<moreplates:gaia_spirit_gear>, [[null, <botania:manaresource:14>, null],[<botania:manaresource:14>, <enderio:item_alloy_ingot:9>, <botania:manaresource:14>], [null, <botania:manaresource:14>, null]]);
recipes.removeShaped(<moreplates:elementium_gear>, [[null, <botania:manaresource:7>, null],[<botania:manaresource:7>, <enderio:item_alloy_ingot:9>, <botania:manaresource:7>], [null, <botania:manaresource:7>, null]]);
recipes.removeShaped(<moreplates:neutronium_gear>, [[null, <avaritia:resource:4>, null],[<avaritia:resource:4>, <enderio:item_alloy_ingot:9>, <avaritia:resource:4>], [null, <avaritia:resource:4>, null]]);
recipes.removeShaped(<moreplates:infinity_gear>, [[null, <avaritia:resource:6>, null],[<avaritia:resource:6>, <enderio:item_alloy_ingot:9>, <avaritia:resource:6>], [null, <avaritia:resource:6>, null]]);
recipes.removeShaped(<moreplates:crystal_matrix_gear>, [[null, <avaritia:resource:1>, null],[<avaritia:resource:1>, <enderio:item_alloy_ingot:9>, <avaritia:resource:1>], [null, <avaritia:resource:1>, null]]);
recipes.removeShaped(<moreplates:fluix_gear>, [[null, <appliedenergistics2:material:12>, null],[<appliedenergistics2:material:12>, <enderio:item_alloy_ingot:9>, <appliedenergistics2:material:12>], [null, <appliedenergistics2:material:12>, null]]);
recipes.removeShaped(<moreplates:fluix_gear>, [[null, <appliedenergistics2:material:7>, null],[<appliedenergistics2:material:7>, <enderio:item_alloy_ingot:9>, <appliedenergistics2:material:7>], [null, <appliedenergistics2:material:7>, null]]);
recipes.removeShaped(<moreplates:certus_quartz_gear>, [[null, <appliedenergistics2:material:10>, null],[<appliedenergistics2:material:10>, <enderio:item_alloy_ingot:9>, <appliedenergistics2:material:10>], [null, <appliedenergistics2:material:10>, null]]);
recipes.removeShaped(<moreplates:certus_quartz_gear>, [[null, <appliedenergistics2:material>, null],[<appliedenergistics2:material>, <enderio:item_alloy_ingot:9>	, <appliedenergistics2:material>], [null, <appliedenergistics2:material>, null]]);

recipes.removeShaped(<moreplates:supremium_gear>, [[null, <mysticalagriculture:crafting:37>, null],[<mysticalagriculture:crafting:37>, <thermalfoundation:material:163>, <mysticalagriculture:crafting:37>], [null, <mysticalagriculture:crafting:37>, null]]);
recipes.removeShaped(<moreplates:superium_gear>, [[null, <mysticalagriculture:crafting:36>, null],[<mysticalagriculture:crafting:36>, <thermalfoundation:material:163>, <mysticalagriculture:crafting:36>], [null, <mysticalagriculture:crafting:36>, null]]);
recipes.removeShaped(<moreplates:soulium_gear>, [[null, <mysticalagriculture:crafting:38>, null],[<mysticalagriculture:crafting:38>, <thermalfoundation:material:163>, <mysticalagriculture:crafting:38>], [null, <mysticalagriculture:crafting:38>, null]]);
recipes.removeShaped(<moreplates:prudentium_gear>, [[null, <mysticalagriculture:crafting:34>, null],[<mysticalagriculture:crafting:34>, <thermalfoundation:material:163>, <mysticalagriculture:crafting:34>], [null, <mysticalagriculture:crafting:34>, null]]);
recipes.removeShaped(<moreplates:intermedium_gear>, [[null, <mysticalagriculture:crafting:35>, null],[<mysticalagriculture:crafting:35>, <thermalfoundation:material:163>, <mysticalagriculture:crafting:35>], [null, <mysticalagriculture:crafting:35>, null]]);
recipes.removeShaped(<moreplates:inferium_gear>, [[null, <mysticalagriculture:crafting:33>, null],[<mysticalagriculture:crafting:33>, <thermalfoundation:material:163>, <mysticalagriculture:crafting:33>], [null, <mysticalagriculture:crafting:33>, null]]);
recipes.removeShaped(<moreplates:insanium_gear>, [[null, <mysticalagradditions:insanium:2>, null],[<mysticalagradditions:insanium:2>, <thermalfoundation:material:163>, <mysticalagradditions:insanium:2>], [null, <mysticalagradditions:insanium:2>, null]]);
recipes.removeShaped(<moreplates:nether_quartz_gear>, [[null, <minecraft:quartz>, null],[<minecraft:quartz>, <thermalfoundation:material:163>, <minecraft:quartz>], [null, <minecraft:quartz>, null]]);
recipes.removeShaped(<moreplates:lapis_lazuli_gear>, [[null, <minecraft:dye:4>, null],[<minecraft:dye:4>, <thermalfoundation:material:163>, <minecraft:dye:4>], [null, <minecraft:dye:4>, null]]);
recipes.removeShaped(<moreplates:glowstone_gear>, [[null, <minecraft:glowstone_dust>, null],[<minecraft:glowstone_dust>, <thermalfoundation:material:163>, <minecraft:glowstone_dust>], [null, <minecraft:glowstone_dust>, null]]);
recipes.removeShaped(<moreplates:coal_gear>, [[null, <minecraft:coal>, null],[<minecraft:coal>, <thermalfoundation:material:163>, <minecraft:coal>], [null, <minecraft:coal>, null]]);
recipes.removeShaped(<moreplates:silicon_gear>, [[null, <appliedenergistics2:material:5>, null],[<appliedenergistics2:material:5>, <thermalfoundation:material:163>, <appliedenergistics2:material:5>], [null, <appliedenergistics2:material:5>, null]]);
recipes.removeShaped(<moreplates:evil_infused_iron_gear>, [[null, <extrautils2:ingredients:17>, null],[<extrautils2:ingredients:17>, <thermalfoundation:material:163>, <extrautils2:ingredients:17>], [null, <extrautils2:ingredients:17>, null]]);
recipes.removeShaped(<moreplates:enchanted_gear>, [[null, <extrautils2:ingredients:12>, null],[<extrautils2:ingredients:12>, <thermalfoundation:material:163>, <extrautils2:ingredients:12>], [null, <extrautils2:ingredients:12>, null]]);
recipes.removeShaped(<moreplates:demon_gear>, [[null, <extrautils2:ingredients:11>, null],[<extrautils2:ingredients:11>, <thermalfoundation:material:163>, <extrautils2:ingredients:11>], [null, <extrautils2:ingredients:11>, null]]);
recipes.removeShaped(<moreplates:vivid_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:6>, null],[<enderio:item_alloy_endergy_ingot:6>, <thermalfoundation:material:163>, <enderio:item_alloy_endergy_ingot:6>], [null, <enderio:item_alloy_endergy_ingot:6>, null]]);
recipes.removeShaped(<moreplates:stellar_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:3>, null],[<enderio:item_alloy_endergy_ingot:3>, <thermalfoundation:material:163>, <enderio:item_alloy_endergy_ingot:3>], [null, <enderio:item_alloy_endergy_ingot:3>, null]]);
recipes.removeShaped(<moreplates:melodic_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:2>, null],[<enderio:item_alloy_endergy_ingot:2>, <thermalfoundation:material:163>, <enderio:item_alloy_endergy_ingot:2>], [null, <enderio:item_alloy_endergy_ingot:2>, null]]);
recipes.removeShaped(<moreplates:energetic_silver_gear>, [[null, <enderio:item_alloy_endergy_ingot:5>, null],[<enderio:item_alloy_endergy_ingot:5>, <thermalfoundation:material:163>, <enderio:item_alloy_endergy_ingot:5>], [null, <enderio:item_alloy_endergy_ingot:5>, null]]);
recipes.removeShaped(<moreplates:crystalline_pink_slime_gear>, [[null, <enderio:item_alloy_endergy_ingot:4>, null],[<enderio:item_alloy_endergy_ingot:4>, <thermalfoundation:material:163>, <enderio:item_alloy_endergy_ingot:4>], [null, <enderio:item_alloy_endergy_ingot:4>, null]]);
recipes.removeShaped(<moreplates:crystalline_alloy_gear>, [[null, <enderio:item_alloy_endergy_ingot:1>, null],[<enderio:item_alloy_endergy_ingot:1>, <thermalfoundation:material:163>, <enderio:item_alloy_endergy_ingot:1>], [null, <enderio:item_alloy_endergy_ingot:1>, null]]);
recipes.removeShaped(<moreplates:crude_steel_gear>, [[null, <enderio:item_alloy_endergy_ingot>, null],[<enderio:item_alloy_endergy_ingot>, <thermalfoundation:material:163>, <enderio:item_alloy_endergy_ingot>], [null, <enderio:item_alloy_endergy_ingot>, null]]);
recipes.removeShaped(<moreplates:vibrant_alloy_gear>, [[null, <enderio:item_alloy_ingot:2>, null],[<enderio:item_alloy_ingot:2>, <thermalfoundation:material:163>, <enderio:item_alloy_ingot:2>], [null, <enderio:item_alloy_ingot:2>, null]]);
recipes.removeShaped(<moreplates:soularium_gear>, [[null, <mysticalagriculture:crafting:38>, null],[<mysticalagriculture:crafting:38>, <thermalfoundation:material:163>, <mysticalagriculture:crafting:38>], [null, <mysticalagriculture:crafting:38>, null]]);
recipes.removeShaped(<moreplates:redstone_alloy_gear>, [[null, <enderio:item_alloy_ingot:3>, null],[<enderio:item_alloy_ingot:3>, <thermalfoundation:material:163>, <enderio:item_alloy_ingot:3>], [null, <enderio:item_alloy_ingot:3>, null]]);
recipes.removeShaped(<moreplates:pulsating_iron_gear>, [[null, <enderio:item_alloy_ingot:5>, null],[<enderio:item_alloy_ingot:5>, <thermalfoundation:material:163>, <enderio:item_alloy_ingot:5>], [null, <enderio:item_alloy_ingot:5>, null]]);
recipes.removeShaped(<moreplates:iron_alloy_gear>, [[null, <enderio:item_alloy_ingot:9>, null],[<enderio:item_alloy_ingot:9>, <thermalfoundation:material:163>, <enderio:item_alloy_ingot:9>], [null, <enderio:item_alloy_ingot:9>, null]]);
recipes.removeShaped(<moreplates:energetic_alloy_gear>, [[null, <enderio:item_alloy_ingot:1>, null],[<enderio:item_alloy_ingot:1>, <thermalfoundation:material:163>, <enderio:item_alloy_ingot:1>], [null, <enderio:item_alloy_ingot:1>, null]]);
recipes.removeShaped(<moreplates:end_steel_gear>, [[null, <enderio:item_alloy_ingot:8>, null],[<enderio:item_alloy_ingot:8>, <thermalfoundation:material:163>, <enderio:item_alloy_ingot:8>], [null, <enderio:item_alloy_ingot:8>, null]]);
recipes.removeShaped(<moreplates:electrical_steel_gear>, [[null, <enderio:item_alloy_ingot>, null],[<enderio:item_alloy_ingot>, <thermalfoundation:material:163>, <enderio:item_alloy_ingot>], [null, <enderio:item_alloy_ingot>, null]]);
recipes.removeShaped(<moreplates:dark_steel_gear>, [[null, <enderio:item_alloy_ingot:6>, null],[<enderio:item_alloy_ingot:6>, <thermalfoundation:material:163>, <enderio:item_alloy_ingot:6>], [null, <enderio:item_alloy_ingot:6>, null]]);
recipes.removeShaped(<moreplates:conductive_iron_gear>, [[null, <enderio:item_alloy_ingot:4>, null],[<enderio:item_alloy_ingot:4>, <thermalfoundation:material:163>, <enderio:item_alloy_ingot:4>], [null, <enderio:item_alloy_ingot:4>, null]]);
recipes.removeShaped(<moreplates:draconium_gear>, [[null, <draconicevolution:draconium_ingot>, null],[<draconicevolution:draconium_ingot>, <thermalfoundation:material:163>, <draconicevolution:draconium_ingot>], [null, <draconicevolution:draconium_ingot>, null]]);
recipes.removeShaped(<moreplates:awakened_draconium_gear>, [[null, <draconicevolution:draconic_ingot>, null],[<draconicevolution:draconic_ingot>, <thermalfoundation:material:163>, <draconicevolution:draconic_ingot>], [null, <draconicevolution:draconic_ingot>, null]]);
recipes.removeShaped(<moreplates:terrasteel_gear>, [[null, <botania:manaresource:4>, null],[<botania:manaresource:4>, <thermalfoundation:material:163>, <botania:manaresource:4>], [null, <botania:manaresource:4>, null]]);
recipes.removeShaped(<moreplates:manasteel_gear>, [[null, <botania:manaresource>, null],[<botania:manaresource>, <thermalfoundation:material:163>, <botania:manaresource>], [null, <botania:manaresource>, null]]);
recipes.removeShaped(<moreplates:gaia_spirit_gear>, [[null, <botania:manaresource:14>, null],[<botania:manaresource:14>, <thermalfoundation:material:163>, <botania:manaresource:14>], [null, <botania:manaresource:14>, null]]);
recipes.removeShaped(<moreplates:elementium_gear>, [[null, <botania:manaresource:7>, null],[<botania:manaresource:7>, <thermalfoundation:material:163>, <botania:manaresource:7>], [null, <botania:manaresource:7>, null]]);
recipes.removeShaped(<moreplates:neutronium_gear>, [[null, <avaritia:resource:4>, null],[<avaritia:resource:4>, <thermalfoundation:material:163>, <avaritia:resource:4>], [null, <avaritia:resource:4>, null]]);
recipes.removeShaped(<moreplates:infinity_gear>, [[null, <avaritia:resource:6>, null],[<avaritia:resource:6>, <thermalfoundation:material:163>, <avaritia:resource:6>], [null, <avaritia:resource:6>, null]]);
recipes.removeShaped(<moreplates:crystal_matrix_gear>, [[null, <avaritia:resource:1>, null],[<avaritia:resource:1>, <thermalfoundation:material:163>, <avaritia:resource:1>], [null, <avaritia:resource:1>, null]]);
recipes.removeShaped(<moreplates:fluix_gear>, [[null, <appliedenergistics2:material:12>, null],[<appliedenergistics2:material:12>, <thermalfoundation:material:163>, <appliedenergistics2:material:12>], [null, <appliedenergistics2:material:12>, null]]);
recipes.removeShaped(<moreplates:fluix_gear>, [[null, <appliedenergistics2:material:7>, null],[<appliedenergistics2:material:7>, <thermalfoundation:material:163>, <appliedenergistics2:material:7>], [null, <appliedenergistics2:material:7>, null]]);
recipes.removeShaped(<moreplates:certus_quartz_gear>, [[null, <appliedenergistics2:material:10>, null],[<appliedenergistics2:material:10>, <thermalfoundation:material:163>, <appliedenergistics2:material:10>], [null, <appliedenergistics2:material:10>, null]]);
recipes.removeShaped(<moreplates:certus_quartz_gear>, [[null, <appliedenergistics2:material>, null],[<appliedenergistics2:material>, <thermalfoundation:material:163>	, <appliedenergistics2:material>], [null, <appliedenergistics2:material>, null]]);
recipes.remove(<moreplates:hammer>);
//Don't touch me!
//#Add
//File End
recipes.addShaped(<moreplates:hammer>, [[<ore:plateSteel>, <ore:plateIron>, <ore:plateSteel>],[null, <forestry:oak_stick>, null], [null, <forestry:oak_stick>, null]]);

