//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
recipes.remove(<simplyjetpacks:itemjetpack:1>);
recipes.remove(<simplyjetpacks:itemjetpack:2>);
recipes.remove(<simplyjetpacks:itemjetpack:3>);
recipes.remove(<simplyjetpacks:itemjetpack:7>);
recipes.remove(<simplyjetpacks:itemjetpack:16>);
recipes.remove(<simplyjetpacks:itemjetpack:8>);
recipes.remove(<simplyjetpacks:itemjetpack:9>);
recipes.remove(<simplyjetpacks:itemjetpack:10>);
recipes.remove(<simplyjetpacks:itemjetpack:17>);
recipes.remove(<simplyjetpacks:itemjetpack:18>);
recipes.remove(<simplyjetpacks:itemjetpack:19>);
recipes.remove(<simplyjetpacks:metaitemmods:24>);
recipes.remove(<simplyjetpacks:itemjetpack:24>);
recipes.removeShaped(<simplyjetpacks:itemjetpack:19>, [[<thermalfoundation:material:167>, <thermalexpansion:capacitor:4>, <thermalfoundation:material:167>],[<thermalfoundation:material:167>, <simplyjetpacks:itemjetpack:18>, <thermalfoundation:material:167>], [<simplyjetpacks:metaitemmods:23>, null, <simplyjetpacks:metaitemmods:23>]]);
recipes.removeShaped(<simplyjetpacks:itemjetpack:18>, [[<thermalfoundation:material:161>, <thermalexpansion:capacitor:2>, <thermalfoundation:material:161>],[<thermalfoundation:material:161>, <simplyjetpacks:itemjetpack:17>, <thermalfoundation:material:161>], [<simplyjetpacks:metaitemmods:22>, null, <simplyjetpacks:metaitemmods:22>]]);
recipes.removeShaped(<simplyjetpacks:itemjetpack:17>, [[<thermalfoundation:material:162>, <thermalexpansion:capacitor:1>, <thermalfoundation:material:162>],[<thermalfoundation:material:162>, <simplyjetpacks:itemjetpack:16>, <thermalfoundation:material:162>], [<simplyjetpacks:metaitemmods:21>, null, <simplyjetpacks:metaitemmods:21>]]);
recipes.removeShaped(<simplyjetpacks:itemjetpack:16>, [[<thermalfoundation:material:131>, <thermalexpansion:capacitor>, <thermalfoundation:material:131>],[<thermalfoundation:material:131>, <simplyjetpacks:metaitem:4>, <thermalfoundation:material:131>], [<simplyjetpacks:metaitemmods:20>, null, <simplyjetpacks:metaitemmods:20>]]);
recipes.removeShaped(<simplyjetpacks:itemjetpack:10>, [[<enderio:item_alloy_ingot:2>, <enderio:item_basic_capacitor:2>, <enderio:item_alloy_ingot:2>],[<enderio:item_alloy_ingot:2>, <simplyjetpacks:itemjetpack:9>, <enderio:item_alloy_ingot:2>], [<simplyjetpacks:metaitemmods:10>, null, <simplyjetpacks:metaitemmods:10>]]);
recipes.removeShaped(<simplyjetpacks:itemjetpack:9>, [[<enderio:item_alloy_ingot:1>, <enderio:item_basic_capacitor:1>, <enderio:item_alloy_ingot:1>],[<enderio:item_alloy_ingot:1>, <simplyjetpacks:itemjetpack:8>, <enderio:item_alloy_ingot:1>], [<simplyjetpacks:metaitemmods:9>, null, <simplyjetpacks:metaitemmods:9>]]);
recipes.removeShaped(<simplyjetpacks:itemjetpack:8>, [[<enderio:item_alloy_ingot>, <enderio:item_basic_capacitor>, <enderio:item_alloy_ingot>],[<enderio:item_alloy_ingot>, <simplyjetpacks:itemjetpack:7>, <enderio:item_alloy_ingot>], [<simplyjetpacks:metaitemmods:8>, null, <simplyjetpacks:metaitemmods:8>]]);
recipes.removeShaped(<simplyjetpacks:itemjetpack:7>, [[<enderio:item_alloy_ingot:4>, <enderio:item_basic_capacitor>, <enderio:item_alloy_ingot:4>],[<enderio:item_alloy_ingot:4>, <simplyjetpacks:metaitem:4>, <enderio:item_alloy_ingot:4>], [<simplyjetpacks:metaitemmods:7>, null, <simplyjetpacks:metaitemmods:7>]]);
recipes.removeShaped(<simplyjetpacks:itemjetpack:3>, [[<minecraft:diamond>, <minecraft:redstone_block>, <minecraft:diamond>],[<minecraft:diamond>, <simplyjetpacks:itemjetpack:2>, <minecraft:diamond>], [<simplyjetpacks:metaitemmods:2>, null, <simplyjetpacks:metaitemmods:2>]]);
recipes.removeShaped(<simplyjetpacks:itemjetpack:2>, [[<minecraft:gold_ingot>, <minecraft:redstone_block>, <minecraft:gold_ingot>],[<minecraft:gold_ingot>, <simplyjetpacks:itemjetpack:1>, <minecraft:gold_ingot>], [<simplyjetpacks:metaitemmods:1>, null, <simplyjetpacks:metaitemmods:1>]]);
recipes.removeShaped(<simplyjetpacks:itemjetpack:1>, [[<minecraft:iron_ingot>, <minecraft:comparator>, <minecraft:iron_ingot>],[<minecraft:iron_ingot>, <simplyjetpacks:metaitem:4>, <minecraft:iron_ingot>], [<simplyjetpacks:metaitemmods>, null, <simplyjetpacks:metaitemmods>]]);
recipes.remove(<simplyjetpacks:metaitemmods>);
recipes.remove(<simplyjetpacks:metaitemmods:1>);
recipes.remove(<simplyjetpacks:metaitemmods:2>);
recipes.remove(<simplyjetpacks:metaitemmods:24>);
mods.jei.JEI.removeAndHide(<simplyjetpacks:metaitemmods:25>);


//Don't touch me!
//#Add
recipes.addShaped(<simplyjetpacks:itemjetpack:24>, [[<redstonearsenal:armor.plate_flux>, <redstonearsenal:material:224>, <redstonearsenal:armor.plate_flux>],[<simplyjetpacks:metaitemmods:30>, <simplyjetpacks:itemjetpack:23>, <simplyjetpacks:metaitemmods:30>], [<simplyjetpacks:metaitemmods:24>, <simplyjetpacks:itemjetpack:14>, <simplyjetpacks:metaitemmods:24>]]);
recipes.addShaped(<simplyjetpacks:metaitemmods:24>, [[<contenttweaker:iridescent_dripping_crystal_plate>, <redstonearsenal:material:224>, <contenttweaker:iridescent_dripping_crystal_plate>],[<simplyjetpacks:metaitemmods:28>, <contenttweaker:iridescent_dripping_crystal_plate>, <simplyjetpacks:metaitemmods:28>], [<simplyjetpacks:metaitemmods:2>, <simplyjetpacks:metaitemmods:10>, <simplyjetpacks:metaitemmods:23>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:19>, [[<simplyjetpacks:metaitemmods:19>, <simplyjetpacks:itemfluxpack:14>, <simplyjetpacks:metaitemmods:19>],[<simplyjetpacks:metaitemmods:19>, <simplyjetpacks:itemjetpack:18>, <simplyjetpacks:metaitemmods:19>], [<simplyjetpacks:metaitemmods:23>, <industrialupgrade:crafting_elements:92>, <simplyjetpacks:metaitemmods:23>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:18>, [[<thermalfoundation:material:353>, <simplyjetpacks:itemfluxpack:13>, <thermalfoundation:material:353>],[<thermalfoundation:material:353>, <simplyjetpacks:itemjetpack:17>, <thermalfoundation:material:353>], [<simplyjetpacks:metaitemmods:22>, <botania:flighttiara>, <simplyjetpacks:metaitemmods:22>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:17>, [[<thermalfoundation:material:354>, <simplyjetpacks:itemfluxpack:12>, <thermalfoundation:material:354>],[<thermalfoundation:material:354>, <simplyjetpacks:itemjetpack:16>, <thermalfoundation:material:354>], [<simplyjetpacks:metaitemmods:21>, <enderio:item_material:41>, <simplyjetpacks:metaitemmods:21>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:10>, [[<moreplates:vibrant_alloy_plate>, <simplyjetpacks:itemfluxpack:14>, <moreplates:vibrant_alloy_plate>],[<moreplates:vibrant_alloy_plate>, <simplyjetpacks:itemjetpack:9>, <moreplates:vibrant_alloy_plate>], [<simplyjetpacks:metaitemmods:10>, <industrialupgrade:crafting_elements:92>, <simplyjetpacks:metaitemmods:10>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:9>, [[<moreplates:energetic_alloy_plate>, <simplyjetpacks:itemfluxpack:13>, <moreplates:energetic_alloy_plate>],[<moreplates:energetic_alloy_plate>, <simplyjetpacks:itemjetpack:8>, <moreplates:energetic_alloy_plate>], [<simplyjetpacks:metaitemmods:9>, <botania:flighttiara>, <simplyjetpacks:metaitemmods:9>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:8>, [[<moreplates:electrical_steel_plate>, <simplyjetpacks:itemfluxpack:13>, <moreplates:electrical_steel_plate>],[<moreplates:electrical_steel_plate>, <simplyjetpacks:itemjetpack:7>, <moreplates:electrical_steel_plate>], [<simplyjetpacks:metaitemmods:8>, <enderio:item_material:41>, <simplyjetpacks:metaitemmods:8>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:16>, [[<thermalfoundation:material:323>, <simplyjetpacks:itemfluxpack:11>, <thermalfoundation:material:323>],[<thermalfoundation:material:323>, <botania:elementiumchest>, <thermalfoundation:material:323>], [<simplyjetpacks:metaitemmods:20>, null, <simplyjetpacks:metaitemmods:20>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:7>, [[<enderio:item_alloy_ingot:4>, <simplyjetpacks:itemfluxpack:11>, <enderio:item_alloy_ingot:4>],[<enderio:item_alloy_ingot:4>, <botania:elementiumchest>, <enderio:item_alloy_ingot:4>], [<simplyjetpacks:metaitemmods:7>, null, <simplyjetpacks:metaitemmods:7>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:3>, [[<avaritia:resource>, <industrialupgrade:crafting_elements:16>, <avaritia:resource>],[<avaritia:resource>, <simplyjetpacks:itemjetpack:2>, <avaritia:resource>], [<simplyjetpacks:metaitemmods:2>, <simplyjetpacks:itemfluxpack:14>, <simplyjetpacks:metaitemmods:2>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:2>, [[<industrialupgrade:itemdoubleplates:21>, <enderio:item_material:41>, <industrialupgrade:itemdoubleplates:21>],[<industrialupgrade:itemdoubleplates:21>, <simplyjetpacks:itemjetpack:1>, <industrialupgrade:itemdoubleplates:21>], [<simplyjetpacks:metaitemmods:1>, <simplyjetpacks:itemfluxpack:13>, <simplyjetpacks:metaitemmods:1>]]);
recipes.addShaped(<simplyjetpacks:itemjetpack:1>, [[<simplyjetpacks:metaitemmods:16>, <simplyjetpacks:itemfluxpack:11>, <simplyjetpacks:metaitemmods:16>],[<simplyjetpacks:metaitemmods:16>, <botania:elementiumchest>   , <simplyjetpacks:metaitemmods:16>], [<simplyjetpacks:metaitemmods>, null, <simplyjetpacks:metaitemmods>]]);
recipes.addShaped(<simplyjetpacks:metaitemmods>, [[null, <simplyjetpacks:metaitemmods:16>, null],[<simplyjetpacks:metaitemmods:16>, <ironfurnaces:iron_furnace_idle>, <simplyjetpacks:metaitemmods:16>], [<simplyjetpacks:metaitemmods:16>, <botania:blazeblock>, <simplyjetpacks:metaitemmods:16>]]);
recipes.addShaped(<simplyjetpacks:metaitemmods:1>, [[null, <thermalfoundation:material:33>, null],[<thermalfoundation:material:33>, <ironfurnaces:gold_furnace_idle>, <thermalfoundation:material:33>], [<thermalfoundation:material:33>, <botania:blazeblock>, <thermalfoundation:material:33>]]);
recipes.addShaped(<simplyjetpacks:metaitemmods:2>, [[null, <avaritia:resource>, null],[<avaritia:resource>, <ironfurnaces:diamond_furnace_idle>, <avaritia:resource>], [<avaritia:resource>, <botania:blazeblock>, <avaritia:resource>]]);



















//File End
