//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
recipes.remove(<solarflux:solar_panel_1>);
recipes.remove(<solarflux:photovoltaic_cell_4>);
recipes.remove(<solarflux:photovoltaic_cell_5>);
recipes.remove(<solarflux:photovoltaic_cell_6>);
recipes.remove(<solarflux:photovoltaic_cell_3>);
recipes.remove(<solarflux:photovoltaic_cell_2>);
recipes.remove(<solarflux:photovoltaic_cell_1>);
recipes.remove(<solarflux:mirror>);
recipes.remove(<solarflux:solar_panel_3>);
recipes.remove(<solarflux:solar_panel_4>);
recipes.remove(<solarflux:solar_panel_5>);


//#ADD

recipes.addShaped(<solarflux:photovoltaic_cell_3>, [[<thermalfoundation:glass_alloy:1>, <thermalfoundation:glass_alloy:1>, <thermalfoundation:glass_alloy:1>],[<moreplates:pulsating_iron_plate>, <industrialupgrade:crafting_elements:273>, <moreplates:pulsating_iron_plate>], [<solarflux:photovoltaic_cell_2>, <solarflux:photovoltaic_cell_2>, <solarflux:photovoltaic_cell_2>]]);
recipes.addShaped(<solarflux:photovoltaic_cell_2>, [[<thermalfoundation:glass:1>, <thermalfoundation:glass:1>, <thermalfoundation:glass:1>],[<moreplates:glowstone_plate>, <forestry:chipsets>, <moreplates:glowstone_plate>], [<solarflux:mirror>, <solarflux:photovoltaic_cell_1>, <solarflux:mirror>]]);
recipes.addShaped(<solarflux:photovoltaic_cell_1>, [[<thermalfoundation:glass>, <thermalfoundation:glass>, <thermalfoundation:glass>],[<industrialupgrade:itemplates:23>, <forestry:chipsets>, <industrialupgrade:itemplates:23>], [<solarflux:mirror>, <solarflux:mirror>, <solarflux:mirror>]]);
recipes.addShaped(<solarflux:mirror>, [[<extrautils2:decorativeglass>, <extrautils2:decorativeglass>, <extrautils2:decorativeglass>],[<forestry:thermionic_tubes:4>, <industrialupgrade:crafting_elements:272>, <forestry:thermionic_tubes:4>], [<moreplates:electrical_steel_plate>, <moreplates:electrical_steel_plate>, <moreplates:electrical_steel_plate>]]);
recipes.addShaped(<solarflux:solar_panel_1>, [[<solarflux:mirror>, <solarflux:mirror>, <solarflux:mirror>],[<botania:livingwood:5>, <enderio:item_alloy_ingot:3>, <botania:livingwood:5>], [<botania:livingwood:5>, <botania:livingwood:5>, <botania:livingwood:5>]]);

recipes.addShaped(<solarflux:solar_panel_5> * 2, [[<solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_3>],[<solarflux:solar_panel_thaumium>, <simplyjetpacks:metaitemmods:28>, <solarflux:solar_panel_thaumium>], [<solarflux:solar_panel_thaumium>, <industrialupgrade:itemdoubleplates:14>, <solarflux:solar_panel_thaumium>]]);
recipes.addShaped(<solarflux:solar_panel_5> * 2, [[<solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_3>, <solarflux:photovoltaic_cell_3>],[<solarflux:solar_panel_4>, <simplyjetpacks:metaitemmods:28>, <solarflux:solar_panel_4>], [<solarflux:solar_panel_4>, <industrialupgrade:itemdoubleplates:14>, <solarflux:solar_panel_4>]]);
recipes.addShaped(<solarflux:solar_panel_4> * 2, [[<solarflux:photovoltaic_cell_2>, <solarflux:photovoltaic_cell_2>, <solarflux:photovoltaic_cell_2>],[<solarflux:solar_panel_alchemical_brass>, <moreplates:vibrant_alloy_plate>, <solarflux:solar_panel_alchemical_brass>], [<solarflux:solar_panel_alchemical_brass>, <thermalexpansion:augment:512>, <solarflux:solar_panel_alchemical_brass>]]);
recipes.addShaped(<solarflux:solar_panel_4> * 2, [[<solarflux:photovoltaic_cell_2>, <solarflux:photovoltaic_cell_2>, <solarflux:photovoltaic_cell_2>],[<solarflux:solar_panel_3>, <moreplates:vibrant_alloy_plate>, <solarflux:solar_panel_3>], [<solarflux:solar_panel_3>, <thermalexpansion:augment:512>, <solarflux:solar_panel_3>]]);
recipes.addShaped(<solarflux:solar_panel_3> * 2, [[<solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_1>],[<solarflux:solar_panel_alchemical>, <thermalfoundation:material:514>, <solarflux:solar_panel_alchemical>], [<solarflux:solar_panel_alchemical>, <moreplates:redstone_alloy_plate>, <solarflux:solar_panel_alchemical>]]);
recipes.addShaped(<solarflux:solar_panel_3> * 2, [[<solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_1>, <solarflux:photovoltaic_cell_1>],[<solarflux:solar_panel_2>, <thermalfoundation:material:514>, <solarflux:solar_panel_2>], [<solarflux:solar_panel_2>, <moreplates:redstone_alloy_plate>, <solarflux:solar_panel_2>]]);























