import crafttweaker.item.IItemStack;
//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Add
//<XXX.addTooltip(format.red(""));
//<XXX.addTooltip(format.red(""));
//.displayName = "";

//addDescription(IItemStack item, string... desc);
//mods.jei.JEI.addDescription(IItemstack,"TEXT");

<contenttweaker:cross_dimensional_core>.addTooltip(format.red("The ultimate power of all dimensions in the palm of your hand!"));
mods.jei.JEI.addDescription(<endreborn:ingot_infused>,"Can be forged on Void Forge by clicking RMB while holding Endorium Ingot");
<mod_id:industrial_spawner>.displayName = "Industrial Spawner Controller";
<mod_id:legendary_industrial_spawner>.displayName = "Legendry Spawner Controller";
<multiblocked:neutron_molecular_transformer>.displayName = "Neutron Molecular Transformer Controller";
<mod_id:mechanical_apothecary>.displayName = "Mechanical Apothecary Controller";
<multiblocked:mechanical_elven>.displayName = "Mechanical Elven Controller";

<multiblocked:celestial_crystallizer>.displayName = "Celestial Crystallizer Controller";
<multiblocked:mana_deliquifier>.displayName = "Mana Deliquifier Controller";
<multiblocked:mana_liquifier>.displayName = "Mana Liquifier Controller";
<multiblocked:mechanical_starlight_infuser>.displayName = "Mechanical Starlight Infuser Controller";
<multiblocked:starlight_synthesizer>.displayName = "Starlight Synthesizer Controller";
<multiblocked:perfect_alloy_smelter>.displayName = "Perfect Alloy Smelter Controller";
<multiblocked:cooler>.displayName = "Cooler";
<multiblocked:astral_quarry>.displayName = "Astral Quarry Controller";
<draconicevolution:reactor_core>.addTooltip(format.red("0 conversion Gen rate:60MRF/T.Overclocked:~150-180MRF/T!"));
<draconicevolution:reactor_component>.addTooltip(format.red("Shield energy consumption is MUCH higher the higher is gen rate"));
<draconicevolution:reactor_component:1>.addTooltip(format.red("In order to calculate stratup values, multiply default DE params by 100, gen rate/shield"));








mods.jei.JEI.addDescription(<draconicevolution:wyvern_axe>,"§6Please use GAIA Agglomeration Plate for crafting, following the list of ingridients below(order doesn't matter):

§5-Wyvern Core
-Wyvern Energy Core
-Draconic Iridium Compressed Plate
-Draconic Box
-Draconium Circuit
-6 FULL pools of mana[6E6 units of mana]

§a-Elementium Axe
-Corrupted Axe
-Mortum Axe
-Ender Axe
-Steel leaf Axe
-Superium Axe
-Spectral Axe");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_bow>,"§6Please use GAIA Agglomeration Plate for crafting, following the list of ingridients below(order doesn't matter):

§5-Wyvern Core
-Wyvern Energy Core
-Draconic Iridium Compressed Plate
-Draconic Box
-Draconium Circuit
-6 FULL pools of mana[6E6 units of mana]

§a-Crystal Bow
-Endorium Bow[DivineRPG]
-Inferno Bow
-Mortum Bow
-Spectral Bow
-Superium Bow
-Shadow Bow
-Ender Bow[EnderIO]");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_pick>,"§6Please use GAIA Agglomeration Plate for crafting, following the list of ingridients below(order doesn't matter):

§5-Wyvern Core
-Wyvern Energy Core
-Draconic Iridium Compressed Plate
-Draconic Box
-Draconium Circuit
-6 FULL pools of mana[6E6 units of mana]

§a-Elementium AIOT
-Mortum Pickaxe
-Spectral Pickaxe
-Superium Pickaxe
-Fiery Pickaxe
-Netherite Pickaxe
-Stellar Pickaxe");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_shovel>,"§6Please use GAIA Agglomeration Plate for crafting, following the list of ingridients below(order doesn't matter):

§5-Wyvern Core
-Wyvern Energy Core
-Draconic Iridium Compressed Plate
-Draconic Box
-Draconium Circuit
-6 FULL pools of mana[6E6 units of mana]

§a-Corrupted Shovel
-Crystal Shovel[Cyclic]
-Steel Leaf Shovel
-Superium Shovel
-Spectral Shovel
-Mortum Shovel
-Elementium Shovel");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_sword>,"§6Please use GAIA Agglomeration Plate for crafting, following the list of ingridients below(order doesn't matter):

§5-Wyvern Core
-Wyvern Energy Core
-Draconic Iridium Compressed Plate
-Draconic Box
-Draconium Circuit
-6 FULL pools of mana[6E6 units of mana]

§a-Bluefire Sword
-Spectral Saber
-End Mage Barclay Sword(DivineRPG)
-Scorching Sword
-Superium Sword
-Mana Stealing Blade
-Fiery Sword
-Bedrock Sword
-Sword of Evasion");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_helm>,"§6Please use GAIA Agglomeration Plate for crafting, following the list of ingridients below(order doesn't matter):

§5-Wyvern Core
-Wyvern Energy Core
-Draconic Iridium Compressed Plate
-Draconic Box
-Draconium Circuit
-6 FULL pools of mana[6E6 units of mana]

§a-Terrasteel Helm
-Currupted Helm
-Superium Helm
-Fiery Helm
-Yeti Horned Helm
-Ender Helm
-Spectral Quantum Helm");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_chest>,"§6Please use GAIA Agglomeration Plate for crafting, following the list of ingridients below(order doesn't matter):

§5-Wyvern Core
-Wyvern Energy Core
-Draconic Iridium Compressed Plate
-Draconic Box
-Draconium Circuit
-6 FULL pools of mana[6E6 units of mana]

§a-Terrasteel Chestplate
-Corrupted Chestplate
-Mortum Chestplate
-Inferno Chestplate
-Stellar Chestplate
-Ender Plate
-Superium Chestplate
-Spectral Quantum Chestplate");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_legs>,"§6Please use GAIA Agglomeration Plate for crafting, following the list of ingridients below(order doesn't matter):

§5-Wyvern Core
-Wyvern Energy Core
-Draconic Iridium Compressed Plate
-Draconic Box
-Draconium Circuit
-6 FULL pools of mana[6E6 units of mana]

§a-Terrasteel Leggings
-Corrupted Leggings
-Superium Leggings
-Naga Scale Leggings
-Jungle Leggings
-Ender Leggings
-Spectral Quantum Leggings");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_boots>,"§6Please use GAIA Agglomeration Plate for crafting, following the list of ingridients below(order doesn't matter):

§5-Wyvern Core
-Wyvern Energy Core
-Draconic Iridium Compressed Plate
-Draconic Box
-Draconium Circuit
-6 FULL pools of mana[6E6 units of mana]

§a-Terrasteel Boots
-Corrupted Boots
-Ender Boots
-Fiery Boots
-Mortum Boots
-Superium Boots
-Yeti Boots
-Spectral Quantum Boots");

mods.jei.JEI.addDescription(<botanicadds:gaiasteel_ingot>,"§6Please use GAIA Agglomeration Plate for crafting, following the list of ingridients below(order doesn't matter):

§a-Gaia Spirit Ingot
-Pixie Dust
-Dragonstone");

//var tools = [ <item1>, <item2> ] as IItemStack; 
//for tool in tools { tool.anyDamage()
//tool.transformDamage(2)
//}
//Pickaxe
var pickaxeArray = [
    <minecraft:wooden_pickaxe>,
    <minecraft:stone_pickaxe>,
    <minecraft:iron_pickaxe>,
    <minecraft:golden_pickaxe>,
    <minecraft:diamond_pickaxe>,
    <appliedenergistics2:certus_quartz_pickaxe>,
    <appliedenergistics2:nether_quartz_pickaxe>,
    <thermalfoundation:tool.pickaxe_copper>,
    <thermalfoundation:tool.pickaxe_tin>,
    <thermalfoundation:tool.pickaxe_silver>,
    <thermalfoundation:tool.pickaxe_lead>,
    <thermalfoundation:tool.pickaxe_aluminum>,
    <thermalfoundation:tool.pickaxe_nickel>,
    <thermalfoundation:tool.pickaxe_platinum>,
    <thermalfoundation:tool.pickaxe_steel>,
    <betternether:cincinnasite_pickaxe>,
    <betternether:cincinnasite_pickaxe_diamond>,
    <cyclicmagic:emerald_pickaxe>,
    <cyclicmagic:crystal_pickaxe>,
    <divinerpg:arlemite_pickaxe>,
    <divinerpg:corrupted_pickaxe>,
    <divinerpg:divine_pickaxe>,
    <divinerpg:realmite_pickaxe>,
    <divinerpg:rupee_pickaxe>,
    <divinerpg:eden_pickaxe>,
    <divinerpg:wildwood_pickaxe>,
    <divinerpg:skythern_pickaxe>,
    <divinerpg:dream_pickaxe>,
    <endreborn:tool_pickaxe_endorium>,
    <endreborn:tool_pickaxe_wolframium>,
    <futuremc:netherite_pickaxe>,
    <randomthings:spectrepickaxe>,
    <netherex:frosted_amedian_pickaxe>,
    <netherex:blazed_amedian_pickaxe>,
    <netherex:withered_amedian_pickaxe>,
    <thermalfoundation:tool.sword_copper>,

] as IItemStack[];
for pickaxe in pickaxeArray {
    pickaxe.addTooltip(format.darkRed("Этот предмет отключен, используйте Tinkers Construct"));
    pickaxe.maxDamage = 1;
}

var swordArray = [
<thermalfoundation:tool.sword_invar>,
 <thermalfoundation:tool.sword_bronze>,
 <thermalfoundation:tool.sword_constantan>,
 <thermalfoundation:tool.sword_electrum>,
 <cyclicmagic:crystal_sword>,
 <cyclicmagic:emerald_sword>,
 <appliedenergistics2:nether_quartz_sword>,
 <appliedenergistics2:certus_quartz_sword>,
 <minecraft:golden_sword>,
 <minecraft:diamond_sword>,
 <minecraft:stone_sword>,
 <minecraft:wooden_sword>,
 <minecraft:iron_sword>,
 <twilightforest:glass_sword>,
 <randomthings:spectresword>,
 <divinerpg:blue_ender_sword>,
 <divinerpg:blue_divine_sword>,
 <divinerpg:bluefire_sword>,
 <divinerpg:bloodgem_sword>,
 <cyclicmagic:sword_ender>,
 <cyclicmagic:sword_slowness>,
 <thermalfoundation:tool.sword_electrum>,
 <thermalfoundation:tool.sword_steel>,
 <thermalfoundation:tool.sword_platinum>,
 <thermalfoundation:tool.sword_nickel>,
 <thermalfoundation:tool.sword_aluminum>,
 <thermalfoundation:tool.sword_lead>,
 <thermalfoundation:tool.sword_silver>,
 <thermalfoundation:tool.sword_tin>,
 <cyclicmagic:sword_weakness>
] as IItemStack[];
for sword in swordArray {
    sword.addTooltip(format.darkRed("Этот предмет отключен, используйте Tinkers Construct"));
    sword.maxDamage = 1;
}

var axeArray = [
 	<divinerpg:skythern_axe>,
	<divinerpg:dream_axe>,
	<endreborn:tool_axe_endorium>,
	<futuremc:netherite_axe>,
	<netherex:withered_amedian_axe>,
	<netherex:blazed_amedian_axe>,
	<netherex:frosted_amedian_axe>,
	<divinerpg:wildwood_axe>,
	<cyclicmagic:emerald_axe>,
	<betternether:cincinnasite_axe_diamond>,
	<betternether:cincinnasite_axe>,
	<appliedenergistics2:nether_quartz_axe>,
	<appliedenergistics2:certus_quartz_axe>,
	<minecraft:golden_axe>,
	<minecraft:diamond_axe>,
	<minecraft:stone_axe>,
	<minecraft:wooden_axe>,
	<divinerpg:wildwood_axe>,
	<divinerpg:eden_axe>,
	<divinerpg:rupee_axe>,
	<divinerpg:realmite_axe>,
	<divinerpg:divine_axe>,
	<divinerpg:corrupted_axe>,
	<divinerpg:arlemite_axe>
] as IItemStack[];
for axe in axeArray {
    axe.addTooltip(format.darkRed("Этот предмет отключен, используйте Tinkers Construct"));
    axe.maxDamage = 1;
}

























































//File End
