[LocalizedFileNames]
vanady_ore.png=@vanady_ore.png,0
wolfram_ore.png=@wolfram_ore.png,0
yttrium_ore.png=@yttrium_ore.png,0
zinc_ore.png=@zinc_ore.png,0
zirconium_ore.png=@zirconium_ore.png,0
aluminium_ore.png=@aluminium_ore.png,0
americium_ore.png=@americium_ore.png,0
arsenic_ore.png=@arsenic_ore.png,0
barium_ore.png=@barium_ore.png,0
basalt_boron_ore.png=@basalt_boron_ore.png,0
basalt_sulfur_ore.png=@basalt_sulfur_ore.png,0
bismuth_ore.png=@bismuth_ore.png,0
cadmium_ore.png=@cadmium_ore.png,0
chromium_ore.png=@chromium_ore.png,0
cobalt_ore.png=@cobalt_ore.png,0
copper_ore.png=@copper_ore.png,0
curium_ore.png=@curium_ore.png,0
gadolinium_ore.png=@gadolinium_ore.png,0
gallium_ore.png=@gallium_ore.png,0
germanium_ore.png=@germanium_ore.png,0
hafnium_ore.png=@hafnium_ore.png,0
iridium_ore.png=@iridium_ore.png,0
lead_ore.png=@lead_ore.png,0
magnesium_ore.png=@magnesium_ore.png,0
manganese_ore.png=@manganese_ore.png,0
mikhail_ore.png=@mikhail_ore.png,0
molybdenum_ore.png=@molybdenum_ore.png,0
neodymium_ore.png=@neodymium_ore.png,0
neptunium_ore.png=@neptunium_ore.png,0
nickel_ore.png=@nickel_ore.png,0
niobium_ore.png=@niobium_ore.png,0
osmium_ore.png=@osmium_ore.png,0
platium_ore.png=@platium_ore.png,0
polonium_ore.png=@polonium_ore.png,0
ruby_ore.png=@ruby_ore.png,0
sapphire_ore.png=@sapphire_ore.png,0
silver_ore.png=@silver_ore.png,0
spinel_ore.png=@spinel_ore.png,0
strontium_ore.png=@strontium_ore.png,0
tantalum_ore.png=@tantalum_ore.png,0
thallium_ore.png=@thallium_ore.png,0
thorium_ore.png=@thorium_ore.png,0
tin_ore.png=@tin_ore.png,0
titanium_ore.png=@titanium_ore.png,0
topaz_ore.png=@topaz_ore.png,0
uranium_ore.png=@uranium_ore.png,0
ferroaugite.png=@ferroaugite.png,0
todorokite.png=@todorokite.png,0
ilmenite.png=@ilmenite.png,0
smithsonite.png=@smithsonite.png,0
euxenite.png=@euxenite.png,0
uranite.png=@uranite.png,0
quartzite.png=@quartzite.png,0
pyrite.png=@pyrite.png,0
nickelite.png=@nickelite.png,0
galena.png=@galena.png,0
calaverite.png=@calaverite.png,0
magnetit.png=@magnetit.png,0
sheelite.png=@sheelite.png,0
rhodonite.png=@rhodonite.png,0
palladium_ore.png=@palladium_ore.png,0
lithium.png=@lithium.png,0
beryllium.png=@beryllium.png,0
bor.png=@bor.png,0
braggite.png=@braggite.png,0
wolframite.png=@wolframite.png,0
germanite.png=@germanite.png,0
coltan.png=@coltan.png,0
crocoite.png=@crocoite.png,0
xenotime.png=@xenotime.png,0
iridosmine.png=@iridosmine.png,0
theophrastite.png=@theophrastite.png,0
tetrahedrite.png=@tetrahedrite.png,0
fergusonite.png=@fergusonite.png,0
celestine.png=@celestine.png,0
zircon.png=@zircon.png,0
