{
	x: 1.7214285714285822d,
	y: -3.4785714285714278d,
	shape: "gear",
	text: [
		"§6Более продвинутая, промышленная версия наполнителя.",
		"",
		"§cВНИМАНИЕ:После постройки перейдите в интерфейс механизма, откройте вид в 3д, нажмите на сдерживающую чашу и настройте извлечение",
		"жидкости с НИЖНЕЙ стороны, для ВСЕХ чаш. Это обязательное условие для работы механизма. Пополнение звёздного света автоматически ",
		"может быть реализовано с помоью беспроводной ноды передачи жидкости Cyclic, маркер должен быть настроен так же на НИЖНЮЮ сторону.",
		"",
		"§6(Пользуйтесь авто строителем для упрощения постройки)"
	],
	dependencies: [
		"b827dfa3"
	],
	size: 3.0d,
	tasks: [{
		uid: "70fdde24",
		type: "item",
		items: [{
			item: "multiblocked:mechanical_starlight_infuser"
		}]
	}]
}
