{
	x: 3.0d,
	y: -1.5d,
	shape: "gear",
	text: [
		"§6Производит небесные кристаллы со 100% характеристиками за счёт большого количества энергии и жидкого звёздного света",
		"",
		"§cВНИМАНИЕ:После постройки перейдите в интерфейс механизма, откройте вид в 3д, нажмите на сдерживающую чашу и настройте вход",
		"жидкости с НИЖНЕЙ стороны, для ВСЕХ чаш. Это обязательное условие для работы механизма. Пополнение звёздного света автоматически ",
		"может быть реализовано с помоью беспроводной ноды передачи жидкости Cyclic, маркер должен быть настроен так же на НИЖНЮЮ сторону.",
		"",
		"§6(Пользуйтесь авто строителем для упрощения постройки)"
	],
	dependencies: [
		"b827dfa3"
	],
	size: 3.0d,
	tasks: [{
		uid: "61dcb501",
		type: "item",
		items: [{
			item: "multiblocked:celestial_crystallizer"
		}]
	}]
}
