{
	x: -5.0d,
	y: 10.5d,
	shape: "hexagon",
	text: [
		"Автоматизированная версия отливочного резервуара. Просто подайте расплавленный металл и запитайте энергией и механизм начнёт ",
		"охлаждать металл, превращая его в твёрдое состояние. Лучше всего работает в паре с магмовым тиглем"
	],
	dependencies: [
		"c6c7868a"
	],
	tasks: [{
		uid: "faaa3288",
		type: "item",
		items: [{
			item: "multiblocked:cooler"
		}]
	}],
	rewards: [{
		uid: "8b242866",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "iron",
					Amount: 1000
				}
			}
		},
		count: 16
	}]
}
