{
	x: 0.5d,
	y: 7.0d,
	dependencies: [
		"dfdd699f"
	],
	tasks: [{
		uid: "8c9f54ad",
		type: "item",
		items: [{
			item: "extendedcrafting:ender_crafter"
		}],
		only_from_crafting: true
	},
	{
		uid: "0f3d6847",
		type: "item",
		items: [{
			item: "extendedcrafting:ender_alternator"
		}],
		count: 4L,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "d756bbb5",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "ender",
					Amount: 1000
				}
			}
		},
		count: 10
	}]
}
