{
	x: 8.0d,
	y: 3.5d,
	text: [
		"§4Получите души боссов твайлайта"
	],
	dependencies: [
		"30b92a51"
	],
	tasks: [{
		uid: "22e31631",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "twilightforest:ur_ghast"
			}
		}]
	},
	{
		uid: "ab26ce98",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "twilightforest:snow_queen"
			}
		}]
	},
	{
		uid: "f9fc5011",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "twilightforest:yeti_alpha"
			}
		}]
	},
	{
		uid: "503c9d16",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "twilightforest:lich"
			}
		}]
	},
	{
		uid: "ad3b063e",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "twilightforest:hydra"
			}
		}]
	},
	{
		uid: "72e0fbcb",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "twilightforest:naga"
			}
		}]
	}],
	rewards: [{
		uid: "de882994",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		},
		count: 2
	}]
}
