{
	x: 0.0d,
	y: -7.5d,
	dependencies: [
		"30b92a51"
	],
	tasks: [{
		uid: "cc257afc",
		type: "item",
		items: [{
			id: "appliedenergistics2:creative_storage_cell",
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e9305a22",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "relic_crate"
			}
		},
		count: 256
	},
	{
		uid: "7568461b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		},
		count: 1024
	}]
}
