{
	x: 7.0d,
	y: 3.0d,
	text: [
		"§4Получите души боссов дивайна"
	],
	dependencies: [
		"30b92a51"
	],
	tasks: [{
		uid: "a92634dc",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "divinerpg:sunstorm"
			}
		}]
	},
	{
		uid: "7e8db890",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "divinerpg:eternal_archer"
			}
		}]
	},
	{
		uid: "2985b890",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "divinerpg:reyvor"
			}
		}]
	},
	{
		uid: "cc3f8a5c",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "divinerpg:ancient_entity"
			}
		}]
	},
	{
		uid: "f0b2ab09",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "divinerpg:termasect"
			}
		}]
	},
	{
		uid: "f798531e",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "divinerpg:experienced_cori"
			}
		}]
	},
	{
		uid: "361e1a05",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "divinerpg:soul_fiend"
			}
		}]
	},
	{
		uid: "96696d6e",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "divinerpg:karot"
			}
		}]
	},
	{
		uid: "821597e9",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "divinerpg:quadro"
			}
		}]
	},
	{
		uid: "b6eba94f",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "divinerpg:lady_luna"
			}
		}]
	},
	{
		uid: "441d0003",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "divinerpg:vamacheron"
			}
		}]
	},
	{
		uid: "98049ed8",
		type: "item",
		items: [{
			id: "draconicevolution:mob_soul",
			tag: {
				EntityName: "divinerpg:densos"
			}
		}]
	}],
	rewards: [{
		uid: "8693a2a5",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		},
		count: 3
	}]
}
