{
	x: 21.0d,
	y: 25.5d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5"
	],
	tasks: [{
		uid: "8ac5e9cd",
		type: "item",
		items: [{
			id: "industrialupgrade:simplemachine",
			Damage: 1s,
			tag: {}
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "b3cd48cf",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "daadda21",
		type: "item",
		item: "industrialupgrade:crafting_elements 1 141"
	}]
}
