{
	x: 10.0d,
	y: -12.5d,
	text: [
		"§f§bEnergy§f allows you to do many things — one of them is §aresource generation§f.",
		"",
		"§fThe §dReplicator§f lets you replicate scanned items §oinfinitely§f for the cost of §6UU-Matter§f.",
		"",
		"§f§lHow to Use:§r  ",
		"§f1. §fScan the item you want to replicate.  ",
		"§7§o(Note: Not all items can be replicated.  ",
		"To check, hover over the item and press §e[Shift]§7§o —  ",
		"if you see “To create an item in a replicator, you need: nn mB”, it means it’s replicable.)§r",
		"",
		"§f2. §fPlace a §bPattern Storage§f next to the §aScanner§f and save the scanned item into it.  ",
		"§f3. §fPlace a §dReplicator§f next to the §bPattern Storage§f.  ",
		"§f4. §fSupply it with §6UU-Matter§f, choose a §eReplication Mode§f, and start the process.",
		"",
		"§c§oNote: Both scanning and replication require enormous amounts of energy. Be prepared.§r"
	],
	dependencies: [
		"b3285c4c",
		"b941ed18",
		"b384bbb3"
	],
	tasks: [{
		uid: "a57b4f4f",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 53s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "8cd0bc3c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "d36ee1f2",
		type: "xp",
		xp: 100
	}]
}
