{
	x: 15.5d,
	y: 31.5d,
	text: [
		"§f§cTrashes§f §bEnergy§f.  ",
		"",
		"",
		"§7§oWhy on earth would you do that?§r"
	],
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5"
	],
	optional: true,
	tasks: [{
		uid: "fb0142b9",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 121s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "36d6a334",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "e952d4e9",
		type: "xp",
		xp: 75
	}]
}
