{
	x: -15.0d,
	y: 5.5d,
	text: [
		"§fTo advance the progress, keep the indicator in the §aGreen Zone§f using the §eArrow Keys§f on your keyboard."
	],
	hide_dependency_lines: true,
	dependencies: [
		"9ef2829f"
	],
	tasks: [{
		uid: "ab629339",
		type: "item",
		items: [{
			id: "industrialupgrade:primal_programming_table",
			tag: {}
		}]
	}],
	rewards: [{
		uid: "67d82600",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "804a8801",
		type: "xp",
		xp: 50
	}]
}
