{
	title: "Blast Furnace",
	x: -16.0d,
	y: -0.5d,
	shape: "gear",
	text: [
		"§f§6Blast Furnace§f will simplify the creation of §7Steel§f."
	],
	dependencies: [
		"941ceda7"
	],
	tasks: [{
		uid: "0b5f2f37",
		type: "item",
		items: [{
			id: "industrialupgrade:blastfurnace",
			tag: {}
		}]
	},
	{
		uid: "9cc9f35a",
		type: "item",
		items: [{
			id: "industrialupgrade:blastfurnace",
			Damage: 5s,
			tag: {}
		}],
		count: 22L
	},
	{
		uid: "a269409d",
		type: "item",
		items: [{
			id: "industrialupgrade:blastfurnace",
			Damage: 3s,
			tag: {}
		}]
	},
	{
		uid: "58c0c5ce",
		type: "item",
		items: [{
			id: "industrialupgrade:blastfurnace",
			Damage: 4s,
			tag: {}
		}]
	},
	{
		uid: "b0cb1573",
		type: "item",
		items: [{
			id: "industrialupgrade:blastfurnace",
			Damage: 2s,
			tag: {}
		}]
	},
	{
		uid: "61913ca2",
		type: "item",
		items: [{
			id: "industrialupgrade:blastfurnace",
			Damage: 1s,
			tag: {}
		}]
	}]
}
