{
	x: 12.5d,
	y: 2.0d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"da535946",
		"bc5446a3"
	],
	tasks: [{
		uid: "48d9030d",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine2",
			Damage: 1s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7ba3a220",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "ef100b9c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "60b733cb",
		type: "xp",
		xp: 75
	}]
}
