{
	title: "Sodium Hypochlorite",
	x: -7.0d,
	y: -22.5d,
	dependencies: [
		"aca2340b",
		"d72f454c"
	],
	tasks: [{
		uid: "b69be8dd",
		type: "item",
		items: [{
			id: "industrialupgrade:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "iufluidsodium_hypochlorite",
					Amount: 1000
				}
			}
		}]
	}],
	rewards: [{
		uid: "b573376e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "2523b6f4",
		type: "xp",
		xp: 100
	}]
}
