{
	x: 12.5d,
	y: 30.0d,
	text: [
		"§f§dTesseract§f is capable of transporting §bEnergy§f, §9Fluids§f, and §eItems§f across §6unlimited distances§f within the same dimension.",
		"",
		"§7§oMore details are available in the machine description.§r"
	],
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5"
	],
	optional: true,
	tasks: [{
		uid: "44ad5af9",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 107s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "59f4ffce",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "fa027b69",
		type: "xp",
		xp: 75
	}]
}
