{
	x: 23.25d,
	y: -7.0d,
	shape: "diamond",
	dependencies: [
		"476822eb"
	],
	size: 1.5d,
	tasks: [{
		uid: "a996475c",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 25s,
			tag: {}
		}]
	},
	{
		uid: "e5e2f36d",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 33s,
			tag: {}
		}]
	},
	{
		uid: "3e3bba67",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 37s,
			tag: {}
		}],
		count: 7L
	},
	{
		uid: "9e7ea8ca",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 17s,
			tag: {}
		}],
		count: 2L
	},
	{
		uid: "a9cd7c00",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 9s,
			tag: {}
		}],
		count: 2L
	},
	{
		uid: "3b0a66d4",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 29s,
			tag: {}
		}],
		count: 3L
	},
	{
		uid: "e5290a87",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 5s,
			tag: {}
		}],
		count: 2L
	},
	{
		uid: "4aa2fea6",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 21s,
			tag: {}
		}]
	},
	{
		uid: "7d3565c5",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 1s,
			tag: {}
		}],
		count: 4L
	},
	{
		uid: "1cdb017a",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 13s,
			tag: {}
		}],
		count: 64L
	},
	{
		uid: "0a8b3d09",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 13s,
			tag: {}
		}],
		count: 7L
	}]
}
