{
	x: 1.5d,
	y: -28.0d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"78e8a51d",
		"edd5f3cb"
	],
	tasks: [{
		uid: "00ef1edc",
		type: "item",
		items: [{
			id: "simplyquarries:simplyquarries",
			Damage: 2s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f10e7a98",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "d5ec4875",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "0fff7a80",
		type: "xp",
		xp: 100
	}]
}
