{
	x: 18.5d,
	y: 18.0d,
	shape: "diamond",
	text: [
		"§f§6Quarry§f can be used to simplify ore mining.  ",
		"§fIt excavates the entire §eVein§f located within the §bSame Chunk§f."
	],
	dependencies: [
		"239a8f3f"
	],
	tasks: [{
		uid: "328712ac",
		type: "item",
		items: [{
			id: "simplyquarries:simplyquarries",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b0391836",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "5a503ab8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "b2d437b6",
		type: "xp",
		xp: 75
	}]
}
