{
	x: 24.0d,
	y: -31.5d,
	shape: "gear",
	dependencies: [
		"a61ae855",
		"9671329a"
	],
	tasks: [{
		uid: "a5c9abd2",
		type: "item",
		items: [{
			id: "industrialupgrade:cyclotron",
			tag: {}
		}]
	},
	{
		uid: "9ed90a41",
		type: "item",
		items: [{
			id: "industrialupgrade:cyclotron",
			Damage: 5s,
			tag: {}
		}]
	},
	{
		uid: "cb1fe406",
		type: "item",
		items: [{
			id: "industrialupgrade:cyclotron",
			Damage: 1s,
			tag: {}
		}]
	},
	{
		uid: "5521d75e",
		type: "item",
		items: [{
			id: "industrialupgrade:cyclotron",
			Damage: 3s,
			tag: {}
		}]
	},
	{
		uid: "2c830106",
		type: "item",
		items: [{
			id: "industrialupgrade:cyclotron",
			Damage: 4s,
			tag: {}
		}]
	},
	{
		uid: "a0724bae",
		type: "item",
		items: [{
			id: "industrialupgrade:cyclotron",
			Damage: 8s,
			tag: {}
		}]
	},
	{
		uid: "86e3e2f3",
		type: "item",
		items: [{
			id: "industrialupgrade:cyclotron",
			Damage: 2s,
			tag: {}
		}]
	},
	{
		uid: "d27b4b0d",
		type: "item",
		items: [{
			id: "industrialupgrade:cyclotron",
			Damage: 7s,
			tag: {}
		}],
		count: 2L
	},
	{
		uid: "e8611c74",
		type: "item",
		items: [{
			id: "industrialupgrade:cyclotron",
			Damage: 6s,
			tag: {}
		}],
		count: 39L
	}],
	rewards: [{
		uid: "7f0ef99e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "perfect_era_crate"
			}
		}
	},
	{
		uid: "d109f4e4",
		type: "xp",
		xp: 100
	}]
}
