{
	x: -6.5d,
	y: 10.0d,
	text: [
		"§fThe §bSteam Electrolyzer§f operates using §bSteam§f, §eCurrent§f, and §9Water§f.",
		"",
		"§fPower it with a §6Steam Current Converter§f — either place it next to the electrolyzer, or connect it with an §eAmpere Cable§f."
	],
	dependencies: [
		"4734e07e"
	],
	tasks: [{
		uid: "a92060cd",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 180s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "4d58a485",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "b98cafba",
		type: "xp",
		xp: 50
	}]
}
