{
	x: 24.901360544217766d,
	y: 1.0408163265306314d,
	shape: "gear",
	dependencies: [
		"fcb94879",
		"f2633b2d"
	],
	size: 1.5d,
	tasks: [{
		uid: "51bcccdc",
		type: "item",
		items: [{
			id: "industrialupgrade:cokeoven",
			tag: {}
		}]
	},
	{
		uid: "8b955ad8",
		type: "item",
		items: [{
			id: "industrialupgrade:cokeoven",
			Damage: 2s,
			tag: {}
		}]
	},
	{
		uid: "ef8a83b6",
		type: "item",
		items: [{
			id: "industrialupgrade:cokeoven",
			Damage: 1s,
			tag: {}
		}]
	},
	{
		uid: "1ffac5c1",
		type: "item",
		items: [{
			id: "industrialupgrade:cokeoven",
			Damage: 4s,
			tag: {}
		}]
	},
	{
		uid: "fff61806",
		type: "item",
		items: [{
			id: "industrialupgrade:cokeoven",
			Damage: 3s,
			tag: {}
		}]
	},
	{
		uid: "82fc3556",
		type: "item",
		items: [{
			id: "industrialupgrade:cokeoven",
			Damage: 5s,
			tag: {}
		}],
		count: 22L
	}]
}
