{
	x: 16.5d,
	y: 16.5d,
	shape: "square",
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5",
		"94ee51e0"
	],
	tasks: [{
		uid: "b46777ad",
		type: "item",
		items: [{
			item: "industrialupgrade:itemdust 1 24"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "31b19274",
		type: "item",
		item: "enderio:block_alloy 1 3",
		count: 8
	},
	{
		uid: "4d788f28",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "0c69fb9f",
		type: "xp",
		xp: 75
	}]
}
