{
	x: 4.5d,
	y: -25.0d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"831f1886",
		"1c06c181"
	],
	tasks: [{
		uid: "77e2479e",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine",
			Damage: 10s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "397850ff",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "01fdeff9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "be844de8",
		type: "xp",
		xp: 100
	}]
}
