{
	x: 20.0d,
	y: -20.0d,
	dependencies: [
		"4ec57d3b"
	],
	tasks: [{
		uid: "092d958c",
		type: "item",
		items: [{
			id: "industrialupgrade:solid",
			Damage: 1s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "347e1025",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "75db0ff7",
		type: "item",
		item: "industrialupgrade:itemcore 1 5"
	},
	{
		uid: "8d4ed878",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "perfect_era_crate"
			}
		}
	},
	{
		uid: "f2587492",
		type: "xp",
		xp: 100
	}]
}
