{
	x: 29.0d,
	y: 9.5d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"deaaa39a"
	],
	tasks: [{
		uid: "ef53e848",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine3",
			Damage: 14s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "9dde904e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "7794cc00",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "f4293cf2",
		type: "xp",
		xp: 75
	}]
}
