{
	x: 4.375d,
	y: -29.5d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"589d1d0b",
		"edd5f3cb"
	],
	size: 1.25d,
	tasks: [{
		uid: "66448cb9",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine",
			Damage: 8s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "08798907",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "6d01d595",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "perfect_era_crate"
			}
		}
	},
	{
		uid: "f470ef9f",
		type: "xp",
		xp: 100
	}]
}
