{
	x: 5.0d,
	y: -18.0d,
	shape: "gear",
	dependencies: [
		"079af2ce",
		"af111b18"
	],
	tasks: [{
		uid: "6b51f4bc",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_turbine",
			tag: {}
		}]
	},
	{
		uid: "5c7f91e5",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_turbine",
			Damage: 1s,
			tag: {}
		}]
	},
	{
		uid: "83ee6366",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_turbine",
			Damage: 6s,
			tag: {}
		}]
	},
	{
		uid: "cd31ffb2",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_turbine",
			Damage: 3s,
			tag: {}
		}],
		count: 2L
	},
	{
		uid: "303db849",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_turbine",
			Damage: 5s,
			tag: {}
		}],
		count: 4L
	},
	{
		uid: "cf30e9aa",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_turbine",
			Damage: 2s,
			tag: {}
		}],
		count: 9L
	},
	{
		uid: "a4ec0a26",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_turbine",
			Damage: 4s,
			tag: {}
		}],
		count: 18L
	},
	{
		uid: "ff9da99a",
		type: "item",
		items: [{
			item: "industrialupgrade:item_simple_exchanger"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "adcdd965",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "93c035be",
		type: "xp",
		xp: 100
	}]
}
