{
	x: 19.5d,
	y: 11.0d,
	shape: "hexagon",
	dependencies: [
		"ec51cbcf"
	],
	tasks: [{
		uid: "8c6d8efa",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine1",
			Damage: 12s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f94064a6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "69c1bcd1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "53877867",
		type: "xp",
		xp: 75
	}]
}
