{
	x: 28.5d,
	y: 2.5d,
	text: [
		"§fThe machine requires §aRadiation§f to operate."
	],
	dependencies: [
		"2dba9d3d"
	],
	tasks: [{
		uid: "1397a351",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine1",
			Damage: 10s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f694e909",
		type: "item",
		item: "industrialupgrade:quad_uranium_fuel_rod"
	},
	{
		uid: "b1fdc1fe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	}]
}
