{
	x: 16.5d,
	y: -8.5d,
	dependencies: [
		"8b4573bf"
	],
	tasks: [{
		uid: "22b52783",
		type: "item",
		items: [{
			id: "industrialupgrade:wiring_storage",
			Damage: 6s,
			tag: {}
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "1e94f643",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "0d099170",
		type: "item",
		item: "industrialupgrade:blockresource 1 3",
		count: 32
	},
	{
		uid: "03ffa79b",
		type: "item",
		item: "minecraft:gold_block",
		count: 32
	}]
}
