{
	x: 11.0d,
	y: 25.5d,
	text: [
		"§7§oConsumes §bSteam§7§o.",
		"",
		"§7§o1B of Steam = §e2,000 §bEF§7§o.§r"
	],
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5"
	],
	tasks: [{
		uid: "ef2bfa3c",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 261s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "9b3d00f0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "eabad914",
		type: "xp",
		xp: 75
	}]
}
