{
	x: -15.5d,
	y: 12.5d,
	text: [
		"§fMake a §bCrystal Grower§f in advance and start producing §dSilicon Discs§f.  ",
		"§fThey will be used later in the crafting of §eElectrical Circuits§f.",
		"",
		"§fPlace §7§o3§f §7§oSilicon Dust§f and §7§o1§f §7§oFlint§f inside — the process will start.",
		"",
		"§7§oOne operation takes 12 minutes and 30 seconds.§r"
	],
	dependencies: [
		"84d517f9"
	],
	tasks: [{
		uid: "d45b8e26",
		type: "item",
		items: [{
			id: "industrialupgrade:primal_silicon_crystal_handler",
			tag: {}
		}]
	}],
	rewards: [{
		uid: "8c464ee8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "842c3dd7",
		type: "xp",
		xp: 50
	}]
}
