{
	x: 3.5d,
	y: 21.5d,
	shape: "circle",
	text: [
		"§fStores §bEF Energy§f.",
		"",
		"§7§oThe side with the §eDot§7§o is the §6Energy Output§7§o,  ",
		"§7§oall other sides are §9Energy Inputs§7§o.§r"
	],
	dependencies: [
		"20e9aae5"
	],
	tasks: [{
		uid: "8179765c",
		type: "item",
		items: [{
			id: "industrialupgrade:wiring_storage",
			Damage: 2s,
			tag: {}
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "ee124858",
		type: "item",
		item: "industrialupgrade:itemplates 1 27",
		count: 16
	}]
}
