{
	x: 15.5d,
	y: 33.0d,
	text: [
		"§fYou can collect and transport §2Experience§f generated by various machines, such as §6Electric Furnace§f, and store it in §dExperience Storage§f."
	],
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5"
	],
	optional: true,
	tasks: [{
		uid: "6048b30e",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 119s,
			tag: {}
		}]
	},
	{
		uid: "dfe19248",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine2",
			Damage: 8s,
			tag: {}
		}]
	},
	{
		uid: "43b89b5c",
		type: "item",
		items: [{
			item: "industrialupgrade:exp_iu_item"
		}]
	}]
}
