{
	x: 36.5d,
	y: -5.0d,
	text: [
		"§fThe §9Hydro Industry§f is on the same level as §bWind Industry§f —  just pick your poison §7;)§r"
	],
	hide_dependency_lines: true,
	dependencies: [
		"5be93959"
	],
	tasks: [{
		uid: "4ed2d03f",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 44s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "a667bab9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "b3db896e",
		type: "xp",
		xp: 200
	}]
}
