{
	x: 4.375d,
	y: -31.0d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"ff5604d3",
		"edd5f3cb"
	],
	size: 1.25d,
	tasks: [{
		uid: "578a8b27",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine2",
			Damage: 11s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "eb2e72d8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "c00b940d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "perfect_era_crate"
			}
		}
	},
	{
		uid: "3e4fada1",
		type: "xp",
		xp: 100
	}]
}
