{
	x: 15.5d,
	y: 16.5d,
	shape: "square",
	dependencies: [
		"ed6ddee4"
	],
	tasks: [{
		uid: "ef943b5a",
		type: "item",
		items: [{
			item: "industrialupgrade:compresscarbon"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "14f58801",
		type: "item",
		item: "industrialupgrade:crafting_elements 1 275",
		count: 12
	},
	{
		uid: "2b64b009",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "d6817c02",
		type: "xp",
		xp: 75
	}]
}
