{
	x: 0.5d,
	y: -25.0d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"3edf7876",
		"1c06c181"
	],
	tasks: [{
		uid: "838daf4f",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine",
			Damage: 7s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c3b07aa1",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "9d49c4f3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "56fd5232",
		type: "xp",
		xp: 100
	}]
}
