{
	x: -18.0d,
	y: 10.0d,
	text: [
		"",
		"",
		"§fLook at the progress bar provided by §bThe One Probe§f — it will advance.  ",
		"§fAs soon as it reaches §a100%§f, your recipe will be complete."
	],
	dependencies: [
		"84d517f9"
	],
	tasks: [{
		uid: "b85acf35",
		type: "item",
		items: [{
			id: "industrialupgrade:primal_fluid_integrator",
			tag: {}
		}]
	}],
	rewards: [{
		uid: "6ed0f876",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "6cf04ab0",
		type: "xp",
		xp: 50
	}]
}
