{
	x: 26.0d,
	y: -26.5d,
	shape: "diamond",
	dependencies: [
		"4ec57d3b"
	],
	tasks: [{
		uid: "62e07b4c",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine",
			Damage: 5s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "371abc73",
		type: "item",
		item: "industrialupgrade:neutroniumingot",
		count: 12
	},
	{
		uid: "1863314e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "9f657bf3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "perfect_era_crate"
			}
		}
	},
	{
		uid: "614bd88f",
		type: "xp",
		xp: 100
	}]
}
