{
	x: 23.75d,
	y: -10.0d,
	shape: "diamond",
	dependencies: [
		"971d57ab"
	],
	size: 1.5d,
	tasks: [{
		uid: "c9c61013",
		type: "item",
		items: [{
			id: "industrialupgrade:graphite_reactor",
			Damage: 1s,
			tag: {}
		}]
	},
	{
		uid: "ba08025d",
		type: "item",
		items: [{
			id: "industrialupgrade:graphite_reactor",
			Damage: 33s,
			tag: {}
		}]
	},
	{
		uid: "50394e1a",
		type: "item",
		items: [{
			id: "industrialupgrade:graphite_reactor",
			Damage: 5s,
			tag: {}
		}],
		count: 6L
	},
	{
		uid: "f6c3e4b5",
		type: "item",
		items: [{
			id: "industrialupgrade:graphite_reactor",
			Damage: 21s,
			tag: {}
		}],
		count: 6L
	},
	{
		uid: "5f3e7b4f",
		type: "item",
		items: [{
			id: "industrialupgrade:graphite_reactor",
			Damage: 13s,
			tag: {}
		}],
		count: 18L
	},
	{
		uid: "d838a688",
		type: "item",
		items: [{
			id: "industrialupgrade:graphite_reactor",
			Damage: 9s,
			tag: {}
		}],
		count: 2L
	},
	{
		uid: "2474af0e",
		type: "item",
		items: [{
			id: "industrialupgrade:graphite_reactor",
			Damage: 37s,
			tag: {}
		}],
		count: 3L
	},
	{
		uid: "729609e4",
		type: "item",
		items: [{
			id: "industrialupgrade:graphite_reactor",
			Damage: 29s,
			tag: {}
		}],
		count: 6L
	},
	{
		uid: "51c194fb",
		type: "item",
		items: [{
			id: "industrialupgrade:graphite_reactor",
			Damage: 17s,
			tag: {}
		}],
		count: 4L
	},
	{
		uid: "5575ed73",
		type: "item",
		items: [{
			id: "industrialupgrade:graphite_reactor",
			Damage: 25s,
			tag: {}
		}],
		count: 64L
	},
	{
		uid: "da4de44d",
		type: "item",
		items: [{
			id: "industrialupgrade:graphite_reactor",
			Damage: 25s,
			tag: {}
		}],
		count: 7L
	}]
}
