{
	x: 3.5d,
	y: 19.5d,
	dependencies: [
		"3cc54752"
	],
	tasks: [{
		uid: "15ae2581",
		type: "item",
		items: [{
			id: "industrialupgrade:wiring_storage",
			Damage: 5s,
			tag: {}
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "eb868848",
		type: "item",
		item: "industrialupgrade:itemplates 1 20",
		count: 16
	},
	{
		uid: "0a925783",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "3e39b16a",
		type: "xp",
		xp: 75
	}]
}
