{
	x: 18.0d,
	y: 0.0d,
	shape: "hexagon",
	text: [
		"§fThe §dMolecular Transformer§f is an advanced piece of tech that almost §bmagically§f transforms one item into another — for a small fee, such as §eEnergy§f."
	],
	dependencies: [
		"b14f3008"
	],
	size: 1.5d,
	tasks: [{
		uid: "b02a2943",
		type: "item",
		items: [{
			id: "industrialupgrade:molecular",
			tag: {}
		}]
	}],
	rewards: [{
		uid: "e3cde233",
		type: "item",
		item: "industrialupgrade:crafting_elements 1 209",
		count: 2
	},
	{
		uid: "b0705686",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "0278cfa8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "aeba442c",
		type: "xp",
		xp: 100
	}]
}
