{
	x: -1.0d,
	y: 6.0d,
	text: [
		"§fCharges §cRedstone§f and §bQuartz§f using §eCurrent§f.",
		"",
		"§7§oRequires 200A for one operation.§r"
	],
	dependencies: [
		"bf0dc3e7"
	],
	tasks: [{
		uid: "f1cc80f8",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 203s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "91c0fc7a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "d0bc1ea0",
		type: "xp",
		xp: 50
	}]
}
