{
	title: "Motor Oil",
	x: 4.0d,
	y: 5.5d,
	dependencies: [
		"09d3add5",
		"1171599f"
	],
	tasks: [{
		uid: "36017567",
		type: "item",
		items: [{
			id: "industrialupgrade:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "iufluidmotoroil",
					Amount: 1000
				}
			}
		}]
	}],
	rewards: [{
		uid: "b03e55cb",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "3dd954b4",
		type: "xp",
		xp: 75
	},
	{
		uid: "865e26ae",
		type: "xp",
		xp: 75
	}]
}
