{
	x: -23.0d,
	y: 14.5d,
	dependencies: [
		"000b0f4c"
	],
	tasks: [{
		uid: "253ec6b1",
		type: "item",
		items: [{
			item: "industrialupgrade:crafting_elements 1 271"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "3b79e27c",
		type: "item",
		item: "industrialupgrade:sapling",
		count: 8
	},
	{
		uid: "8332c61b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "b354251c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "44fdb0d1",
		type: "xp",
		xp: 50
	}]
}
