{
	x: -11.5d,
	y: -5.5d,
	text: [
		"§fDigs a §e3×3§f area.",
		"",
		"§7§oCan be repaired with §fIron§7§o in an §bAnvil§7§o.§r"
	],
	dependencies: [
		"fb4f173a"
	],
	tasks: [{
		uid: "12eb51a8",
		type: "item",
		items: [{
			item: "industrialupgrade:steel_hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "07dff8ec",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "d092bbfd",
		type: "xp",
		xp: 50
	}]
}
