{
	x: -26.5d,
	y: 12.5d,
	shape: "diamond",
	dependencies: [
		"ebcf949b"
	],
	tasks: [{
		uid: "fa88adc4",
		type: "item",
		items: [{
			item: "industrialupgrade:cable_iu_item 1 17"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "9fe48b5f",
		type: "item",
		item: "industrialupgrade:baseblockingot 1 3",
		count: 16
	},
	{
		uid: "d274cf08",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "065c4887",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	}]
}
