{
	x: 11.5d,
	y: 0.0d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"1e3da71e",
		"bc5446a3"
	],
	tasks: [{
		uid: "eea9f710",
		type: "item",
		items: [{
			id: "simplyquarries:simplyquarries",
			Damage: 1s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7d8db99a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "991428e6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "a58dcd8e",
		type: "xp",
		xp: 75
	}]
}
