{
	x: 23.25d,
	y: -8.5d,
	shape: "diamond",
	dependencies: [
		"1ca0ddc8"
	],
	size: 1.5d,
	tasks: [{
		uid: "f71eac0b",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 26s,
			tag: {}
		}]
	},
	{
		uid: "d1adc6b9",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 34s,
			tag: {}
		}]
	},
	{
		uid: "8236c7f6",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 38s,
			tag: {}
		}],
		count: 8L
	},
	{
		uid: "b27855bf",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 18s,
			tag: {}
		}],
		count: 3L
	},
	{
		uid: "317f8161",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 10s,
			tag: {}
		}],
		count: 3L
	},
	{
		uid: "a26d1985",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 30s,
			tag: {}
		}],
		count: 3L
	},
	{
		uid: "bba63ac5",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 6s,
			tag: {}
		}],
		count: 3L
	},
	{
		uid: "91ab0bfb",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 22s,
			tag: {}
		}],
		count: 3L
	},
	{
		uid: "83e334c5",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 2s,
			tag: {}
		}],
		count: 4L
	},
	{
		uid: "f5f88030",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 14s,
			tag: {}
		}],
		count: 64L
	},
	{
		uid: "4fd4ffc3",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_reactor",
			Damage: 14s,
			tag: {}
		}],
		count: 29L
	}]
}
