{
	x: 15.0d,
	y: 15.0d,
	hide_dependency_lines: true,
	dependencies: [
		"390a4d8c",
		"69734e4c"
	],
	tasks: [{
		uid: "21a257ab",
		type: "item",
		items: [{
			id: "industrialupgrade:wiring_storage",
			Damage: 3s,
			tag: {}
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "563e091b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "3c538255",
		type: "item",
		item: "industrialupgrade:itemplates 1 22",
		count: 24
	},
	{
		uid: "0939c2c0",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "c08b2458",
		type: "xp",
		xp: 75
	}]
}
