{
	x: 20.0d,
	y: -22.0d,
	shape: "hexagon",
	dependencies: [
		"b86b63e8",
		"9feb010f",
		"e0e431a2",
		"8f672620",
		"8c928b45",
		"3ddb6313",
		"2de6aeba",
		"20f9c266"
	],
	size: 1.5d,
	tasks: [{
		uid: "0197dca6",
		type: "item",
		items: [{
			id: "industrialupgrade:combiner_solid_matter",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "e4d37049",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		},
		count: 2
	},
	{
		uid: "bc14775e",
		type: "item",
		item: "mekanismecoenergistics:ecogenerator 1 5"
	}]
}
