{
	title: "Smeltery",
	x: -18.0d,
	y: 14.0d,
	dependencies: [
		"6829caab"
	],
	tasks: [{
		uid: "d3bc29c9",
		type: "item",
		items: [{
			id: "industrialupgrade:smeltery",
			tag: {}
		}]
	},
	{
		uid: "0351c612",
		type: "item",
		items: [{
			id: "industrialupgrade:smeltery",
			Damage: 3s,
			tag: {}
		}],
		count: 18L
	},
	{
		uid: "eaed4588",
		type: "item",
		items: [{
			id: "industrialupgrade:smeltery",
			Damage: 1s,
			tag: {}
		}],
		count: 74L
	},
	{
		uid: "35b6669a",
		type: "item",
		items: [{
			id: "industrialupgrade:smeltery",
			Damage: 2s,
			tag: {}
		}],
		count: 3L
	},
	{
		uid: "a4b99b9b",
		type: "item",
		items: [{
			id: "industrialupgrade:smeltery",
			Damage: 4s,
			tag: {}
		}],
		count: 3L
	},
	{
		uid: "f3820605",
		type: "item",
		items: [{
			id: "industrialupgrade:smeltery",
			Damage: 5s,
			tag: {}
		}]
	}]
}
