{
	x: -0.8d,
	y: 16.0d,
	shape: "square",
	dependencies: [
		"3fd18388"
	],
	size: 0.8d,
	tasks: [{
		uid: "0a020400",
		type: "item",
		items: [{
			item: "iuadditions:iridium_stellar"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "ff77895d",
		type: "item",
		item: {
			id: "astralsorcery:itemtunedcelestialcrystal",
			tag: {
				astralsorcery: {
					crystalProperties: {
						size: 900,
						purity: 100,
						collectiveCapability: 100,
						fract: 0,
						sizeOverride: -1
					},
					constellationName: "astralsorcery.constellation.horologium"
				}
			}
		}
	}]
}
