{
	x: 26.5d,
	y: 8.0d,
	text: [
		"§fProduces §eSolarite Plates§f — one of the key components used for crafting §6Solar Panels§f."
	],
	dependencies: [
		"e32afed8"
	],
	tasks: [{
		uid: "02a27b2b",
		type: "item",
		items: [{
			id: "industrialupgrade:gen_sunnarium_plate",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5e4b58c0",
		type: "item",
		item: "industrialupgrade:itemsunnariumpanel 1 6",
		count: 16
	},
	{
		uid: "54409670",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	}]
}
