{
	x: 16.5d,
	y: -6.5d,
	hide_dependency_lines: true,
	dependencies: [
		"9ba7437b",
		"764932c2"
	],
	tasks: [{
		uid: "33ccbbe8",
		type: "item",
		items: [{
			id: "industrialupgrade:wiring_storage",
			Damage: 1s,
			tag: {}
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "776feb24",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "89140caf",
		type: "item",
		item: "industrialupgrade:itemcore 1 2",
		count: 8
	},
	{
		uid: "8b2fb393",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "fadb9b39",
		type: "xp",
		xp: 100
	}]
}
