{
	x: 8.125d,
	y: -31.0d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"d7ce4e50",
		"edd5f3cb"
	],
	size: 1.25d,
	tasks: [{
		uid: "23c04355",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine3",
			Damage: 3s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "90d74cbf",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "f91568b8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "perfect_era_crate"
			}
		}
	},
	{
		uid: "8259cfad",
		type: "xp",
		xp: 100
	}]
}
