{
	title: "IU:Beginning",
	x: -18.0d,
	y: 23.0d,
	shape: "rsquare",
	text: [
		"§6§lWelcome to Industrial Upgrade§r",
		"",
		"§f§eIndustrial Upgrade§f is a wide-scale technological mod that focuses on advanced resource processing, automation, energy generation, balanced progression, and other §bQOL improvements§f — all designed to diversify your survival experience in Minecraft.",
		"",
		"§fThe mod significantly complicates the game, extending your survival time, but also makes it more §cchallenging§f, §ainteresting§f, and §6rewarding§f.",
		"",
		"§6§lDevelopment Stages§r",
		"",
		"§7The mod is divided into four main progression phases:",
		"",
		"§f§lPrimitive§r  ",
		"§fTake your first steps in industrial evolution using the simplest tools and machines.  ",
		"Learn to work with basic resources and minimal structures.",
		"",
		"§f§lSteam§r  ",
		"",
		"§eSteam §fbecomes your foundation for progress!",
		"",
		"§f§lElectric§r  ",
		"§fStep into the electric age! This stage is broken down into tiers:",
		" §7• §f§6Basic§f — Introductory machines powered by electricity  ",
		" §7• §f§eImproved§f — Enhanced machines and upgraded generators  ",
		" §7• §f§bAdvanced§f — High-performance industrial systems  ",
		" §7• §f§dPerfect§f — Nearly flawless machines and setups  ",
		" §7• §f§5Photon§f — Futuristic photon-based technologies!",
		"",
		"§f§lQuantum§r  ",
		"§fReach the pinnacle of development — quantum technologies with incredible capabilities.",
		"",
		"§6§lCore Tips for Playing§r",
		"",
		"§f1. §f§lRecipe Lookup§r:  ",
		"§fIf you don't know how to craft something, §ehover over the item and press §b[R]§f.  ",
		"To see where it's used, press §b[U]§f instead.",
		"",
		"§f2. §f§lMachine Operation Help§r:  ",
		"§fOpen the machine’s GUI and click the §b\"?\"§f icon in the top-left corner for instructions.  ",
		"If that’s not enough, ask questions in the §9modpack Discord§f or the §9official Industrial Upgrade Discord§f.",
		"",
		"§f3. §f§lAddon Content§r:  ",
		"§fIndustrial Upgrade has its own addons! Don’t miss:",
		" §7@PowerUtilities  ",
		" §7@QuantumGenerators  ",
		" §7@SimplyQuarries",
		"",
		"§f4. §f§lOre Generation§r:  ",
		"§fOres now generate in §eveins§f. Look for §7Pebbles§f on the surface — they indicate a vein 10–20 blocks beneath.  ",
		"§fPress §b[R]§f on a pebble to find out what type of vein it corresponds to.",
		"",
		"§f5. §f§lWorld Features§r:  ",
		"§f§cVolcanoes§f and §aRubber Trees§f are part of the world generation and provide resources necessary for advancement.",
		"",
		"§f6. §f§lDiamond Acquisition§r:  ",
		"§f§bDiamonds§f no longer generate as ore.  ",
		"At the beginning, the only way to obtain them is by breaking §dCrystal Ore Pebbles§f with a §6Ferromanganese Hammer§f (detailed in quests).",
		"",
		"§f7. §f§lTemperature Management§r:  ",
		"§fSome machines require §9Cooling§f, and others need §cHeating§f to function properly.  "
	],
	size: 2.0d,
	tasks: [{
		uid: "40a639c3",
		type: "checkmark",
		icon: "industrialupgrade:guide_book"
	}],
	rewards: [{
		uid: "754bc864",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "7bcd1eb0",
		type: "xp",
		xp: 50
	}]
}
