{
	x: -5.5d,
	y: 5.0d,
	shape: "rsquare",
	text: [
		"§fThis is the §cheart§f of your §eSteam Machines§f.  ",
		"§fThe §6Steam Boiler§f produces §bSteam§f.",
		"",
		"§fIt requires a §cLava Source§f underneath (§cNOT§f flowing lava!) and §9Water§f to work.  ",
		"",
		"§fJust fill it using a §dBucket§f or a §dCapsule§f.",
		"",
		"§7§o2 mB of Water = 1 mB of Steam§r"
	],
	dependencies: [
		"b055b9d9",
		"56c43732"
	],
	size: 1.5d,
	tasks: [{
		uid: "e97ff0c3",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 163s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "5907f8f3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "c3b41493",
		type: "xp",
		xp: 50
	}]
}
