{
	x: -12.0d,
	y: 16.0d,
	shape: "diamond",
	text: [
		"§6§lThe only way to obtain §b§lDiamonds §6§lbefore §e§lElectric Era§6§l.",
		"",
		"§7Break the stones of the §bCrystal Vein§7 to get a",
		"§a§lchance §7of obtaining §b§lDiamond Ore§7."
	],
	dependencies: [
		"84d517f9"
	],
	size: 2.0d,
	tasks: [{
		uid: "373336c1",
		type: "item",
		items: [{
			item: "industrialupgrade:molot"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1c05eb36",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "bb3e1a93",
		type: "xp",
		xp: 50
	}]
}
