{
	x: 23.0d,
	y: 25.5d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5"
	],
	tasks: [{
		uid: "de8cb426",
		type: "item",
		items: [{
			id: "industrialupgrade:simplemachine",
			Damage: 3s,
			tag: {}
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "c4a1771b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "9ffd1ad5",
		type: "item",
		item: "industrialupgrade:crafting_elements 1 163"
	},
	{
		uid: "b59698a3",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "1fe2f715",
		type: "xp",
		xp: 75
	}]
}
