{
	x: 28.5d,
	y: 9.0d,
	shape: "diamond",
	dependencies: [
		"94cd5d89",
		"5be93959"
	],
	tasks: [{
		uid: "4f02d8a8",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine3",
			Damage: 12s,
			tag: {}
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "7ac11ffd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "3f2ed8cd",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "7dea8701",
		type: "xp",
		xp: 75
	}]
}
