{
	x: 12.5d,
	y: 25.5d,
	text: [
		"§7§oConsumes §3Hydrogen§7§o.",
		"",
		"§7§o1B of Hydrogen = §e10,000 §bEF§7§o.§r"
	],
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5"
	],
	tasks: [{
		uid: "e504bf45",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine2",
			Damage: 9s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "7d8c2733",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "88ef840a",
		type: "xp",
		xp: 75
	}]
}
