{
	x: 12.5d,
	y: 1.0d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"36a5ab1a",
		"bc5446a3"
	],
	tasks: [{
		uid: "978c7236",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 40s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "c4991ef8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "b4f0e399",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "e0b86b70",
		type: "xp",
		xp: 75
	}]
}
