{
	x: 8.125d,
	y: -29.5d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"2cb7e853",
		"edd5f3cb"
	],
	size: 1.25d,
	tasks: [{
		uid: "ba7c394d",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine",
			Damage: 11s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2538775e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "554e00c2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "perfect_era_crate"
			}
		}
	},
	{
		uid: "d4a91b0d",
		type: "xp",
		xp: 100
	}]
}
