{
	x: -26.0d,
	y: 12.0d,
	shape: "diamond",
	dependencies: [
		"6c729726",
		"7396d812",
		"95502b02"
	],
	tasks: [{
		uid: "f8070a71",
		type: "item",
		items: [{
			item: "industrialupgrade:cable_iu_item 1 19"
		}],
		count: 12L
	}],
	rewards: [{
		uid: "4aa4dbf7",
		type: "item",
		item: "industrialupgrade:itemplates 1 27",
		count: 32
	},
	{
		uid: "0da38544",
		type: "item",
		item: "industrialupgrade:crafting_elements 1 272",
		count: 6
	},
	{
		uid: "2f5c202f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "e70e0f55",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	}]
}
