{
	x: 8.0d,
	y: 25.5d,
	text: [
		"§7§oConsumes §6Peat Ingots§7§o.",
		"",
		"§7§o1 Peat Ingot = §e10,000 §bEF§7§o.§r"
	],
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5"
	],
	tasks: [{
		uid: "0de3d8d6",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 175s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "110d646a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "7f892628",
		type: "xp",
		xp: 75
	}]
}
