{
	x: 14.0d,
	y: 30.0d,
	text: [
		"§fGenerates §9Water§f — doesn't get any simpler than that §7;)§r"
	],
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5"
	],
	optional: true,
	tasks: [{
		uid: "2a0c8a88",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 9s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "e206c687",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "6d3c3b67",
		type: "xp",
		xp: 75
	}]
}
