{
	x: 12.5d,
	y: -27.0d,
	shape: "gear",
	dependencies: [
		"83b45a2a",
		"1d319377"
	],
	tasks: [{
		uid: "6d151f91",
		type: "item",
		items: [{
			id: "industrialupgrade:geothermalpump",
			tag: {}
		}]
	},
	{
		uid: "ca223afc",
		type: "item",
		items: [{
			id: "industrialupgrade:geothermalpump",
			Damage: 1s,
			tag: {}
		}]
	},
	{
		uid: "3b04022c",
		type: "item",
		items: [{
			id: "industrialupgrade:geothermalpump",
			Damage: 6s,
			tag: {}
		}],
		count: 2L
	},
	{
		uid: "a1782a0e",
		type: "item",
		items: [{
			id: "industrialupgrade:geothermalpump",
			Damage: 4s,
			tag: {}
		}],
		count: 2L
	},
	{
		uid: "cf832857",
		type: "item",
		items: [{
			id: "industrialupgrade:geothermalpump",
			Damage: 2s,
			tag: {}
		}],
		count: 4L
	},
	{
		uid: "9e043b7f",
		type: "item",
		items: [{
			id: "industrialupgrade:geothermalpump",
			Damage: 3s,
			tag: {}
		}],
		count: 4L
	},
	{
		uid: "4a941a44",
		type: "item",
		items: [{
			id: "industrialupgrade:geothermalpump",
			Damage: 5s,
			tag: {}
		}],
		count: 8L
	}],
	rewards: [{
		uid: "2fd6637a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "a6eb9eda",
		type: "xp",
		xp: 100
	}]
}
