{
	x: 22.5d,
	y: -22.0d,
	text: [
		"§fAnother kind of matter that §eIU§f provides — aside from §9Liquid Matter§f — is §aSolid Matter§f.",
		"",
		"§fThere are different types of solid matter, each used in specific §dproportions§f for recreating various items.  ",
		"This is a more §badvanced§f method of replication and generally supports a §owider range§f of items."
	],
	dependencies: [
		"834263b4"
	],
	tasks: [{
		uid: "73e986ee",
		type: "item",
		items: [{
			id: "industrialupgrade:converter_matter",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "a85dd6dd",
		type: "item",
		item: {
			id: "industrialupgrade:basemachine3",
			Damage: 55s,
			tag: {}
		}
	},
	{
		uid: "416851d9",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	}]
}
