{
	x: 18.5d,
	y: 13.0d,
	hide_dependency_lines: true,
	dependencies: [
		"239a8f3f"
	],
	tasks: [{
		uid: "10dd0b3a",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine2",
			Damage: 2s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "d9928818",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "673b7c40",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "02237b7a",
		type: "xp",
		xp: 75
	}]
}
