{
	x: -18.0d,
	y: 20.0d,
	shape: "diamond",
	text: [
		"ยง6There are 3 rules that you're advised to follow when advancing in IU:",
		"1.Mine everything, even if there is no use for it now",
		"2.Don't rush the progress or you'll be overwhelmed and get stuck",
		"3.Manage your resources and energy wisely  - and your progress rate will be higher"
	],
	dependencies: [
		"a3155a90"
	],
	tasks: [{
		uid: "95502b02",
		type: "item",
		items: [{
			item: "industrialupgrade:cutter"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	},
	{
		uid: "157b3464",
		type: "item",
		items: [{
			item: "industrialupgrade:forge_hammer"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "fa72e46a",
		type: "item",
		item: "industrialupgrade:itemplates 1 22",
		count: 16
	},
	{
		uid: "34a6e0d9",
		type: "item",
		item: "industrialupgrade:blockresource 1 2",
		count: 4
	},
	{
		uid: "16e3a8dc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	}]
}
