{
	x: 50.0d,
	y: 0.0d,
	shape: "gear",
	hide_dependency_lines: true,
	dependencies: [
		"2141c58b",
		"9671329a"
	],
	tasks: [{
		uid: "d50dbb38",
		type: "item",
		items: [{
			id: "industrialupgrade:wind_turbine",
			tag: {}
		}]
	},
	{
		uid: "32d0ca4e",
		type: "item",
		items: [{
			id: "industrialupgrade:wind_turbine",
			Damage: 1s,
			tag: {}
		}]
	},
	{
		uid: "ad258374",
		type: "item",
		items: [{
			id: "industrialupgrade:wind_turbine",
			Damage: 2s,
			tag: {}
		}]
	},
	{
		uid: "b542902c",
		type: "item",
		items: [{
			id: "industrialupgrade:wind_turbine",
			Damage: 5s,
			tag: {}
		}],
		count: 3L
	},
	{
		uid: "a97bc8f2",
		type: "item",
		items: [{
			id: "industrialupgrade:wind_turbine",
			Damage: 4s,
			tag: {}
		}],
		count: 6L
	},
	{
		uid: "28737f83",
		type: "item",
		items: [{
			id: "industrialupgrade:wind_turbine",
			Damage: 3s,
			tag: {}
		}],
		count: 16L
	}]
}
