{
	x: 8.5d,
	y: -13.5d,
	hide_dependency_lines: true,
	dependencies: [
		"b14f3008"
	],
	tasks: [{
		uid: "dd4fa175",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 77s,
			tag: {}
		}]
	},
	{
		uid: "3e806cf8",
		type: "item",
		items: [{
			id: "industrialupgrade:crystal_memory",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "f7242e8d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "6c87c072",
		type: "xp",
		xp: 100
	}]
}
