{
	x: 16.5d,
	y: 14.0d,
	shape: "square",
	dependencies: [
		"390a4d8c"
	],
	tasks: [{
		uid: "05765b22",
		type: "item",
		items: [{
			id: "industrialupgrade:lapotron_crystal",
			tag: {}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "5dd201d7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "f7b5d767",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "dea2a7b1",
		type: "xp",
		xp: 75
	}]
}
