{
	x: 19.0d,
	y: 26.5d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5"
	],
	tasks: [{
		uid: "1c17fdc3",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine2",
			Damage: 8s,
			tag: {}
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "4c731607",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "ddfe9a61",
		type: "item",
		item: "industrialupgrade:crafting_elements 1 39"
	},
	{
		uid: "fb8e4fae",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "6c1911ea",
		type: "xp",
		xp: 75
	}]
}
