{
	x: 1.0d,
	y: 12.0d,
	shape: "circle",
	dependencies: [
		"ec51cbcf"
	],
	tasks: [{
		uid: "24538fd3",
		type: "item",
		items: [{
			item: "industrialupgrade:crafting_elements 1 138"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "197eb9a7",
		type: "item",
		item: "industrialupgrade:crafting_elements 1 139",
		count: 4
	},
	{
		uid: "0e7da7a1",
		type: "item",
		item: "industrialupgrade:cable_iu_item 1 13",
		count: 8
	},
	{
		uid: "4437670d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "3e2a01e6",
		type: "xp",
		xp: 75
	}]
}
