{
	x: 1.0d,
	y: -17.5d,
	shape: "gear",
	dependencies: [
		"aad3df52"
	],
	tasks: [{
		uid: "7ea7f52d",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_well",
			tag: {}
		}]
	},
	{
		uid: "a521ef22",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_well",
			Damage: 2s,
			tag: {}
		}]
	},
	{
		uid: "d955d1ff",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_well",
			Damage: 3s,
			tag: {}
		}]
	},
	{
		uid: "08ccc6da",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_well",
			Damage: 6s,
			tag: {}
		}]
	},
	{
		uid: "08effd60",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_well",
			Damage: 1s,
			tag: {}
		}]
	},
	{
		uid: "9ac46851",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_well",
			Damage: 5s,
			tag: {}
		}],
		count: 2L
	},
	{
		uid: "75eedfab",
		type: "item",
		items: [{
			id: "industrialupgrade:gas_well",
			Damage: 4s,
			tag: {}
		}],
		count: 27L
	}]
}
