{
	title: "Oil",
	x: 2.5d,
	y: 23.0d,
	dependencies: [
		"20e9aae5"
	],
	tasks: [{
		uid: "524b7ca0",
		type: "item",
		items: [{
			id: "industrialupgrade:fluid_cell",
			tag: {
				Fluid: {
					FluidName: "iufluidneft",
					Amount: 1000
				}
			}
		}],
		count: 8L
	}],
	rewards: [{
		uid: "520834aa",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "7b70f241",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "7bb88187",
		type: "xp",
		xp: 75
	}]
}
