{
	x: 29.61428571428567d,
	y: 8.983503401360522d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"30a5a7f0"
	],
	size: 1.25d,
	tasks: [{
		uid: "ab234fdf",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine3",
			Damage: 15s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "acd12d14",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "17fba0f7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "810483c6",
		type: "xp",
		xp: 75
	},
	{
		uid: "54af3a62",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "perfect_era_crate"
			}
		}
	},
	{
		uid: "ae42deda",
		type: "xp",
		xp: 100
	}]
}
