{
	title: "New Era",
	icon: {
		id: "industrialupgrade:machines",
		Damage: 12s,
		tag: {}
	},
	always_invisible: false,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: 0.5d,
		y: 26.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/gas.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 2.5d,
		y: 26.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/diesel.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 5.0d,
		y: 26.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/lava.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 6.5d,
		y: 26.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/redstone.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 8.0d,
		y: 26.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/peat.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.5d,
		y: 26.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/biomass.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 11.0d,
		y: 26.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/steam.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 12.5d,
		y: 26.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/hydrogen.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 14.0d,
		y: 26.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/naturalgas.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -20.0d,
		y: -1.0d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/boiler.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -18.0d,
		y: 13.5d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/smeltery.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -16.0d,
		y: -1.0d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/blastf.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 24.91428571428571d,
		y: -0.09285714285714164d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/cokeoven.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 50.0d,
		y: 1.0d,
		width: 2.0d,
		height: 3.3d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/windturbine.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 50.0d,
		y: -3.0d,
		width: 2.0d,
		height: 3.3d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/hydroturbine.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 8.5d,
		y: -8.0d,
		width: 3.3d,
		height: 2.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/chemplant.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 1.0d,
		y: -16.0d,
		width: 2.0d,
		height: 3.8d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/gaswell.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 5.0d,
		y: -17.0d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/gas_turbine.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 20.5d,
		y: -7.0d,
		width: 2.0d,
		height: 3.8d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/liquidreactor.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 23.784013605442183d,
		y: -6.486054421768706d,
		width: 3.2d,
		height: 2.5d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/graphitewaterreactor.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 27.755442176870773d,
		y: -6.714625850340127d,
		width: 2.2d,
		height: 3.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/gascoolingreactor.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 30.75544217687076d,
		y: -6.943197278911562d,
		width: 2.0d,
		height: 3.4d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/hightempreactor.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 26.5d,
		y: 28.5d,
		width: 1.0d,
		height: 10.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/lightningrod.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -2.5d,
		y: -20.5d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/moon.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 0.5d,
		y: -18.5d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/deimos.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 3.5d,
		y: -21.0d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/mars.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 7.0d,
		y: -19.0d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/mercury.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 10.5d,
		y: -21.0d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/mimas.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 14.0d,
		y: -18.5d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/ariel.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -13.0d,
		y: -16.5d,
		width: 3.0d,
		height: 3.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbquests/earth.png",
		hover: [],
		click: "",
		dev: false
	}]
}
