{
	x: 14.0d,
	y: -27.0d,
	dependencies: [
		"1d319377"
	],
	tasks: [{
		uid: "bd3aaed5",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 38s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "75348e9a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "190ddd65",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "8646665b",
		type: "xp",
		xp: 100
	}]
}
