{
	x: -20.0d,
	y: -0.5d,
	shape: "gear",
	text: [
		"§fYour next §eSteam Source§f after the §6Steam Converter§f.",
		"",
		"§fNot only is it a §dMultiblock§f now — its efficiency has also improved!  ",
		"§fIt is §a2× faster§f and produces §a2× more Steam§f for the same amount of §9Water§f!",
		"",
		"§fAfter assembling the structure, place a §6Ferrite Ring Inductor§f and §610 Coils§f in the §bHeat Exchanger§f at the bottom.",
		"",
		"§fHeat it up using a §6Liquid Heater§f, then pour water into the §e§lRight Tank§r.",
		"",
		"§fWait a while for it to heat up — soon the process will begin and you'll see §bSteam§f in the §9Left Tank§f.",
		"",
		"§fUse a §9Steam Pipe§f for extraction."
	],
	dependencies: [
		"941ceda7"
	],
	tasks: [{
		uid: "80ba35a8",
		type: "item",
		items: [{
			id: "industrialupgrade:steam_boiler",
			tag: {}
		}]
	},
	{
		uid: "0869cc59",
		type: "item",
		items: [{
			id: "industrialupgrade:steam_boiler",
			Damage: 1s,
			tag: {}
		}],
		count: 13L
	},
	{
		uid: "c01755db",
		type: "item",
		items: [{
			id: "industrialupgrade:steam_boiler",
			Damage: 2s,
			tag: {}
		}],
		count: 2L
	},
	{
		uid: "f0b95fe9",
		type: "item",
		items: [{
			id: "industrialupgrade:steam_boiler",
			Damage: 3s,
			tag: {}
		}]
	},
	{
		uid: "453d3499",
		type: "item",
		items: [{
			id: "industrialupgrade:steam_boiler",
			Damage: 4s,
			tag: {}
		}]
	},
	{
		uid: "f0c87367",
		type: "item",
		items: [{
			item: "industrialupgrade:crafting_elements 1 599"
		}]
	},
	{
		uid: "a22d2b5e",
		type: "item",
		items: [{
			item: "industrialupgrade:crafting_elements 1 294"
		}],
		count: 10L
	}],
	rewards: [{
		uid: "1f2a21c4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "f4e8ebca",
		type: "xp",
		xp: 50
	}]
}
