{
	x: 15.5d,
	y: 30.0d,
	text: [
		"§fGenerates §cLava§f — doesn't get any simpler than that §7;)§r"
	],
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5"
	],
	optional: true,
	tasks: [{
		uid: "afaa832d",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine2",
			Damage: 12s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "4a9b4c49",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "03131528",
		type: "xp",
		xp: 75
	}]
}
