{
	x: 4.5d,
	y: -26.0d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"fc4c9daf",
		"1c06c181"
	],
	tasks: [{
		uid: "8411e15c",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine3",
			Damage: 2s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "6313d276",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "df070091",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "df2bb625",
		type: "xp",
		xp: 100
	}]
}
