{
	x: 8.5d,
	y: -7.0d,
	shape: "gear",
	text: [
		"§fThe §6Chemical Plant§f creates §bCryogen§f from §3Helium§f, and requires §eQuantum Energy (QE)§f to operate.",
		"",
		"§fAfter assembling the multiblock:",
		" §7• §fSupply §eQE§f to §bsocket§f on both sides  ",
		" §7• §fFill both §9Heat Exchangers§f with §5Liquid Iodine§f  ",
		" §7• §fProvide §3Helium§f to both §9Separate Tanks§f",
		"",
		"§fOnce all systems are connected, activate the machine from the §aController§f."
	],
	hide_dependency_lines: true,
	dependencies: [
		"4f9e2f86",
		"39b326ed",
		"67ef5470"
	],
	dependency_requirement: "one_completed",
	size: 2.0d,
	tasks: [{
		uid: "cfc1eaa2",
		type: "item",
		items: [{
			id: "industrialupgrade:chemical_plant",
			tag: {}
		}]
	},
	{
		uid: "ffe8714b",
		type: "item",
		items: [{
			id: "industrialupgrade:chemical_plant",
			Damage: 4s,
			tag: {}
		}],
		count: 11L
	},
	{
		uid: "47b8bc63",
		type: "item",
		items: [{
			id: "industrialupgrade:chemical_plant",
			Damage: 1s,
			tag: {}
		}],
		count: 4L
	},
	{
		uid: "5ed6af58",
		type: "item",
		items: [{
			id: "industrialupgrade:chemical_plant",
			Damage: 6s,
			tag: {}
		}],
		count: 2L
	},
	{
		uid: "0261b468",
		type: "item",
		items: [{
			id: "industrialupgrade:chemical_plant",
			Damage: 3s,
			tag: {}
		}],
		count: 2L
	},
	{
		uid: "4e492cd2",
		type: "item",
		items: [{
			id: "industrialupgrade:chemical_plant",
			Damage: 5s,
			tag: {}
		}]
	},
	{
		uid: "efdf832c",
		type: "item",
		items: [{
			id: "industrialupgrade:chemical_plant",
			Damage: 2s,
			tag: {}
		}],
		count: 34L
	}],
	rewards: [{
		uid: "f827903c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "7510eb98",
		type: "xp",
		xp: 100
	}]
}
