{
	x: -18.0d,
	y: -0.5d,
	text: [
		"§fThe §6Liquid Heater§f heats machines by consuming §cLava§f.",
		"",
		"§fIt is required to heat up the §bBlast Furnace§f or the §bSteam Boiler§f."
	],
	dependencies: [
		"941ceda7"
	],
	tasks: [{
		uid: "88e2ede8",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 6s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "7bcc11e6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "22654076",
		type: "xp",
		xp: 50
	}]
}
