{
	x: 29.0d,
	y: 8.5d,
	shape: "diamond",
	dependencies: [
		"98e798d0"
	],
	tasks: [{
		uid: "2bc1a67f",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine3",
			Damage: 13s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "6dda391f",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "5f5fcc6c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "e50cbff7",
		type: "xp",
		xp: 75
	}]
}
