{
	x: 18.5d,
	y: -22.0d,
	dependencies: [
		"4ec57d3b"
	],
	tasks: [{
		uid: "3dfc32cc",
		type: "item",
		items: [{
			id: "industrialupgrade:solid",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "ba751eba",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "bd6427c9",
		type: "item",
		item: "industrialupgrade:itemcore 1 5"
	},
	{
		uid: "269de200",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "perfect_era_crate"
			}
		}
	},
	{
		uid: "49f5549c",
		type: "xp",
		xp: 100
	}]
}
