{
	x: 17.0d,
	y: 30.0d,
	text: [
		"§fAnother generator — this time, it produces §5Obsidian§f!"
	],
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5"
	],
	optional: true,
	tasks: [{
		uid: "77bc85bb",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine2",
			Damage: 10s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "e315f993",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "4f26543d",
		type: "xp",
		xp: 75
	}]
}
