{
	x: 25.5d,
	y: 11.0d,
	shape: "hexagon",
	text: [
		"§fGenerates §eSE§f energy."
	],
	dependencies: [
		"d6ab8deb"
	],
	tasks: [{
		uid: "2877920b",
		type: "item",
		items: [{
			id: "industrialupgrade:se_gen",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "875b2392",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "1db40b1d",
		type: "item",
		item: "industrialupgrade:excitednucleus"
	},
	{
		uid: "cd718237",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "9ec4a62d",
		type: "xp",
		xp: 75
	}]
}
