{
	x: 50.0d,
	y: -2.0d,
	shape: "gear",
	hide_dependency_lines: true,
	dependencies: [
		"0b0603cb",
		"9671329a"
	],
	tasks: [{
		uid: "25a18cc0",
		type: "item",
		items: [{
			id: "industrialupgrade:hydro_turbine",
			tag: {}
		}]
	},
	{
		uid: "d6ffdc71",
		type: "item",
		items: [{
			id: "industrialupgrade:hydro_turbine",
			Damage: 1s,
			tag: {}
		}]
	},
	{
		uid: "ee845d98",
		type: "item",
		items: [{
			id: "industrialupgrade:hydro_turbine",
			Damage: 2s,
			tag: {}
		}]
	},
	{
		uid: "a53055d6",
		type: "item",
		items: [{
			id: "industrialupgrade:hydro_turbine",
			Damage: 5s,
			tag: {}
		}],
		count: 3L
	},
	{
		uid: "7c6dbfa4",
		type: "item",
		items: [{
			id: "industrialupgrade:hydro_turbine",
			Damage: 4s,
			tag: {}
		}],
		count: 6L
	},
	{
		uid: "1b76d5bb",
		type: "item",
		items: [{
			id: "industrialupgrade:hydro_turbine",
			Damage: 3s,
			tag: {}
		}],
		count: 16L
	}]
}
