{
	x: -26.0d,
	y: 13.0d,
	shape: "diamond",
	dependencies: [
		"aebbeef4"
	],
	tasks: [{
		uid: "31e72ca1",
		type: "item",
		items: [{
			item: "industrialupgrade:cable_iu_item 1 15"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "4e27f767",
		type: "item",
		item: "industrialupgrade:baseblockingot 1 14",
		count: 8
	},
	{
		uid: "df63df59",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	},
	{
		uid: "3397e812",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "steam_era_crate"
			}
		}
	}]
}
