{
	x: -19.0d,
	y: 3.5d,
	dependencies: [
		"18dfae11"
	],
	tasks: [{
		uid: "309f8fb9",
		type: "item",
		items: [{
			item: "industrialupgrade:blockresource 1 8"
		}],
		count: 2L,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "fc8c1448",
		type: "item",
		item: "industrialupgrade:crafting_elements 1 11"
	},
	{
		uid: "36a7769e",
		type: "item",
		item: "industrialupgrade:crafting_elements 1 21",
		count: 3
	},
	{
		uid: "7e2a6572",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	}]
}
