{
	x: 47.5d,
	y: -4.5d,
	shape: "diamond",
	dependencies: [
		"9b7fd71f",
		"0b0603cb"
	],
	tasks: [{
		uid: "2c859133",
		type: "item",
		items: [{
			id: "industrialupgrade:water_adronrotor",
			tag: {
				damage: 442368000
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3e59d433",
		type: "item",
		item: "industrialupgrade:quantumitems4",
		count: 64
	},
	{
		uid: "c3e26369",
		type: "item",
		item: "jaopca:block.neutron",
		count: 12
	},
	{
		uid: "3ea861cd",
		type: "xp",
		xp: 200
	}]
}
