{
	x: 24.5d,
	y: 10.0d,
	shape: "hexagon",
	dependencies: [
		"e32afed8"
	],
	tasks: [{
		uid: "b6f01eb4",
		type: "item",
		items: [{
			id: "industrialupgrade:adv_se_gen",
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "50f84b8a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "8b29d59e",
		type: "item",
		item: "industrialupgrade:excitednucleus 1 1"
	},
	{
		uid: "c39b52ef",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "f3b628c6",
		type: "xp",
		xp: 75
	}]
}
