{
	x: 15.5d,
	y: -26.5d,
	dependencies: [
		"1d319377"
	],
	tasks: [{
		uid: "88933019",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 10s,
			tag: {}
		}],
		ignore_nbt: 1b,
		only_from_crafting: true
	}],
	rewards: [{
		uid: "35267ddd",
		type: "item",
		item: "industrialupgrade:coolpipes_iu_item 1 1",
		count: 12
	},
	{
		uid: "b25435b6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "c4ef4068",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "5593d855",
		type: "xp",
		xp: 100
	}]
}
