{
	x: 9.5d,
	y: 25.5d,
	text: [
		"§7§oConsumes §2Liquid Biomass§7§o.",
		"",
		"§7§o1B of Liquid Biomass = §e5,000 §bEF§7§o.§r"
	],
	hide_dependency_lines: true,
	dependencies: [
		"20e9aae5"
	],
	tasks: [{
		uid: "b6883334",
		type: "item",
		items: [{
			id: "industrialupgrade:basemachine3",
			Damage: 258s,
			tag: {}
		}]
	}],
	rewards: [{
		uid: "6f5906da",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "electric_era_crate"
			}
		}
	},
	{
		uid: "ad0ce500",
		type: "xp",
		xp: 75
	}]
}
