{
	x: 0.5d,
	y: -26.0d,
	shape: "diamond",
	hide_dependency_lines: true,
	dependencies: [
		"d59bb182",
		"1c06c181"
	],
	tasks: [{
		uid: "1c406385",
		type: "item",
		items: [{
			id: "industrialupgrade:moremachine2",
			Damage: 10s,
			tag: {}
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "1e62af0c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		}
	},
	{
		uid: "a7f8968d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "advanced_era_crate"
			}
		}
	},
	{
		uid: "0c8ad59b",
		type: "xp",
		xp: 100
	}]
}
