{
	x: -2.5d,
	y: -1.5d,
	dependencies: [
		"6b6cf889"
	],
	tasks: [{
		uid: "d394097b",
		type: "item",
		items: [{
			id: "draconicadditions:basic_shield_necklace",
			tag: {
				Quality: {
					Slots: [
						"baubles_trinket",
						"offhand"
					],
					Color: "blue",
					AttributeModifiers: [{
						UUIDMost: -8990733095592964320L,
						UUIDLeast: -8691300033232491554L,
						Amount: 0.029999999329447746d,
						AttributeName: "potioncore.projectileDamage",
						Operation: 2,
						Name: "qualitytools"
					}],
					Name: "quality.aiming.name"
				}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "21ed4a44",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	}]
}
