{
	x: -6.5d,
	y: -7.5d,
	text: [
		"§6Используйте аггломерационную плиту Гайи для создания следуя следующему рецепту(порядок ингридиентов произвольный):",
		"",
		"§5Ядро виверны",
		"Энергетическое ядро виверны",
		"Улучшенная сжатая иридиевая пластина дракона",
		"Ящик дракона",
		"Дракониевая электросхема",
		"6 бассейнов маны",
		"",
		"§aШлем из террастали",
		"Повреждённый шлем",
		"Супериумный шлем",
		"Огненный шлем",
		"Шапка йети",
		"Шлем края",
		"Спектральный квантовый шлем"
	],
	dependencies: [
		"b97769a5"
	],
	tasks: [{
		uid: "ca8aca10",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_helm"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "193195c4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	}]
}
