{
	x: -6.5d,
	y: -4.5d,
	text: [
		"§6Используйте аггломерационную плиту Гайи для создания следуя следующему рецепту(порядок ингридиентов произвольный):",
		"",
		"§5Ядро виверны",
		"Энергетическое ядро виверны",
		"Улучшенная сжатая иридиевая пластина дракона",
		"Ящик дракона",
		"Дракониевая электросхема",
		"6 бассейнов маны",
		"",
		"§aБотинки из террастали",
		"Повреждённые ботинки",
		"Ботинки края",
		"Огненные ботинки",
		"Ботинки мортума",
		"Супериумные ботинки",
		"Ботинки йети",
		"Спектральные квантовые ботинки"
	],
	dependencies: [
		"b97769a5"
	],
	tasks: [{
		uid: "963278e1",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_boots"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "96db8904",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	}]
}
