{
	x: -6.5d,
	y: -5.5d,
	text: [
		"§6Используйте аггломерационную плиту Гайи для создания следуя следующему рецепту(порядок ингридиентов произвольный):",
		"",
		"§5Ядро виверны",
		"Энергетическое ядро виверны",
		"Улучшенная сжатая иридиевая пластина дракона",
		"Ящик дракона",
		"Дракониевая электросхема",
		"6 бассейнов маны",
		"",
		"§aПоножи из террастали",
		"Повреждённые поножи",
		"Супериумные поножи",
		"Поножи из чешуи наги",
		"Поножи джунглей",
		"Поножи края",
		"Спектральные квантовые поножи"
	],
	dependencies: [
		"b97769a5"
	],
	tasks: [{
		uid: "3c8f640b",
		type: "item",
		items: [{
			item: "draconicevolution:wyvern_legs"
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "2ecfb99a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	}]
}
