#loader contenttweaker
import mods.contenttweaker.VanillaFactory;
import mods.contenttweaker.Item;
import mods.contenttweaker.Hand;
import mods.contenttweaker.World;
import mods.contenttweaker.IItemColorSupplier;



//

//PATTERN
//var NAMEPLACEHOLDER = VanillaFactory.createItem("NAMEPLACEHOLDER");
//NAMEPLACEHOLDER.maxStackSize = 64;
//NAMEPLACEHOLDER.register();

//



//eden_core
var eden_core = VanillaFactory.createItem("eden_core");
eden_core.maxStackSize = 64;
eden_core.register();


//wildwood_core
var wildwood_core = VanillaFactory.createItem("wildwood_core");
wildwood_core.maxStackSize = 64;
wildwood_core.register();


//apalachia_core
var apalachia_core = VanillaFactory.createItem("apalachia_core");
apalachia_core.maxStackSize = 64;
apalachia_core.register();


//skythern_core
var skythern_core = VanillaFactory.createItem("skythern_core");
skythern_core.maxStackSize = 64;
skythern_core.register();


//mortum_core
var mortum_core = VanillaFactory.createItem("mortum_core");
mortum_core.maxStackSize = 64;
mortum_core.register();


//arcana_core
var arcana_core = VanillaFactory.createItem("arcana_core");
arcana_core.maxStackSize = 64;
arcana_core.register();


//vethea_core
var vethea_core = VanillaFactory.createItem("vethea_core");
vethea_core.maxStackSize = 64;
vethea_core.register();


//cross_dimensional_core
var cross_dimensional_core = VanillaFactory.createItem("cross_dimensional_core");
cross_dimensional_core.maxStackSize = 64;
cross_dimensional_core.register();


//stellar_core
var stellar_core = VanillaFactory.createItem("stellar_core");
stellar_core.maxStackSize = 64;
stellar_core.register();


//draconium_circuit
var draconium_circuit = VanillaFactory.createItem("draconium_circuit");
draconium_circuit.maxStackSize = 64;
draconium_circuit.register();


//awakened_draconium_circuit
var awakened_draconium_circuit = VanillaFactory.createItem("awakened_draconium_circuit");
awakened_draconium_circuit.maxStackSize = 64;
awakened_draconium_circuit.register();


//chaotic_circuit
var chaotic_circuit = VanillaFactory.createItem("chaotic_circuit");
chaotic_circuit.maxStackSize = 64;
chaotic_circuit.glowing = true;
chaotic_circuit.register();


//neutronium_circuit
var neutronium_circuit = VanillaFactory.createItem("neutronium_circuit");
neutronium_circuit.maxStackSize = 64;
neutronium_circuit.register();


//infinity_circuit
var infinity_circuit = VanillaFactory.createItem("infinity_circuit");
infinity_circuit.maxStackSize = 64;
infinity_circuit.register();


//stellar_circuit
var stellar_circuit = VanillaFactory.createItem("stellar_circuit");
stellar_circuit.maxStackSize = 64;
stellar_circuit.glowing = true;
stellar_circuit.register();


//eden_circuit
var eden_circuit = VanillaFactory.createItem("eden_circuit");
eden_circuit.maxStackSize = 64;
eden_circuit.register();


//wildwood_circuit
var wildwood_circuit = VanillaFactory.createItem("wildwood_circuit");
wildwood_circuit.maxStackSize = 64;
wildwood_circuit.register();


//apalachia_circuit
var apalachia_circuit = VanillaFactory.createItem("apalachia_circuit");
apalachia_circuit.maxStackSize = 64;
apalachia_circuit.register();


//mortum_circuit
var mortum_circuit = VanillaFactory.createItem("mortum_circuit");
mortum_circuit.maxStackSize = 64;
mortum_circuit.register();


//skythern_circuit
var skythern_circuit = VanillaFactory.createItem("skythern_circuit");
skythern_circuit.maxStackSize = 64;
skythern_circuit.register();


//arcana_circuit
var arcana_circuit = VanillaFactory.createItem("arcana_circuit");
arcana_circuit.maxStackSize = 64;
arcana_circuit.register();


//matter_chaotic
var matter_chaotic = VanillaFactory.createItem("matter_chaotic");
matter_chaotic.maxStackSize = 64;
matter_chaotic.register();


//matter_awakened_draconium
var matter_awakened_draconium = VanillaFactory.createItem("matter_awakened_draconium");
matter_awakened_draconium.maxStackSize = 64;
matter_awakened_draconium.register();


//matter_gaia_guardian
var matter_gaia_guardian = VanillaFactory.createItem("matter_gaia_guardian");
matter_gaia_guardian.maxStackSize = 64;
matter_gaia_guardian.register();


//matter_infinity
var matter_infinity = VanillaFactory.createItem("matter_infinity");
matter_infinity.maxStackSize = 64;
matter_infinity.register();


//matter_stellar
var matter_stellar = VanillaFactory.createItem("matter_stellar");
matter_stellar.maxStackSize = 64;
matter_stellar.register();

//iridium_draconic
var iridium_draconic = VanillaFactory.createItem("iridium_draconic");
iridium_draconic.maxStackSize = 64;
iridium_draconic.register();


//iridium_awakened
var iridium_awakened = VanillaFactory.createItem("iridium_awakened");
iridium_awakened.maxStackSize = 64;
iridium_awakened.register();


//iridium_chaotic
var iridium_chaotic = VanillaFactory.createItem("iridium_chaotic");
iridium_chaotic.maxStackSize = 64;
iridium_chaotic.glowing = true;
iridium_chaotic.register();


//iridium_alfheim
var iridium_alfheim = VanillaFactory.createItem("iridium_alfheim");
iridium_alfheim.maxStackSize = 64;
iridium_alfheim.register();


//iridium_stellar
var iridium_stellar = VanillaFactory.createItem("iridium_stellar");
iridium_stellar.maxStackSize = 64;
iridium_stellar.glowing = true;
iridium_stellar.register();

//iridium_fiery
var iridium_fiery = VanillaFactory.createItem("iridium_fiery");
iridium_fiery.maxStackSize = 64;
iridium_fiery.register();


//iridium_reinforced_draconic
var iridium_reinforced_draconic = VanillaFactory.createItem("iridium_reinforced_draconic");
iridium_reinforced_draconic.maxStackSize = 64;
iridium_reinforced_draconic.register();


//iridium_reinforced_awakened
var iridium_reinforced_awakened = VanillaFactory.createItem("iridium_reinforced_awakened");
iridium_reinforced_awakened.maxStackSize = 64;
iridium_reinforced_awakened.register();


//iridium_reinforced_chaotic
var iridium_reinforced_chaotic = VanillaFactory.createItem("iridium_reinforced_chaotic");
iridium_reinforced_chaotic.maxStackSize = 64;
iridium_reinforced_chaotic.glowing = true;
iridium_reinforced_chaotic.register();


//iridium_reinforced_alfheim
var iridium_reinforced_alfheim = VanillaFactory.createItem("iridium_reinforced_alfheim");
iridium_reinforced_alfheim.maxStackSize = 64;
iridium_reinforced_alfheim.register();


//iridium_reinforced_stellar
var iridium_reinforced_stellar = VanillaFactory.createItem("iridium_reinforced_stellar");
iridium_reinforced_stellar.maxStackSize = 64;
iridium_reinforced_stellar.glowing = true;
iridium_reinforced_stellar.register();

//iridium_reinforced_fiery
var iridium_reinforced_fiery = VanillaFactory.createItem("iridium_reinforced_fiery");
iridium_reinforced_fiery.maxStackSize = 64;
iridium_reinforced_fiery.register();


//iridium_dense_draconic
var iridium_dense_draconic = VanillaFactory.createItem("iridium_dense_draconic");
iridium_dense_draconic.maxStackSize = 64;
iridium_dense_draconic.register();


//iridium_dense_awakened
var iridium_dense_awakened = VanillaFactory.createItem("iridium_dense_awakened");
iridium_dense_awakened.maxStackSize = 64;
iridium_dense_awakened.register();


//iridium_dense_chaotic
var iridium_dense_chaotic = VanillaFactory.createItem("iridium_dense_chaotic");
iridium_dense_chaotic.maxStackSize = 64;
iridium_dense_chaotic.glowing = true;
iridium_dense_chaotic.register();


//iridium_dense_alfheim
var iridium_dense_alfheim = VanillaFactory.createItem("iridium_dense_alfheim");
iridium_dense_alfheim.maxStackSize = 64;
iridium_dense_alfheim.register();


//iridium_dense_stellar
var iridium_dense_stellar = VanillaFactory.createItem("iridium_dense_stellar");
iridium_dense_stellar.maxStackSize = 64;
iridium_dense_stellar.glowing = true;
iridium_dense_stellar.register();


//iridium_dense_fiery
var iridium_dense_fiery = VanillaFactory.createItem("iridium_dense_fiery");
iridium_dense_fiery.maxStackSize = 64;
iridium_dense_fiery.register();


//iridium_advanced_draconic
var iridium_advanced_draconic = VanillaFactory.createItem("iridium_advanced_draconic");
iridium_advanced_draconic.maxStackSize = 64;
iridium_advanced_draconic.register();


//iridium_advanced_awakened
var iridium_advanced_awakened = VanillaFactory.createItem("iridium_advanced_awakened");
iridium_advanced_awakened.maxStackSize = 64;
iridium_advanced_awakened.register();


//iridium_advanced_chaotic
var iridium_advanced_chaotic = VanillaFactory.createItem("iridium_advanced_chaotic");
iridium_advanced_chaotic.maxStackSize = 64;
iridium_advanced_chaotic.glowing = true;
iridium_advanced_chaotic.register();


//iridium_advanced_alfheim
var iridium_advanced_alfheim = VanillaFactory.createItem("iridium_advanced_alfheim");
iridium_advanced_alfheim.maxStackSize = 64;
iridium_advanced_alfheim.register();


//iridium_advanced_stellar
var iridium_advanced_stellar = VanillaFactory.createItem("iridium_advanced_stellar");
iridium_advanced_stellar.maxStackSize = 64;
iridium_advanced_stellar.glowing = true;
iridium_advanced_stellar.register();

//iridium_advanced_fiery
var iridium_advanced_fiery = VanillaFactory.createItem("iridium_advanced_fiery");
iridium_advanced_fiery.maxStackSize = 64;
iridium_advanced_fiery.register();





//ae2uel_processor_universal
var ae2uel_processor_universal = VanillaFactory.createItem("ae2uel_processor_universal");
ae2uel_processor_universal.glowing = true;
ae2uel_processor_universal.maxStackSize = 64;
ae2uel_processor_universal.register();



//iuarmor_core
var iuarmor_core = VanillaFactory.createItem("iuarmor_core");
iuarmor_core.maxStackSize = 64;
iuarmor_core.register();




//rod_nano
var rod_nano = VanillaFactory.createItem("rod_nano");
rod_nano.maxStackSize = 64;
rod_nano.register();


//rod_quantum
var rod_quantum = VanillaFactory.createItem("rod_quantum");
rod_quantum.maxStackSize = 64;
rod_quantum.register();


//rod_spectral
var rod_spectral = VanillaFactory.createItem("rod_spectral");
rod_spectral.maxStackSize = 64;
rod_spectral.register();


//tool_box_draconic
var tool_box_draconic = VanillaFactory.createItem("tool_box_draconic");
tool_box_draconic.maxStackSize = 64;
tool_box_draconic.register();


//tool_box_awakened
var tool_box_awakened = VanillaFactory.createItem("tool_box_awakened");
tool_box_awakened.maxStackSize = 64;
tool_box_awakened.register();


//tool_box_chaotic
var tool_box_chaotic = VanillaFactory.createItem("tool_box_chaotic");
tool_box_chaotic.maxStackSize = 64;
tool_box_chaotic.glowing = true;
tool_box_chaotic.register();


//nano_shield
var nano_shield = VanillaFactory.createItem("nano_shield");
nano_shield.maxStackSize = 64;
nano_shield.register();


//quantum_shield
var quantum_shield = VanillaFactory.createItem("quantum_shield");
quantum_shield.maxStackSize = 64;
quantum_shield.register();



//spectral_shield
var spectral_shield = VanillaFactory.createItem("spectral_shield");
spectral_shield.maxStackSize = 64;
spectral_shield.register();


//draconium_capacitor
var draconium_capacitor = VanillaFactory.createItem("draconium_capacitor");
draconium_capacitor.maxStackSize = 64;
draconium_capacitor.register();


//awakened_capacitor
var awakened_capacitor = VanillaFactory.createItem("awakened_capacitor");
awakened_capacitor.maxStackSize = 64;
awakened_capacitor.register();


//chaotic_capacitor
var chaotic_capacitor = VanillaFactory.createItem("chaotic_capacitor");
chaotic_capacitor.maxStackSize = 64;
chaotic_capacitor.glowing = true;
chaotic_capacitor.register();


//neutronium_capacitor
var neutronium_capacitor = VanillaFactory.createItem("neutronium_capacitor");
neutronium_capacitor.maxStackSize = 64;
neutronium_capacitor.register();



//stellar_capacitor
var stellar_capacitor = VanillaFactory.createItem("stellar_capacitor");
stellar_capacitor.maxStackSize = 64;
stellar_capacitor.register();


//eden_capacitor
var eden_capacitor = VanillaFactory.createItem("eden_capacitor");
eden_capacitor.maxStackSize = 64;
eden_capacitor.register();


//wildwood_capacitor
var wildwood_capacitor = VanillaFactory.createItem("wildwood_capacitor");
wildwood_capacitor.maxStackSize = 64;
wildwood_capacitor.register();


//apalachia_capacitor
var apalachia_capacitor = VanillaFactory.createItem("apalachia_capacitor");
apalachia_capacitor.maxStackSize = 64;
apalachia_capacitor.register();


//skythern_capacitor
var skythern_capacitor = VanillaFactory.createItem("skythern_capacitor");
skythern_capacitor.maxStackSize = 64;
skythern_capacitor.register();



//mortum_capacitor
var mortum_capacitor = VanillaFactory.createItem("mortum_capacitor");
mortum_capacitor.maxStackSize = 64;
mortum_capacitor.register();


//arcana_capacitor
var arcana_capacitor = VanillaFactory.createItem("arcana_capacitor");
arcana_capacitor.maxStackSize = 64;
arcana_capacitor.register();



//draconic_qfp
var draconic_qfp = VanillaFactory.createItem("draconic_qfp");
draconic_qfp.maxStackSize = 64;
draconic_qfp.register();


//awakened_qfp
var awakened_qfp = VanillaFactory.createItem("awakened_qfp");
awakened_qfp.maxStackSize = 64;
awakened_qfp.register();


//chaotic_qfp
var chaotic_qfp = VanillaFactory.createItem("chaotic_qfp");
chaotic_qfp.maxStackSize = 64;
chaotic_qfp.glowing = true;
chaotic_qfp.register();


//neutronium_qfp
var neutronium_qfp = VanillaFactory.createItem("neutronium_qfp");
neutronium_qfp.maxStackSize = 64;
neutronium_qfp.register();



//stellar_qfp
var stellar_qfp = VanillaFactory.createItem("stellar_qfp");
stellar_qfp.maxStackSize = 64;
stellar_qfp.register();


//eden_qfp
var eden_qfp = VanillaFactory.createItem("eden_qfp");
eden_qfp.maxStackSize = 64;
eden_qfp.register();


//wildwood_qfp
var wildwood_qfp = VanillaFactory.createItem("wildwood_qfp");
wildwood_qfp.maxStackSize = 64;
wildwood_qfp.register();


//apalachia_qfp
var apalachia_qfp = VanillaFactory.createItem("apalachia_qfp");
apalachia_qfp.maxStackSize = 64;
apalachia_qfp.register();


//skythern_qfp
var skythern_qfp = VanillaFactory.createItem("skythern_qfp");
skythern_qfp.maxStackSize = 64;
skythern_qfp.register();


//mortum_qfp
var mortum_qfp = VanillaFactory.createItem("mortum_qfp");
mortum_qfp.maxStackSize = 64;
mortum_qfp.register();



//arcana_qfp
var arcana_qfp = VanillaFactory.createItem("arcana_qfp");
arcana_qfp.maxStackSize = 64;
arcana_qfp.register();


//draconic_soic
var draconic_soic = VanillaFactory.createItem("draconic_soic");
draconic_soic.maxStackSize = 64;
draconic_soic.register();


//awakened_soic
var awakened_soic = VanillaFactory.createItem("awakened_soic");
awakened_soic.maxStackSize = 64;
awakened_soic.register();


//chaotic_soic
var chaotic_soic = VanillaFactory.createItem("chaotic_soic");
chaotic_soic.maxStackSize = 64;
chaotic_soic.glowing = true;
chaotic_soic.register();


//neutronium_soic
var neutronium_soic = VanillaFactory.createItem("neutronium_soic");
neutronium_soic.maxStackSize = 64;
neutronium_soic.register();


//stellar_soic
var stellar_soic = VanillaFactory.createItem("stellar_soic");
stellar_soic.maxStackSize = 64;
stellar_soic.register();


//eden_soic
var eden_soic = VanillaFactory.createItem("eden_soic");
eden_soic.maxStackSize = 64;
eden_soic.register();


//wildwood_soic
var wildwood_soic = VanillaFactory.createItem("wildwood_soic");
wildwood_soic.maxStackSize = 64;
wildwood_soic.register();


//apalachia_soic
var apalachia_soic = VanillaFactory.createItem("apalachia_soic");
apalachia_soic.maxStackSize = 64;
apalachia_soic.register();


//skythern_soic
var skythern_soic = VanillaFactory.createItem("skythern_soic");
skythern_soic.maxStackSize = 64;
skythern_soic.register();


//mortum_soic
var mortum_soic = VanillaFactory.createItem("mortum_soic");
mortum_soic.maxStackSize = 64;
mortum_soic.register();


//arcane_soic
var arcane_soic = VanillaFactory.createItem("arcane_soic");
arcane_soic.maxStackSize = 64;
arcane_soic.register();

//alloy_botanical
var alloy_botanical = VanillaFactory.createItem("alloy_botanical");
alloy_botanical.maxStackSize = 64;
alloy_botanical.register();

//alloy_thermal
var alloy_thermal = VanillaFactory.createItem("alloy_thermal");
alloy_thermal.maxStackSize = 64;
alloy_thermal.register();

//alloy_ender
var alloy_ender = VanillaFactory.createItem("alloy_ender");
alloy_ender.maxStackSize = 64;
alloy_ender.register();

//alloy_industrial
var alloy_industrial = VanillaFactory.createItem("alloy_industrial");
alloy_industrial.maxStackSize = 64;
alloy_industrial.register();

//plate_alloy_ender
var plate_alloy_ender = VanillaFactory.createItem("plate_alloy_ender");
plate_alloy_ender.maxStackSize = 64;
plate_alloy_ender.register();

//plate_alloy_botanical
var plate_alloy_botanical = VanillaFactory.createItem("plate_alloy_botanical");
plate_alloy_botanical.maxStackSize = 64;
plate_alloy_botanical.register();

//plate_alloy_thermal
var plate_alloy_thermal = VanillaFactory.createItem("plate_alloy_thermal");
plate_alloy_thermal.maxStackSize = 64;
plate_alloy_thermal.register();

//plate_alloy_industrial
var plate_alloy_industrial = VanillaFactory.createItem("plate_alloy_industrial");
plate_alloy_industrial.maxStackSize = 64;
plate_alloy_industrial.register();

//plate_gaia_steel
var plate_gaia_steel = VanillaFactory.createItem("plate_gaia_steel");
plate_gaia_steel.maxStackSize = 64;
plate_gaia_steel.register();

//compressed_honeycomb_shimmering
var compressed_honeycomb_shimmering = VanillaFactory.createItem("compressed_honeycomb_shimmering");
compressed_honeycomb_shimmering.maxStackSize = 64;
compressed_honeycomb_shimmering.register();

//compressed_honeycomb_radioactive
var compressed_honeycomb_radioactive = VanillaFactory.createItem("compressed_honeycomb_radioactive");
compressed_honeycomb_radioactive.maxStackSize = 64;
compressed_honeycomb_radioactive.register();

//compressed_honeycomb_venomous
var compressed_honeycomb_venomous = VanillaFactory.createItem("compressed_honeycomb_venomous");
compressed_honeycomb_venomous.maxStackSize = 64;
compressed_honeycomb_venomous.register();

//compressed_honeycomb_certus
var compressed_honeycomb_certus = VanillaFactory.createItem("compressed_honeycomb_certus");
compressed_honeycomb_certus.maxStackSize = 64;
compressed_honeycomb_certus.register();

//compressed_honeycomb_static
var compressed_honeycomb_static = VanillaFactory.createItem("compressed_honeycomb_static");
compressed_honeycomb_static.maxStackSize = 64;
compressed_honeycomb_static.register();

//compressed_honeycomb_dripping
var compressed_honeycomb_dripping = VanillaFactory.createItem("compressed_honeycomb_dripping");
compressed_honeycomb_dripping.maxStackSize = 64;
compressed_honeycomb_dripping.register();


//iridescent_shimmering_honeycomb_crystal
var iridescent_shimmering_honeycomb_crystal = VanillaFactory.createItem("iridescent_shimmering_honeycomb_crystal");
iridescent_shimmering_honeycomb_crystal.maxStackSize = 64;
iridescent_shimmering_honeycomb_crystal.register();

//iridescent_radioactive_honeycomb_crystal
var iridescent_radioactive_honeycomb_crystal = VanillaFactory.createItem("iridescent_radioactive_honeycomb_crystal");
iridescent_radioactive_honeycomb_crystal.maxStackSize = 64;
iridescent_radioactive_honeycomb_crystal.register();

//iridescent_venomous_honeycomb_crystal
var iridescent_venomous_honeycomb_crystal = VanillaFactory.createItem("iridescent_venomous_honeycomb_crystal");
iridescent_venomous_honeycomb_crystal.maxStackSize = 64;
iridescent_venomous_honeycomb_crystal.register();

//iridescent_certus_honeycomb_crystal
var iridescent_certus_honeycomb_crystal = VanillaFactory.createItem("iridescent_certus_honeycomb_crystal");
iridescent_certus_honeycomb_crystal.maxStackSize = 64;
iridescent_certus_honeycomb_crystal.register();

//iridescent_static_honeycomb_crystal
var iridescent_static_honeycomb_crystal = VanillaFactory.createItem("iridescent_static_honeycomb_crystal");
iridescent_static_honeycomb_crystal.maxStackSize = 64;
iridescent_static_honeycomb_crystal.register();

//iridescent_dripping_honeycomb_crystal
var iridescent_dripping_honeycomb_crystal = VanillaFactory.createItem("iridescent_dripping_honeycomb_crystal");
iridescent_dripping_honeycomb_crystal.maxStackSize = 64;
iridescent_dripping_honeycomb_crystal.register();


//iridescent_shimmering_crystal_plate
var iridescent_shimmering_crystal_plate = VanillaFactory.createItem("iridescent_shimmering_crystal_plate");
iridescent_shimmering_crystal_plate.maxStackSize = 64;
iridescent_shimmering_crystal_plate.register();

//iridescent_radioactive_crystal_plate
var iridescent_radioactive_crystal_plate = VanillaFactory.createItem("iridescent_radioactive_crystal_plate");
iridescent_radioactive_crystal_plate.maxStackSize = 64;
iridescent_radioactive_crystal_plate.register();

//iridescent_venomous_crystal_plate
var iridescent_venomous_crystal_plate = VanillaFactory.createItem("iridescent_venomous_crystal_plate");
iridescent_venomous_crystal_plate.maxStackSize = 64;
iridescent_venomous_crystal_plate.register();

//iridescent_certus_crystal_plate
var iridescent_certus_crystal_plate = VanillaFactory.createItem("iridescent_certus_crystal_plate");
iridescent_certus_crystal_plate.maxStackSize = 64;
iridescent_certus_crystal_plate.register();

//iridescent_static_crystal_plate
var iridescent_static_crystal_plate = VanillaFactory.createItem("iridescent_static_crystal_plate");
iridescent_static_crystal_plate.maxStackSize = 64;
iridescent_static_crystal_plate.register();

//iridescent_dripping_crystal_plate
var iridescent_dripping_crystal_plate = VanillaFactory.createItem("iridescent_dripping_crystal_plate");
iridescent_dripping_crystal_plate.maxStackSize = 64;
iridescent_dripping_crystal_plate.register();

//refractive_crystal_plate
var refractive_crystal_plate = VanillaFactory.createItem("refractive_crystal_plate");
refractive_crystal_plate.maxStackSize = 64;
refractive_crystal_plate.register();
    

//plate_starmetal
var plate_starmetal = VanillaFactory.createItem("plate_starmetal");
plate_starmetal.maxStackSize = 64;
plate_starmetal.register();

//admcore
var admcore = VanillaFactory.createItem("admcore");
admcore.maxStackSize = 64;
admcore.register();

//admcore_exc
var admcore_exc = VanillaFactory.createItem("admcore_exc");
admcore_exc.maxStackSize = 64;
admcore_exc.register();

//admsp
var admsp = VanillaFactory.createItem("admsp");
admsp.maxStackSize = 64;
admsp.register();

//glass_adm
var glass_adm = VanillaFactory.createItem("glass_adm");
glass_adm.maxStackSize = 64;
glass_adm.register();

//glass_bee_radioactive
var glass_bee_radioactive = VanillaFactory.createItem("glass_bee_radioactive");
glass_bee_radioactive.maxStackSize = 64;
glass_bee_radioactive.register();

//glass_bee_purple
var glass_bee_purple = VanillaFactory.createItem("glass_bee_purple");
glass_bee_purple.maxStackSize = 64;
glass_bee_purple.register();

//glass_bee_gold
var glass_bee_gold = VanillaFactory.createItem("glass_bee_gold");
glass_bee_gold.maxStackSize = 64;
glass_bee_gold.register();

//glass_bee_static
var glass_bee_static = VanillaFactory.createItem("glass_bee_static");
glass_bee_static.maxStackSize = 64;
glass_bee_static.register();

//glass_bee_shimmering
var glass_bee_shimmering = VanillaFactory.createItem("glass_bee_shimmering");
glass_bee_shimmering.maxStackSize = 64;
glass_bee_shimmering.register();

//glass_bee_refractive
var glass_bee_refractive = VanillaFactory.createItem("glass_bee_refractive");
glass_bee_refractive.maxStackSize = 64;
glass_bee_refractive.register();

//glass_bee_certus
var glass_bee_certus = VanillaFactory.createItem("glass_bee_certus");
glass_bee_certus.maxStackSize = 64;
glass_bee_certus.register();

//circuit_mithril
var circuit_mithril = VanillaFactory.createItem("circuit_mithril");
circuit_mithril.maxStackSize = 64;
circuit_mithril.register();

//circuit_thaumium
var circuit_thaumium = VanillaFactory.createItem("circuit_thaumium");
circuit_thaumium.maxStackSize = 64;
circuit_thaumium.register();

//circuit_void
var circuit_void = VanillaFactory.createItem("circuit_void");
circuit_void.maxStackSize = 64;
circuit_void.register();

//circuit_mithminite
var circuit_mithminite = VanillaFactory.createItem("circuit_mithminite");
circuit_mithminite.maxStackSize = 64;
circuit_mithminite.register();

//circuit_adaminite
var circuit_adaminite = VanillaFactory.createItem("circuit_adaminite");
circuit_adaminite.maxStackSize = 64;
circuit_adaminite.register();

//crystal_impulse
var crystal_impulse = VanillaFactory.createItem("crystal_impulse");
crystal_impulse.maxStackSize = 64;
crystal_impulse.register();

//circuit_impulse
var circuit_impulse = VanillaFactory.createItem("circuit_impulse");
circuit_impulse.maxStackSize = 64;
circuit_impulse.register();

//singularity_impulse
var singularity_impulse = VanillaFactory.createItem("singularity_impulse");
singularity_impulse.maxStackSize = 64;
singularity_impulse.register();

//wyvern_energy_core_empty
var wyvern_energy_core_empty = VanillaFactory.createItem("wyvern_energy_core_empty");
wyvern_energy_core_empty.maxStackSize = 64;
wyvern_energy_core_empty.register();

//awakened_energy_core_empty
var awakened_energy_core_empty = VanillaFactory.createItem("awakened_energy_core_empty");
awakened_energy_core_empty.maxStackSize = 64;
awakened_energy_core_empty.register();

//wyvern_capacitor_empty
var wyvern_capacitor_empty = VanillaFactory.createItem("wyvern_capacitor_empty");
wyvern_capacitor_empty.maxStackSize = 64;
wyvern_capacitor_empty.register();

//awakened_capacitor_empty
var awakened_capacitor_empty = VanillaFactory.createItem("awakened_capacitor_empty");
awakened_capacitor_empty.maxStackSize = 64;
awakened_capacitor_empty.register();

//mana_formation_core
var mana_formation_core = VanillaFactory.createItem("mana_formation_core");
mana_formation_core.maxStackSize = 64;
mana_formation_core.register();

//mana_annihilation_core
var mana_annihilation_core = VanillaFactory.createItem("mana_annihilation_core");
mana_annihilation_core.maxStackSize = 64;
mana_annihilation_core.register();

//crystal_linkorium
var crystal_linkorium = VanillaFactory.createItem("crystal_linkorium");
crystal_linkorium.maxStackSize = 64;
crystal_linkorium.register();

//linkorium_dust
var linkorium_dust = VanillaFactory.createItem("linkorium_dust");
linkorium_dust.maxStackSize = 64;
linkorium_dust.register();


//shadow_photonium_alloy
var shadow_photonium_alloy = VanillaFactory.createItem("shadow_photonium_alloy");
shadow_photonium_alloy.maxStackSize = 64;
shadow_photonium_alloy.register();

//molten_demon_alloy
var molten_demon_alloy = VanillaFactory.createItem("molten_demon_alloy");
molten_demon_alloy.maxStackSize = 64;
molten_demon_alloy.register();

//celestial_alloy
var celestial_alloy = VanillaFactory.createItem("celestial_alloy");
celestial_alloy.maxStackSize = 64;
celestial_alloy.register();

//hades_alloy
var hades_alloy = VanillaFactory.createItem("hades_alloy");
hades_alloy.maxStackSize = 64;
hades_alloy.register();

//harmonite_alloy
var harmonite_alloy = VanillaFactory.createItem("harmonite_alloy");
harmonite_alloy.maxStackSize = 64;
harmonite_alloy.register();

//nucleoarlemite_alloy
var nucleoarlemite_alloy = VanillaFactory.createItem("nucleoarlemite_alloy");
nucleoarlemite_alloy.maxStackSize = 64;
nucleoarlemite_alloy.register();

//voidweave_alloy
var voidweave_alloy = VanillaFactory.createItem("voidweave_alloy");
voidweave_alloy.maxStackSize = 64;
voidweave_alloy.register();

//shadow_photonium_plate
var shadow_photonium_plate = VanillaFactory.createItem("shadow_photonium_plate");
shadow_photonium_plate.maxStackSize = 64;
shadow_photonium_plate.register();

//shadow_photonium_plate_dense
var shadow_photonium_plate_dense = VanillaFactory.createItem("shadow_photonium_plate_dense");
shadow_photonium_plate_dense.maxStackSize = 64;
shadow_photonium_plate_dense.register();

//molten_demon_alloy_plate
var molten_demon_alloy_plate = VanillaFactory.createItem("molten_demon_alloy_plate");
molten_demon_alloy_plate.maxStackSize = 64;
molten_demon_alloy_plate.register();

//molten_demon_alloy_plate_dense
var molten_demon_alloy_plate_dense = VanillaFactory.createItem("molten_demon_alloy_plate_dense");
molten_demon_alloy_plate_dense.maxStackSize = 64;
molten_demon_alloy_plate_dense.register();

//celestial_alloy_plate
var celestial_alloy_plate = VanillaFactory.createItem("celestial_alloy_plate");
celestial_alloy_plate.maxStackSize = 64;
celestial_alloy_plate.register();

//celestial_alloy_plate_dense
var celestial_alloy_plate_dense = VanillaFactory.createItem("celestial_alloy_plate_dense");
celestial_alloy_plate_dense.maxStackSize = 64;
celestial_alloy_plate_dense.register();

//hades_alloy_plate
var hades_alloy_plate = VanillaFactory.createItem("hades_alloy_plate");
hades_alloy_plate.maxStackSize = 64;
hades_alloy_plate.register();

//hades_alloy_plate_dense
var hades_alloy_plate_dense = VanillaFactory.createItem("hades_alloy_plate_dense");
hades_alloy_plate_dense.maxStackSize = 64;
hades_alloy_plate_dense.register();

//harmonite_alloy_plate
var harmonite_alloy_plate = VanillaFactory.createItem("harmonite_alloy_plate");
harmonite_alloy_plate.maxStackSize = 64;
harmonite_alloy_plate.register();

//harmonite_alloy_plate_dense
var harmonite_alloy_plate_dense = VanillaFactory.createItem("harmonite_alloy_plate_dense");
harmonite_alloy_plate_dense.maxStackSize = 64;
harmonite_alloy_plate_dense.register();

//nucleoarlemite_alloy_plate
var nucleoarlemite_alloy_plate = VanillaFactory.createItem("nucleoarlemite_alloy_plate");
nucleoarlemite_alloy_plate.maxStackSize = 64;
nucleoarlemite_alloy_plate.register();

//nucleoarlemite_alloy_plate_dense
var nucleoarlemite_alloy_plate_dense = VanillaFactory.createItem("nucleoarlemite_alloy_plate_dense");
nucleoarlemite_alloy_plate_dense.maxStackSize = 64;
nucleoarlemite_alloy_plate_dense.register();

//voidweave_alloy_plate
var voidweave_alloy_plate = VanillaFactory.createItem("voidweave_alloy_plate");
voidweave_alloy_plate.maxStackSize = 64;
voidweave_alloy_plate.register();

//voidweave_alloy_plate_dense
var voidweave_alloy_plate_dense = VanillaFactory.createItem("voidweave_alloy_plate_dense");
voidweave_alloy_plate_dense.maxStackSize = 64;
voidweave_alloy_plate_dense.register();

//upgrade_x1
var upgrade_x1 = VanillaFactory.createItem("upgrade_x1");
upgrade_x1.maxStackSize = 64;
upgrade_x1.register();

//upgrade_x2
var upgrade_x2 = VanillaFactory.createItem("upgrade_x2");
upgrade_x2.maxStackSize = 64;
upgrade_x2.register();

//upgrade_x3
var upgrade_x3 = VanillaFactory.createItem("upgrade_x3");
upgrade_x3.maxStackSize = 64;
upgrade_x3.register();

//upgrade_x4
var upgrade_x4 = VanillaFactory.createItem("upgrade_x4");
upgrade_x4.maxStackSize = 64;
upgrade_x4.register();

//upgrade_x16
var upgrade_x16 = VanillaFactory.createItem("upgrade_x16");
upgrade_x16.maxStackSize = 64;
upgrade_x16.register();

//upgrade_x9
var upgrade_x9 = VanillaFactory.createItem("upgrade_x9");
upgrade_x9.maxStackSize = 64;
upgrade_x9.register();

//upgrade_x64
var upgrade_x64 = VanillaFactory.createItem("upgrade_x64");
upgrade_x64.maxStackSize = 64;
upgrade_x64.register();

//module_luck_x5
var module_luck_x5 = VanillaFactory.createItem("module_luck_x5");
module_luck_x5.maxStackSize = 64;
module_luck_x5.register();

//module_luck_x20
var module_luck_x20 = VanillaFactory.createItem("module_luck_x20");
module_luck_x20.maxStackSize = 64;
module_luck_x20.register();

//module_luck_x50
var module_luck_x50 = VanillaFactory.createItem("module_luck_x50");
module_luck_x50.maxStackSize = 64;
module_luck_x50.register();

//module_manapool
var module_manapool = VanillaFactory.createItem("module_manapool");
module_manapool.maxStackSize = 64;
module_manapool.register();

//module_manapool_alchemy
var module_manapool_alchemy = VanillaFactory.createItem("module_manapool_alchemy");
module_manapool_alchemy.maxStackSize = 64;
module_manapool_alchemy.register();

//module_manapool_conjuration
var module_manapool_conjuration = VanillaFactory.createItem("module_manapool_conjuration");
module_manapool_conjuration.maxStackSize = 64;
module_manapool_conjuration.register();

//module_manapool_dimensional
var module_manapool_dimensional = VanillaFactory.createItem("module_manapool_dimensional");
module_manapool_dimensional.maxStackSize = 64;
module_manapool_dimensional.register();

//flower_module_endoflame
var flower_module_endoflame = VanillaFactory.createItem("flower_module_endoflame");
flower_module_endoflame.maxStackSize = 64;
flower_module_endoflame.register();

//flower_module_gourmaryllis
var flower_module_gourmaryllis = VanillaFactory.createItem("flower_module_gourmaryllis");
flower_module_gourmaryllis.maxStackSize = 64;
flower_module_gourmaryllis.register();

//flower_module_thermalily
var flower_module_thermalily = VanillaFactory.createItem("flower_module_thermalily");
flower_module_thermalily.maxStackSize = 64;
flower_module_thermalily.register();

//flower_module_kekimorus
var flower_module_kekimorus = VanillaFactory.createItem("flower_module_kekimorus");
flower_module_kekimorus.maxStackSize = 64;
flower_module_kekimorus.register();

//flower_module_reikar
var flower_module_reikar = VanillaFactory.createItem("flower_module_reikar");
flower_module_reikar.maxStackSize = 64;
flower_module_reikar.register();

//flower_module_entropinnyum
var flower_module_entropinnyum = VanillaFactory.createItem("flower_module_entropinnyum");
flower_module_entropinnyum.maxStackSize = 64;
flower_module_entropinnyum.register();

//flower_module_arcana
var flower_module_arcana = VanillaFactory.createItem("flower_module_arcana");
flower_module_arcana.maxStackSize = 64;
flower_module_arcana.register();

//flower_module_hydroangeas
var flower_module_hydroangeas = VanillaFactory.createItem("flower_module_hydroangeas");
flower_module_hydroangeas.maxStackSize = 64;
flower_module_hydroangeas.register();

//flower_module_gemini
var flower_module_gemini = VanillaFactory.createItem("flower_module_gemini");
flower_module_gemini.maxStackSize = 64;
flower_module_gemini.register();

















































































































































































































































