//#Remove
//recipes.remove(XXX);
recipes.remove(<matc:inferiumcrystal>);
recipes.remove(<matc:prudentiumcrystal>);
recipes.remove(<matc:intermediumcrystal>);
recipes.remove(<matc:superiumcrystal>);
recipes.remove(<matc:supremiumcrystal>);   
recipes.remove(<mysticalagriculture:master_infusion_crystal>); 

//#Add

//──────────────────────── Manyullyn ───────────────────────
recipes.remove(<mysticalagriculture:manyullyn_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:manyullyn_seeds>, [
    [<tconstruct:metal:2>, <tconstruct:metal:2>, <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <moreplates:manyullyn_gear>, <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:metal:2>, <tconstruct:metal:2>],
    [<tconstruct:metal:2>, <tconstruct:metal:2>, <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <moreplates:manyullyn_gear>, <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:metal:2>, <tconstruct:metal:2>],
    [<tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"})],
    [<tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"})],
    [<moreplates:manyullyn_gear>, <moreplates:manyullyn_gear>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:crafting:21>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <moreplates:manyullyn_gear>, <moreplates:manyullyn_gear>],
    [<tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"})],
    [<tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:4>, <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"})],
    [<tconstruct:metal:2>, <tconstruct:metal:2>, <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <moreplates:manyullyn_gear>, <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:metal:2>, <tconstruct:metal:2>],
    [<tconstruct:metal:2>, <tconstruct:metal:2>, <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <moreplates:manyullyn_gear>, <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:large_plate>.withTag({Material:"manyullyn"}), <tconstruct:metal:2>, <tconstruct:metal:2>]
]);

//──────────────────────── Cobalt ──────────────────────────
recipes.remove(<mysticalagriculture:cobalt_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:cobalt_seeds>, [
    [<tconstruct:metal:0>, <tconstruct:metal:0>, <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"}), <moreplates:cobalt_gear>, <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:metal:0>, <tconstruct:metal:0>],
    [<tconstruct:metal:0>, <tconstruct:metal:0>, <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"}), <moreplates:cobalt_gear>, <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:metal:0>, <tconstruct:metal:0>],
    [<tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"}), <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"})],
    [<tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"}), <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"})],
    [<moreplates:cobalt_gear>, <moreplates:cobalt_gear>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:crafting:20>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <moreplates:cobalt_gear>, <moreplates:cobalt_gear>],
    [<tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"}), <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"})],
    [<tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"}), <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:3>, <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"})],
    [<tconstruct:metal:0>, <tconstruct:metal:0>, <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"}), <moreplates:cobalt_gear>, <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:metal:0>, <tconstruct:metal:0>],
    [<tconstruct:metal:0>, <tconstruct:metal:0>, <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"}), <moreplates:cobalt_gear>, <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:large_plate>.withTag({Material:"cobalt"}), <tconstruct:metal:0>, <tconstruct:metal:0>]
]);

//──────────────────────── Ardite ──────────────────────────
recipes.remove(<mysticalagriculture:ardite_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:ardite_seeds>, [
    [<tconstruct:metal:1>, <tconstruct:metal:1>, <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"}), <moreplates:ardite_gear>, <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:metal:1>, <tconstruct:metal:1>],
    [<tconstruct:metal:1>, <tconstruct:metal:1>, <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"}), <moreplates:ardite_gear>, <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:metal:1>, <tconstruct:metal:1>],
    [<tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"}), <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"})],
    [<tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"}), <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"})],
    [<moreplates:ardite_gear>, <moreplates:ardite_gear>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <moreplates:ardite_gear>, <moreplates:ardite_gear>],
    [<tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"}), <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"})],
    [<tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"}), <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"})],
    [<tconstruct:metal:1>, <tconstruct:metal:1>, <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"}), <moreplates:ardite_gear>, <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:metal:1>, <tconstruct:metal:1>],
    [<tconstruct:metal:1>, <tconstruct:metal:1>, <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"}), <moreplates:ardite_gear>, <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:large_plate>.withTag({Material:"ardite"}), <tconstruct:metal:1>, <tconstruct:metal:1>]
]);

//──────────────────────── Knightslime ─────────────────────
recipes.remove(<mysticalagriculture:knightslime_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:knightslime_seeds>, [
    [<tconstruct:metal:3>, <tconstruct:metal:3>, <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"}), <moreplates:knightslime_gear>, <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:metal:3>, <tconstruct:metal:3>],
    [<tconstruct:metal:3>, <tconstruct:metal:3>, <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"}), <moreplates:knightslime_gear>, <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:metal:3>, <tconstruct:metal:3>],
    [<tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"}), <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"})],
    [<tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"}), <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"})],
    [<moreplates:knightslime_gear>, <moreplates:knightslime_gear>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <moreplates:knightslime_gear>, <moreplates:knightslime_gear>],
    [<tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"}), <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"})],
    [<tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"}), <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"})],
    [<tconstruct:metal:3>, <tconstruct:metal:3>, <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"}), <moreplates:knightslime_gear>, <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:metal:3>, <tconstruct:metal:3>],
    [<tconstruct:metal:3>, <tconstruct:metal:3>, <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"}), <moreplates:knightslime_gear>, <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:large_plate>.withTag({Material:"knightslime"}), <tconstruct:metal:3>, <tconstruct:metal:3>]
]);

//──────────────────────── Lead ────────────────────────────
recipes.remove(<mysticalagriculture:lead_seeds>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagriculture:lead_seeds>, [
    [<simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>, <extrabees:honey_comb:37>, <industrialupgrade:itemdoubleplates:24>, <thermalfoundation:material:259>, <industrialupgrade:itemdoubleplates:24>, <extrabees:honey_comb:37>, <simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>],
    [<simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>, <extrabees:honey_comb:37>, <industrialupgrade:itemdoubleplates:24>, <thermalfoundation:material:259>, <industrialupgrade:itemdoubleplates:24>, <extrabees:honey_comb:37>, <simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>],
    [<extrabees:honey_comb:37>, <extrabees:honey_comb:37>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <extrabees:honey_comb:37>, <extrabees:honey_comb:37>],
    [<industrialupgrade:itemdoubleplates:24>, <industrialupgrade:itemdoubleplates:24>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <industrialupgrade:itemdoubleplates:24>, <industrialupgrade:itemdoubleplates:24>],
    [<thermalfoundation:material:259>, <thermalfoundation:material:259>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:crafting:19>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <thermalfoundation:material:259>, <thermalfoundation:material:259>],
    [<industrialupgrade:itemdoubleplates:24>, <industrialupgrade:itemdoubleplates:24>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <industrialupgrade:itemdoubleplates:24>, <industrialupgrade:itemdoubleplates:24>],
    [<extrabees:honey_comb:37>, <extrabees:honey_comb:37>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <mysticalagriculture:storage:1>, <mysticalagriculture:storage:2>, <extrabees:honey_comb:37>, <extrabees:honey_comb:37>],
    [<simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>, <extrabees:honey_comb:37>, <industrialupgrade:itemdoubleplates:24>, <thermalfoundation:material:259>, <industrialupgrade:itemdoubleplates:24>, <extrabees:honey_comb:37>, <simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>],
    [<simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>, <extrabees:honey_comb:37>, <industrialupgrade:itemdoubleplates:24>, <thermalfoundation:material:259>, <industrialupgrade:itemdoubleplates:24>, <extrabees:honey_comb:37>, <simplyjetpacks:metaitemmods:20>, <simplyjetpacks:metaitemmods:20>]
]);

// Creative Essence
recipes.remove(<mysticalagradditions:stuff:69>);
mods.extendedcrafting.TableCrafting.addShaped(0, <mysticalagradditions:stuff:69>, [
    [<mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>],
    [<mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>],
    [<mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>],
    [<mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>],
    [<mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <jaopca:avaritia_singularity.base_essence>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>],
    [<mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>],
    [<mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>],
    [<mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>],
    [<mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>, <mysticalagradditions:storage:0>]
]);





