//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
recipes.remove(<bigreactors:reactorcasingcores>);
recipes.remove(<bigreactors:reactorcontroller>);
recipes.remove(<bigreactors:reactorcasing>);
recipes.remove(<bigreactors:reactorfuelrod>);
recipes.remove(<bigreactors:reactorpowertaprf>);
recipes.remove(<bigreactors:reactorcontrolrod>);
recipes.remove(<bigreactors:reactorcoolantport>);
recipes.remove(<bigreactors:reactoraccessport>);


//Don't touch me!
//#Add
recipes.addShaped(<bigreactors:reactorcasingcores>, [[<industrialupgrade:itemdoubleplates:3>, <bigreactors:ingotgraphite>, <industrialupgrade:itemdoubleplates:3>],[<industrialupgrade:itemdoubleplates:21>, <enderio:item_alloy_ingot:3>, <industrialupgrade:itemdoubleplates:21>], [<industrialupgrade:itemdoubleplates:3>, <bigreactors:ingotgraphite>, <industrialupgrade:itemdoubleplates:3>]]);
recipes.addShaped(<bigreactors:reactorcasing>, [[<moreplates:dark_steel_plate>, <bigreactors:ingotgraphite>, <moreplates:dark_steel_plate>],[<bigreactors:ingotgraphite>, <bigreactors:reactorcasingcores>, <bigreactors:ingotgraphite>], [<moreplates:dark_steel_plate>, <bigreactors:ingotgraphite>, <moreplates:dark_steel_plate>]]);

recipes.addShaped(<bigreactors:reactorfuelrod>, [[<industrialupgrade:alloydoubleplate:4>, <bigreactors:ingotgraphite>, <industrialupgrade:itemdoubleplates:3>],[<thermalfoundation:glass_alloy:7>, <industrialupgrade:crafting_elements:242>, <thermalfoundation:glass_alloy:7>], [<industrialupgrade:itemdoubleplates:3>, <bigreactors:ingotgraphite>, <industrialupgrade:alloydoubleplate:4>]]);
recipes.addShaped(<bigreactors:reactorpowertaprf>, [[<bigreactors:reactorcasing>, <industrialupgrade:crafting_elements:60>, <bigreactors:reactorcasing>],[<industrialupgrade:crafting_elements:42>, <minecraft:redstone_block>, <botanicadds:rune_energy>], [<bigreactors:reactorcasing>, <industrialupgrade:crafting_elements:60>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactorcontroller>, [[<bigreactors:reactorcasing>, <industrialupgrade:circuit:9>, <bigreactors:reactorcasing>],[<industrialupgrade:crafting_elements:242>, <contenttweaker:server_core>, <industrialupgrade:crafting_elements:36>], [<bigreactors:reactorcasing>, <industrialupgrade:crafting_elements:38>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactorcontrolrod>, [[<bigreactors:reactorcasing>, <industrialupgrade:crafting_elements:36>, <bigreactors:reactorcasing>],[<industrialupgrade:upgrades:11>, <industrialupgrade:crafting_elements:92>, <industrialupgrade:upgrades:11>], [<bigreactors:reactorcasing>, <industrialupgrade:crafting_elements:36>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactorcoolantport>, [[<bigreactors:reactorcasing>, <industrialupgrade:crafting_elements:298>, <bigreactors:reactorcasing>],[<industrialupgrade:itemplates:3>, <industrialupgrade:tank_iu:1>, <industrialupgrade:itemplates:3>], [<bigreactors:reactorcasing>, <industrialupgrade:crafting_elements:298>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<bigreactors:reactoraccessport>, [[<bigreactors:reactorcasing>, <industrialupgrade:crafting_elements:44>, <bigreactors:reactorcasing>],[<industrialupgrade:itemplates:3>, <industrialupgrade:blockresource:9>, <industrialupgrade:itemplates:3>], [<bigreactors:reactorcasing>, <industrialupgrade:crafting_elements:44>, <bigreactors:reactorcasing>]]);

//File End
