//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
// Cyan Beekeeper Solar Panel
// recipes.remove(<industrialupgrade:machines:22>);
// mods.avaritia.ExtremeCrafting.addShaped("Cyan Beekeeper Solar Panel", <industrialupgrade:machines:22> * 1, [[null, null, null, null, null, null, null, null, null], [null, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, null],[null, <forestry:alveary.plain:0>, <contenttweaker:iridescent_certus_crystal_plate>, <contenttweaker:iridescent_certus_crystal_plate>, <gendustry:apiary.upgrade:11>, <contenttweaker:iridescent_certus_crystal_plate>, <contenttweaker:iridescent_certus_crystal_plate>, <forestry:alveary.plain:0>, null],[null, <forestry:crafting_material:6>, <contenttweaker:iridescent_certus_crystal_plate>, <contenttweaker:glass_bee_certus>, <contenttweaker:glass_bee_certus>, <contenttweaker:glass_bee_certus>, <contenttweaker:iridescent_certus_crystal_plate>, <forestry:crafting_material:6>, null],[null, <forestry:crafting_material:6>, <contenttweaker:iridescent_certus_crystal_plate>, <gendustry:env_processor>, <industrialupgrade:excitednucleus:5>, <gendustry:genetics_processor>, <contenttweaker:iridescent_certus_crystal_plate>, <forestry:crafting_material:6>, null],[null, <forestry:crafting_material:6>, <contenttweaker:iridescent_certus_crystal_plate>, <gendustry:env_processor>, <genetics:misc:9>, <gendustry:genetics_processor>, <contenttweaker:iridescent_certus_crystal_plate>, <forestry:crafting_material:6>, null],[null, <forestry:alveary.plain:0>, <contenttweaker:iridescent_certus_crystal_plate>, <contenttweaker:iridescent_certus_crystal_plate>, <contenttweaker:iridescent_certus_crystal_plate>, <contenttweaker:iridescent_certus_crystal_plate>, <contenttweaker:iridescent_certus_crystal_plate>, <forestry:alveary.plain:0>, null],[null, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, null],[null, null, null, null, null, null, null, null, null]]);

// // Blue Beekeeper Solar Panel
// recipes.remove(<industrialupgrade:machines:23>);
// mods.avaritia.ExtremeCrafting.addShaped("Blue Beekeeper Solar Panel", <industrialupgrade:machines:23> * 1, [[null, null, null, null, null, null, null, null, null], [null, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, null],[null, <forestry:alveary.plain:0>, <contenttweaker:iridescent_shimmering_crystal_plate>, <contenttweaker:iridescent_shimmering_crystal_plate>, <gendustry:apiary.upgrade:11>, <contenttweaker:iridescent_shimmering_crystal_plate>, <contenttweaker:iridescent_shimmering_crystal_plate>, <forestry:alveary.plain:0>, null],[null, <forestry:crafting_material:6>, <contenttweaker:iridescent_shimmering_crystal_plate>, <contenttweaker:glass_bee_shimmering>, <contenttweaker:glass_bee_shimmering>, <contenttweaker:glass_bee_shimmering>, <contenttweaker:iridescent_shimmering_crystal_plate>, <forestry:crafting_material:6>, null],[null, <forestry:crafting_material:6>, <contenttweaker:iridescent_shimmering_crystal_plate>, <gendustry:env_processor>, <industrialupgrade:excitednucleus:6>, <gendustry:genetics_processor>, <contenttweaker:iridescent_shimmering_crystal_plate>, <forestry:crafting_material:6>, null],[null, <forestry:crafting_material:6>, <contenttweaker:iridescent_shimmering_crystal_plate>, <industrialupgrade:machines:22>, <genetics:misc:9>, <industrialupgrade:machines:22>, <contenttweaker:iridescent_shimmering_crystal_plate>, <forestry:crafting_material:6>, null],[null, <forestry:alveary.plain:0>, <contenttweaker:iridescent_shimmering_crystal_plate>, <contenttweaker:iridescent_shimmering_crystal_plate>, <contenttweaker:iridescent_shimmering_crystal_plate>, <contenttweaker:iridescent_shimmering_crystal_plate>, <contenttweaker:iridescent_shimmering_crystal_plate>, <forestry:alveary.plain:0>, null],[null, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, null],[null, null, null, null, null, null, null, null, null]]);

// // Green Beekeeper Solar Panel
// recipes.remove(<industrialupgrade:machines:24>);
// mods.avaritia.ExtremeCrafting.addShaped("Green Beekeeper Solar Panel", <industrialupgrade:machines:24> * 1, [[<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:3>, <forestry:crafting_material:3>, <forestry:flexible_casing>, <forestry:crafting_material:3>, <forestry:crafting_material:3>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>], [<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>],[<forestry:crafting_material:3>, <forestry:alveary.plain:0>, <contenttweaker:iridescent_radioactive_crystal_plate>, <contenttweaker:iridescent_radioactive_crystal_plate>, <gendustry:apiary.upgrade:11>, <contenttweaker:iridescent_radioactive_crystal_plate>, <contenttweaker:iridescent_radioactive_crystal_plate>, <forestry:alveary.plain:0>, <forestry:crafting_material:3>],[<forestry:crafting_material:3>, <forestry:crafting_material:6>, <contenttweaker:iridescent_radioactive_crystal_plate>, <contenttweaker:glass_bee_radioactive>, <contenttweaker:glass_bee_radioactive>, <contenttweaker:glass_bee_radioactive>, <contenttweaker:iridescent_radioactive_crystal_plate>, <forestry:crafting_material:6>, <forestry:crafting_material:3>],[<forestry:flexible_casing>, <forestry:crafting_material:6>, <contenttweaker:iridescent_radioactive_crystal_plate>, <gendustry:env_processor>, <industrialupgrade:excitednucleus:7>, <gendustry:genetics_processor>, <contenttweaker:iridescent_radioactive_crystal_plate>, <forestry:crafting_material:6>, <forestry:flexible_casing>],[<forestry:crafting_material:3>, <forestry:crafting_material:6>, <contenttweaker:iridescent_radioactive_crystal_plate>, <industrialupgrade:machines:23>, <genetics:misc:9>, <industrialupgrade:machines:23>, <contenttweaker:iridescent_radioactive_crystal_plate>, <forestry:crafting_material:6>, <forestry:crafting_material:3>],[<forestry:crafting_material:3>, <forestry:alveary.plain:0>, <contenttweaker:iridescent_radioactive_crystal_plate>, <contenttweaker:iridescent_radioactive_crystal_plate>, <contenttweaker:iridescent_radioactive_crystal_plate>, <contenttweaker:iridescent_radioactive_crystal_plate>, <contenttweaker:iridescent_radioactive_crystal_plate>, <forestry:alveary.plain:0>, <forestry:crafting_material:3>],[<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>],[<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:3>, <forestry:crafting_material:3>, <forestry:flexible_casing>, <forestry:crafting_material:3>, <forestry:crafting_material:3>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>]]);


// // Static Beekeeper Solar Panel
// recipes.remove(<industrialupgrade:machines:25>);
// mods.avaritia.ExtremeCrafting.addShaped("Static Beekeeper Solar Panel", <industrialupgrade:machines:25> * 1, [[<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <genetics:misc:10>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>], [<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>],[<forestry:crafting_material:1>, <forestry:alveary.plain:0>, <contenttweaker:iridescent_static_crystal_plate>, <contenttweaker:iridescent_static_crystal_plate>, <gendustry:apiary.upgrade:11>, <contenttweaker:iridescent_static_crystal_plate>, <contenttweaker:iridescent_static_crystal_plate>, <forestry:alveary.plain:0>, <forestry:crafting_material:1>],[<forestry:crafting_material:1>, <forestry:crafting_material:6>, <contenttweaker:iridescent_static_crystal_plate>, <contenttweaker:glass_bee_static>, <contenttweaker:glass_bee_static>, <contenttweaker:glass_bee_static>, <contenttweaker:iridescent_static_crystal_plate>, <forestry:crafting_material:6>, <forestry:crafting_material:1>],[<genetics:misc:10>, <forestry:crafting_material:6>, <contenttweaker:iridescent_static_crystal_plate>, <gendustry:env_processor>, <industrialupgrade:excitednucleus:8>, <gendustry:genetics_processor>, <contenttweaker:iridescent_static_crystal_plate>, <forestry:crafting_material:6>, <genetics:misc:10>],[<forestry:crafting_material:1>, <forestry:crafting_material:6>, <contenttweaker:iridescent_static_crystal_plate>, <industrialupgrade:machines:24>, <genetics:misc:9>, <industrialupgrade:machines:24>, <contenttweaker:iridescent_static_crystal_plate>, <forestry:crafting_material:6>, <forestry:crafting_material:1>],[<forestry:crafting_material:1>, <forestry:alveary.plain:0>, <contenttweaker:iridescent_static_crystal_plate>, <contenttweaker:iridescent_static_crystal_plate>, <contenttweaker:iridescent_static_crystal_plate>, <contenttweaker:iridescent_static_crystal_plate>, <contenttweaker:iridescent_static_crystal_plate>, <forestry:alveary.plain:0>, <forestry:crafting_material:1>],[<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>],[<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <genetics:misc:10>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>]]);

// // Purple Beekeeper Solar Panel
// recipes.remove(<industrialupgrade:machines:26>);
// mods.avaritia.ExtremeCrafting.addShaped("Purple Beekeeper Solar Panel", <industrialupgrade:machines:26> * 1, [[<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:ambrosia>, <genetics:misc:9>, <genetics:misc:10>, <genetics:misc:9>, <forestry:ambrosia>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>], [<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>],[<forestry:ambrosia>, <forestry:alveary.plain:0>, <contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <gendustry:apiary.upgrade:11>, <contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <forestry:alveary.plain:0>, <forestry:ambrosia>],[<genetics:misc:9>, <forestry:crafting_material:6>, <contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:glass_bee_purple>, <contenttweaker:glass_bee_purple>, <contenttweaker:glass_bee_purple>, <contenttweaker:iridescent_venomous_crystal_plate>, <forestry:crafting_material:6>, <genetics:misc:9>],[<genetics:misc:10>, <forestry:crafting_material:6>, <contenttweaker:iridescent_venomous_crystal_plate>, <gendustry:env_processor>, <industrialupgrade:excitednucleus:10>, <gendustry:genetics_processor>, <contenttweaker:iridescent_venomous_crystal_plate>, <forestry:crafting_material:6>, <genetics:misc:10>],[<genetics:misc:9>, <forestry:crafting_material:6>, <contenttweaker:iridescent_venomous_crystal_plate>, <industrialupgrade:machines:25>, <genetics:misc:9>, <industrialupgrade:machines:25>, <contenttweaker:iridescent_venomous_crystal_plate>, <forestry:crafting_material:6>, <genetics:misc:9>],[<forestry:ambrosia>, <forestry:alveary.plain:0>, <contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <forestry:alveary.plain:0>, <forestry:ambrosia>],[<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>],[<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:ambrosia>, <genetics:misc:9>, <genetics:misc:10>, <genetics:misc:9>, <forestry:ambrosia>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>]]);

// // Amber Beekeeper Solar Panel
// recipes.remove(<industrialupgrade:machines:27>);
// mods.avaritia.ExtremeCrafting.addShaped("Amber Beekeeper Solar Panel", <industrialupgrade:machines:27> * 1, [[<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:ambrosia>, <genetics:misc:9>, <genetics:misc:10>, <genetics:misc:9>, <forestry:ambrosia>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>], [<forestry:alveary.plain:0>, <forestry:frame_proven>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:frame_proven>, <forestry:alveary.plain:0>],[<forestry:ambrosia>, <forestry:alveary.plain:0>, <contenttweaker:iridescent_dripping_crystal_plate>, <contenttweaker:iridescent_dripping_crystal_plate>, <gendustry:apiary.upgrade:11>, <contenttweaker:iridescent_dripping_crystal_plate>, <contenttweaker:iridescent_dripping_crystal_plate>, <forestry:alveary.plain:0>, <forestry:ambrosia>],[<genetics:misc:9>, <forestry:crafting_material:6>, <contenttweaker:iridescent_dripping_crystal_plate>, <contenttweaker:glass_bee_gold>, <contenttweaker:glass_bee_gold>, <contenttweaker:glass_bee_gold>, <contenttweaker:iridescent_dripping_crystal_plate>, <forestry:crafting_material:6>, <genetics:misc:9>],[<genetics:misc:10>, <forestry:crafting_material:6>, <contenttweaker:iridescent_dripping_crystal_plate>, <gendustry:env_processor>, <industrialupgrade:excitednucleus:11>, <gendustry:genetics_processor>, <contenttweaker:iridescent_dripping_crystal_plate>, <forestry:crafting_material:6>, <genetics:misc:10>],[<genetics:misc:9>, <forestry:crafting_material:6>, <contenttweaker:iridescent_dripping_crystal_plate>, <industrialupgrade:machines:26>, <genetics:misc:9>, <industrialupgrade:machines:26>, <contenttweaker:iridescent_dripping_crystal_plate>, <forestry:crafting_material:6>, <genetics:misc:9>],[<forestry:ambrosia>, <forestry:alveary.plain:0>, <contenttweaker:iridescent_dripping_crystal_plate>, <contenttweaker:iridescent_dripping_crystal_plate>, <contenttweaker:iridescent_dripping_crystal_plate>, <contenttweaker:iridescent_dripping_crystal_plate>, <contenttweaker:iridescent_dripping_crystal_plate>, <forestry:alveary.plain:0>, <forestry:ambrosia>],[<forestry:alveary.plain:0>, <forestry:frame_proven>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:frame_proven>, <forestry:alveary.plain:0>],[<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:ambrosia>, <genetics:misc:9>, <genetics:misc:10>, <genetics:misc:9>, <forestry:ambrosia>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>]]);

// // Refractive Beekeeper Solar Panel
// recipes.remove(<industrialupgrade:machines:28>);
// mods.avaritia.ExtremeCrafting.addShaped("Refractive Beekeeper Solar Panel", <industrialupgrade:machines:28> * 1, [[<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:ambrosia>, <genetics:misc:9>, <genetics:misc:10>, <genetics:misc:9>, <forestry:ambrosia>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>], [<forestry:alveary.plain:0>, <forestry:frame_proven>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:frame_proven>, <forestry:alveary.plain:0>],[<forestry:ambrosia>, <forestry:alveary.plain:0>, <contenttweaker:refractive_crystal_plate>, <contenttweaker:refractive_crystal_plate>, <gendustry:apiary.upgrade:11>, <contenttweaker:refractive_crystal_plate>, <contenttweaker:refractive_crystal_plate>, <forestry:alveary.plain:0>, <forestry:ambrosia>],[<genetics:misc:9>, <forestry:crafting_material:6>, <contenttweaker:refractive_crystal_plate>, <contenttweaker:glass_bee_refractive>, <contenttweaker:glass_bee_refractive>, <contenttweaker:glass_bee_refractive>, <contenttweaker:refractive_crystal_plate>, <forestry:crafting_material:6>, <genetics:misc:9>],[<genetics:misc:10>, <forestry:crafting_material:6>, <contenttweaker:refractive_crystal_plate>, <gendustry:env_processor>, <industrialupgrade:excitednucleus:13>, <gendustry:genetics_processor>, <contenttweaker:refractive_crystal_plate>, <forestry:crafting_material:6>, <genetics:misc:10>],[<genetics:misc:9>, <forestry:crafting_material:6>, <contenttweaker:refractive_crystal_plate>, <industrialupgrade:machines:27>, <genetics:misc:9>, <industrialupgrade:machines:27>, <contenttweaker:refractive_crystal_plate>, <forestry:crafting_material:6>, <genetics:misc:9>],[<forestry:ambrosia>, <forestry:alveary.plain:0>, <contenttweaker:refractive_crystal_plate>, <contenttweaker:refractive_crystal_plate>, <contenttweaker:refractive_crystal_plate>, <contenttweaker:refractive_crystal_plate>, <contenttweaker:refractive_crystal_plate>, <forestry:alveary.plain:0>, <forestry:ambrosia>],[<forestry:alveary.plain:0>, <forestry:frame_proven>, <forestry:alveary.plain:0>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain:0>, <forestry:frame_proven>, <forestry:alveary.plain:0>],[<forestry:alveary.plain:0>, <forestry:alveary.plain:0>, <forestry:ambrosia>, <genetics:misc:9>, <genetics:misc:10>, <genetics:misc:9>, <forestry:ambrosia>, <forestry:alveary.plain:0>, <forestry:alveary.plain:0>]]);






//File End
