#reloadable
//Don't touch me!
//#Remove
//recipes.remove(XXX);
//Don't touch me!
//#Add

// ───────────── 9 × 9  Ultimate Table ─────────────

// Dense Neutron Collector
recipes.remove(<denseneutroncollectors:compressed_neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(0,
    <denseneutroncollectors:compressed_neutron_collector>,
    [
        [<industrialupgrade:itemsunnarium:1>, <simplyjetpacks:metaitemmods:6>, <contenttweaker:ae2uel_processor_universal>, <mekanismecoenergistics:morecompressed:1>, <extrautils2:compressedcobblestone:3>, <mekanismecoenergistics:morecompressed:1>, <contenttweaker:ae2uel_processor_universal>, <simplyjetpacks:metaitemmods:6>, <industrialupgrade:itemsunnarium:1>],
        [<simplyjetpacks:metaitemmods:6>, <industrialupgrade:crafting_elements:1>, <simplyjetpacks:metaitemmods:6>, <avaritia:neutron_collector>, <extrautils2:compressedcobblestone:3>, <avaritia:neutron_collector>, <simplyjetpacks:metaitemmods:6>, <industrialupgrade:crafting_elements:1>, <simplyjetpacks:metaitemmods:6>],
        [<contenttweaker:ae2uel_processor_universal>, <simplyjetpacks:metaitemmods:6>, <industrialupgrade:itemiucrafring:3>, <moreplates:terrasteel_plate>, <extrautils2:compressedcobblestone:3>, <moreplates:terrasteel_plate>, <industrialupgrade:itemiucrafring:3>, <simplyjetpacks:metaitemmods:6>, <contenttweaker:ae2uel_processor_universal>],
        [<mekanismecoenergistics:morecompressed:1>, <avaritia:neutron_collector>, <moreplates:terrasteel_plate>, <moreplates:terrasteel_plate>, <mekanismecoenergistics:morecontrolcircuit:3>, <moreplates:terrasteel_plate>, <moreplates:terrasteel_plate>, <avaritia:neutron_collector>, <mekanismecoenergistics:morecompressed:1>],
        [<extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <contenttweaker:draconium_circuit>, <industrialupgrade:moremachine:3>, <contenttweaker:draconium_circuit>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>, <extrautils2:compressedcobblestone:3>],
        [<mekanismecoenergistics:morecompressed:1>, <avaritia:neutron_collector>, <moreplates:terrasteel_plate>, <moreplates:terrasteel_plate>, <mekanismecoenergistics:morecontrolcircuit:3>, <moreplates:terrasteel_plate>, <moreplates:terrasteel_plate>, <avaritia:neutron_collector>, <mekanismecoenergistics:morecompressed:1>],
        [<contenttweaker:ae2uel_processor_universal>, <simplyjetpacks:metaitemmods:6>, <industrialupgrade:itemiucrafring:3>, <moreplates:terrasteel_plate>, <extrautils2:compressedcobblestone:3>, <moreplates:terrasteel_plate>, <industrialupgrade:itemiucrafring:3>, <simplyjetpacks:metaitemmods:6>, <contenttweaker:ae2uel_processor_universal>],
        [<simplyjetpacks:metaitemmods:6>, <industrialupgrade:crafting_elements:1>, <simplyjetpacks:metaitemmods:6>, <avaritia:neutron_collector>, <extrautils2:compressedcobblestone:3>, <avaritia:neutron_collector>, <simplyjetpacks:metaitemmods:6>, <industrialupgrade:crafting_elements:1>, <simplyjetpacks:metaitemmods:6>],
        [<industrialupgrade:itemsunnarium:1>, <simplyjetpacks:metaitemmods:6>, <contenttweaker:ae2uel_processor_universal>, <mekanismecoenergistics:morecompressed:1>, <extrautils2:compressedcobblestone:3>, <mekanismecoenergistics:morecompressed:1>, <contenttweaker:ae2uel_processor_universal>, <simplyjetpacks:metaitemmods:6>, <industrialupgrade:itemsunnarium:1>]
    ]
);

// Denser Neutron Collector
recipes.remove(<denseneutroncollectors:double_compressed_neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(0,
    <denseneutroncollectors:double_compressed_neutron_collector>,
    [
        [<industrialupgrade:itemsunnariumpanel:3>, <simplyjetpacks:metaitemmods:19>, <crazyae:crafting_accelerator_4x>, <industrialupgrade:compresscarbonultra>, <industrialupgrade:crafting_elements:285>, <industrialupgrade:compresscarbonultra>, <crazyae:crafting_accelerator_4x>, <simplyjetpacks:metaitemmods:19>, <industrialupgrade:itemsunnariumpanel:3>],
        [<simplyjetpacks:metaitemmods:19>, <industrialupgrade:crafting_elements:77>, <simplyjetpacks:metaitemmods:19>, <industrialupgrade:crafting_elements:362>, <contenttweaker:neutronium_soic>, <industrialupgrade:crafting_elements:362>, <simplyjetpacks:metaitemmods:19>, <industrialupgrade:crafting_elements:77>, <simplyjetpacks:metaitemmods:19>],
        [<crazyae:crafting_accelerator_4x>, <simplyjetpacks:metaitemmods:19>, <denseneutroncollectors:compressed_neutron_collector>, <threng:material:6>, <mekanismecoenergistics:morecontrolcircuit:4>, <threng:material:6>, <denseneutroncollectors:compressed_neutron_collector>, <simplyjetpacks:metaitemmods:19>, <crazyae:crafting_accelerator_4x>],
        [<industrialupgrade:compresscarbonultra>, <industrialupgrade:compresscarbonultra>, <threng:material:6>, <denseneutroncollectors:compressed_neutron_collector>, <industrialupgrade:moremachine:4>, <denseneutroncollectors:compressed_neutron_collector>, <threng:material:6>, <industrialupgrade:compresscarbonultra>, <industrialupgrade:compresscarbonultra>],
        [<industrialupgrade:crafting_elements:285>, <contenttweaker:neutronium_soic>, <mekanismecoenergistics:morecontrolcircuit:4>, <industrialupgrade:moremachine:4>, <denseneutroncollectors:compressed_neutron_collector>, <industrialupgrade:moremachine:4>, <mekanismecoenergistics:morecontrolcircuit:4>, <contenttweaker:neutronium_soic>, <industrialupgrade:crafting_elements:285>],
        [<industrialupgrade:compresscarbonultra>, <industrialupgrade:compresscarbonultra>, <threng:material:6>, <denseneutroncollectors:compressed_neutron_collector>, <industrialupgrade:moremachine:4>, <denseneutroncollectors:compressed_neutron_collector>, <threng:material:6>, <industrialupgrade:compresscarbonultra>, <industrialupgrade:compresscarbonultra>],
        [<crazyae:crafting_accelerator_4x>, <simplyjetpacks:metaitemmods:19>, <denseneutroncollectors:compressed_neutron_collector>, <threng:material:6>, <mekanismecoenergistics:morecontrolcircuit:4>, <threng:material:6>, <denseneutroncollectors:compressed_neutron_collector>, <simplyjetpacks:metaitemmods:19>, <crazyae:crafting_accelerator_4x>],
        [<simplyjetpacks:metaitemmods:19>, <industrialupgrade:crafting_elements:77>, <simplyjetpacks:metaitemmods:19>, <industrialupgrade:crafting_elements:362>, <contenttweaker:neutronium_soic>, <industrialupgrade:crafting_elements:362>, <simplyjetpacks:metaitemmods:19>, <industrialupgrade:crafting_elements:77>, <simplyjetpacks:metaitemmods:19>],
        [<industrialupgrade:itemsunnariumpanel:3>, <simplyjetpacks:metaitemmods:19>, <crazyae:crafting_accelerator_4x>, <industrialupgrade:compresscarbonultra>, <industrialupgrade:crafting_elements:285>, <industrialupgrade:compresscarbonultra>, <crazyae:crafting_accelerator_4x>, <simplyjetpacks:metaitemmods:19>, <industrialupgrade:itemsunnariumpanel:3>]
    ]
);

// Densest Neutron Collector
recipes.remove(<denseneutroncollectors:triple_compressed_neutron_collector>);
mods.extendedcrafting.TableCrafting.addShaped(0,
    <denseneutroncollectors:triple_compressed_neutron_collector>,
    [
        [<iuadditions:plate_venomous>, <contenttweaker:plate_alloy_industrial>, null, <iuadditions:plate_celestial>, <iuadditions:plate_celestial>, <iuadditions:plate_celestial>, null, <contenttweaker:plate_alloy_industrial>, <iuadditions:plate_venomous>],
        [<contenttweaker:plate_alloy_industrial>, <industrialupgrade:crafting_elements:102>, <contenttweaker:plate_alloy_industrial>, <iuadditions:plate_celestial>, <crazyae:material>, <iuadditions:plate_celestial>, <contenttweaker:plate_alloy_industrial>, <industrialupgrade:crafting_elements:102>, <contenttweaker:plate_alloy_industrial>],
        [null, <contenttweaker:plate_alloy_industrial>, <iuadditions:circuit_stellar>, <denseneutroncollectors:double_compressed_neutron_collector>, <industrialupgrade:double_transformer:0>, <denseneutroncollectors:double_compressed_neutron_collector>, <iuadditions:circuit_stellar>, <contenttweaker:plate_alloy_industrial>, null],
        [<iuadditions:plate_celestial>, <iuadditions:plate_celestial>, <denseneutroncollectors:double_compressed_neutron_collector>, <industrialupgrade:moremachine:5>, <iuadditions:core_apalachia>, <industrialupgrade:moremachine:5>, <denseneutroncollectors:double_compressed_neutron_collector>, <iuadditions:plate_celestial>, <iuadditions:plate_celestial>],
        [<iuadditions:plate_celestial>, <crazyae:material>, <industrialupgrade:double_transformer:0>, <iuadditions:core_apalachia>, <denseneutroncollectors:double_compressed_neutron_collector>, <iuadditions:core_apalachia>, <industrialupgrade:double_transformer:0>, <crazyae:material>, <iuadditions:plate_celestial>],
        [<iuadditions:plate_celestial>, <iuadditions:plate_celestial>, <denseneutroncollectors:double_compressed_neutron_collector>, <industrialupgrade:moremachine:5>, <iuadditions:core_apalachia>, <industrialupgrade:moremachine:5>, <denseneutroncollectors:double_compressed_neutron_collector>, <iuadditions:plate_celestial>, <iuadditions:plate_celestial>],
        [null, <contenttweaker:plate_alloy_industrial>, <iuadditions:circuit_stellar>, <denseneutroncollectors:double_compressed_neutron_collector>, <industrialupgrade:double_transformer:0>, <denseneutroncollectors:double_compressed_neutron_collector>, <iuadditions:circuit_stellar>, <contenttweaker:plate_alloy_industrial>, null],
        [<contenttweaker:plate_alloy_industrial>, <industrialupgrade:crafting_elements:102>, <contenttweaker:plate_alloy_industrial>, <iuadditions:plate_celestial>, <crazyae:material>, <iuadditions:plate_celestial>, <contenttweaker:plate_alloy_industrial>, <industrialupgrade:crafting_elements:102>, <contenttweaker:plate_alloy_industrial>],
        [<iuadditions:plate_venomous>, <contenttweaker:plate_alloy_industrial>, null, <iuadditions:plate_celestial>, <iuadditions:plate_celestial>, <iuadditions:plate_celestial>, null, <contenttweaker:plate_alloy_industrial>, <iuadditions:plate_venomous>]
    ]
);

























//File End
