//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
recipes.remove(<divinerpg:skythern_block>);
recipes.remove(<divinerpg:apalachia_block>);
recipes.remove(<divinerpg:wildwood_block>);
recipes.remove(<divinerpg:eden_block>);
recipes.remove(<divinerpg:arcana_portal_frame>);
recipes.remove(<divinerpg:rupee_shickaxe>);
recipes.remove(<divinerpg:divine_shickaxe>);
recipes.remove(<divinerpg:arlemite_shickaxe>);
recipes.remove(<divinerpg:bedrock_chunk>);


//Don't touch me!
//#Add
recipes.addShaped(<divinerpg:skythern_block>, [[<divinerpg:skythern_fragments>, <mekanism:basicblock:7>, <divinerpg:skythern_fragments>],[<divinerpg:skythern_heart>, <appliedenergistics2:quantum_ring>, <divinerpg:skythern_dust>], [<divinerpg:skythern_fragments>, <mekanism:basicblock:7>, <divinerpg:skythern_fragments>]]);
recipes.addShaped(<divinerpg:apalachia_block>, [[<divinerpg:apalachia_fragments>, <mekanism:basicblock:7>, <divinerpg:apalachia_fragments>],[<divinerpg:apalachia_heart>, <appliedenergistics2:quantum_ring>, <divinerpg:apalachia_dust>], [<divinerpg:apalachia_fragments>, <mekanism:basicblock:7>, <divinerpg:apalachia_fragments>]]);
recipes.addShaped(<divinerpg:wildwood_block>, [[<divinerpg:wildwood_fragments>, <industrialupgrade:crafting_elements:269>, <divinerpg:wildwood_fragments>],[<divinerpg:wildwood_heart>, <appliedenergistics2:quantum_ring>, <divinerpg:wildwood_dust>], [<divinerpg:wildwood_fragments>, <industrialupgrade:crafting_elements:269>, <divinerpg:wildwood_fragments>]]);
recipes.addShaped(<divinerpg:eden_block>, [[<divinerpg:eden_fragments>, <industrialupgrade:crafting_elements:269>, <divinerpg:eden_fragments>],[<divinerpg:eden_heart>, <appliedenergistics2:quantum_ring>, <divinerpg:eden_dust>], [<divinerpg:eden_fragments>, <industrialupgrade:crafting_elements:269>, <divinerpg:eden_fragments>]]);
recipes.addShaped(<divinerpg:arcana_portal_frame> * 12, [[<appliedenergistics2:quantum_ring>, <divinerpg:bluefire_stone>, <divinerpg:teleportation_star>],[<divinerpg:skythern_block>, <divinerpg:skythern_block>, <divinerpg:skythern_block>], [<divinerpg:teleportation_star>, <divinerpg:bluefire_stone>, <appliedenergistics2:quantum_ring>]]);
recipes.addShaped(<divinerpg:divine_shickaxe>, [[null, null, null],[<divinerpg:divine_pickaxe>, <botania:rune:2>, <divinerpg:divine_axe>], [<botania:manaresource:22>, <divinerpg:divine_shovel>, <botania:manaresource:22>]]);
recipes.addShaped(<divinerpg:rupee_shickaxe>, [[null, null, null],[<divinerpg:rupee_pickaxe>, <botania:rune:2>, <divinerpg:rupee_axe>], [<botania:manaresource:22>, <divinerpg:rupee_shovel>, <botania:manaresource:22>]]);
recipes.addShaped(<divinerpg:arlemite_shickaxe>, [[null, null, null],[<divinerpg:arlemite_pickaxe>, <botania:rune:2>, <divinerpg:arlemite_axe>], [<botania:manaresource:22>, <divinerpg:arlemite_shovel>, <botania:manaresource:22>]]);
recipes.addShaped(<divinerpg:bedrock_chunk>, [[<mekanism:compressedobsidian>, <industrialupgrade:itemdoubleplates:25>, <mekanism:compressedobsidian>],[<industrialupgrade:itemdoubleplates:25>, <divinerpg:rupee_block>, <industrialupgrade:itemdoubleplates:25>], [<mekanism:compressedobsidian>, <industrialupgrade:itemdoubleplates:25>, <mekanism:compressedobsidian>]]);


// // Karot Soul
// recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:karot"}));
// mods.avaritia.ExtremeCrafting.addShaped("Karot Soul", <draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:karot"}) * 1, [[<contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>], [<divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_log>, <divinerpg:halite_phaser>, <divinerpg:halite_phaser>, <divinerpg:halite_phaser>, <divinerpg:mortum_log>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>],[<divinerpg:mortum_block>, <divinerpg:mortum_log>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <divinerpg:mortum_log>, <divinerpg:mortum_block>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_phaser>, <contenttweaker:mortum_core>, <divinerpg:mortum_heart>, <industrialupgrade:circuit:11>, <divinerpg:mortum_heart>, <contenttweaker:mortum_core>, <divinerpg:halite_phaser>, <contenttweaker:iridium_dense_chaotic>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_phaser>, <contenttweaker:mortum_circuit>, <industrialupgrade:circuit:11>, <draconicevolution:dragon_heart>, <industrialupgrade:circuit:11>, <contenttweaker:mortum_circuit>, <divinerpg:halite_phaser>, <contenttweaker:iridium_dense_chaotic>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_phaser>, <contenttweaker:mortum_core>, <divinerpg:mortum_heart>, <industrialupgrade:circuit:11>, <divinerpg:mortum_heart>, <contenttweaker:mortum_core>, <divinerpg:halite_phaser>, <contenttweaker:iridium_dense_chaotic>],[<divinerpg:mortum_block>, <divinerpg:mortum_log>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <divinerpg:mortum_log>, <divinerpg:mortum_block>],[<divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_log>, <divinerpg:halite_phaser>, <divinerpg:halite_phaser>, <divinerpg:halite_phaser>, <divinerpg:mortum_log>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>]]);

// // Vamacheron Soul
// recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:vamacheron"}));
// mods.avaritia.ExtremeCrafting.addShaped("Vamacheron Soul", <draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:vamacheron"}) * 1, [[<contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>], [<divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_log>, <divinerpg:halite_blade>, <divinerpg:halite_blade>, <divinerpg:halite_blade>, <divinerpg:mortum_log>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>],[<divinerpg:mortum_block>, <divinerpg:mortum_log>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <divinerpg:mortum_log>, <divinerpg:mortum_block>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_blade>, <contenttweaker:mortum_core>, <divinerpg:mortum_heart>, <industrialupgrade:circuit:11>, <divinerpg:mortum_heart>, <contenttweaker:mortum_core>, <divinerpg:halite_blade>, <contenttweaker:iridium_dense_chaotic>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_blade>, <contenttweaker:mortum_circuit>, <industrialupgrade:circuit:11>, <draconicevolution:dragon_heart>, <industrialupgrade:circuit:11>, <contenttweaker:mortum_circuit>, <divinerpg:halite_blade>, <contenttweaker:iridium_dense_chaotic>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_blade>, <contenttweaker:mortum_core>, <divinerpg:mortum_heart>, <industrialupgrade:circuit:11>, <divinerpg:mortum_heart>, <contenttweaker:mortum_core>, <divinerpg:halite_blade>, <contenttweaker:iridium_dense_chaotic>],[<divinerpg:mortum_block>, <divinerpg:mortum_log>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <divinerpg:mortum_log>, <divinerpg:mortum_block>],[<divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_log>, <divinerpg:halite_blade>, <divinerpg:halite_blade>, <divinerpg:halite_blade>, <divinerpg:mortum_log>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>]]);

// // Soul Fiend Soul
// recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:soul_fiend"}));
// mods.avaritia.ExtremeCrafting.addShaped("Soul Fiend Soul", <draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:soul_fiend"}) * 1, [[<contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>], [<divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_log>, <divinerpg:halite_slicer>, <divinerpg:halite_slicer>, <divinerpg:halite_slicer>, <divinerpg:mortum_log>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>],[<divinerpg:mortum_block>, <divinerpg:mortum_log>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <divinerpg:mortum_log>, <divinerpg:mortum_block>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_slicer>, <contenttweaker:mortum_core>, <divinerpg:mortum_heart>, <industrialupgrade:circuit:11>, <divinerpg:mortum_heart>, <contenttweaker:mortum_core>, <divinerpg:halite_slicer>, <contenttweaker:iridium_dense_chaotic>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_slicer>, <contenttweaker:mortum_circuit>, <industrialupgrade:circuit:11>, <draconicevolution:dragon_heart>, <industrialupgrade:circuit:11>, <contenttweaker:mortum_circuit>, <divinerpg:halite_slicer>, <contenttweaker:iridium_dense_chaotic>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_slicer>, <contenttweaker:mortum_core>, <divinerpg:mortum_heart>, <industrialupgrade:circuit:11>, <divinerpg:mortum_heart>, <contenttweaker:mortum_core>, <divinerpg:halite_slicer>, <contenttweaker:iridium_dense_chaotic>],[<divinerpg:mortum_block>, <divinerpg:mortum_log>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <divinerpg:mortum_log>, <divinerpg:mortum_block>],[<divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_log>, <divinerpg:halite_slicer>, <divinerpg:halite_slicer>, <divinerpg:halite_slicer>, <divinerpg:mortum_log>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>]]);

// // Reyvor Soul
// recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:reyvor"}));
// mods.avaritia.ExtremeCrafting.addShaped("Reyvor Soul", <draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:reyvor"}) * 1, [[<contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>], [<divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_log>, <divinerpg:halite_leggings>, <divinerpg:halite_leggings>, <divinerpg:halite_leggings>, <divinerpg:mortum_log>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>],[<divinerpg:mortum_block>, <divinerpg:mortum_log>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <divinerpg:mortum_log>, <divinerpg:mortum_block>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_leggings>, <contenttweaker:mortum_core>, <divinerpg:mortum_heart>, <industrialupgrade:circuit:11>, <divinerpg:mortum_heart>, <contenttweaker:mortum_core>, <divinerpg:halite_leggings>, <contenttweaker:iridium_dense_chaotic>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_leggings>, <contenttweaker:mortum_circuit>, <industrialupgrade:circuit:11>, <draconicevolution:dragon_heart>, <industrialupgrade:circuit:11>, <contenttweaker:mortum_circuit>, <divinerpg:halite_leggings>, <contenttweaker:iridium_dense_chaotic>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_leggings>, <contenttweaker:mortum_core>, <divinerpg:mortum_heart>, <industrialupgrade:circuit:11>, <divinerpg:mortum_heart>, <contenttweaker:mortum_core>, <divinerpg:halite_leggings>, <contenttweaker:iridium_dense_chaotic>],[<divinerpg:mortum_block>, <divinerpg:mortum_log>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <divinerpg:mortum_log>, <divinerpg:mortum_block>],[<divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_log>, <divinerpg:halite_leggings>, <divinerpg:halite_leggings>, <divinerpg:halite_leggings>, <divinerpg:mortum_log>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>]]);

// // Densos Soul
// recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:densos"}));
// mods.avaritia.ExtremeCrafting.addShaped("Densos Soul", <draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:densos"}) * 1, [[<contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>], [<divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_log>, <divinerpg:halite_chestplate>, <divinerpg:halite_chestplate>, <divinerpg:halite_chestplate>, <divinerpg:mortum_log>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>],[<divinerpg:mortum_block>, <divinerpg:mortum_log>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <divinerpg:mortum_log>, <divinerpg:mortum_block>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_chestplate>, <contenttweaker:mortum_core>, <divinerpg:mortum_heart>, <industrialupgrade:circuit:11>, <divinerpg:mortum_heart>, <contenttweaker:mortum_core>, <divinerpg:halite_chestplate>, <contenttweaker:iridium_dense_chaotic>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_chestplate>, <contenttweaker:mortum_circuit>, <industrialupgrade:circuit:11>, <draconicevolution:dragon_heart>, <industrialupgrade:circuit:11>, <contenttweaker:mortum_circuit>, <divinerpg:halite_chestplate>, <contenttweaker:iridium_dense_chaotic>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:halite_chestplate>, <contenttweaker:mortum_core>, <divinerpg:mortum_heart>, <industrialupgrade:circuit:11>, <divinerpg:mortum_heart>, <contenttweaker:mortum_core>, <divinerpg:halite_chestplate>, <contenttweaker:iridium_dense_chaotic>],[<divinerpg:mortum_block>, <divinerpg:mortum_log>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <contenttweaker:mortum_core>, <contenttweaker:mortum_circuit>, <divinerpg:mortum_log>, <divinerpg:mortum_block>],[<divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_log>, <divinerpg:halite_chestplate>, <divinerpg:halite_chestplate>, <divinerpg:halite_chestplate>, <divinerpg:mortum_log>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>],[<contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <contenttweaker:iridium_dense_chaotic>, <divinerpg:mortum_block>, <divinerpg:mortum_block>, <contenttweaker:iridium_dense_chaotic>]]);

// // Eternal Archer Soul
// recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:eternal_archer"}));
// mods.avaritia.ExtremeCrafting.addShaped("Eternal Archer Soul", <draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:eternal_archer"}) * 1, [[<contenttweaker:iridium_advanced_stellar>, <divinerpg:apalachia_block>, <divinerpg:apalachia_block>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:apalachia_block>, <divinerpg:apalachia_block>, <contenttweaker:iridium_advanced_stellar>], [<divinerpg:apalachia_block>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:apalachia_log>, <divinerpg:halite_bow>, <divinerpg:halite_bow>, <divinerpg:halite_bow>, <divinerpg:apalachia_log>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:apalachia_block>],[<divinerpg:apalachia_block>, <divinerpg:apalachia_log>, <contenttweaker:apalachia_circuit>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_circuit>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_circuit>, <divinerpg:apalachia_log>, <divinerpg:apalachia_block>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:halite_bow>, <contenttweaker:apalachia_core>, <divinerpg:apalachia_heart>, <industrialupgrade:circuit:11>, <divinerpg:apalachia_heart>, <contenttweaker:apalachia_core>, <divinerpg:halite_bow>, <contenttweaker:iridium_advanced_stellar>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:halite_bow>, <contenttweaker:apalachia_circuit>, <industrialupgrade:circuit:11>, <draconicevolution:dragon_heart>, <industrialupgrade:circuit:11>, <contenttweaker:apalachia_circuit>, <divinerpg:halite_bow>, <contenttweaker:iridium_advanced_stellar>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:halite_bow>, <contenttweaker:apalachia_core>, <divinerpg:apalachia_heart>, <industrialupgrade:circuit:11>, <divinerpg:apalachia_heart>, <contenttweaker:apalachia_core>, <divinerpg:halite_bow>, <contenttweaker:iridium_advanced_stellar>],[<divinerpg:apalachia_block>, <divinerpg:apalachia_log>, <contenttweaker:apalachia_circuit>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_circuit>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_circuit>, <divinerpg:apalachia_log>, <divinerpg:apalachia_block>],[<divinerpg:apalachia_block>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:apalachia_log>, <divinerpg:halite_bow>, <divinerpg:halite_bow>, <divinerpg:halite_bow>, <divinerpg:apalachia_log>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:apalachia_block>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:apalachia_block>, <divinerpg:apalachia_block>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:apalachia_block>, <divinerpg:apalachia_block>, <contenttweaker:iridium_advanced_stellar>]]);

// // Experienced Cori Soul
// recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:experienced_cori"}));
// mods.avaritia.ExtremeCrafting.addShaped("Experienced Cori Soul", <draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:experienced_cori"}) * 1, [[<contenttweaker:iridium_advanced_stellar>, <divinerpg:skythern_block>, <divinerpg:skythern_block>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:skythern_block>, <divinerpg:skythern_block>, <contenttweaker:iridium_advanced_stellar>], [<divinerpg:skythern_block>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:skythern_log>, <divinerpg:skythern_blitz>, <divinerpg:skythern_blitz>, <divinerpg:skythern_blitz>, <divinerpg:skythern_log>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:skythern_block>],[<divinerpg:skythern_block>, <divinerpg:skythern_log>, <contenttweaker:skythern_circuit>, <contenttweaker:skythern_core>, <contenttweaker:skythern_circuit>, <contenttweaker:skythern_core>, <contenttweaker:skythern_circuit>, <divinerpg:skythern_log>, <divinerpg:skythern_block>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:skythern_blitz>, <contenttweaker:skythern_core>, <divinerpg:skythern_heart>, <industrialupgrade:circuit:11>, <divinerpg:skythern_heart>, <contenttweaker:skythern_core>, <divinerpg:skythern_blitz>, <contenttweaker:iridium_advanced_stellar>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:skythern_blitz>, <contenttweaker:skythern_circuit>, <industrialupgrade:circuit:11>, <draconicevolution:dragon_heart>, <industrialupgrade:circuit:11>, <contenttweaker:skythern_circuit>, <divinerpg:skythern_blitz>, <contenttweaker:iridium_advanced_stellar>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:skythern_blitz>, <contenttweaker:skythern_core>, <divinerpg:skythern_heart>, <industrialupgrade:circuit:11>, <divinerpg:skythern_heart>, <contenttweaker:skythern_core>, <divinerpg:skythern_blitz>, <contenttweaker:iridium_advanced_stellar>],[<divinerpg:skythern_block>, <divinerpg:skythern_log>, <contenttweaker:skythern_circuit>, <contenttweaker:skythern_core>, <contenttweaker:skythern_circuit>, <contenttweaker:skythern_core>, <contenttweaker:skythern_circuit>, <divinerpg:skythern_log>, <divinerpg:skythern_block>],[<divinerpg:skythern_block>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:skythern_log>, <divinerpg:skythern_blitz>, <divinerpg:halite_shield>, <divinerpg:skythern_blitz>, <divinerpg:skythern_log>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:skythern_block>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:skythern_block>, <divinerpg:skythern_block>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:skythern_block>, <divinerpg:skythern_block>, <contenttweaker:iridium_advanced_stellar>]]);

// // Lady Luna Soul
// recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:lady_luna"}));
// mods.avaritia.ExtremeCrafting.addShaped("Lady Luna Soul", <draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:lady_luna"}) * 1, [[<contenttweaker:iridium_advanced_stellar>, <divinerpg:nightmare_bed>, <divinerpg:nightmare_bed>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:nightmare_bed>, <divinerpg:nightmare_bed>, <contenttweaker:iridium_advanced_stellar>], [<divinerpg:nightmare_bed>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:dreamwood_log>, <divinerpg:dream_carrot>, <divinerpg:dream_carrot>, <divinerpg:dream_carrot>, <divinerpg:dreamwood_log>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:nightmare_bed>],[<divinerpg:nightmare_bed>, <divinerpg:dreamwood_log>, <iuadditions:circuit_stellar>, <contenttweaker:vethea_core>, <iuadditions:circuit_stellar>, <contenttweaker:vethea_core>, <iuadditions:circuit_stellar>, <divinerpg:dreamwood_log>, <divinerpg:nightmare_bed>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:dream_melon>, <contenttweaker:vethea_core>, <divinerpg:rock_chunks>, <industrialupgrade:circuit:11>, <divinerpg:rock_chunks>, <contenttweaker:vethea_core>, <divinerpg:dream_pie>, <contenttweaker:iridium_advanced_stellar>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:dream_melon>, <iuadditions:circuit_stellar>, <industrialupgrade:circuit:11>, <draconicevolution:dragon_heart>, <industrialupgrade:circuit:11>, <iuadditions:circuit_stellar>, <divinerpg:dream_pie>, <contenttweaker:iridium_advanced_stellar>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:dream_melon>, <contenttweaker:vethea_core>, <divinerpg:rock_chunks>, <industrialupgrade:circuit:11>, <divinerpg:rock_chunks>, <contenttweaker:vethea_core>, <divinerpg:dream_pie>, <contenttweaker:iridium_advanced_stellar>],[<divinerpg:nightmare_bed>, <divinerpg:dreamwood_log>, <iuadditions:circuit_stellar>, <contenttweaker:vethea_core>, <iuadditions:circuit_stellar>, <contenttweaker:vethea_core>, <iuadditions:circuit_stellar>, <divinerpg:dreamwood_log>, <divinerpg:nightmare_bed>],[<divinerpg:nightmare_bed>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:dreamwood_log>, <divinerpg:dream_cake>, <divinerpg:dream_cake>, <divinerpg:dream_cake>, <divinerpg:dreamwood_log>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:nightmare_bed>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:nightmare_bed>, <divinerpg:nightmare_bed>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:nightmare_bed>, <divinerpg:nightmare_bed>, <contenttweaker:iridium_advanced_stellar>]]);

// // Ancient Entity Soul
// recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:ancient_entity"}));
// mods.avaritia.ExtremeCrafting.addShaped("Ancient Entity Soul", <draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:ancient_entity"}) * 1, [[<contenttweaker:iridium_advanced_stellar>, <divinerpg:eden_block>, <divinerpg:eden_block>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:eden_block>, <divinerpg:eden_block>, <contenttweaker:iridium_advanced_stellar>], [<divinerpg:eden_block>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:eden_log>, <divinerpg:sandslash>, <divinerpg:sandslash>, <divinerpg:sandslash>, <divinerpg:eden_log>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:eden_block>],[<divinerpg:eden_block>, <divinerpg:eden_log>, <iuadditions:circuit_eden>, <contenttweaker:eden_core>, <iuadditions:circuit_eden>, <contenttweaker:eden_core>, <iuadditions:circuit_eden>, <divinerpg:eden_log>, <divinerpg:eden_block>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:sandslash>, <contenttweaker:eden_core>, <divinerpg:eden_heart>, <industrialupgrade:circuit:11>, <divinerpg:eden_heart>, <contenttweaker:eden_core>, <divinerpg:sandslash>, <contenttweaker:iridium_advanced_stellar>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:sandslash>, <iuadditions:circuit_eden>, <industrialupgrade:circuit:11>, <draconicevolution:dragon_heart>, <industrialupgrade:circuit:11>, <iuadditions:circuit_eden>, <divinerpg:sandslash>, <contenttweaker:iridium_advanced_stellar>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:sandslash>, <contenttweaker:eden_core>, <divinerpg:eden_heart>, <industrialupgrade:circuit:11>, <divinerpg:eden_heart>, <contenttweaker:eden_core>, <divinerpg:sandslash>, <contenttweaker:iridium_advanced_stellar>],[<divinerpg:eden_block>, <divinerpg:eden_log>, <iuadditions:circuit_eden>, <contenttweaker:eden_core>, <iuadditions:circuit_eden>, <contenttweaker:eden_core>, <iuadditions:circuit_eden>, <divinerpg:eden_log>, <divinerpg:eden_block>],[<divinerpg:eden_block>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:eden_log>, <divinerpg:sandslash>, <divinerpg:sandslash>, <divinerpg:sandslash>, <divinerpg:eden_log>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:eden_block>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:eden_block>, <divinerpg:eden_block>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:eden_block>, <divinerpg:eden_block>, <contenttweaker:iridium_advanced_stellar>]]);

// // Quadro Soul
// recipes.remove(<draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:quadro"}));
// mods.avaritia.ExtremeCrafting.addShaped("Quadro Soul", <draconicevolution:mob_soul>.withTag({EntityName: "divinerpg:quadro"}) * 1, [[<contenttweaker:iridium_advanced_stellar>, <divinerpg:nightmare_bed>, <divinerpg:nightmare_bed>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:nightmare_bed>, <divinerpg:nightmare_bed>, <contenttweaker:iridium_advanced_stellar>], [<divinerpg:nightmare_bed>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:dreamwood_log>, <divinerpg:dream_carrot>, <divinerpg:dream_carrot>, <divinerpg:dream_carrot>, <divinerpg:dreamwood_log>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:nightmare_bed>],[<divinerpg:nightmare_bed>, <divinerpg:dreamwood_log>, <iuadditions:circuit_stellar>, <contenttweaker:vethea_core>, <iuadditions:circuit_stellar>, <contenttweaker:vethea_core>, <iuadditions:circuit_stellar>, <divinerpg:dreamwood_log>, <divinerpg:nightmare_bed>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:dream_melon>, <contenttweaker:vethea_core>, <divinerpg:quadrotic_lump>, <industrialupgrade:circuit:11>, <divinerpg:quadrotic_lump>, <contenttweaker:vethea_core>, <divinerpg:dream_pie>, <contenttweaker:iridium_advanced_stellar>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:dream_melon>, <iuadditions:circuit_stellar>, <industrialupgrade:circuit:11>, <draconicevolution:dragon_heart>, <industrialupgrade:circuit:11>, <iuadditions:circuit_stellar>, <divinerpg:dream_pie>, <contenttweaker:iridium_advanced_stellar>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:dream_melon>, <contenttweaker:vethea_core>, <divinerpg:quadrotic_lump>, <industrialupgrade:circuit:11>, <divinerpg:quadrotic_lump>, <contenttweaker:vethea_core>, <divinerpg:dream_pie>, <contenttweaker:iridium_advanced_stellar>],[<divinerpg:nightmare_bed>, <divinerpg:dreamwood_log>, <iuadditions:circuit_stellar>, <contenttweaker:vethea_core>, <iuadditions:circuit_stellar>, <contenttweaker:vethea_core>, <iuadditions:circuit_stellar>, <divinerpg:dreamwood_log>, <divinerpg:nightmare_bed>],[<divinerpg:nightmare_bed>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:dreamwood_log>, <divinerpg:dream_cake>, <divinerpg:dream_cake>, <divinerpg:dream_cake>, <divinerpg:dreamwood_log>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:nightmare_bed>],[<contenttweaker:iridium_advanced_stellar>, <divinerpg:nightmare_bed>, <divinerpg:nightmare_bed>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <divinerpg:nightmare_bed>, <divinerpg:nightmare_bed>, <contenttweaker:iridium_advanced_stellar>]]);



























































//File End
