//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);

recipes.remove(<eplus:advanced_table>);
recipes.remove(<eplus:table_upgrade>);
//Don't touch me!
//#Add
mods.astralsorcery.Altar.addTraitAltarRecipe("ND:shaped/internal/altar/advancedenchantmenttable", <eplus:advanced_table>, 4500, 100, [
   <extrabotany:material:7>, <extrautils2:simpledecorative>, <extrabotany:material:7>, 
   <extrautils2:simpledecorative>, <eplus:decorative_book>,<extrautils2:simpledecorative>, 
   <extrautils2:simpledecorative>, <extrabotany:material:7>, <extrautils2:simpledecorative>,
   <draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>, 
   <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>,
   <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>,
   <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>,
   <extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>,
   <astralsorcery:iteminfusedglass>.withTag({astralsorcery: {}}), 
   <astralsorcery:itemcoloredlens:6>,<astralsorcery:itemcoloredlens:6>, 
   <botania:rune:15>,
   
   //Outer Items, indices 25+
   <astralsorcery:itemusabledust>,<astralsorcery:itemusabledust>,<astralsorcery:itemusabledust:1>,<astralsorcery:itemusabledust:1>
],
"astralsorcery.constellation.horologium");

mods.astralsorcery.Altar.addTraitAltarRecipe("ND:shaped/internal/altar/advancedenchantmenttable1", <eplus:table_upgrade>, 4500, 100, [
   <extrabotany:material:7>, <extrautils2:simpledecorative>, <extrabotany:material:7>, 
   <extrautils2:simpledecorative>, <eplus:decorative_book>,<extrautils2:simpledecorative>, 
   <extrautils2:simpledecorative>, <extrabotany:material:7>, <extrautils2:simpledecorative>,
   <draconicevolution:draconium_block:1>,<draconicevolution:draconium_block:1>, 
   <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>,
   <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>,
   <draconicevolution:draconium_block:1>, <draconicevolution:draconium_block:1>,
   <extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>, <extrautils2:decorativesolidwood:1>,
   <astralsorcery:iteminfusedglass>.withTag({astralsorcery: {}}), 
   <astralsorcery:itemcoloredlens:6>,<astralsorcery:itemcoloredlens:6>, 
   <botania:rune:15>,
   
   //Outer Items, indices 25+
   <astralsorcery:itemusabledust>,<astralsorcery:itemusabledust>,<astralsorcery:itemusabledust:1>,<astralsorcery:itemusabledust:1>
],
"astralsorcery.constellation.horologium");
//File End
