//Combination Crafting
//mods.extendedcrafting.CombinationCrafting.addRecipe(output, rfCost, rfRate, input, [pedestalItem, pedestalItem]);

//Compression Crafting
//mods.extendedcrafting.CompressionCrafting.addRecipe(output, input, inputCount, <catalyst>, rfCost, rfRate);

//Ender Crafting
//mods.extendedcrafting.EnderCrafting.addShaped(output, [
//[ITEM, ITEM, ITEM], 
//[ITEM, ITEM, ITEM], 
//[ITEM, ITEM, ITEM]
//], seconds);  


mods.extendedcrafting.CombinationCrafting.addRecipe(<threng:big_assembler>, 5000, 1000, <minecraft:crafting_table>, [
    <appliedenergistics2:smooth_sky_stone_block>, <appliedenergistics2:smooth_sky_stone_block>,
    <appliedenergistics2:smooth_sky_stone_block>,<appliedenergistics2:smooth_sky_stone_block>,<threng:material>,<threng:material>,
    <threng:material>,<threng:material>]);