//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
mods.jei.JEI.removeAndHide(<hammercore:quartz_bordered_cobblestone>);
mods.jei.JEI.removeAndHide(<hammercore:emerald_bordered_cobblestone>);
mods.jei.JEI.removeAndHide(<hammercore:diamond_bordered_cobblestone>);
mods.jei.JEI.removeAndHide(<hammercore:gold_bordered_cobblestone>);
mods.jei.JEI.removeAndHide(<hammercore:iron_bordered_cobblestone>);
mods.jei.JEI.removeAndHide(<itemfilters:missing>);
//Don't touch me!
//#Add
//File End
