#reloadable
//Don't touch me!
//#Remove
//recipes.remove(AAA);
recipes.remove(<industrialforegoing:hydrator>);
recipes.remove(<industrialforegoing:pitiful_fuel_generator>);
recipes.remove(<industrialforegoing:black_hole_tank>);
recipes.remove(<industrialforegoing:laser_drill>);
recipes.remove(<industrialforegoing:laser_base>);
recipes.remove(<industrialforegoing:enchantment_aplicator>);
recipes.remove(<industrialforegoing:mob_relocator>);
recipes.remove(<industrialforegoing:enchantment_extractor>);
recipes.remove(<industrialforegoing:lava_fabricator>);
recipes.remove(<industrialforegoing:material_stonework_factory>);
recipes.remove(<industrialforegoing:spores_recreator>);
recipes.remove(<industrialforegoing:tree_fluid_extractor>);
recipes.remove(<industrialforegoing:block_placer>);
recipes.remove(<industrialforegoing:villager_trade_exchanger>);
recipes.remove(<industrialforegoing:mob_duplicator>);




//Don't touch me!
//#Add
recipes.addShaped(<industrialforegoing:black_hole_tank>, [[<industrialupgrade:blockresource:9>, <contenttweaker:matter_awakened_draconium>, <industrialupgrade:blockresource:9>],[<industrialupgrade:crafting_elements:107>, <botania:blackholetalisman>, <industrialupgrade:crafting_elements:107>], [<industrialupgrade:blockresource:9>, <contenttweaker:matter_awakened_draconium>, <industrialupgrade:blockresource:9>]]);
recipes.addShaped(<industrialforegoing:laser_drill>, [[<bigreactors:reactorcasing>, <industrialupgrade:excitednucleus:4>, <bigreactors:reactorcasing>],[<iuadditions:crystal_radioactive>, <astralsorcery:itemcelestialcrystal>, <packagedastral:constellation_focus>], [<bigreactors:reactorcasing>, <industrialupgrade:excitednucleus:4>, <bigreactors:reactorcasing>]]);
recipes.addShaped(<industrialforegoing:laser_base>, [[<industrialupgrade:crafting_elements:252>, <draconicevolution:awakened_core>, <botania:lens:7>],[<industrialupgrade:upgradekitmachine:3>, <threng:material:6>, <industrialupgrade:upgradekitmachine:3>], [<botania:lens:7>, <draconicevolution:awakened_core>, <industrialupgrade:crafting_elements:252>]]);

recipes.addShaped(<industrialforegoing:mob_duplicator>, [[<industrialupgrade:crafting_elements:226>, <industrialupgrade:crafting_elements:54>, <industrialupgrade:crafting_elements:58>],[<botania:spawnerclaw>, <industrialupgrade:blockresource:9>, <botania:spawnerclaw>], [<extrautils2:suncrystal>, <moreplates:gaia_spirit_gear>, <extrautils2:suncrystal>]]);
recipes.addShaped(<industrialforegoing:villager_trade_exchanger>, [[<industrialupgrade:plastic_plate>, <extrabees:honey_comb:52>, <industrialupgrade:plastic_plate>],[<enderio:item_material:17>, <forestry:trade_station>, <enderio:item_material:17>], [<industrialupgrade:plastic_plate>, <draconicevolution:draconic_core>, <industrialupgrade:plastic_plate>]]);
recipes.addShaped(<industrialforegoing:block_placer>, [[<industrialforegoing:plastic>, <enderio:item_material:44>, <industrialforegoing:plastic>],[<enderio:item_material:44>, <thermalexpansion:frame>, <enderio:item_material:44>], [<industrialforegoing:plastic>, <moreplates:vibrant_alloy_plate>, <industrialforegoing:plastic>]]);
recipes.addShaped(<industrialforegoing:block_placer>, [[<industrialforegoing:plastic>, <enderio:item_material:44>, <industrialforegoing:plastic>],[<enderio:item_material:44>, <enderio:item_material>, <enderio:item_material:44>], [<industrialforegoing:plastic>, <moreplates:vibrant_alloy_plate>, <industrialforegoing:plastic>]]);
recipes.addShaped(<industrialforegoing:tree_fluid_extractor>, [[<minecraft:stonebrick>, <industrialupgrade:crafting_elements:141>, <minecraft:stonebrick>],[<minecraft:stonebrick>, <ironfurnaces:iron_furnace_idle>, <minecraft:stonebrick>], [<minecraft:stonebrick>, <thermalfoundation:material:24>, <minecraft:stonebrick>]]);
recipes.addShaped(<industrialforegoing:spores_recreator>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<industrialupgrade:crafting_elements:64>, <thermalexpansion:frame>, <industrialupgrade:crafting_elements:61>], [<industrialforegoing:plastic>, <moreplates:electrical_steel_gear>, <industrialforegoing:plastic>]]);
recipes.addShaped(<industrialforegoing:spores_recreator>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<industrialupgrade:crafting_elements:64>, <enderio:item_material>, <industrialupgrade:crafting_elements:61>], [<industrialforegoing:plastic>, <moreplates:electrical_steel_gear>, <industrialforegoing:plastic>]]);
recipes.addShaped(<industrialforegoing:material_stonework_factory>, [[<industrialforegoing:plastic>, <avaritia:double_compressed_crafting_table>, <industrialforegoing:plastic>],[<botania:elementiumpick>, <thermalexpansion:frame>, <ironfurnaces:iron_furnace_idle>], [<thermalexpansion:augment:496>, <industrialforegoing:pink_slime>, <thermalexpansion:augment:497>]]);
recipes.addShaped(<industrialforegoing:material_stonework_factory>, [[<industrialforegoing:plastic>, <avaritia:double_compressed_crafting_table>, <industrialforegoing:plastic>],[<botania:elementiumpick>, <enderio:item_material>, <ironfurnaces:iron_furnace_idle>], [<thermalexpansion:augment:496>, <industrialforegoing:pink_slime>, <thermalexpansion:augment:497>]]);
recipes.addShaped(<industrialforegoing:lava_fabricator>, [[<industrialforegoing:plastic>, <enderio:block_reinforced_obsidian>, <industrialforegoing:plastic>],[<industrialupgrade:blockbasalts:4>, <thermalexpansion:frame>, <industrialupgrade:blockbasalts:4>], [<ore:circuitQuantum>, <thermalexpansion:augment:352>, <ore:circuitQuantum>]]);
recipes.addShaped(<industrialforegoing:lava_fabricator>, [[<industrialforegoing:plastic>, <enderio:block_reinforced_obsidian>, <industrialforegoing:plastic>],[<industrialupgrade:blockbasalts:4>, <enderio:item_material>, <industrialupgrade:blockbasalts:4>], [<ore:circuitQuantum>, <thermalexpansion:augment:352>, <ore:circuitQuantum>]]);
recipes.addShaped(<industrialforegoing:enchantment_extractor>, [[<industrialforegoing:plastic>, <betternether:cincinnasite_forge>, <industrialforegoing:plastic>],[<extrabotany:material:7>, <thermalexpansion:frame>, <extrabotany:material:7>], [<moreplates:gaia_spirit_plate>, <thermalexpansion:augment:704>, <moreplates:gaia_spirit_plate>]]);
recipes.addShaped(<industrialforegoing:enchantment_extractor>, [[<industrialforegoing:plastic>, <betternether:cincinnasite_forge>, <industrialforegoing:plastic>],[<extrabotany:material:7>, <enderio:item_material>, <extrabotany:material:7>], [<moreplates:gaia_spirit_plate>, <thermalexpansion:augment:704>, <moreplates:gaia_spirit_plate>]]);
recipes.addShaped(<industrialforegoing:mob_relocator>, [[<industrialforegoing:plastic>, <industrialupgrade:nano_saber:27>.anyDamage(), <industrialforegoing:plastic>],[<botania:rune:13>, <thermalexpansion:frame>, <botania:rune:13>], [<moreplates:evil_infused_iron_gear>, <simplyjetpacks:metaitemmods:19>, <moreplates:evil_infused_iron_gear>]]);
recipes.addShaped(<industrialforegoing:mob_relocator>, [[<industrialforegoing:plastic>, <industrialupgrade:nano_saber:27>.anyDamage(), <industrialforegoing:plastic>],[<botania:rune:13>, <enderio:item_material>, <botania:rune:13>], [<moreplates:evil_infused_iron_gear>, <simplyjetpacks:metaitemmods:19>, <moreplates:evil_infused_iron_gear>]]);
recipes.addShaped(<industrialforegoing:enchantment_aplicator>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<enderio:block_dark_steel_anvil>, <thermalexpansion:frame>, <enderio:block_dark_steel_anvil>], [<extrautils2:simpledecorative>, <extrautils2:decorativesolidwood:1>, <extrautils2:simpledecorative>]]);
recipes.addShaped(<industrialforegoing:enchantment_aplicator>, [[<industrialforegoing:plastic>, <industrialforegoing:plastic>, <industrialforegoing:plastic>],[<enderio:block_dark_steel_anvil>, <enderio:item_material>, <enderio:block_dark_steel_anvil>], [<extrautils2:simpledecorative>, <extrautils2:decorativesolidwood:1>, <extrautils2:simpledecorative>]]);
recipes.addShaped(<industrialforegoing:pitiful_fuel_generator>, [[<ore:ingotInvar>, <moreplates:conductive_iron_plate>, <botania:manaresource>],[<ore:gearIron>, <ironfurnaces:iron_furnace_idle>, <ore:gearIron>], [<botania:manaresource>, <thermalexpansion:frame>, <ore:ingotInvar>]]);


// ────── Hydrator ──────
mods.extendedcrafting.TableCrafting.addShaped(0,
    <industrialforegoing:hydrator>,
    [
        [<iuadditions:core_eden>, null, <contenttweaker:draconium_circuit>, <thermalfoundation:material:1026>, <thermalfoundation:material:1026>, <thermalfoundation:material:1026>, <contenttweaker:draconium_circuit>, null, <iuadditions:core_eden>],
        [null, null, null, null, null, null, null, null, null],
        [<contenttweaker:draconium_circuit>, <industrialupgrade:upgrademodules:27>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <industrialupgrade:upgrademodules:27>, <contenttweaker:draconium_circuit>],
        [<thermalfoundation:material:1025>, null, <mysticalagriculture:nature_essence>, <enderio:item_material:55>, <appliedenergistics2:quartz_growth_accelerator>, <enderio:item_material:55>, <mysticalagriculture:nature_essence>, null, <thermalfoundation:material:1027>],
        [<thermalfoundation:material:1025>, null, <mysticalagriculture:nature_essence>, <appliedenergistics2:quartz_growth_accelerator>, <mysticalagriculture:growth_accelerator>, <appliedenergistics2:quartz_growth_accelerator>, <mysticalagriculture:nature_essence>, null, <thermalfoundation:material:1027>],
        [<thermalfoundation:material:1025>, null, <mysticalagriculture:nature_essence>, <enderio:item_material:55>, <appliedenergistics2:quartz_growth_accelerator>, <enderio:item_material:55>, <mysticalagriculture:nature_essence>, null, <thermalfoundation:material:1027>],
        [<contenttweaker:draconium_circuit>, <industrialupgrade:upgrademodules:27>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <mysticalagriculture:nature_essence>, <industrialupgrade:upgrademodules:27>, <contenttweaker:draconium_circuit>],
        [null, null, null, null, null, null, null, null, null],
        [<iuadditions:core_eden>, null, <contenttweaker:draconium_circuit>, <thermalfoundation:material:1024>, <thermalfoundation:material:1024>, <thermalfoundation:material:1024>, <contenttweaker:draconium_circuit>, null, <iuadditions:core_eden>]
    ]
);
























//File End




