#reloadable
# CREATED USING EXTERNAL TWEAKER
import crafttweaker.item.IItemCondition;
import crafttweaker.item.IItemStack;
import mods.jei.JEI.removeAndHide;
//<industrialupgrade:.addTooltip(format.red(""));

// IU.zs

// val itemsToHide = [
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "abyssum", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "abyssum_fluid", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "adamant_fluid", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "adamantium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "advancedalloy", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "aerotheum", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "alubrass", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "aluminium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "aluminum", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "amber", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "americium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "amethyst", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "ancient_debris", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "apatite", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "aquamarine", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "ardite", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "arsenic", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "astral_starmetal", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "astralsorcery.liquidstarlight", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "astrium_fluid", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "aurorium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "aurorium_fluid", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "barium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "basalt_fluid", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "base_essence", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "beryllium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.bacteria", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.bacteria.poly", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.bacteria.vector", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.beer.ale", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.beer.corn", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.beer.lager", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.beer.rye", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.beer.stout", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.beer.wheat", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.brandy.apple", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.brandy.apricot", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.brandy.cherry", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.brandy.citrus", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.brandy.elderberry", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.brandy.fruit", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.brandy.grape", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.brandy.pear", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.brandy.plum", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.cider.apple", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.cider.peach", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.ciderpear", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.dna.raw", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.fermented.potatoes", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.growth.medium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.apple", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.apricot", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.banana", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.carrot", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.cherry", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.cranberry", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.elderberry", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.grapefruit", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.lemon", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.lime", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.olive", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.orange", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.peach", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.pear", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.pineapple", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.plum", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.red.grape", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.tomato", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.juice.white.grape", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.latex", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.almond", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.anise", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.banana", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.blackberry", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.blackcurrant", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.cherry", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.chocolate", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.cinnamon", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.coffee", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.hazelnut", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.herbal", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.lemon", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.melon", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.mint", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.orange", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.peach", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liqueur.raspberry", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liquor.apple", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liquor.apricot", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liquor.cherry", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liquor.elderberry", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liquor.fruit", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.liquor.pear", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.mash.corn", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.mash.grain", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.mash.rye", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.mash.wheat", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.resin", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.rum.dark", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.rum.white", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.sap", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.spirit.gin", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.spirit.neutral", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.spirit.sugarcane", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.tequila", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.turpentine", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.vodka", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.whiskey", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.whiskey.corn", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.whiskey.rye", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.whiskey.wheat", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.agave", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.apricot", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.banana", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.carrot", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.cherry", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.citrus", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.cranberry", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.elderberry", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.fortified", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.pineapple", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.plum", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.red", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.sparkling", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.tomato", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "binnie.wine.white", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "bio.ethanol", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "biocrude", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "biofuel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "biomass", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "bismuth", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "blood", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "bloodstone", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "blueslime", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "blutonium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "botania_mana", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "brass", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "brine", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "bronze", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "cadmium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "certus_quartz", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "charged_certus_quartz", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "chrome", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "chromium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "clay", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "cloud_seed", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "cloud_seed_concentrated", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "coal", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "cobalt", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "conductive_iron", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "constantan", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "construction_alloy", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "copper", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "creosote", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "crude_oil", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "crude_steel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "cryotheum", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "crystalline_alloy", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "crystalline_pink_slime", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "curium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "cyanite", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "dark_steel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "dark_water", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "diamond", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "dilithium_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "dirt", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "draconium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "duranite", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "duranite_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "dyonite_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "ebonypsi", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "eezo", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "eezo_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "electrical_steel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "electrum", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "electrumflux", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "elvenelementium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "emerald", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "end_steel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "endacid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "ender", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "ender_distillation", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "enderium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "energetic_alloy", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "energetic_silver", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "essence", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "experience", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "fire_water", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "fissilefuel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "fluidedmana", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "fluorite", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "for.honey", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "fractum_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "fuelcolumn", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "gadolinium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "gaia", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "gallium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "germanium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "glass", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "glowstone", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "gold", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "hafnium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "heavywater", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "honey", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "hootch", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "hot_spring_water", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "ice", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "ichor", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "if.ore_fluid_fermented", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "if.ore_fluid_raw", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "if.pink_slime", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "if.protein", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "ignitz_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "imperomite_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "inferium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "insanium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "intermedium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "invar", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iox_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iridium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iron", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "ivorypsi", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "jauxum", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "jauxum_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "juice", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "karmesine", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "karmesine_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "knightslime", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "lapis", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "latex", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "lava", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "lead", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquid_sunshine", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquidchlorine", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquiddeuterium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquiddna", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquidethene", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquidfusionfuel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquidhydrofluricacid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquidhydrogen", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquidhydrogenchloride", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquidlithium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquidoxygen", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquidsodium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquidsulfurdioxide", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquidsulfurtrioxide", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquidsuperheatedsodium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "liquidtritium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "lithium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "ludicrite", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "lumium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "lumix_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "magma_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "magnesium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "malachite", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "mana", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "manasteel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "manganese", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "manyullyn", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "meat", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "melodic_alloy", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "meteoric", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "meteorite_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "miasma", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "mikhail", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "milk", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "mithril", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "molten_reinforced_pink_slime", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "molybdenum", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "mushroom_stew", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "mutagen", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "neodymium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "neptunium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "nickel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "nihilite_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "niob_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "niobium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "nitronite_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "nuclearwaste", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "nucleum_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "nutrient_distillation", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "obsidian", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "obsidiorite_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "orichalcum", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "osmium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "osram", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "osram_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "ovium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "ovium_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "palladium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "palladium_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "peridot", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "petrotheum", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "pigiron", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "platinum", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "poison", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "polonium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "potion", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "potion_lingering", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "potion_splash", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "prometheum", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "prometheum_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "protein", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "proxii_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "prudentium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "psi", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "pulsating_iron", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "purpleslime", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "quartz", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "redstone", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "redstone_alloy", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "refined_biofuel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "refined_fuel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "refined_oil", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "refinedglowstone", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "refinediron", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "refinedobsidian", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "resin", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "rocket_fuel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "ruby", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "sand", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "sap", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "sapphire", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "seed.oil", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "seed_oil", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "seismum_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "sewage", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "short.mead", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "signalum", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "silver", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "sludge", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "smoldering_tar", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "solarium_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "soularium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "soulium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "spinel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "steam", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "steel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "stellar_alloy", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "stone", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "strontium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "sulfuricacid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "superium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "supremium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "syrup", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "tantalum", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "tanzanite", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "terrasteel", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "terrax_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "thallium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "thorium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "tiberium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "tiberium_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "tin", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "titanium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "topaz", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "tree_oil", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "triberium_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "tritonite_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "tungsten", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "uranium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "uru", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "uru_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "valyrium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "valyrium_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "vanadium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "vapor_of_levity", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "vibranium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "vibranium_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "vibrant_alloy", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "violium_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "vivid_alloy", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "water", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "xpjuice", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "xu_demonic_metal", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "xu_enchanted_metal", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "xu_evil_metal", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "yellorium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "yrdeen_fluid", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "yttrium", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "zinc", Amount: 1000}}),
// <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "zirconium", Amount: 1000}}),


// ] as IItemStack[];
// for item in itemsToHide {
//     mods.jei.JEI.removeAndHide(item);
// }




// val itemsToHide2 = [
//   <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluida_diesel", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidaa_diesel", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidaaa_diesel", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidaaaa_diesel", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidacetic_acid", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidacetylene", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidacrylonitrile", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidair", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidaluminium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidaluminiumbronze", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidaniline", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidapianroyaljelly", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidarsenicum", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidarsenicum_gallium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidazot", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidazurebrilliant", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbacteria", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbeedna", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbeegenetic", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbeerna", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbeeswax", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbenz", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbenzene", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbiogas", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbiomass", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidblackoil", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbromine", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbronze", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbutadiene", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbutadiene_nitrile", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidbutene", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidcarbon", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidcarbonmonoxide", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidchloroethane", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidchlorum", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidchromium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidco2", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidconstruction_foam", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidcoolant", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidcopper", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidcoppersulfate", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidcreosote", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidcropdna", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidcropgenetic", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidcroprna", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidcryogen", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidcyclohexane", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluiddecane", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluiddibromopropane", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluiddimethylhydrazine", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluiddistilled_water", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluiddizel", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidduralumin", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidelectrum", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidethane", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidethanol", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidethylene", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidethylhexanol", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidethylhexylnitrate", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidferromanganese", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidfluor", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidfluorhyd", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidgallium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidgas", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidglowstone", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidglucose", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidgold", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidhelium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidhoney", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidhot_coolant", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidhot_water", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidhyd", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidhydrazine", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidhydrogenbromide", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidhydrogenchloride", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidhydrogensulfide", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidindustrialoil", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidinvar", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidiodine", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidiron", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidirontitanium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidisobutylene", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidlava", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmagnesium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmanganese", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmethane", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmethanol", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmethylbromide", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmethylchloride", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmethylcyclohexane", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmethylcyclohexylnitrate", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmethylpentanal", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmethylpentane", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmethylsulfate", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmethyltrichloroaniline", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenaluminium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenarsenic", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenbarium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenbismuth", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltencadmium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenchromium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltencobalt", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltencopper", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltengadolinium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltengallium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltengermanium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltengold", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenhafnium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmolteniridium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmolteniron", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenlead", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenmagnesium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenmanganese", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenmikhail", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenmolybdenum", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenneodymium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltennickel", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenniobium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenosmium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenpalladium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenplatinum", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenpolonium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltensilver", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenspinel", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenstrontium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltentantalum", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenthallium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltentin", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltentitanium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltentungsten", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenuranium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenvanadium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenyttrium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenzinc", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmoltenzirconium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmonochlorobenzene", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmotoroil", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidmutagen", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidneft", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidneutron", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidnichrome", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidnickel", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidnitricacid", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidnitricoxide", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidnitrogendioxide", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidnitrogenhydride", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidnitrogenoxy", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidobsidian", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidorthophosphoricacid", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidoxy", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidpahoehoe_lava", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidpetrol100", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidpetrol105", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidpetrol90", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidpetrol95", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidplantmixture", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidpolyacrylonitrile", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidpolybutadiene", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidpolyeth", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidpolyprop", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidpropane", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidpropionic_acid", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidpropylene", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidprotein", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidquartz", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidrawlatex", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidroyaljelly", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidseedoil", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsilver", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsodium_hypochlorite", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsodiumhydroxide", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsour_heavy_oil", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsour_light_oil", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsour_medium_oil", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsteam", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsteam_oil", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsteel", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsulfuricacid", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsulfuroxide", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsulfurtrioxide", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsuperheated_steam", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsweet_heavy_oil", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidsweet_medium_oil", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidtemperedglass", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidtertbutylalcohol", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidtertbutylmethylether", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidtertbutylsulfuricacid", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidtetraethyllead", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidtin", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidtitanium", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidtitaniumsteel", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidtoluene", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidtrichloroaniline", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidtrinitrotoluene", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidtungsten", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidunstablemutagen", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluiduu_matter", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidwastesulfuricacid", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidwater", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidweed_ex", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidwolframite", Amount: 1000}}),
//     <industrialupgrade:fluid_cell>.withTag({Fluid: {FluidName: "iufluidxenon", Amount: 1000}})



// ] as IItemStack[];
// for item in itemsToHide2 {
//     mods.jei.JEI.removeAndHide(item);
// }


































