//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
recipes.remove(<industrialupgrade:advanced_re_battery>);
recipes.remove(<industrialupgrade:crafting_elements:22>);
recipes.remove(<industrialupgrade:crafting_elements:229>);
recipes.remove(<industrialupgrade:itemplates:25>);
recipes.remove(<industrialupgrade:crafting_elements:16>);
recipes.remove(<industrialupgrade:crafting_elements:79>);
recipes.remove(<industrialupgrade:crafting_elements:72>);
//Don't touch me!
//#Add
recipes.addShaped(<industrialupgrade:advanced_re_battery>, [[<industrialupgrade:cable_iu_item:12>, <industrialupgrade:casing:19>, <industrialupgrade:cable_iu_item:12>],[<industrialupgrade:casing:19>, <taiga:tiberium_crystal>, <industrialupgrade:casing:19>], [<industrialupgrade:casing:19>, <ore:dustLead>, <industrialupgrade:casing:19>]]);
recipes.addShaped(<industrialupgrade:elementium_core>, [[<industrialupgrade:rune_night>, <industrialupgrade:crafting_elements:273>, <industrialupgrade:rune_sun>],[<industrialupgrade:photoniy_ingot>, <industrialupgrade:manasteel_core>, <industrialupgrade:photoniy_ingot>], [<moreplates:elementium_plate>, <industrialupgrade:rune_energy>, <moreplates:elementium_plate>]]);
recipes.addShaped(<industrialupgrade:manasteel_core>, [[<industrialupgrade:rune_night>, <industrialupgrade:crafting_elements:273>, <industrialupgrade:rune_sun>],[<industrialupgrade:photoniy_ingot>, <industrialupgrade:itemcore>, <industrialupgrade:photoniy_ingot>], [<moreplates:manasteel_plate>, <industrialupgrade:rune_energy>, <moreplates:manasteel_plate>]]);
recipes.addShaped(<industrialupgrade:elementium_core>, [[<industrialupgrade:rune_night>, <industrialupgrade:crafting_elements:273>, <industrialupgrade:rune_sun>],[<industrialupgrade:photoniy_ingot>, <industrialupgrade:manasteel_core>, <industrialupgrade:photoniy_ingot>], [<moreplates:elementium_plate>, <industrialupgrade:rune_energy>, <moreplates:elementium_plate>]]);
recipes.addShaped(<industrialupgrade:manasteel_core>, [[<industrialupgrade:rune_night>, <industrialupgrade:crafting_elements:273>, <industrialupgrade:rune_sun>],[<industrialupgrade:photoniy_ingot>, <industrialupgrade:itemcore>, <industrialupgrade:photoniy_ingot>], [<moreplates:manasteel_plate>, <industrialupgrade:rune_energy>, <moreplates:manasteel_plate>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:22>, [[<ore:blockGlassHardened>, <botania:specialflower>.withTag({type: "thermalily"}), <ore:blockGlassHardened>],[<ore:blockGlassHardened>, <industrialupgrade:itemcell>, <ore:blockGlassHardened>], [null, <industrialupgrade:crafting_elements:21>, null]]);
recipes.addShaped(<industrialupgrade:crafting_elements:229>, [[<mekanism:compressedobsidian>, <minecraft:obsidian>, <mekanism:compressedobsidian>],[<industrialupgrade:gear:15>, <industrialupgrade:crafting_elements:21>, <industrialupgrade:gear:15>], [null, null, null]]);

recipes.addShaped(<industrialupgrade:crafting_elements:16>, [[<moreplates:end_steel_plate>, <moreplates:end_steel_plate>, <moreplates:end_steel_plate>],[<moreplates:energetic_silver_plate>, <industrialupgrade:crafting_elements:42>, <moreplates:energetic_silver_plate>], [null, null, null]]);
recipes.addShaped(<industrialupgrade:crafting_elements:79>, [[<industrialupgrade:crafting_elements:282>, <extrautils2:suncrystal>, <industrialupgrade:crafting_elements:282>],[<industrialupgrade:crafting_elements:274>, <industrialupgrade:crafting_elements:21>, <industrialupgrade:crafting_elements:274>], [<redstonearsenal:material:128>, <industrialupgrade:radiationresources:4>, <redstonearsenal:material:128>]]);
recipes.addShaped(<industrialupgrade:crafting_elements:72>, [[null, <industrialupgrade:itemplates>, null],[<industrialupgrade:itemplates>, <industrialupgrade:crafting_elements:46>, <industrialupgrade:itemplates>], [<industrialupgrade:itemplates:6>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemplates:6>]]);

recipes.addShaped(<industrialupgrade:basemachine3:81>, [[null, <extrautils2:decorativeglass>, null],[<extrautils2:decorativeglass>, <industrialupgrade:crafting_elements:37>, <extrautils2:decorativeglass>], [null, <industrialupgrade:basemachine3:78>, null]]);


// Perfect Industrial Casing
recipes.remove(<contenttweaker:perfect_industrial_casing:0>);
mods.avaritia.ExtremeCrafting.addShaped("Perfect_Industrial_Casing", <contenttweaker:perfect_industrial_casing:0> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, <industrialupgrade:alloydoubleplate:8>, <industrialupgrade:alloydoubleplate:8>, <industrialupgrade:alloydoubleplate:8>, <industrialupgrade:alloydoubleplate:8>, <industrialupgrade:alloydoubleplate:8>, null, null],[null, <industrialupgrade:alloydoubleplate:8>, <industrialupgrade:blockresource:9>, <industrialupgrade:blockresource:9>, <industrialupgrade:blockresource:9>, <industrialupgrade:blockresource:9>, <industrialupgrade:blockresource:9>, <industrialupgrade:alloydoubleplate:8>, null],[null, <industrialupgrade:alloydoubleplate:8>, <industrialupgrade:blockresource:9>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:crafting_elements:139>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:blockresource:9>, <industrialupgrade:alloydoubleplate:8>, null],[null, <industrialupgrade:alloydoubleplate:8>, <industrialupgrade:blockresource:9>, <industrialupgrade:crafting_elements:139>, <industrialupgrade:crafting_elements:139>, <industrialupgrade:crafting_elements:139>, <industrialupgrade:blockresource:9>, <industrialupgrade:alloydoubleplate:8>, null],[null, <industrialupgrade:alloydoubleplate:8>, <industrialupgrade:blockresource:9>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:crafting_elements:139>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:blockresource:9>, <industrialupgrade:alloydoubleplate:8>, null],[null, <industrialupgrade:alloydoubleplate:8>, <industrialupgrade:blockresource:9>, <industrialupgrade:blockresource:9>, <industrialupgrade:blockresource:9>, <industrialupgrade:blockresource:9>, <industrialupgrade:blockresource:9>, <industrialupgrade:alloydoubleplate:8>, null],[null, null, <industrialupgrade:alloydoubleplate:8>, <industrialupgrade:alloydoubleplate:8>, <industrialupgrade:alloydoubleplate:8>, <industrialupgrade:alloydoubleplate:8>, <industrialupgrade:alloydoubleplate:8>, null, null],[null, null, null, null, null, null, null, null, null]]);



//Air Transformer
//mods.industrialupgrade.AerAssembler.addRecipe(output, fill, matter);
//mods.industrialupgrade.AerAssembler.addRecipe(<divinerpg:clean_pearls>, <divinerpg:yellow_diamond_chunk>, 1.4);


//Aqua Transformer
//mods.industrialupgrade.AquaAssembler.addRecipe(output, fill, matter);
mods.industrialupgrade.AquaAssembler.addRecipe(<divinerpg:ice_shards>, <botania:petal:3>, 0.5);
//mods.industrialupgrade.AquaAssembler.addRecipe(<divinerpg:aquatic_pellets>,<botania:rune>, 1);
//mods.industrialupgrade.AquaAssembler.addRecipe(<divinerpg:crab_claw>,<divinerpg:aquatic_pellets>, 1);


//Default Assembler
//mods.industrialupgrade.DefaultAssembler.addRecipe(output, fill, matter);
//mods.industrialupgrade.DefaultAssembler.addRecipe(<divinerpg:snowflake>, <mysticalagriculture:water_essence>, 0.2);


//Earth Assembler
//mods.industrialupgrade.EarthAssembler.addRecipe(output, fill, matter);
mods.industrialupgrade.EarthAssembler.addRecipe(<divinerpg:jungle_shards>, <botania:petal:5>, 0.5);
mods.industrialupgrade.EarthAssembler.addRecipe(<divinerpg:terran_shards>, <botania:petal:13>, 0.5);
//mods.industrialupgrade.EarthAssembler.addRecipe(<divinerpg:dirty_pearls>, <extrabees:honey_comb:60>, 0.7);


//End Transformer:
//mods.industrialupgrade.EndAssembler.addRecipe(output, fill, matter);
mods.industrialupgrade.EndAssembler.addRecipe(<divinerpg:ender_shards>, <botania:petal:2>, 0.5);
mods.industrialupgrade.EndAssembler.addRecipe(<divinerpg:corrupted_shards>, <botania:petal:10>, 0.5);
//mods.industrialupgrade.EndAssembler.addRecipe(<endreborn:item_end_essence>, <extrautils2:endershard>, 2);
//mods.industrialupgrade.EndAssembler.addRecipe(<divinerpg:watching_eye>, <enderio:item_material:16>, 1);
//mods.industrialupgrade.EndAssembler.addRecipe(<divinerpg:shiny_pearls>, <extrabees:honey_comb:71>, 0.7);


//Nether Assembler
//mods.industrialupgrade.NetherAssembler.addRecipe(output, fill, matter);
//mods.industrialupgrade.NetherAssembler.addRecipe(<divinerpg:molten_shards>, <botania:petal:14>, 0.5);
//mods.industrialupgrade.NetherAssembler.addRecipe(<divinerpg:fury_fire>, <divinerpg:purple_blaze>, 3);
//mods.industrialupgrade.NetherAssembler.addRecipe(<divinerpg:purple_blaze>, <mysticalagriculture:fire_essence>, 1.5);
//mods.industrialupgrade.NetherAssembler.addRecipe(<divinerpg:polished_pearls>, <extrautils2:ingredients:2>, 0.7);
//mods.industrialupgrade.NetherAssembler.addRecipe(<divinerpg:bluefire_stone>, <divinerpg:molten_stone>, 3);

//Quantum Quarry
//mods.industrialupgrade.QuarryRecipe.addRecipe(output);

//Solid Matter Recipes
//mods.industrialupgrade.MatterRecipe.addRecipe(output, matter, sunmatter, aquamatter, nethermatter, nightmatter, earthmatter, endmatter, aermatter);





//Quarry Combined Crushed Recipe
//mods.industrialupgrade.QuarryCombCrushedRecipe.addRecipe(output);







//Quarry Crushed Recipe
//mods.industrialupgrade.QuarryCrushedRecipe.addRecipe(output);





//Quarry Furnace Recipe
//mods.industrialupgrade.QuarryFurnaceRecipe.addRecipe(output);


//Macerator
//mods.industrialupgrade.macerator.addRecipe(output, container);

mods.industrialupgrade.macerator.addRecipe(<taiga:vibranium_dust>*2, <taiga:vibranium_ore>);
mods.industrialupgrade.macerator.addRecipe(<taiga:prometheum_dust>*2, <taiga:prometheum_ore>);
mods.industrialupgrade.macerator.addRecipe(<taiga:duranite_dust>*2, <taiga:duranite_ore>);
mods.industrialupgrade.macerator.addRecipe(<taiga:eezo_dust>*2, <taiga:eezo_ore>);
mods.industrialupgrade.macerator.addRecipe(<taiga:ovium_dust>*2, <taiga:ovium_ore>);
mods.industrialupgrade.macerator.addRecipe(<taiga:osram_dust>*2, <taiga:osram_ore>);
mods.industrialupgrade.macerator.addRecipe(<taiga:jauxum_dust>*2, <taiga:jauxum_ore>);
mods.industrialupgrade.macerator.addRecipe(<taiga:aurorium_dust>*2, <taiga:aurorium_ore>);
mods.industrialupgrade.macerator.addRecipe(<taiga:abyssum_dust>*2, <taiga:abyssum_ore>);
mods.industrialupgrade.macerator.addRecipe(<taiga:palladium_dust>*2, <taiga:palladium_ore>);
mods.industrialupgrade.macerator.addRecipe(<taiga:karmesine_dust>*2, <taiga:karmesine_ore>);
mods.industrialupgrade.macerator.addRecipe(<taiga:valyrium_dust>*2, <taiga:valyrium_ore>);
mods.industrialupgrade.macerator.addRecipe(<jaopca:dust.ardite>*2, <tconstruct:ore:1>);
mods.industrialupgrade.macerator.addRecipe(<astralsorcery:itemcraftingcomponent:2>*2, <astralsorcery:blockcustomore:1>);
mods.industrialupgrade.macerator.addRecipe(<bigreactors:dustyellorium>*2, <bigreactors:oreyellorite>);
mods.industrialupgrade.macerator.addRecipe(<taiga:uru_dust>*2, <taiga:uru_ore>);
mods.industrialupgrade.macerator.addRecipe(<taiga:tiberium_crystal>*2, <taiga:tiberium_ore>);
mods.industrialupgrade.macerator.addRecipe(<astralsorcery:itemcraftingcomponent:2>, <astralsorcery:itemcraftingcomponent:1>);
mods.industrialupgrade.macerator.addRecipe(<industrialupgrade:crafting_elements:291>*9, <industrialupgrade:crafting_elements:275>);
mods.industrialupgrade.macerator.addRecipe(<draconicevolution:draconium_dust>*2, <draconicevolution:draconium_ore>);
//Smelting
//mods.industrialupgrade.electricfurnace.addRecipe(output, container, experience);

mods.industrialupgrade.electricfurnace.addRecipe(<taiga:vibranium_ingot>, <taiga:vibranium_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:prometheum_ingot>, <taiga:prometheum_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:duranite_ingot>, <taiga:duranite_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:eezo_ingot>, <taiga:eezo_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:ovium_ingot>, <taiga:ovium_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:osram_ingot>, <taiga:osram_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:jauxum_ingot>, <taiga:jauxum_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:aurorium_ingot>, <taiga:aurorium_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:abyssum_ingot>, <taiga:abyssum_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:palladium_ingot>, <taiga:palladium_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:karmesine_ingot>, <taiga:karmesine_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:valyrium_ingot>, <taiga:valyrium_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<tconstruct:ingots:1>, <jaopca:dust.ardite>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<astralsorcery:itemcraftingcomponent:1>, <astralsorcery:itemcraftingcomponent:2>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:uru_ingot>, <taiga:uru_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:tiberium_ingot>, <taiga:tiberium_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:triberium_ingot>, <taiga:triberium_dust>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:tiberium_ingot>, <taiga:tiberium_crystal>, 10);
mods.industrialupgrade.electricfurnace.addRecipe(<appliedenergistics2:material:5>, <jaopca:dust.silicon>, 5);
mods.industrialupgrade.electricfurnace.addRecipe(<taiga:tiberium_ingot>, <taiga:tiberium_ore>, 10);

//Comb Macerator
//mods.industrialupgrade.CombMacerator.addRecipe(output, container);

mods.industrialupgrade.CombMacerator.addRecipe(<taiga:vibranium_dust>*3, <taiga:vibranium_ore>);
mods.industrialupgrade.CombMacerator.addRecipe(<taiga:prometheum_dust>*3, <taiga:prometheum_ore>);
mods.industrialupgrade.CombMacerator.addRecipe(<taiga:duranite_dust>*3, <taiga:duranite_ore>);
mods.industrialupgrade.CombMacerator.addRecipe(<taiga:eezo_dust>*3, <taiga:eezo_ore>);
mods.industrialupgrade.CombMacerator.addRecipe(<taiga:ovium_dust>*3, <taiga:ovium_ore>);
mods.industrialupgrade.CombMacerator.addRecipe(<taiga:osram_dust>*3, <taiga:osram_ore>);
mods.industrialupgrade.CombMacerator.addRecipe(<taiga:jauxum_dust>*3, <taiga:jauxum_ore>);
mods.industrialupgrade.CombMacerator.addRecipe(<taiga:aurorium_dust>*3, <taiga:aurorium_ore>);
mods.industrialupgrade.CombMacerator.addRecipe(<taiga:abyssum_dust>*3, <taiga:abyssum_ore>);
mods.industrialupgrade.CombMacerator.addRecipe(<taiga:palladium_dust>*3, <taiga:palladium_ore>);
mods.industrialupgrade.CombMacerator.addRecipe(<taiga:karmesine_dust>*3, <taiga:karmesine_ore>);
mods.industrialupgrade.CombMacerator.addRecipe(<taiga:valyrium_dust>*3, <taiga:valyrium_ore>);
mods.industrialupgrade.CombMacerator.addRecipe(<jaopca:dust.ardite>*3, <tconstruct:ore:1>);
mods.industrialupgrade.CombMacerator.addRecipe(<astralsorcery:itemcraftingcomponent:2>*3, <astralsorcery:blockcustomore:1>);
mods.industrialupgrade.CombMacerator.addRecipe(<bigreactors:dustyellorium>*3, <bigreactors:oreyellorite>);
mods.industrialupgrade.CombMacerator.addRecipe(<taiga:uru_dust>*3, <taiga:uru_ore>);
mods.industrialupgrade.CombMacerator.addRecipe(<taiga:tiberium_crystal>, <taiga:tiberium_ore>);


//AlloySmelter
//mods.industrialupgrade.AlloySmelter.addRecipe(output, container, fill, temperature);

mods.industrialupgrade.AlloySmelter.addRecipe(<taiga:nihilite_ingot>, <taiga:vibranium_ingot>, <taiga:solarium_ingot>, 4900);

// MolecularTransformer
//mods.industrialupgrade.MolecularTransformer.addRecipe(output, ingredient, NNN);
mods.industrialupgrade.MolecularTransformer.addRecipe(<minecraft:gunpowder>, <taiga:tiberium_crystal>, 1500);
mods.industrialupgrade.MolecularTransformer.addRecipe(<botania:overgrowthseed>, <botania:manaresource:4>, 10000000);
mods.industrialupgrade.MolecularTransformer.addRecipe(<draconicevolution:chaos_shard>, <mekanism:antimatterpellet>, 9000000000);

//Compressor
//mods.industrialupgrade.compressor.addRecipe(IItemstack, Ingridient);
mods.industrialupgrade.compressor.addRecipe(<maia_draconic_edition:chaotic_plate>, <industrialupgrade:chaosingot>);


//AdvAlloySmelter
//mods.industrialupgrade.AdvAlloySmelter.addRecipe(output, container, fill, fill1, temperature);
mods.industrialupgrade.AdvAlloySmelter.addRecipe(<taiga:solarium_ingot>*2, <taiga:valyrium_ingot>*2, <taiga:uru_ingot>*2, <taiga:nucleum_ingot>, 3000);
mods.industrialupgrade.AdvAlloySmelter.addRecipe(<taiga:nucleum_ingot>*3, <taiga:proxii_ingot>*3, <taiga:abyssum_ingot>, <taiga:osram_ingot>, 3000);
mods.industrialupgrade.AdvAlloySmelter.addRecipe(<taiga:nucleum_ingot>*3, <taiga:imperomite_ingot>*3, <taiga:osram_ingot>, <taiga:eezo_ingot>, 3000);
mods.industrialupgrade.AdvAlloySmelter.addRecipe(<taiga:nucleum_ingot>*3, <taiga:niob_ingot>*3, <taiga:eezo_ingot>, <taiga:abyssum_ingot>, 3000);
mods.industrialupgrade.AdvAlloySmelter.addRecipe(<taiga:proxii_ingot>*3, <taiga:prometheum_ingot>*3, <taiga:palladium_ingot>*3, <taiga:eezo_ingot>, 3200);
mods.industrialupgrade.AdvAlloySmelter.addRecipe(<taiga:imperomite_ingot>*3, <taiga:duranite_ingot>*3, <taiga:prometheum_ingot>, <taiga:abyssum_ingot>, 3000);
mods.industrialupgrade.AdvAlloySmelter.addRecipe(<taiga:niob_ingot>*3, <taiga:palladium_ingot>*3, <taiga:duranite_ingot>, <taiga:osram_ingot>, 3100);

//ROLLING
//mods.industrialupgrade.rolling.addRecipe(AAA, AAA);
mods.industrialupgrade.rolling.addRecipe(<moreplates:crystalline_alloy_plate>, <enderio:item_alloy_endergy_ingot:1>);





































//File End
