#reloadable
import mods.extendedcrafting.TableCrafting;



TableCrafting.addShaped(0, <iuadditions:forestrypanel>, [
	[<iuadditions:glass_shimmering>, <industrialupgrade:excitednucleus:4>, <iuadditions:glass_shimmering>], 
	[<iuadditions:plate_shimmering>, <industrialupgrade:machines:4>, <iuadditions:plate_shimmering>], 
	[<industrialupgrade:machines:4>, <industrialupgrade:excitednucleus:5>, <industrialupgrade:machines:4>]
]);


TableCrafting.addShaped(0, <iuadditions:forestrypanel:1>, [
	[<forestry:crafting_material:6>, <forestry:crafting_material:6>, <genetics:misc>, <forestry:crafting_material:6>, <forestry:crafting_material:6>], 
	[<forestry:crafting_material:6>, <iuadditions:glass_certus>, <iuadditions:glass_certus>, <iuadditions:glass_certus>, <forestry:crafting_material:6>], 
	[<genetics:misc>, <industrialupgrade:excitednucleus:6>, <iuadditions:plate_certus>, <industrialupgrade:excitednucleus:5>, <genetics:misc>], 
	[<forestry:crafting_material:6>, <iuadditions:forestrypanel>, <iuadditions:plate_certus>, <iuadditions:forestrypanel>, <forestry:crafting_material:6>], 
	[<forestry:crafting_material:6>, <forestry:crafting_material:6>, <genetics:misc>, <forestry:crafting_material:6>, <forestry:crafting_material:6>]
]);


TableCrafting.addShaped(0, <iuadditions:forestrypanel:2>, [
	[<forestry:crafting_material:6>, <forestry:crafting_material:6>, <iuadditions:glass_radioactive>, <iuadditions:glass_radioactive>, <iuadditions:glass_radioactive>, <forestry:crafting_material:6>, <forestry:crafting_material:6>], 
	[<forestry:crafting_material:6>, <iuadditions:glass_radioactive>, <iuadditions:glass_radioactive>, <iuadditions:glass_radioactive>, <iuadditions:glass_radioactive>, <iuadditions:glass_radioactive>, <forestry:crafting_material:6>], 
	[<forestry:alveary.plain>, <iuadditions:plate_radioactive>, <industrialupgrade:crafting_elements:659>, <industrialupgrade:excitednucleus:6>, <industrialupgrade:crafting_elements:659>, <iuadditions:plate_radioactive>, <forestry:alveary.plain>], 
	[<genetics:misc:10>, <iuadditions:plate_radioactive>, <gendustry:genetics_processor>, <genetics:misc:9>, <gendustry:env_processor>, <iuadditions:plate_radioactive>, <genetics:misc:10>], 
	[<forestry:alveary.plain>, <iuadditions:plate_radioactive>, <iuadditions:forestrypanel:1>, <industrialupgrade:excitednucleus:7>, <iuadditions:forestrypanel:1>, <iuadditions:plate_radioactive>, <forestry:alveary.plain>], 
	[<forestry:crafting_material:6>, <iuadditions:plate_radioactive>, <industrialupgrade:crafting_elements:682>, <industrialupgrade:frame:3>, <industrialupgrade:crafting_elements:682>, <iuadditions:plate_radioactive>, <forestry:crafting_material:6>], 
	[<forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain>, <genetics:misc:10>, <forestry:alveary.plain>, <forestry:crafting_material:6>, <forestry:crafting_material:6>]
]);


TableCrafting.addShaped(0, <iuadditions:forestrypanel:3>, [
	[<forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:alveary.plain>, <forestry:alveary.plain>], 
	[<forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:alveary.plain>], 
	[<forestry:crafting_material:1>, <forestry:alveary.plain>, <iuadditions:glass_static>, <iuadditions:glass_static>, <iuadditions:glass_static>, <iuadditions:glass_static>, <iuadditions:glass_static>, <forestry:alveary.plain>, <forestry:crafting_material:1>], 
	[<forestry:crafting_material:1>, <forestry:crafting_material:6>, <iuadditions:plate_static>, <industrialupgrade:crafting_elements:659>, <industrialupgrade:excitednucleus:7>, <industrialupgrade:crafting_elements:659>, <iuadditions:plate_static>, <forestry:crafting_material:6>, <forestry:crafting_material:1>], 
	[<genetics:misc:10>, <forestry:crafting_material:6>, <iuadditions:plate_static>, <iuadditions:forestrypanel:2>, <genetics:misc:9>, <iuadditions:forestrypanel:2>, <iuadditions:plate_static>, <forestry:crafting_material:6>, <genetics:misc:10>], 
	[<forestry:crafting_material:1>, <forestry:crafting_material:6>, <iuadditions:plate_static>, <gendustry:env_processor>, <industrialupgrade:excitednucleus:8>, <gendustry:genetics_processor>, <iuadditions:plate_static>, <forestry:crafting_material:6>, <forestry:crafting_material:1>], 
	[<forestry:crafting_material:1>, <forestry:alveary.plain>, <iuadditions:plate_static>, <industrialupgrade:crafting_elements:682>, <industrialupgrade:frame:4>, <industrialupgrade:crafting_elements:682>, <iuadditions:plate_static>, <forestry:alveary.plain>, <forestry:crafting_material:1>], 
	[<forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:alveary.plain>], 
	[<forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <genetics:misc:10>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:alveary.plain>, <forestry:alveary.plain>]
]);


TableCrafting.addShaped(0, <iuadditions:forestrypanel:4>, [
	[<forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:alveary.plain>, <forestry:alveary.plain>], 
	[<forestry:alveary.plain>, <industrialupgrade:frame:5>, <forestry:alveary.plain>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain>, <industrialupgrade:frame:5>, <forestry:alveary.plain>], 
	[<forestry:crafting_material:1>, <forestry:alveary.plain>, <iuadditions:glass_venomous>, <iuadditions:glass_venomous>, <iuadditions:glass_venomous>, <iuadditions:glass_venomous>, <iuadditions:glass_venomous>, <forestry:alveary.plain>, <forestry:crafting_material:1>], 
	[<forestry:crafting_material:1>, <forestry:crafting_material:6>, <iuadditions:plate_venomous>, <industrialupgrade:crafting_elements:659>, <industrialupgrade:excitednucleus:8>, <industrialupgrade:crafting_elements:659>, <iuadditions:plate_venomous>, <forestry:crafting_material:6>, <forestry:crafting_material:1>], 
	[<genetics:misc:10>, <forestry:crafting_material:6>, <iuadditions:plate_venomous>, <iuadditions:forestrypanel:3>, <genetics:misc:9>, <iuadditions:forestrypanel:3>, <iuadditions:plate_venomous>, <forestry:crafting_material:6>, <genetics:misc:10>], 
	[<forestry:crafting_material:1>, <forestry:crafting_material:6>, <iuadditions:plate_venomous>, <gendustry:env_processor>, <industrialupgrade:excitednucleus:9>, <gendustry:genetics_processor>, <iuadditions:plate_venomous>, <forestry:crafting_material:6>, <forestry:crafting_material:1>], 
	[<forestry:crafting_material:1>, <forestry:alveary.plain>, <iuadditions:plate_venomous>, <industrialupgrade:crafting_elements:682>, <industrialupgrade:frame:17>, <industrialupgrade:crafting_elements:682>, <iuadditions:plate_venomous>, <forestry:alveary.plain>, <forestry:crafting_material:1>], 
	[<forestry:alveary.plain>, <industrialupgrade:frame:5>, <forestry:alveary.plain>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain>, <industrialupgrade:frame:5>, <forestry:alveary.plain>], 
	[<forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <genetics:misc:10>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:alveary.plain>, <forestry:alveary.plain>]
]);

TableCrafting.addShaped(0, <iuadditions:forestrypanel:5>, [
	[<forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:alveary.plain>, <forestry:alveary.plain>], 
	[<forestry:alveary.plain>, <industrialupgrade:frame:5>, <forestry:alveary.plain>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain>, <industrialupgrade:frame:5>, <forestry:alveary.plain>], 
	[<forestry:crafting_material:1>, <forestry:alveary.plain>, <iuadditions:glass_dripping>, <iuadditions:glass_dripping>, <iuadditions:glass_dripping>, <iuadditions:glass_dripping>, <iuadditions:glass_dripping>, <forestry:alveary.plain>, <forestry:crafting_material:1>], 
	[<forestry:crafting_material:1>, <forestry:crafting_material:6>, <iuadditions:plate_dripping>, <industrialupgrade:crafting_elements:659>, <industrialupgrade:excitednucleus:9>, <industrialupgrade:crafting_elements:659>, <iuadditions:plate_dripping>, <forestry:crafting_material:6>, <forestry:crafting_material:1>], 
	[<genetics:misc:10>, <forestry:crafting_material:6>, <iuadditions:plate_dripping>, <iuadditions:forestrypanel:4>, <genetics:misc:9>, <iuadditions:forestrypanel:4>, <iuadditions:plate_dripping>, <forestry:crafting_material:6>, <genetics:misc:10>], 
	[<forestry:crafting_material:1>, <forestry:crafting_material:6>, <iuadditions:plate_dripping>, <gendustry:env_processor>, <industrialupgrade:excitednucleus:10>, <gendustry:genetics_processor>, <iuadditions:plate_dripping>, <forestry:crafting_material:6>, <forestry:crafting_material:1>], 
	[<forestry:crafting_material:1>, <forestry:alveary.plain>, <iuadditions:plate_dripping>, <industrialupgrade:crafting_elements:682>, <industrialupgrade:frame:20>, <industrialupgrade:crafting_elements:682>, <iuadditions:plate_dripping>, <forestry:alveary.plain>, <forestry:crafting_material:1>], 
	[<forestry:alveary.plain>, <industrialupgrade:frame:5>, <forestry:alveary.plain>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:alveary.plain>, <industrialupgrade:frame:5>, <forestry:alveary.plain>], 
	[<forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <genetics:misc:10>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:alveary.plain>, <forestry:alveary.plain>]
]);


TableCrafting.addShaped(0, <iuadditions:forestrypanel:6>, [
	[<forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:alveary.plain>, <forestry:alveary.plain>], 
	[<forestry:alveary.plain>, <industrialupgrade:frame:5>, <forestry:alveary.plain>, <iuadditions:glass_refractive>, <iuadditions:glass_refractive>, <iuadditions:glass_refractive>, <forestry:alveary.plain>, <industrialupgrade:frame:5>, <forestry:alveary.plain>], 
	[<forestry:crafting_material:1>, <forestry:alveary.plain>, <iuadditions:glass_refractive>, <iuadditions:glass_refractive>, <iuadditions:glass_refractive>, <iuadditions:glass_refractive>, <iuadditions:glass_refractive>, <forestry:alveary.plain>, <forestry:crafting_material:1>], 
	[<forestry:crafting_material:1>, <iuadditions:plate_refractive>, <iuadditions:plate_refractive>, <industrialupgrade:crafting_elements:659>, <industrialupgrade:excitednucleus:10>, <industrialupgrade:crafting_elements:659>, <iuadditions:plate_refractive>, <iuadditions:plate_refractive>, <forestry:crafting_material:1>], 
	[<genetics:misc:10>, <iuadditions:plate_refractive>, <iuadditions:plate_refractive>, <iuadditions:forestrypanel:5>, <draconicevolution:awakened_core>, <iuadditions:forestrypanel:5>, <iuadditions:plate_refractive>, <iuadditions:plate_refractive>, <genetics:misc:10>], 
	[<forestry:crafting_material:1>, <iuadditions:plate_refractive>, <iuadditions:plate_refractive>, <industrialupgrade:crafting_elements:534>, <industrialupgrade:excitednucleus:11>, <industrialupgrade:crafting_elements:534>, <iuadditions:plate_refractive>, <iuadditions:plate_refractive>, <forestry:crafting_material:1>], 
	[<forestry:crafting_material:1>, <forestry:alveary.plain>, <iuadditions:plate_refractive>, <industrialupgrade:crafting_elements:682>, <industrialupgrade:frame:20>, <industrialupgrade:crafting_elements:682>, <iuadditions:plate_refractive>, <forestry:alveary.plain>, <forestry:crafting_material:1>], 
	[<forestry:alveary.plain>, <industrialupgrade:frame:5>, <forestry:alveary.plain>, <iuadditions:plate_refractive>, <iuadditions:plate_refractive>, <iuadditions:plate_refractive>, <forestry:alveary.plain>, <industrialupgrade:frame:5>, <forestry:alveary.plain>], 
	[<forestry:alveary.plain>, <forestry:alveary.plain>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <genetics:misc:10>, <forestry:crafting_material:1>, <forestry:crafting_material:1>, <forestry:alveary.plain>, <forestry:alveary.plain>]
]);

mods.industrialupgrade.peralloysmelter.addRecipe(<iuadditions:plate_refractive>, <iuadditions:plate_shimmering>, <iuadditions:plate_radioactive>, <iuadditions:plate_venomous>, <iuadditions:plate_certus>, <iuadditions:plate_static>, 5000);