//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
recipes.remove(<threng:machine>);
recipes.remove(<threng:machine:1>);
recipes.remove(<threng:machine:2>);
recipes.remove(<threng:machine:3>);
recipes.remove(<threng:machine:4>);
recipes.remove(<threng:machine:5>);
recipes.remove(<threng:material:4>);
//Don't touch me!
//#Add
recipes.addShaped(<threng:machine:5>, [[<threng:material>, <appliedenergistics2:charger>, <threng:material>],[<industrialupgrade:rune_energy>, <threng:material:4>, <industrialupgrade:rune_energy>], [<threng:material>, <appliedenergistics2:dense_energy_cell>, <threng:material>]]);
recipes.addShaped(<threng:machine:4>, [[<threng:material>, <appliedenergistics2:part:281>, <threng:material>],[<contenttweaker:ae2uel_processor_universal>, <threng:material:4>, <contenttweaker:ae2uel_processor_universal>], [<threng:material>, <appliedenergistics2:material:53>, <threng:material>]]);
recipes.addShaped(<threng:machine:3>, [[<threng:material>, <appliedenergistics2:interface>, <threng:material>],[<appliedenergistics2:crafting_accelerator_4x>, <threng:material:4>, <appliedenergistics2:crafting_accelerator_4x>], [<threng:material>, <threng:material:14>, <threng:material>]]);
recipes.addShaped(<threng:machine:2>, [[<appliedenergistics2:material:19>, <ae2stuff:inscriber>, <appliedenergistics2:material:13>],[<contenttweaker:crystal_linkorium>, <threng:material:4>, <contenttweaker:crystal_linkorium>], [<appliedenergistics2:material:15>, <appliedenergistics2:material:43>, <appliedenergistics2:material:14>]]);
recipes.addShaped(<threng:machine:1>, [[<threng:material>, <appliedenergistics2:molecular_assembler>, <threng:material>],[<contenttweaker:ae2uel_processor_universal>, <threng:material:4>, <contenttweaker:ae2uel_processor_universal>], [<threng:material>, <threng:material:6>, <threng:material>]]);
recipes.addShaped(<threng:machine>, [[<minecraft:hopper>, <simplyjetpacks:metaitemmods:19>, <minecraft:hopper>],[<simplyjetpacks:metaitemmods:19>, <threng:material:4>, <simplyjetpacks:metaitemmods:19>], [<contenttweaker:ae2uel_processor_universal>, <appliedenergistics2:condenser>, <contenttweaker:ae2uel_processor_universal>]]);
recipes.addShaped(<threng:material:4>, [[<threng:material>, <threng:material:1>, <threng:material>],[<appliedenergistics2:quartz_vibrant_glass>, <contenttweaker:ae2uel_processor_universal>, <appliedenergistics2:quartz_vibrant_glass>], [<threng:material>, <threng:material:1>, <threng:material>]]);




































//File End
