//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
recipes.remove(<minecraft:dropper>);
recipes.remove(<minecraft:dispenser>);
recipes.remove(<minecraft:piston>);
recipes.remove(<minecraft:observer>);
recipes.remove(<minecraft:furnace>);
recipes.remove(<minecraft:brewing_stand>);
recipes.remove(<minecraft:enchanting_table>);
recipes.remove(<minecraft:chest>);
recipes.remove(<minecraft:end_crystal>);
recipes.remove(<aroma1997sdimension:portalframe>);
recipes.remove(<minecraft:ender_chest>);
recipes.remove(<minecraft:beacon>);
furnace.remove(<tconstruct:seared:4>);
//Don't touch me!
//#Add
recipes.addShaped(<minecraft:brewing_stand>, [[null, null, null],[null, <botania:blazeblock>, null], [<extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>, <extrautils2:compressedcobblestone:1>]]);
recipes.addShaped(<minecraft:furnace>, [[<extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>],[<extrautils2:compressedcobblestone>, <minecraft:coal_block>, <extrautils2:compressedcobblestone>], [<extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>]]);
recipes.addShaped(<minecraft:observer>, [[<extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>],[<minecraft:redstone>, <minecraft:redstone>, <minecraft:quartz>], [<extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>]]);
recipes.addShaped(<minecraft:piston>, [[<astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>, <astralsorcery:blockinfusedwood:1>],[<extrautils2:compressedcobblestone>, <minecraft:iron_block>, <extrautils2:compressedcobblestone>], [<extrautils2:compressedcobblestone>, <minecraft:redstone_block>, <extrautils2:compressedcobblestone>]]);
recipes.addShaped(<minecraft:dispenser>, [[<extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>],[<extrautils2:compressedcobblestone>, <thermalfoundation:tool.bow_steel>, <extrautils2:compressedcobblestone>], [<extrautils2:compressedcobblestone>, <minecraft:redstone_block>, <extrautils2:compressedcobblestone>]]);
recipes.addShaped(<minecraft:dropper>, [[<extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>, <extrautils2:compressedcobblestone>],[<extrautils2:compressedcobblestone>, null, <extrautils2:compressedcobblestone>], [<extrautils2:compressedcobblestone>, <minecraft:redstone>, <extrautils2:compressedcobblestone>]]);
recipes.addShaped(<contenttweaker:ae2uel_processor_universal>, [[<appliedenergistics2:material:10>, <appliedenergistics2:material:24>, <appliedenergistics2:material:10>],[<appliedenergistics2:material:23>, <enderio:item_alloy_ingot:3>, <appliedenergistics2:material:22>], [<appliedenergistics2:material:10>, <appliedenergistics2:material:5>, <appliedenergistics2:material:10>]]);
recipes.addShaped(<minecraft:enchanting_table>, [[<midnight:dewshroom_powder>, <minecraft:diamond_block>, <midnight:dewshroom_powder>],[<extrautils2:simpledecorative:1>, <minecraft:bookshelf>, <extrautils2:simpledecorative:1>], [<minecraft:obsidian>, <minecraft:anvil>, <minecraft:obsidian>]]);

recipes.addShaped(<multiblocked:energy_output>, [[<industrialupgrade:blockresource:9>, <moreplates:electrical_steel_gear>, <industrialupgrade:blockresource:9>],[<moreplates:electrical_steel_gear>, <enderio:block_alloy:1>, <moreplates:electrical_steel_gear>], [<industrialupgrade:blockresource:9>, <moreplates:electrical_steel_gear>, <industrialupgrade:blockresource:9>]]);
recipes.addShaped(<multiblocked:energy_input>, [[<industrialupgrade:blockresource:9>, <moreplates:electrical_steel_gear>, <industrialupgrade:blockresource:9>],[<moreplates:electrical_steel_gear>, <enderio:block_alloy:3>, <moreplates:electrical_steel_gear>], [<industrialupgrade:blockresource:9>, <moreplates:electrical_steel_gear>, <industrialupgrade:blockresource:9>]]);
recipes.addShaped(<multiblocked:fluid_input>, [[<industrialupgrade:blockresource:9>, <moreplates:electrical_steel_gear>, <industrialupgrade:blockresource:9>],[<moreplates:electrical_steel_gear>, <appliedenergistics2:part:241>, <moreplates:electrical_steel_gear>], [<industrialupgrade:blockresource:9>, <moreplates:electrical_steel_gear>, <industrialupgrade:blockresource:9>]]);
recipes.addShaped(<multiblocked:fluid_output>, [[<industrialupgrade:blockresource:9>, <moreplates:electrical_steel_gear>, <industrialupgrade:blockresource:9>],[<moreplates:electrical_steel_gear>, <appliedenergistics2:part:261>, <moreplates:electrical_steel_gear>], [<industrialupgrade:blockresource:9>, <moreplates:electrical_steel_gear>, <industrialupgrade:blockresource:9>]]);
recipes.addShaped(<multiblocked:item_output>, [[<industrialupgrade:blockresource:9>, <moreplates:electrical_steel_gear>, <industrialupgrade:blockresource:9>],[<moreplates:electrical_steel_gear>, <appliedenergistics2:part:260>, <moreplates:electrical_steel_gear>], [<industrialupgrade:blockresource:9>, <moreplates:electrical_steel_gear>, <industrialupgrade:blockresource:9>]]);
recipes.addShaped(<multiblocked:item_input>, [[<industrialupgrade:blockresource:9>, <moreplates:electrical_steel_gear>, <industrialupgrade:blockresource:9>],[<moreplates:electrical_steel_gear>, <appliedenergistics2:part:240>, <moreplates:electrical_steel_gear>], [<industrialupgrade:blockresource:9>, <moreplates:electrical_steel_gear>, <industrialupgrade:blockresource:9>]]);
recipes.addShaped(<minecraft:end_crystal>, [[<industrialupgrade:itemiucrafring:1>, <industrialupgrade:itemiucrafring:1>, <industrialupgrade:itemiucrafring:1>],[<industrialupgrade:itemiucrafring:1>, <industrialupgrade:proton>, <industrialupgrade:itemiucrafring:1>], [<industrialupgrade:itemiucrafring:1>, <forge:bucketfilled>, <industrialupgrade:itemiucrafring:1>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:logWood>, <forestry:oak_stick>, <ore:logWood>],[<forestry:oak_stick>, <minecraft:stone_button>, <forestry:oak_stick>], [<ore:logWood>, <forestry:oak_stick>, <ore:logWood>]]);
recipes.addShaped(<minecraft:chest>, [[<ore:logWood>, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <ore:logWood>],[<tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <minecraft:stone_button>, <tconstruct:tough_tool_rod>.withTag({Material: "wood"})], [<ore:logWood>, <tconstruct:tough_tool_rod>.withTag({Material: "wood"}), <ore:logWood>]]);
recipes.addShaped(<ironchest:iron_chest:2>, [[null, null, null],[null, <ironchest:iron_chest:5>, null], [null, null, null]]);
recipes.addShaped(<aroma1997sdimension:portalframe> * 12, [[null, <botanicadds:rune_tp>, null],[<aroma1997sdimension:miningmultitool>, <divinerpg:teleportation_star>, <aroma1997sdimension:miningmultitool>], [null, <aroma1997sdimension:miningmultitool>, null]]);
recipes.addShaped(<minecraft:ender_chest>, [[<minecraft:obsidian>, <mekanism:compressedobsidian>, <minecraft:obsidian>],[<mekanism:compressedobsidian>, <minecraft:ender_eye>, <mekanism:compressedobsidian>], [<minecraft:obsidian>, <mekanism:compressedobsidian>, <minecraft:obsidian>]]);
recipes.addShaped(<minecraft:beacon>, [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],[<minecraft:glass>, <minecraft:nether_star>, <minecraft:glass>], [<divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>, <divinerpg:bedrock_chunk>]]);
furnace.addRecipe(<appliedenergistics2:material:5>, <jaopca:dust.silicon>, 1.2962962500751019);






//File End
