//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
//Don't touch me!
//#Add


// Industrial Spawner Controller
recipes.remove(<mod_id:industrial_spawner:0>);
mods.avaritia.ExtremeCrafting.addShaped("Industrial Spawner Controller", <mod_id:industrial_spawner:0> * 1, [[<moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>], [<moreplates:evil_infused_iron_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <industrialupgrade:upgrade_speed_creation>, <industrialupgrade:upgrade_speed_creation>, <industrialupgrade:upgrade_speed_creation>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:evil_infused_iron_plate>],[<moreplates:evil_infused_iron_plate>, <moreplates:crystal_matrix_plate>, <botania:rune:13>, <botania:rune:13>, <botania:rune:11>, <botania:rune:11>, <botania:rune:11>, <moreplates:crystal_matrix_plate>, <moreplates:evil_infused_iron_plate>],[<moreplates:evil_infused_iron_plate>, <industrialupgrade:upgrade_speed_creation>, <botania:rune:13>, <industrialupgrade:spawnermodules:7>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <botania:rune:11>, <industrialupgrade:upgrade_speed_creation>, <moreplates:evil_infused_iron_plate>],[<moreplates:evil_infused_iron_plate>, <industrialupgrade:upgrade_speed_creation>, <botania:rune:11>, <moreplates:stellar_alloy_plate>, <enderio:block_powered_spawner>, <moreplates:stellar_alloy_plate>, <botania:rune:11>, <industrialupgrade:upgrade_speed_creation>, <moreplates:evil_infused_iron_plate>],[<moreplates:evil_infused_iron_plate>, <industrialupgrade:upgrade_speed_creation>, <botania:rune:11>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <industrialupgrade:spawnermodules:3>, <botania:rune:13>, <industrialupgrade:upgrade_speed_creation>, <moreplates:evil_infused_iron_plate>],[<moreplates:evil_infused_iron_plate>, <moreplates:crystal_matrix_plate>, <botania:rune:11>, <botania:rune:11>, <botania:rune:11>, <botania:rune:13>, <botania:rune:13>, <moreplates:crystal_matrix_plate>, <moreplates:evil_infused_iron_plate>],[<moreplates:evil_infused_iron_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <industrialupgrade:upgrade_speed_creation>, <industrialupgrade:upgrade_speed_creation>, <industrialupgrade:upgrade_speed_creation>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:evil_infused_iron_plate>],[<moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>, <moreplates:evil_infused_iron_plate>]]);

// Legendry Spawner Controller
recipes.remove(<mod_id:legendary_industrial_spawner:0>);
mods.avaritia.ExtremeCrafting.addShaped("Legendry Spawner Controller", <mod_id:legendary_industrial_spawner:0> * 1, [[<contenttweaker:iridium_advanced_awakened>, <contenttweaker:iridium_advanced_awakened>, <moreplates:neutronium_plate>, <moreplates:gaia_spirit_plate>, <contenttweaker:iridescent_certus_crystal_plate>, <moreplates:gaia_spirit_plate>, <moreplates:neutronium_plate>, <contenttweaker:iridium_advanced_awakened>, <contenttweaker:iridium_advanced_awakened>], [<contenttweaker:iridium_advanced_awakened>, <contenttweaker:iridium_advanced_awakened>, <enderio:item_capacitor_stellar>, <draconicevolution:tool_upgrade:3>, <gendustry:apiary.upgrade:0>, <draconicevolution:tool_upgrade:3>, <enderio:item_capacitor_stellar>, <contenttweaker:iridium_advanced_awakened>, <contenttweaker:iridium_advanced_awakened>],[<moreplates:neutronium_plate>, <enderio:item_capacitor_stellar>, <contenttweaker:iridium_advanced_awakened>, <contenttweaker:infinity_circuit>, <contenttweaker:perfect_industrial_casing:0>, <contenttweaker:infinity_circuit>, <contenttweaker:iridium_advanced_awakened>, <enderio:item_capacitor_stellar>, <moreplates:neutronium_plate>],[<moreplates:gaia_spirit_plate>, <draconicevolution:tool_upgrade:4>, <contenttweaker:infinity_circuit>, <contenttweaker:iridium_advanced_awakened>, <contenttweaker:iridium_advanced_alfheim>, <contenttweaker:iridium_advanced_awakened>, <contenttweaker:infinity_circuit>, <draconicevolution:tool_upgrade:4>, <moreplates:gaia_spirit_plate>],[<contenttweaker:iridescent_certus_crystal_plate>, <extrautils2:ingredients:16>, <contenttweaker:perfect_industrial_casing:0>, <contenttweaker:iridium_advanced_stellar>, <mod_id:industrial_spawner:0>, <contenttweaker:iridium_advanced_draconic>, <contenttweaker:perfect_industrial_casing:0>, <extrautils2:ingredients:16>, <contenttweaker:iridescent_certus_crystal_plate>],[<moreplates:gaia_spirit_plate>, <draconicevolution:tool_upgrade:4>, <contenttweaker:infinity_circuit>, <contenttweaker:iridium_advanced_awakened>, <contenttweaker:iridium_advanced_fiery>, <contenttweaker:iridium_advanced_awakened>, <contenttweaker:infinity_circuit>, <draconicevolution:tool_upgrade:4>, <moreplates:gaia_spirit_plate>],[<moreplates:neutronium_plate>, <enderio:item_capacitor_stellar>, <contenttweaker:iridium_advanced_awakened>, <contenttweaker:infinity_circuit>, <contenttweaker:perfect_industrial_casing:0>, <contenttweaker:infinity_circuit>, <contenttweaker:iridium_advanced_awakened>, <enderio:item_capacitor_stellar>, <moreplates:neutronium_plate>],[<contenttweaker:iridium_advanced_awakened>, <contenttweaker:iridium_advanced_awakened>, <enderio:item_capacitor_stellar>, <draconicevolution:tool_upgrade:3>, <gendustry:apiary.upgrade:0>, <draconicevolution:tool_upgrade:3>, <enderio:item_capacitor_stellar>, <contenttweaker:iridium_advanced_awakened>, <contenttweaker:iridium_advanced_awakened>],[<contenttweaker:iridium_advanced_awakened>, <contenttweaker:iridium_advanced_awakened>, <moreplates:neutronium_plate>, <moreplates:gaia_spirit_plate>, <contenttweaker:iridescent_certus_crystal_plate>, <moreplates:gaia_spirit_plate>, <moreplates:neutronium_plate>, <contenttweaker:iridium_advanced_awakened>, <contenttweaker:iridium_advanced_awakened>]]);

// Neutron Molecular Transformer Controller
recipes.remove(<multiblocked:neutron_molecular_transformer>);
mods.avaritia.ExtremeCrafting.addShaped(" Neutron Molecular Transformer Controller", <multiblocked:neutron_molecular_transformer> * 1, [[<contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>, <industrialupgrade:itemsunnariumpanel:12>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemsunnariumpanel:12>, <contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>], [<contenttweaker:perfect_industrial_casing:0>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:quarrymodules:5>, <industrialupgrade:itemcoolupgrade:2>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <contenttweaker:perfect_industrial_casing:0>],[<industrialupgrade:itemsunnariumpanel:12>, <simplyjetpacks:metaitemmods:30>, <appliedenergistics2:crafting_storage_1mb>, <industrialupgrade:module_stack>, <industrialupgrade:module_stack>, <industrialupgrade:module_stack>, <appliedenergistics2:crafting_storage_1mb>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemsunnariumpanel:12>],[<simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:module_quickly>, <industrialupgrade:itemcore:5>, <industrialupgrade:double_transformer:0>, <industrialupgrade:itemcore:5>, <industrialupgrade:module_quickly>, <industrialupgrade:itemcoolupgrade:2>, <simplyjetpacks:metaitemmods:30>],[<simplyjetpacks:metaitemmods:30>, <industrialupgrade:quarrymodules:5>, <industrialupgrade:module_quickly>, <industrialupgrade:double_transformer:0>, <industrialupgrade:itemcore:6>, <industrialupgrade:double_transformer:0>, <industrialupgrade:module_quickly>, <industrialupgrade:quarrymodules:5>, <simplyjetpacks:metaitemmods:30>],[<simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:module_quickly>, <industrialupgrade:itemcore:5>, <industrialupgrade:double_transformer:0>, <industrialupgrade:itemcore:5>, <industrialupgrade:module_quickly>, <industrialupgrade:itemcoolupgrade:2>, <simplyjetpacks:metaitemmods:30>],[<industrialupgrade:itemsunnariumpanel:12>, <simplyjetpacks:metaitemmods:30>, <appliedenergistics2:crafting_storage_1mb>, <industrialupgrade:module_stack>, <industrialupgrade:module_stack>, <industrialupgrade:module_stack>, <appliedenergistics2:crafting_storage_1mb>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemsunnariumpanel:12>],[<contenttweaker:perfect_industrial_casing:0>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:quarrymodules:5>, <industrialupgrade:itemcoolupgrade:2>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <contenttweaker:perfect_industrial_casing:0>],[<contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>, <industrialupgrade:itemsunnariumpanel:12>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemsunnariumpanel:12>, <contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>]]);

recipes.addShaped(<multiblocked:multiblock_builder>, [[null, <minecraft:paper>, null],[<minecraft:paper>, <minecraft:lapis_block>, <minecraft:paper>], [null, <minecraft:paper>, null]]);



// Perfect Alloy Smelter Controller
recipes.remove(<multiblocked:perfect_alloy_smelter:0>);
mods.avaritia.ExtremeCrafting.addShaped("Perfect Alloy Smelter Controller", <multiblocked:perfect_alloy_smelter:0> * 1, [[<thermalfoundation:material:359>, <gendustry:apiary.upgrade:6>, <industrialupgrade:blockresource:9>, <industrialupgrade:pipes_iu_item:4>, <industrialupgrade:pipes_iu_item:4>, <industrialupgrade:pipes_iu_item:4>, <industrialupgrade:blockresource:9>, <gendustry:apiary.upgrade:6>, <thermalfoundation:material:359>], [<gendustry:apiary.upgrade:6>, <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <gendustry:apiary.upgrade:6>],[<industrialupgrade:blockresource:9>, <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <industrialupgrade:autoheater>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:autoheater>, <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <industrialupgrade:blockresource:9>],[<industrialupgrade:pipes_iu_item:4>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:autoheater>, <enderio:block_enhanced_alloy_smelter>, <appliedenergistics2:crafting_accelerator>, <enderio:block_enhanced_alloy_smelter>, <industrialupgrade:autoheater>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:pipes_iu_item:4>],[<industrialupgrade:pipes_iu_item:4>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <appliedenergistics2:crafting_accelerator>, <contenttweaker:server_core>, <appliedenergistics2:crafting_accelerator>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:pipes_iu_item:4>],[<industrialupgrade:pipes_iu_item:4>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:autoheater>, <enderio:block_enhanced_alloy_smelter>, <appliedenergistics2:crafting_accelerator>, <enderio:block_enhanced_alloy_smelter>, <industrialupgrade:autoheater>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:pipes_iu_item:4>],[<industrialupgrade:blockresource:9>, <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <industrialupgrade:autoheater>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:autoheater>, <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <industrialupgrade:blockresource:9>],[<gendustry:apiary.upgrade:6>, <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <gendustry:apiary.upgrade:6>],[<thermalfoundation:material:359>, <gendustry:apiary.upgrade:6>, <industrialupgrade:blockresource:9>, <industrialupgrade:pipes_iu_item:4>, <industrialupgrade:pipes_iu_item:4>, <industrialupgrade:pipes_iu_item:4>, <industrialupgrade:blockresource:9>, <gendustry:apiary.upgrade:6>, <thermalfoundation:material:359>]]);


recipes.addShaped(<multiblocked:cooler>, [[<tconstruct:seared:3>, <industrialupgrade:crafting_elements:72>, <tconstruct:seared:3>],[<industrialupgrade:crafting_elements:72>, <thermalexpansion:frame>, <industrialupgrade:crafting_elements:72>], [<tconstruct:seared:3>, <industrialupgrade:crafting_elements:72>, <tconstruct:seared:3>]]);






















//File End
