//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
//Don't touch me!
//#Add


// Industrial Spawner
recipes.remove(<draconicevolution:draconicmachine_industrial_spawner:0>);
mods.avaritia.ExtremeCrafting.addShaped("IndustrialSpawner", <draconicevolution:draconicmachine_industrial_spawner:0> * 1, [[null, null, null, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, null, null, null], [null, null, <moreplates:evil_infused_iron_plate>, <enderio:item_capacitor_stellar>, <moreplates:crystal_matrix_plate>, <enderio:item_capacitor_stellar>, <moreplates:evil_infused_iron_plate>, null, null],[null, <moreplates:evil_infused_iron_plate>, <extrautils2:ingredients:10>, <mekanismecoenergistics:morecontrolcircuit:2>, <moreplates:neutronium_plate>, <mekanismecoenergistics:morecontrolcircuit:2>, <extrautils2:ingredients:10>, <moreplates:evil_infused_iron_plate>, null],[<moreplates:crystal_matrix_plate>, <enderio:item_capacitor_stellar>, <mekanismecoenergistics:morecontrolcircuit:2>, <botania:rune:11>, <contenttweaker:iridium_dense_alfheim>, <botania:rune:13>, <mekanismecoenergistics:morecontrolcircuit:2>, <enderio:item_capacitor_stellar>, <moreplates:crystal_matrix_plate>],[<moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:neutronium_plate>, <contenttweaker:iridium_dense_stellar>, <industrialupgrade:basemachine3:4>, <iuadditions:plate_harmonitedense>, <moreplates:neutronium_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>],[<moreplates:crystal_matrix_plate>, <enderio:item_capacitor_stellar>, <mekanismecoenergistics:morecontrolcircuit:2>, <botania:rune:13>, <contenttweaker:iridium_dense_draconic>, <botania:rune:11>, <mekanismecoenergistics:morecontrolcircuit:2>, <enderio:item_capacitor_stellar>, <moreplates:crystal_matrix_plate>],[null, <moreplates:evil_infused_iron_plate>, <extrautils2:ingredients:10>, <mekanismecoenergistics:morecontrolcircuit:2>, <moreplates:neutronium_plate>, <mekanismecoenergistics:morecontrolcircuit:2>, <extrautils2:ingredients:10>, <moreplates:evil_infused_iron_plate>, null],[null, null, <moreplates:evil_infused_iron_plate>, <enderio:item_capacitor_stellar>, <moreplates:crystal_matrix_plate>, <enderio:item_capacitor_stellar>, <moreplates:evil_infused_iron_plate>, null, null],[null, null, null, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, <moreplates:crystal_matrix_plate>, null, null, null]]);

// Neutron Molecular Transformer Controller
recipes.remove(<multiblocked:neutron_molecular_transformer>);
mods.avaritia.ExtremeCrafting.addShaped(" Neutron Molecular Transformer Controller", <multiblocked:neutron_molecular_transformer> * 1, [[<contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>, <industrialupgrade:itemsunnariumpanel:12>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemsunnariumpanel:12>, <contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>], [<contenttweaker:perfect_industrial_casing:0>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:quarrymodules:5>, <industrialupgrade:itemcoolupgrade:2>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <contenttweaker:perfect_industrial_casing:0>],[<industrialupgrade:itemsunnariumpanel:12>, <simplyjetpacks:metaitemmods:30>, <appliedenergistics2:crafting_storage_1mb>, <industrialupgrade:module_stack>, <industrialupgrade:module_stack>, <industrialupgrade:module_stack>, <appliedenergistics2:crafting_storage_1mb>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemsunnariumpanel:12>],[<simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:module_quickly>, <industrialupgrade:itemcore:5>, <industrialupgrade:double_transformer:0>, <industrialupgrade:itemcore:5>, <industrialupgrade:module_quickly>, <industrialupgrade:itemcoolupgrade:2>, <simplyjetpacks:metaitemmods:30>],[<simplyjetpacks:metaitemmods:30>, <industrialupgrade:quarrymodules:5>, <industrialupgrade:module_quickly>, <industrialupgrade:double_transformer:0>, <industrialupgrade:itemcore:6>, <industrialupgrade:double_transformer:0>, <industrialupgrade:module_quickly>, <industrialupgrade:quarrymodules:5>, <simplyjetpacks:metaitemmods:30>],[<simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:module_quickly>, <industrialupgrade:itemcore:5>, <industrialupgrade:double_transformer:0>, <industrialupgrade:itemcore:5>, <industrialupgrade:module_quickly>, <industrialupgrade:itemcoolupgrade:2>, <simplyjetpacks:metaitemmods:30>],[<industrialupgrade:itemsunnariumpanel:12>, <simplyjetpacks:metaitemmods:30>, <appliedenergistics2:crafting_storage_1mb>, <industrialupgrade:module_stack>, <industrialupgrade:module_stack>, <industrialupgrade:module_stack>, <appliedenergistics2:crafting_storage_1mb>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemsunnariumpanel:12>],[<contenttweaker:perfect_industrial_casing:0>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:quarrymodules:5>, <industrialupgrade:itemcoolupgrade:2>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <contenttweaker:perfect_industrial_casing:0>],[<contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>, <industrialupgrade:itemsunnariumpanel:12>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <industrialupgrade:itemsunnariumpanel:12>, <contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>]]);

recipes.addShaped(<multiblocked:multiblock_builder>, [[null, <minecraft:paper>, null],[<minecraft:paper>, <minecraft:lapis_block>, <minecraft:paper>], [null, <minecraft:paper>, null]]);



// Perfect Alloy Smelter Controller
recipes.remove(<multiblocked:perfect_alloy_smelter:0>);
mods.avaritia.ExtremeCrafting.addShaped("Perfect Alloy Smelter Controller", <multiblocked:perfect_alloy_smelter:0> * 1, [[<thermalfoundation:material:359>, <gendustry:apiary.upgrade:6>, <industrialupgrade:blockresource:9>, <industrialupgrade:pipes_iu_item:4>, <industrialupgrade:pipes_iu_item:4>, <industrialupgrade:pipes_iu_item:4>, <industrialupgrade:blockresource:9>, <gendustry:apiary.upgrade:6>, <thermalfoundation:material:359>], [<gendustry:apiary.upgrade:6>, <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <gendustry:apiary.upgrade:6>],[<industrialupgrade:blockresource:9>, <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <industrialupgrade:autoheater>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:autoheater>, <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <industrialupgrade:blockresource:9>],[<industrialupgrade:pipes_iu_item:4>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:autoheater>, <enderio:block_enhanced_alloy_smelter>, <appliedenergistics2:crafting_accelerator>, <enderio:block_enhanced_alloy_smelter>, <industrialupgrade:autoheater>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:pipes_iu_item:4>],[<industrialupgrade:pipes_iu_item:4>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <appliedenergistics2:crafting_accelerator>, <contenttweaker:server_core>, <appliedenergistics2:crafting_accelerator>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:pipes_iu_item:4>],[<industrialupgrade:pipes_iu_item:4>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:autoheater>, <enderio:block_enhanced_alloy_smelter>, <appliedenergistics2:crafting_accelerator>, <enderio:block_enhanced_alloy_smelter>, <industrialupgrade:autoheater>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:pipes_iu_item:4>],[<industrialupgrade:blockresource:9>, <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <industrialupgrade:autoheater>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:autoheater>, <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <industrialupgrade:blockresource:9>],[<gendustry:apiary.upgrade:6>, <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <forestry:can:1>.withTag({Fluid: {FluidName: "pyrotheum", Amount: 1000}}), <industrialupgrade:basemachine1:3>, <industrialupgrade:basemachine1:3>, <gendustry:apiary.upgrade:6>],[<thermalfoundation:material:359>, <gendustry:apiary.upgrade:6>, <industrialupgrade:blockresource:9>, <industrialupgrade:pipes_iu_item:4>, <industrialupgrade:pipes_iu_item:4>, <industrialupgrade:pipes_iu_item:4>, <industrialupgrade:blockresource:9>, <gendustry:apiary.upgrade:6>, <thermalfoundation:material:359>]]);


recipes.addShaped(<multiblocked:cooler>, [[<tconstruct:seared:3>, <industrialupgrade:crafting_elements:72>, <tconstruct:seared:3>],[<industrialupgrade:crafting_elements:72>, <thermalexpansion:frame>, <industrialupgrade:crafting_elements:72>], [<tconstruct:seared:3>, <industrialupgrade:crafting_elements:72>, <tconstruct:seared:3>]]);






















//File End
