





mods.naturesaura.TreeRitual.addRecipe(
    "my_tree_ritual",
    <forestry:sapling>,
    <naturesaura:effect_powder>.withTag({effect: "naturesaura:animal"})*8,
    400,
    [<naturesaura:gold_powder>, <naturesaura:gold_powder>,<naturesaura:sky_ingot>,<minecraft:egg>]
);
mods.naturesaura.TreeRitual.addRecipe(
    "my_tree_ritual1",
    <dynamictrees:sapling>,
    <naturesaura:effect_powder>.withTag({effect: "naturesaura:animal"})*8,
    400,
    [<naturesaura:gold_powder>, <naturesaura:gold_powder>,<naturesaura:sky_ingot>,<minecraft:egg>]
);
mods.naturesaura.TreeRitual.addRecipe(
    "my_tree_ritual2",
    <industrialupgrade:sapling>,
    <naturesaura:effect_powder>.withTag({effect: "naturesaura:animal"})*8,
    400,
    [<naturesaura:gold_powder>, <naturesaura:gold_powder>,<naturesaura:sky_ingot>,<minecraft:egg>]
);
mods.naturesaura.TreeRitual.addRecipe(
    "my_tree_ritual3",
    <midnight:shadowroot_sapling>,
    <naturesaura:effect_powder>.withTag({effect: "naturesaura:animal"})*8,
    400,
    [<naturesaura:gold_powder>, <naturesaura:gold_powder>,<naturesaura:sky_ingot>,<minecraft:egg>]
);
mods.naturesaura.TreeRitual.addRecipe(
    "my_tree_ritual4",
    <divinerpg:eden_sapling>,
    <naturesaura:effect_powder>.withTag({effect: "naturesaura:animal"})*8,
    400,
    [<naturesaura:gold_powder>, <naturesaura:gold_powder>,<naturesaura:sky_ingot>,<minecraft:egg>]
);
//mods.naturesaura.TreeRitual.addRecipe("powder_of_fertility", saplingType, result, time, items);