//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//recipes.remove(XXX);
recipes.remove(<packagedauto:package_component>);
//Don't touch me!
//#Add


recipes.addShaped(<packagedauto:package_component>, [[<industrialupgrade:itemdoubleplates:21>, <astralsorcery:blockinfusedwood:1>, <industrialupgrade:itemdoubleplates:21>],[<astralsorcery:blockinfusedwood:1>, <iuadditions:crystal_static>, <astralsorcery:blockinfusedwood:1>], [<industrialupgrade:itemdoubleplates:21>, <astralsorcery:blockinfusedwood:1>, <industrialupgrade:itemdoubleplates:21>]]);


// Packager
recipes.remove(<packagedauto:packager>);
mods.avaritia.ExtremeCrafting.addShaped("Packager", <packagedauto:packager> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <packagedauto:me_package_component>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <minecraft:piston>, <thermalexpansion:machine:5>, <minecraft:piston>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <packagedauto:me_package_component>, <thermalexpansion:machine:5>, <contenttweaker:ae2uel_processor_universal>, <thermalexpansion:machine:5>, <packagedauto:me_package_component>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <minecraft:piston>, <thermalexpansion:machine:5>, <minecraft:piston>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <packagedauto:me_package_component>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Unpackager
recipes.remove(<packagedauto:unpackager>);
mods.avaritia.ExtremeCrafting.addShaped("Unpackager", <packagedauto:unpackager> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <minecraft:sticky_piston>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <ironchest:iron_chest:6>, <packagedauto:me_package_component>, <ironchest:iron_chest:6>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <minecraft:sticky_piston>, <packagedauto:me_package_component>, <minecraft:hopper>, <packagedauto:me_package_component>, <minecraft:sticky_piston>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <ironchest:iron_chest:6>, <packagedauto:me_package_component>, <ironchest:iron_chest:6>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <minecraft:sticky_piston>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Package Recipe Encoder
recipes.remove(<packagedauto:encoder>);
mods.avaritia.ExtremeCrafting.addShaped("Package Recipe Encoder", <packagedauto:encoder> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, <minecraft:piston>, <thermalfoundation:storage_alloy:6>, <packagedauto:me_package_component>, <thermalfoundation:storage_alloy:6>, <minecraft:piston>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <packagedauto:me_package_component>, <ae2stuff:encoder>, <packagedauto:me_package_component>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <contenttweaker:ae2uel_processor_universal>, <appliedenergistics2:part:341>, <contenttweaker:ae2uel_processor_universal>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <minecraft:piston>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <minecraft:piston>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Packager Extension
recipes.remove(<packagedauto:packager_extension>);
mods.avaritia.ExtremeCrafting.addShaped("Packager Extension", <packagedauto:packager_extension> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <packagedauto:me_package_component>, <packagedauto:package_component>, <packagedauto:me_package_component>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <packagedauto:package_component>, <packagedauto:unpackager>, <packagedauto:package_component>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <packagedauto:me_package_component>, <packagedauto:package_component>, <packagedauto:me_package_component>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Package Recipe Holder
recipes.remove(<packagedauto:recipe_holder>);
mods.avaritia.ExtremeCrafting.addShaped("Package Recipe Holder", <packagedauto:recipe_holder> * 4, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <packagedauto:package_component>, <appliedenergistics2:material:58>, <packagedauto:me_package_component>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <appliedenergistics2:material:52>, <thermalexpansion:augment:432>, <appliedenergistics2:material:52>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <packagedauto:me_package_component>, <appliedenergistics2:material:58>, <packagedauto:package_component>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, <thermalfoundation:storage_alloy:6>, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

//File end