//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
// Simple Cobblestone Generator — Ultimate table (9×9)
recipes.remove(<simplecobblegen:cobblegen>);
mods.extendedcrafting.TableCrafting.addShaped(0,<simplecobblegen:cobblegen>,[
    [<industrialupgrade:upgradekitmachine:2>,<industrialupgrade:crafting_elements:24>,<industrialupgrade:module_quickly>,<storagedrawers:upgrade_creative:0>,<industrialupgrade:blockresource:9>,<storagedrawers:upgrade_creative:0>,<industrialupgrade:module_quickly>,<industrialupgrade:crafting_elements:24>,<industrialupgrade:upgradekitmachine:2>],
    [<industrialupgrade:crafting_elements:24>,<industrialupgrade:basemachine:7>,<industrialupgrade:crafting_elements:24>,<industrialupgrade:itemcoolupgrade:2>,<industrialupgrade:blockresource:9>,<industrialupgrade:itemcoolupgrade:2>,<industrialupgrade:crafting_elements:24>,<industrialupgrade:basemachine:7>,<industrialupgrade:crafting_elements:24>],
    [<industrialupgrade:module_quickly>,<industrialupgrade:crafting_elements:24>,<thermalexpansion:augment:656>,<thermalfoundation:upgrade:35>,<industrialupgrade:blockresource:9>,<thermalfoundation:upgrade:35>,<thermalexpansion:augment:656>,<industrialupgrade:crafting_elements:24>,<industrialupgrade:module_quickly>],
    [<storagedrawers:upgrade_creative:0>,<storagedrawers:upgrade_creative:0>,<thermalfoundation:upgrade:35>,<thermalexpansion:machine:15>,<industrialupgrade:blockresource:9>,<thermalexpansion:machine:15>,<thermalfoundation:upgrade:35>,<storagedrawers:upgrade_creative:0>,<storagedrawers:upgrade_creative:0>],
    [<industrialupgrade:blockresource:9>,<industrialupgrade:blockresource:9>,<industrialupgrade:blockresource:9>,<industrialupgrade:blockresource:9>,<industrialupgrade:basemachine:8>,<industrialupgrade:blockresource:9>,<industrialupgrade:blockresource:9>,<industrialupgrade:blockresource:9>,<industrialupgrade:blockresource:9>],
    [<storagedrawers:upgrade_creative:0>,<storagedrawers:upgrade_creative:0>,<thermalfoundation:upgrade:35>,<thermalexpansion:machine:15>,<industrialupgrade:blockresource:9>,<thermalexpansion:machine:15>,<thermalfoundation:upgrade:35>,<storagedrawers:upgrade_creative:0>,<storagedrawers:upgrade_creative:0>],
    [<industrialupgrade:module_quickly>,<industrialupgrade:crafting_elements:24>,<thermalexpansion:augment:656>,<thermalfoundation:upgrade:35>,<industrialupgrade:blockresource:9>,<thermalfoundation:upgrade:35>,<thermalexpansion:augment:656>,<industrialupgrade:crafting_elements:24>,<industrialupgrade:module_quickly>],
    [<industrialupgrade:crafting_elements:24>,<industrialupgrade:basemachine:7>,<industrialupgrade:crafting_elements:24>,<industrialupgrade:itemcoolupgrade:2>,<industrialupgrade:blockresource:9>,<industrialupgrade:itemcoolupgrade:2>,<industrialupgrade:crafting_elements:24>,<industrialupgrade:basemachine:7>,<industrialupgrade:crafting_elements:24>],
    [<industrialupgrade:upgradekitmachine:2>,<industrialupgrade:crafting_elements:24>,<industrialupgrade:module_quickly>,<storagedrawers:upgrade_creative:0>,<industrialupgrade:blockresource:9>,<storagedrawers:upgrade_creative:0>,<industrialupgrade:module_quickly>,<industrialupgrade:crafting_elements:24>,<industrialupgrade:upgradekitmachine:2>]
]);


//File End
