//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
//Don't touch me!
//#Add
// Simple Cobblestone Generator
recipes.remove(<simplecobblegen:cobblegen>);
mods.avaritia.ExtremeCrafting.addShaped("Simple Cobblestone Generator", <simplecobblegen:cobblegen> * 1, [[<industrialupgrade:upgradekitmachine:2>, <industrialupgrade:crafting_elements:24>, <industrialupgrade:module_quickly>, <storagedrawers:upgrade_creative:0>, <contenttweaker:perfect_industrial_casing:0>, <storagedrawers:upgrade_creative:0>, <industrialupgrade:module_quickly>, <industrialupgrade:crafting_elements:24>, <industrialupgrade:upgradekitmachine:2>], [<industrialupgrade:crafting_elements:24>, <industrialupgrade:basemachine:7>, <industrialupgrade:crafting_elements:24>, <industrialupgrade:itemcoolupgrade:2>, <contenttweaker:perfect_industrial_casing:0>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:crafting_elements:24>, <industrialupgrade:basemachine:7>, <industrialupgrade:crafting_elements:24>],[<industrialupgrade:module_quickly>, <industrialupgrade:crafting_elements:24>, <thermalexpansion:augment:656>, <thermalfoundation:upgrade:35>, <contenttweaker:perfect_industrial_casing:0>, <thermalfoundation:upgrade:35>, <thermalexpansion:augment:656>, <industrialupgrade:crafting_elements:24>, <industrialupgrade:module_quickly>],[<storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <thermalfoundation:upgrade:35>, <thermalexpansion:machine:15>, <contenttweaker:perfect_industrial_casing:0>, <thermalexpansion:machine:15>, <thermalfoundation:upgrade:35>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>],[<contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>, <industrialupgrade:basemachine:8>, <contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>, <contenttweaker:perfect_industrial_casing:0>],[<storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>, <thermalfoundation:upgrade:35>, <thermalexpansion:machine:15>, <contenttweaker:perfect_industrial_casing:0>, <thermalexpansion:machine:15>, <thermalfoundation:upgrade:35>, <storagedrawers:upgrade_creative:0>, <storagedrawers:upgrade_creative:0>],[<industrialupgrade:module_quickly>, <industrialupgrade:crafting_elements:24>, <thermalexpansion:augment:656>, <thermalfoundation:upgrade:35>, <contenttweaker:perfect_industrial_casing:0>, <thermalfoundation:upgrade:35>, <thermalexpansion:augment:656>, <industrialupgrade:crafting_elements:24>, <industrialupgrade:module_quickly>],[<industrialupgrade:crafting_elements:24>, <industrialupgrade:basemachine:7>, <industrialupgrade:crafting_elements:24>, <industrialupgrade:itemcoolupgrade:2>, <contenttweaker:perfect_industrial_casing:0>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:crafting_elements:24>, <industrialupgrade:basemachine:7>, <industrialupgrade:crafting_elements:24>],[<industrialupgrade:upgradekitmachine:2>, <industrialupgrade:crafting_elements:24>, <industrialupgrade:module_quickly>, <storagedrawers:upgrade_creative:0>, <contenttweaker:perfect_industrial_casing:0>, <storagedrawers:upgrade_creative:0>, <industrialupgrade:module_quickly>, <industrialupgrade:crafting_elements:24>, <industrialupgrade:upgradekitmachine:2>]]);


//File End
