//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove

mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.ash>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.brick>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.brick_nether_glazed>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.brick_nether_glazed>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.cinnabar>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.clay>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.construction_alloy>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.crude_oil>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.ender>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.gaia>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.pure_nether_quartz>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.ruby>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.salt>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.saltpeter>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.nether_quartz>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.netherite>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.obsidian>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.peridot>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.topaz>);
mods.jei.JEI.removeAndHide(<jaopca:avaritia_singularity.wheat>);
