#reloadable
import crafttweaker.item.IItemStack;
//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Remove
recipes.remove(<fluiddrawers:tank>);



//Don't touch me!
//#Add
recipes.addShaped(<storagedrawers:upgrade_creative>, [[<contenttweaker:iridium_reinforced_alfheim>, <draconicevolution:wyvern_core>, <contenttweaker:iridium_reinforced_alfheim>],[<draconicevolution:wyvern_core>, <appliedenergistics2:material:38>, <draconicevolution:wyvern_core>], [<contenttweaker:iridium_reinforced_alfheim>, <industrialupgrade:basemachine3:77>, <contenttweaker:iridium_reinforced_alfheim>]]);
recipes.addShaped(<fluiddrawers:tank>, [[<industrialupgrade:itemdoubleplates:10>, <industrialupgrade:itemdoubleplates:10>, <industrialupgrade:itemdoubleplates:10>],[<industrialupgrade:itemdoubleplates:10>, <industrialupgrade:tank_iu:1>, <industrialupgrade:itemdoubleplates:10>], [<industrialupgrade:itemdoubleplates:10>, <industrialupgrade:itemdoubleplates:10>, <industrialupgrade:itemdoubleplates:10>]]);






//File End
