#reloadable
import crafttweaker.item.IItemStack;
import mods.jei.JEI.addDescription;
//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Add
//<XXX.addTooltip(format.red(""));
//<XXX.addTooltip(format.red(""));
//.displayName = "";

//addDescription(IItemStack item, string... desc);
//mods.jei.JEI.addDescription(IItemstack,"TEXT");

<iuadditions:core_crossdimensional>.addTooltip(format.red("The ultimate power of all dimensions in the palm of your hand!"));
mods.jei.JEI.addDescription(<endreborn:ingot_infused>,"Can be forged on Void Forge by clicking RMB while holding Endorium Ingot");
// <mod_id:industrial_spawner>.displayName = "Industrial Spawner Controller";
// <mod_id:legendary_industrial_spawner>.displayName = "Legendry Spawner Controller";
// <multiblocked:neutron_molecular_transformer>.displayName = "Neutron Molecular Transformer Controller";
// <mod_id:mechanical_apothecary>.displayName = "Mechanical Apothecary Controller";
// <multiblocked:mechanical_elven>.displayName = "Mechanical Elven Controller";

// <multiblocked:celestial_crystallizer>.displayName = "Celestial Crystallizer Controller";
// <multiblocked:mana_deliquifier>.displayName = "Mana Deliquifier Controller";
// <multiblocked:mana_liquifier>.displayName = "Mana Liquifier Controller";
// <multiblocked:mechanical_starlight_infuser>.displayName = "Mechanical Starlight Infuser Controller";
// <multiblocked:starlight_synthesizer>.displayName = "Starlight Synthesizer Controller";
// <multiblocked:perfect_alloy_smelter>.displayName = "Perfect Alloy Smelter Controller";
// <multiblocked:cooler>.displayName = "Cooler";
// <multiblocked:astral_quarry>.displayName = "Astral Quarry Controller";
<draconicevolution:reactor_core>.addTooltip(format.red("0 conversion Gen rate:60MRF/T.Overclocked:~150-180MRF/T!"));
<draconicevolution:reactor_component>.addTooltip(format.red("Shield energy consumption is MUCH higher the higher is gen rate"));
<draconicevolution:reactor_component:1>.addTooltip(format.red("In order to calculate stratup values, multiply default DE params by 100, gen rate/shield"));
<simplecobblegen:cobblegen>.addTooltip(format.red("Use with ME storage bus to get infinite cobble"));

// <iuadditions:improved_excavator>.displayName = "Improved Excavator";
// <iuadditions:mana_furnace>.displayName = "Mana Furnace";
// <iuadditions:mana_macerator>.displayName = "Mana Macerator";
<botania:manamachine_agglomeration_plate>.displayName = "Mechanical Agglomeration Plate";
<botania:manamachine_alfheim_portal>.displayName = "Mechanical Alfheim Portal";
<botania:manamachine_gaia_agglomeration_plate>.displayName = "Mechanical GAIA Agglomeration Plate";
<botania:manamachine_manapool>.displayName = "Mechanical Mana Pool";
<astralsorcery:astralmachine_astral_quarry>.displayName = "Astral Quarry";
<multiblocked:astralmachine_celestial_crystallizer>.displayName = "Celestial Crystallizer";
<multiblocked:astralmachine_crystallizer>.displayName = "Crystallizer";
<astralsorcery:astralmachine_starlight_fabricator>.displayName = "Starlight Fabricator";
<astralsorcery:astralmachine_constellation_generator>.displayName = "Constellation Generator";
<astralsorcery:astralmachine_astral_quarry>.displayName = "Astral Quarry";
<astralsorcery:astralmachinee_starlight_infuser>.displayName = "Starlight Infuser";
<botania:manamachine_agglomeration_plate>.displayName = "Mechanical Agglomertion Plate";
<botania:manamachine_alfheim_portal>.displayName = "Mechanical Alfheim Portal";
<botania:manamachine_gaia_agglomeration_plate>.displayName = "Mechanical GAIA Agglomeration Plate";
<botania:manamachine_manapool>.displayName = "Mechanical Manapool";
<botania:manamachine_mana_deliquefier>.displayName = "Mana Deliquefier";
<botania:manamachine_mana_liquefier>.displayName = "Mana Liquefier";
<mekanism:mekamachine_extreme_evaporation_chamber>.displayName = "Extreme Evaporation Chamber";
<botania:manamachine_flower_sim>.displayName = "Flower Simulation Chamber";
<draconicevolution:draconicmachine_industrial_spawner>.displayName = "Industrial Spawner";





mods.jei.JEI.addDescription(<draconicevolution:wyvern_axe>,"§5Please use a spark of Nilfheim tier and higher to avoid losing items due to despawning over time.

§6*Note: a higher tier spark has to be placed on top of a mana source, not the plate");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_bow>,"§5Please use a spark of Nilfheim tier and higher to avoid losing items due to despawning over time.

§6*Note: a higher tier spark has to be placed on top of a mana source, not the plate");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_pick>,"§5Please use a spark of Nilfheim tier and higher to avoid losing items due to despawning over time.

§6*Note: a higher tier spark has to be placed on top of a mana source, not the plate");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_shovel>,"§5Please use a spark of Nilfheim tier and higher to avoid losing items due to despawning over time.

§6*Note: a higher tier spark has to be placed on top of a mana source, not the plate");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_sword>,"§5Please use a spark of Nilfheim tier and higher to avoid losing items due to despawning over time.

§6*Note: a higher tier spark has to be placed on top of a mana source, not the plate");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_helm>,"§5Please use a spark of Nilfheim tier and higher to avoid losing items due to despawning over time.

§6*Note: a higher tier spark has to be placed on top of a mana source, not the plate");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_chest>,"§5Please use a spark of Nilfheim tier and higher to avoid losing items due to despawning over time.

§6*Note: a higher tier spark has to be placed on top of a mana source, not the plate");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_legs>,"§5Please use a spark of Nilfheim tier and higher to avoid losing items due to despawning over time.

§6*Note: a higher tier spark has to be placed on top of a mana source, not the plate");

mods.jei.JEI.addDescription(<draconicevolution:wyvern_boots>,"§5Please use a spark of Nilfheim tier and higher to avoid losing items due to despawning over time.

§6*Note: a higher tier spark has to be placed on top of a mana source, not the plate");

mods.jei.JEI.addDescription(<botanicadds:gaiasteel_ingot>,"§6Please use GAIA Agglomeration Plate for crafting, following the list of ingridients below(order doesn't matter):

§a-Gaia Spirit Ingot
-Pixie Dust
-Dragonstone");

//var tools = [ <item1>, <item2> ] as IItemStack; 
//for tool in tools { tool.anyDamage()
//tool.transformDamage(2)
//}
//Pickaxe
var pickaxeArray = [
    <minecraft:wooden_pickaxe>,
    <minecraft:stone_pickaxe>,
    <minecraft:iron_pickaxe>,
    <minecraft:golden_pickaxe>,
    <minecraft:diamond_pickaxe>,
    <appliedenergistics2:certus_quartz_pickaxe>,
    <appliedenergistics2:nether_quartz_pickaxe>,
    <thermalfoundation:tool.pickaxe_copper>,
    <thermalfoundation:tool.pickaxe_tin>,
    <thermalfoundation:tool.pickaxe_silver>,
    <thermalfoundation:tool.pickaxe_lead>,
    <thermalfoundation:tool.pickaxe_aluminum>,
    <thermalfoundation:tool.pickaxe_nickel>,
    <thermalfoundation:tool.pickaxe_platinum>,
    <thermalfoundation:tool.pickaxe_steel>,
    <betternether:cincinnasite_pickaxe>,
    <betternether:cincinnasite_pickaxe_diamond>,
    <divinerpg:arlemite_pickaxe>,
    <divinerpg:corrupted_pickaxe>,
    <divinerpg:divine_pickaxe>,
    <divinerpg:realmite_pickaxe>,
    <divinerpg:rupee_pickaxe>,
    <divinerpg:eden_pickaxe>,
    <divinerpg:wildwood_pickaxe>,
    <divinerpg:dream_pickaxe>,
    <endreborn:tool_pickaxe_endorium>,
    <endreborn:tool_pickaxe_wolframium>,
    <futuremc:netherite_pickaxe>,
    <netherex:frosted_amedian_pickaxe>,
    <netherex:blazed_amedian_pickaxe>,
    <netherex:withered_amedian_pickaxe>,
    <thermalfoundation:tool.sword_copper>,
    <thermalfoundation:tool.pickaxe_electrum>,
    <thermalfoundation:tool.pickaxe_invar>,

] as IItemStack[];
for pickaxe in pickaxeArray {
    pickaxe.addTooltip(format.darkRed("This item is disabled, use Tinkers Construct"));
    pickaxe.maxDamage = 1;
}

var swordArray = [
<thermalfoundation:tool.sword_invar>,
 <thermalfoundation:tool.sword_bronze>,
 <thermalfoundation:tool.sword_constantan>,
 <thermalfoundation:tool.sword_electrum>,
 <appliedenergistics2:nether_quartz_sword>,
 <appliedenergistics2:certus_quartz_sword>,
 <minecraft:golden_sword>,
 <minecraft:diamond_sword>,
 <minecraft:stone_sword>,
 <minecraft:wooden_sword>,
 <minecraft:iron_sword>,
 <divinerpg:blue_ender_sword>,
 <divinerpg:blue_divine_sword>,
 <divinerpg:bluefire_sword>,
 <divinerpg:bloodgem_sword>,
 <thermalfoundation:tool.sword_electrum>,
 <thermalfoundation:tool.sword_steel>,
 <thermalfoundation:tool.sword_platinum>,
 <thermalfoundation:tool.sword_nickel>,
 <thermalfoundation:tool.sword_aluminum>,
 <thermalfoundation:tool.sword_lead>,
 <thermalfoundation:tool.sword_silver>,
 <thermalfoundation:tool.sword_tin>,
] as IItemStack[];
for sword in swordArray {
    sword.addTooltip(format.darkRed("This item is disabled, use Tinkers Construct"));
    sword.maxDamage = 1;
}

var axeArray = [
	<divinerpg:dream_axe>,
	<endreborn:tool_axe_endorium>,
	<futuremc:netherite_axe>,
	<netherex:withered_amedian_axe>,
	<netherex:blazed_amedian_axe>,
	<netherex:frosted_amedian_axe>,
	<divinerpg:wildwood_axe>,
	<betternether:cincinnasite_axe_diamond>,
	<betternether:cincinnasite_axe>,
	<appliedenergistics2:nether_quartz_axe>,
	<appliedenergistics2:certus_quartz_axe>,
	<minecraft:golden_axe>,
	<minecraft:diamond_axe>,
	<minecraft:stone_axe>,
	<minecraft:wooden_axe>,
	<divinerpg:wildwood_axe>,
	<divinerpg:eden_axe>,
	<divinerpg:rupee_axe>,
	<divinerpg:realmite_axe>,
	<divinerpg:divine_axe>,
	<divinerpg:corrupted_axe>,
	<divinerpg:arlemite_axe>,
    <thermalfoundation:tool.axe_tin>,
 <thermalfoundation:tool.axe_silver>,
 <thermalfoundation:tool.axe_lead>,
 <thermalfoundation:tool.axe_aluminum>,
 <thermalfoundation:tool.axe_nickel>,
 <thermalfoundation:tool.axe_platinum>,
 <thermalfoundation:tool.axe_steel>,
 <thermalfoundation:tool.axe_electrum>,
 <thermalfoundation:tool.axe_invar>,
 <endreborn:tool_axe_wolframium>,
 <futuremc:netherite_axe>,
 <midnight:tenebrum_axe>,
 <midnight:nagrilite_axe>,
 <midnight:ebonys_axe>,
 <midnight:nightstone_axe>,
 <midnight:shadowroot_axe>,
 <mekanismtools:steelaxe>,
 <mekanismtools:lapislazuliaxe>,
 <mekanismtools:glowstoneaxe>,
 <mekanismtools:bronzeaxe>,
 <thermalfoundation:tool.axe_copper>,
 <thermalfoundation:tool.axe_constantan>,
 <thermalfoundation:tool.axe_bronze>
] as IItemStack[];
for axe in axeArray {
    axe.addTooltip(format.darkRed("This item is disabled, use Tinkers Construct"));
    axe.maxDamage = 1;
}


var shovelArray = [
    <minecraft:iron_shovel>,
    <minecraft:wooden_shovel>,
    <minecraft:stone_shovel>,
    <minecraft:diamond_shovel>,
    <minecraft:golden_shovel>,
    <appliedenergistics2:certus_quartz_spade>,
    <appliedenergistics2:nether_quartz_spade>,
    <divinerpg:arlemite_shovel>,
    <divinerpg:corrupted_shovel>,
    <divinerpg:divine_shovel>,
    <divinerpg:realmite_shovel>,
    <divinerpg:rupee_shovel>,
    <divinerpg:eden_shovel>,
    <divinerpg:wildwood_shovel>,
    <endreborn:tool_shovel_wolframium>,
    <endreborn:tool_shovel_endorium>,
    <divinerpg:dream_shovel>,
    <midnight:nagrilite_shovel>,
    <midnight:nightstone_shovel>,
    <midnight:shadowroot_shovel>,
    <midnight:tenebrum_shovel>,
    <thermalfoundation:tool.shovel_copper>,
    <mekanismtools:bronzeshovel>,
    <futuremc:netherite_shovel>,
    <forestry:bronze_shovel>,
    <mekanismtools:glowstoneshovel>,
    <mekanismtools:osmiumshovel>,
    <mekanismtools:lapislazulishovel>,
    <thermalfoundation:tool.shovel_copper>,
    <thermalfoundation:tool.shovel_tin>,
    <thermalfoundation:tool.shovel_silver>,
    <thermalfoundation:tool.shovel_lead>,
    <thermalfoundation:tool.shovel_aluminum>,
    <thermalfoundation:tool.shovel_nickel>,
    <thermalfoundation:tool.shovel_platinum>,
    <thermalfoundation:tool.shovel_steel>,
    <thermalfoundation:tool.shovel_electrum>,
] as IItemStack[];
for shovel in shovelArray {
    shovel.addTooltip(format.darkRed("This item is disabled, use Tinkers Construct"));
    shovel.maxDamage = 1;
}


//DivineRPG

mods.jei.JEI.addDescription(<divinerpg:realmite_ore>,
"§6§lOre Deposit: §r§eRealmite  
§b§lBiome: §r§fAny  
§d§lRarity: §r§f1.0% per chunk  
§a§lAltitude: §r§f45–25  
§9§lDeposit Size: §r§f128–32 Blocks  
§5§lIndicator: Mystical Orange Flower  "
);

mods.jei.JEI.addDescription(<divinerpg:rupee_ore>,
"§6§lOre Deposit: §r§eRupee  
§b§lBiome: §r§fAny  
§d§lRarity: §r§f0.5% per chunk  
§a§lAltitude: §r§f45–25  
§9§lDeposit Size: §r§f32–128 Blocks  
§5§lIndicator: §r§dMystical Light-Blue Flower"

);
mods.jei.JEI.addDescription(<divinerpg:arlemite_ore>,
"§6§lOre Deposit: §r§eArlemite  
§b§lBiome: §r§fAny  
§d§lRarity: §r§f0.5% per chunk  
§a§lAltitude: §r§f45–25  
§9§lDeposit Size: §r§f32–128 Blocks  
§5§lIndicator: §r§dMystical Lime Flower  "
);


#Mystical Agriculture

mods.jei.JEI.addDescription(<mysticalagriculture:inferium_ore>,"
§6§lOre Deposit: §r§eInferium  
§b§lBiome: §r§fAny  
§d§lRarity: §r§f0.33% per chunk  
§a§lAltitude: §r§f45–10  
§9§lDeposit Size: §r§f160–320 Blocks  
§5§lIndicator: §r§dDandelion with Mystical Green Flower  
");

mods.jei.JEI.addDescription(<mysticalagriculture:prosperity_ore>,"
§6§lOre Deposit: §r§eProsperity  
§b§lBiome: §r§fAny  
§d§lRarity: §r§f0.29% per chunk  
§a§lAltitude: §r§f45–10  
§9§lDeposit Size: §r§f160–320 Blocks  
§5§lIndicator: §r§dPoppy with Mystical White Flower
");



mods.jei.JEI.addDescription(<appliedenergistics2:quartz_ore>,"
§6§lOre Deposit: §r§eCertus Quartz Cluster  
§b§lBiome: §r§fAny  
§d§lRarity: §r§f0.22% per chunk  
§a§lAltitude: §r§f55–40  
§9§lDeposit Size: §r§f192–640 Blocks  
§5§lIndicator: §r§dMystical Magenta Flower with Mystical Black Flower with Oxeye Daisy 
");
mods.jei.JEI.addDescription(<appliedenergistics2:charged_quartz_ore>,"
§6§lOre Deposit: §r§eCertus Quartz Cluster  
§b§lBiome: §r§fAny  
§d§lRarity: §r§f0.22% per chunk  
§a§lAltitude: §r§f55–40  
§9§lDeposit Size: §r§f192–640 Blocks  
§5§lIndicator: §r§dMystical Magenta Flower with Mystical Black Flower with Oxeye Daisy 
");
// mods.jei.JEI.addDescription(item,"desc");
// mods.jei.JEI.addDescription(item,"desc");
// mods.jei.JEI.addDescription(item,"desc");
// mods.jei.JEI.addDescription(item,"desc");
// mods.jei.JEI.addDescription(item,"desc");
// mods.jei.JEI.addDescription(item,"desc");
















































//File End
