{
	title: "Epic Crate",
	loot_size: 1,
	rewards: [{
		item: "industrialupgrade:machines 1 2"
	},
	{
		item: "industrialupgrade:machines"
	},
	{
		item: "industrialupgrade:itemsunnarium 1 2",
		count: 7
	},
	{
		item: "industrialupgrade:upgrades",
		count: 4
	},
	{
		item: "thermaldynamics:duct_0 1 5",
		count: 6
	},
	{
		item: "enderio:item_endergy_conduit 1 8",
		count: 8
	},
	{
		item: "enderio:block_solar_panel 1 4"
	},
	{
		item: "appliedenergistics2:material 1 37"
	},
	{
		item: "appliedenergistics2:controller"
	},
	{
		item: "appliedenergistics2:interface"
	},
	{
		item: "thermalfoundation:upgrade 1 33"
	},
	{
		item: "cyclicmagic:block_anvil"
	},
	{
		item: "randomthings:spectrecoil_number"
	},
	{
		item: "thermalexpansion:frame",
		count: 4
	},
	{
		item: "gendustry:industrial_apiary"
	},
	{
		item: "industrialupgrade:circuit 1 9",
		count: 2
	},
	{
		item: "genetics:misc 1 8"
	},
	{
		item: "contenttweaker:wildwood_circuit"
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "cyclicmagic:charm_water",
			tag: {}
		}
	},
	{
		item: "enderio:item_me_conduit 1 1",
		count: 8
	},
	{
		item: "thermalfoundation:storage_alloy 1 7"
	},
	{
		item: "contenttweaker:eden_core"
	},
	{
		item: "draconicevolution:particle_generator 1 2"
	},
	{
		item: "industrialupgrade:circuit 1 11"
	},
	{
		item: "industrialupgrade:crafting_elements 1 116",
		count: 2
	},
	{
		item: {
			id: "botania:specialflower",
			tag: {
				type: "reikarlily"
			}
		}
	}],
	loot_crate: {
		string_id: "epic_crate",
		color: 8207512,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
