{
	title: "common crate",
	loot_size: 1,
	use_title: true,
	rewards: [{
		item: "minecraft:coal",
		count: 6
	},
	{
		item: "minecraft:apple",
		count: 4
	},
	{
		item: "minecraft:sapling"
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:water_bucket"
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "minecraft:mushroom_stew"
		}
	},
	{
		item: "minecraft:bread"
	},
	{
		item: "thermalfoundation:material 1 163"
	},
	{
		item: "minecraft:stone"
	},
	{
		item: "minecraft:planks"
	},
	{
		item: "minecraft:furnace"
	},
	{
		item: "minecraft:chest",
		count: 2
	},
	{
		item: "industrialupgrade:preciousgem"
	},
	{
		item: "minecraft:iron_ore",
		count: 6
	},
	{
		item: "minecraft:brown_mushroom",
		count: 16
	},
	{
		item: "botania:livingrock",
		count: 2
	},
	{
		item: "botania:livingwood",
		count: 2
	},
	{
		item: "industrialupgrade:crafting_elements 1 271",
		count: 8
	}],
	loot_crate: {
		string_id: "common_crate",
		color: 16777215,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
