{
	title: "Random Crate",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		},
		weight: 18
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		},
		weight: 15
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		weight: 14
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		},
		weight: 5
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "mythic_crate"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		},
		weight: 4
	}],
	loot_crate: {
		string_id: "random_crate",
		color: 11782687,
		drops: {
			passive: 0,
			monster: 0,
			boss: 0
		}
	}
}
