{
	title: "Random Crate",
	loot_size: 1,
	rewards: [{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		},
		weight: 13
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		},
		weight: 10
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare_crate"
			}
		},
		weight: 8
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		},
		weight: 7
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "legendary_crate"
			}
		},
		weight: 2
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "mythic_crate"
			}
		}
	},
	{
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "random_crate"
			}
		}
	}],
	loot_crate: {
		string_id: "random_crate",
		color: 11782687,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
