{
	title: "Uncommon Crate",
	loot_size: 1,
	rewards: [{
		item: "thermalfoundation:material 1 160",
		count: 12
	},
	{
		item: "industrialupgrade:blockresource 1 8",
		count: 2
	},
	{
		item: "gendustry:genetics_processor",
		count: 2
	},
	{
		item: "minecraft:lapis_block"
	},
	{
		item: "minecraft:daylight_detector"
	},
	{
		item: "minecraft:piston",
		count: 3
	},
	{
		item: "minecraft:hopper",
		count: 2
	},
	{
		item: "minecraft:bookshelf",
		count: 5
	},
	{
		item: "rftools:machine_base",
		count: 3
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "industrialupgrade:treetap"
		}
	},
	{
		item: "minecraft:clock"
	},
	{
		item: {
			id: "minecraft:splash_potion",
			tag: {
				Potion: "minecraft:healing"
			}
		}
	},
	{
		item: "appliedenergistics2:material 1 1",
		count: 8
	},
	{
		item: "botania:manaresource",
		count: 2
	},
	{
		item: "industrialupgrade:crafting_elements 1 23"
	}],
	loot_crate: {
		string_id: "uncommon_crate",
		color: 2600544,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
