{
	title: "Relic Crate",
	loot_size: 1,
	rewards: [{
		item: "avaritia:resource 1 6",
		count: 2
	},
	{
		item: "avaritiatweaks:enhancement_crystal"
	},
	{
		item: "maia_draconic_edition:primal_core",
		count: 2
	},
	{
		item: "industrialupgrade:itemcore 1 13",
		count: 4
	},
	{
		item: "industrialupgrade:machines 1 12"
	},
	{
		item: "draconicevolution:chaotic_core",
		count: 32
	},
	{
		item: {
			ForgeCaps: {
				Parent: {
					Size: 27,
					Items: []
				}
			},
			id: "draconicevolution:draconic_staff_of_power",
			tag: {
				DEUpgrades: {
					attackDmg: 3b,
					digSpeed: 3b,
					digAOE: 3b,
					rfCap: 3b,
					attackAOE: 3b
				},
				Energy: 768000000
			}
		}
	},
	{
		item: "randomthings:spectrecoil_genesis"
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "genetics:geneticdatabase",
			Damage: 1s
		}
	},
	{
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			},
			id: "extrabotany:mastermanaring",
			tag: {
				mana: 2147483646
			}
		}
	},
	{
		item: "solarflux:solar_panel_infinity"
	},
	{
		item: "appliedenergistics2:creative_energy_cell"
	},
	{
		item: "appliedenergistics2:material 1 66"
	}],
	loot_crate: {
		string_id: "relic_crate",
		color: 8070172,
		glow: true,
		drops: {
			boss: 0,
			passive: 0,
			monster: 0
		}
	}
}
