# CREATED USING EXTERNAL TWEAKER
//mods.avaritia.Compressor.add("NAMEPLACEHOLDER", NAMEPLACEHOLDER1, 4032, NAMEPLACEHOLDER2, true);
mods.avaritia.Compressor.removeAll();


mods.avaritia.Compressor.add("singularity", <avaritia:singularity>, 4032, <minecraft:iron_block>,true);
mods.avaritia.Compressor.add("gold", <avaritia:singularity:1>, 4032, <minecraft:gold_block>, true);
mods.avaritia.Compressor.add("lapis", <avaritia:singularity:2>, 4032, <ore:blockLapis>, true);
mods.avaritia.Compressor.add("Redstone", <avaritia:singularity:3>, 4032, <ore:blockRedstone>, true);
mods.avaritia.Compressor.add("quartz", <avaritia:singularity:4>, 4032, <ore:blockQuartz>, true);
mods.avaritia.Compressor.add("copper", <avaritia:singularity:5>, 4032, <ore:blockCopper>, true);
mods.avaritia.Compressor.add("tin", <avaritia:singularity:6>, 4032, <ore:blockTin>, true);
mods.avaritia.Compressor.add("lead", <avaritia:singularity:7>, 4032, <ore:blockLead>, true);
mods.avaritia.Compressor.add("silver", <avaritia:singularity:8>, 4032, <ore:blockSilver>, true);
mods.avaritia.Compressor.add("nickel", <avaritia:singularity:9>, 4032, <ore:blockNickel>, true);
mods.avaritia.Compressor.add("diamond", <avaritia:singularity:10>, 4032, <ore:blockDiamond>, true);
mods.avaritia.Compressor.add("Emerald", <avaritia:singularity:11>, 4032, <ore:blockEmerald>, true);
mods.avaritia.Compressor.add("Platinum", <avaritia:singularity:13>, 2016, <ore:blockPlatinum>, true);
mods.avaritia.Compressor.add("Iridium", <avaritia:singularity:14>, 2016, <ore:blockIridium>, true);

mods.avaritia.Compressor.add("Aerotheum", <jaopca:avaritia_singularity.aerotheum>, 4032, <ore:blockAerotheum>, true);
mods.avaritia.Compressor.add("Alcled", <jaopca:avaritia_singularity.alcled>, 4032, <ore:blockAlcled>, true);
mods.avaritia.Compressor.add("Alumel", <jaopca:avaritia_singularity.alumel>, 4032, <ore:blockAlumel>, true);
mods.avaritia.Compressor.add("Aluminium", <jaopca:avaritia_singularity.aluminium>, 4032, <ore:blockAluminium>, true);
mods.avaritia.Compressor.add("Aluminumbronze", <jaopca:avaritia_singularity.aluminumbronze>, 4032, <ore:blockAluminumbronze>, true);
mods.avaritia.Compressor.add("americium", <jaopca:avaritia_singularity.americium>, 4032, <ore:blockAmericium>, true);
mods.avaritia.Compressor.add("debris", <jaopca:avaritia_singularity.ancient_debris>, 4032, <ore:blockAncientDebris>, true);
mods.avaritia.Compressor.add("apatite", <jaopca:avaritia_singularity.apatite>, 4032, <ore:blockApatite>, true);

mods.avaritia.Compressor.add("Aquamarine", <jaopca:avaritia_singularity.aquamarine>, 4032, <ore:blockAquamarine>, true);
mods.avaritia.Compressor.add("AstralStarmetal", <jaopca:avaritia_singularity.astral_starmetal>, 4032, <astraladditions:block_starmetal>, true);
mods.avaritia.Compressor.add("Basalz", <jaopca:avaritia_singularity.basalz>, 4032, <ore:blockBasalz>, true);
mods.avaritia.Compressor.add("BaseEssence", <jaopca:avaritia_singularity.base_essence>, 4032, <ore:blockBaseEssence>, true);
mods.avaritia.Compressor.add("Bedrock", <jaopca:avaritia_singularity.bedrock>, 4032, <ore:blockBedrock>, true);
mods.avaritia.Compressor.add("Blaze", <jaopca:avaritia_singularity.blaze>, 4032, <ore:blockBlaze>, true);
mods.avaritia.Compressor.add("Blitz", <jaopca:avaritia_singularity.blitz>, 4032, <ore:blockBlitz>, true);
mods.avaritia.Compressor.add("Blizz", <jaopca:avaritia_singularity.blizz>, 4032, <ore:blockBlizz>, true);
mods.avaritia.Compressor.add("Blutonium", <jaopca:avaritia_singularity.blutonium>, 4032, <ore:blockBlutonium>, true);

mods.avaritia.Compressor.add("Bronze", <jaopca:avaritia_singularity.bronze>, 4032, <ore:blockBronze>, true);
mods.avaritia.Compressor.add("Caravky", <jaopca:avaritia_singularity.caravky>, 576, <ore:blockCaravky>, true);
mods.avaritia.Compressor.add("ChargedCertusQuartz", <jaopca:avaritia_singularity.charged_certus_quartz>, 4032, <ore:blockChargedCertusQuartz>, true);
mods.avaritia.Compressor.add("Chromium", <jaopca:avaritia_singularity.chromium>, 4032, <ore:blockChromium>, true);
mods.avaritia.Compressor.add("Coal", <jaopca:avaritia_singularity.coal>, 4032, <ore:blockCoal>, true);
mods.avaritia.Compressor.add("Cobalt", <jaopca:avaritia_singularity.cobalt>, 4032, <ore:blockCobalt>, true);
mods.avaritia.Compressor.add("ConductiveIron", <jaopca:avaritia_singularity.conductive_iron>, 4032, <ore:blockConductiveIron>, true);
mods.avaritia.Compressor.add("Constantan", <jaopca:avaritia_singularity.constantan>, 4032, <ore:blockConstantan>, true);
mods.avaritia.Compressor.add("CosmicNeutronium", <jaopca:avaritia_singularity.cosmic_neutronium>, 48, <ore:blockCosmicNeutronium>, true);

mods.avaritia.Compressor.add("Cryotheum", <jaopca:avaritia_singularity.cryotheum>, 4032, <ore:blockCryotheum>, true);
mods.avaritia.Compressor.add("CrystalMatrix", <jaopca:avaritia_singularity.crystal_matrix>, 4032, <ore:blockCrystalMatrix>, true);
mods.avaritia.Compressor.add("Curium", <jaopca:avaritia_singularity.curium>, 576, <ore:blockCurium>, true);
mods.avaritia.Compressor.add("Cyanite", <jaopca:avaritia_singularity.cyanite>, 4032, <ore:blockCyanite>, true);
mods.avaritia.Compressor.add("DarkSteel", <jaopca:avaritia_singularity.dark_steel>, 4032, <ore:blockDarkSteel>, true);
mods.avaritia.Compressor.add("DemonicMetal", <jaopca:avaritia_singularity.demonic_metal>, 4032, <ore:blockDemonicMetal>, true);
mods.avaritia.Compressor.add("Draconium", <jaopca:avaritia_singularity.draconium>, 4032, <ore:blockDraconium>, true);
mods.avaritia.Compressor.add("DraconiumAwakened", <jaopca:avaritia_singularity.draconium_awakened>, 48, <ore:blockDraconiumAwakened>, true);
mods.avaritia.Compressor.add("duralumin", <jaopca:avaritia_singularity.duralumin>, 4032, <ore:blockDuralumin>, true);

mods.avaritia.Compressor.add("ElectricalSteel", <jaopca:avaritia_singularity.electrical_steel>, 4032, <ore:blockElectricalSteel>, true);
mods.avaritia.Compressor.add("Electrum", <jaopca:avaritia_singularity.electrum>, 4032, <ore:blockElectrum>, true);
mods.avaritia.Compressor.add("EnchantedMetal", <jaopca:avaritia_singularity.enchanted_metal>, 4032, <ore:blockEnchantedMetal>, true);
mods.avaritia.Compressor.add("EndSteel", <jaopca:avaritia_singularity.end_steel>, 4032, <ore:blockEndSteel>, true);
mods.avaritia.Compressor.add("Enderium", <jaopca:avaritia_singularity.enderium>, 4032, <ore:blockEnderium>, true);
mods.avaritia.Compressor.add("EnergeticAlloy", <jaopca:avaritia_singularity.energetic_alloy>, 4032, <ore:blockEnergeticAlloy>, true);
mods.avaritia.Compressor.add("EnergeticSilver", <jaopca:avaritia_singularity.energetic_silver>, 4032, <ore:blockEnergeticSilver>, true);
mods.avaritia.Compressor.add("EvilMetal", <jaopca:avaritia_singularity.evil_metal>, 4032, <ore:blockEvilMetal>, true);

mods.avaritia.Compressor.add("Ferromanganese", <jaopca:avaritia_singularity.ferromanganese>, 4032, <ore:blockFerromanganese>, true);
mods.avaritia.Compressor.add("fluix_block", <jaopca:avaritia_singularity.fluix>, 4032, <appliedenergistics2:fluix_block>, true);
mods.avaritia.Compressor.add("Germanium", <jaopca:avaritia_singularity.germanium>, 4032, <ore:blockGermanium>, true);
mods.avaritia.Compressor.add("Glowstone", <jaopca:avaritia_singularity.glowstone>, 4032, <ore:blockGlowstone>, true);
mods.avaritia.Compressor.add("Inferium", <jaopca:avaritia_singularity.inferium>, 1008, <ore:blockInferium>, true);
mods.avaritia.Compressor.add("Invar", <jaopca:avaritia_singularity.invar>, 4032, <ore:blockInvar>, true);
mods.avaritia.Compressor.add("Lumium", <jaopca:avaritia_singularity.lumium>, 4032, <ore:blockLumium>, true);
mods.avaritia.Compressor.add("Magnesium", <jaopca:avaritia_singularity.magnesium>, 4032, <ore:blockMagnesium>, true);
mods.avaritia.Compressor.add("Mana", <jaopca:avaritia_singularity.mana>, 576, <ore:blockMana>, true);

mods.avaritia.Compressor.add("manasteel", <jaopca:avaritia_singularity.manasteel>, 4032, <botania:storage>, true);
mods.avaritia.Compressor.add("Manganese", <jaopca:avaritia_singularity.manganese>, 4032, <ore:blockManganese>, true);
mods.avaritia.Compressor.add("MelodicAlloy", <jaopca:avaritia_singularity.melodic_alloy>, 4032, <ore:blockMelodicAlloy>, true);
mods.avaritia.Compressor.add("Mikhail", <jaopca:avaritia_singularity.mikhail>, 4032, <ore:blockMikhail>, true);
mods.avaritia.Compressor.add("Muntsa", <jaopca:avaritia_singularity.muntsa>, 4032, <ore:blockMuntsa>, true);
mods.avaritia.Compressor.add("Neutron", <jaopca:avaritia_singularity.neutron>, 1008, <ore:blockNeutron>, true);
mods.avaritia.Compressor.add("Nichrome", <jaopca:avaritia_singularity.nichrome>, 4032, <ore:blockNichrome>, true);
mods.avaritia.Compressor.add("Photon", <jaopca:avaritia_singularity.photon>, 1008, <ore:blockPhoton>, true);
mods.avaritia.Compressor.add("Proton", <jaopca:avaritia_singularity.proton>, 1008, <ore:blockProton>, true);

mods.avaritia.Compressor.add("PulsatingIron", <jaopca:avaritia_singularity.pulsating_iron>, 4032, <ore:blockPulsatingIron>, true);
mods.avaritia.Compressor.add("RedstoneAlloy", <jaopca:avaritia_singularity.redstone_alloy>, 4032, <ore:blockRedstoneAlloy>, true);
mods.avaritia.Compressor.add("Signalum", <jaopca:avaritia_singularity.signalum>, 4032, <ore:blockSignalum>, true);
mods.avaritia.Compressor.add("Spinel", <jaopca:avaritia_singularity.spinel>, 4032, <ore:blockSpinel>, true);
mods.avaritia.Compressor.add("StellarAlloy", <jaopca:avaritia_singularity.stellar_alloy>, 576, <ore:blockStellarAlloy>, true);
mods.avaritia.Compressor.add("VibrantAlloy", <jaopca:avaritia_singularity.vibrant_alloy>, 4032, <ore:blockVibrantAlloy>, true);
mods.avaritia.Compressor.add("Vitalium", <jaopca:avaritia_singularity.vitalium>, 4032, <ore:blockVitalium>, true);

mods.avaritia.Compressor.add("Terrasteel", <jaopca:avaritia_singularity.terrasteel>, 4032, <botania:storage:1>, true);
mods.avaritia.Compressor.add("Elementium", <jaopca:avaritia_singularity.elven_elementium>, 4032, <botania:storage:2>, true);





















































































































