recipes.addShaped(<draconicevolution:creative_rf_source>, [[null, null, null],[null, <extrautils2:creativeenergy>, null], [null, null, null]]);
recipes.addShaped(<extrautils2:creativeenergy>, [[null, null, null],[null, <draconicevolution:creative_rf_source>, null], [null, null, null]]);



// Draconic Core
recipes.remove(<draconicevolution:draconic_core>);
mods.avaritia.ExtremeCrafting.addShaped("Draconic Core", <draconicevolution:draconic_core> * 1, [[null, null, null, null, null, null, null, null, null], [null, null, null, null, null, null, null, null, null],[null, null, null, <moreplates:fiery_plate>, <moreplates:fiery_plate>, <moreplates:fiery_plate>, null, null, null],[null, null, <moreplates:fiery_plate>, <industrialupgrade:compresscarbonultra>, <contenttweaker:iridium_reinforced_draconic>, <industrialupgrade:compresscarbon>, <moreplates:fiery_plate>, null, null],[null, null, <moreplates:fiery_plate>, <industrialupgrade:itemdoubleplates:9>, <contenttweaker:iridium_alfheim>, <industrialupgrade:itemdoubleplates:12>, <moreplates:fiery_plate>, null, null],[null, null, <moreplates:fiery_plate>, <industrialupgrade:itemsunnariumpanel:6>, <moreplates:terrasteel_plate>, <industrialupgrade:itemdoubleplates:25>, <moreplates:fiery_plate>, null, null],[null, null, null, <moreplates:fiery_plate>, <moreplates:fiery_plate>, <moreplates:fiery_plate>, null, null, null],[null, null, null, null, null, null, null, null, null],[null, null, null, null, null, null, null, null, null]]);

// Stellar Core
recipes.remove(<contenttweaker:stellar_core>);
mods.avaritia.ExtremeCrafting.addShaped("Stellar Core", <contenttweaker:stellar_core> * 1, [[<astralsorcery:blockblackmarble:0>, <astralsorcery:blockblackmarble:0>, <astralsorcery:itemcraftingcomponent:1>, <astralsorcery:itemcraftingcomponent:1>, null, null, null, <astralsorcery:blockblackmarble:0>, <astralsorcery:blockblackmarble:0>], [<astralsorcery:blockblackmarble:0>, null, null, null, <astralsorcery:itemcraftingcomponent:1>, null, <astralsorcery:blockblackmarble:0>, null, <astralsorcery:blockblackmarble:0>],[null, <astralsorcery:blockblackmarble:0>, null, null, <astralsorcery:itemcraftingcomponent:2>, <astralsorcery:blockblackmarble:0>, null, <astralsorcery:itemcraftingcomponent:1>, null],[null, null, <astralsorcery:blockblackmarble:0>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcoloredlens:2>, <astralsorcery:itemcraftingcomponent:4>, null, null, <astralsorcery:itemcraftingcomponent:1>],[null, <astralsorcery:itemcraftingcomponent:1>, <astralsorcery:itemcraftingcomponent:2>, <astralsorcery:itemcoloredlens:4>, <astralsorcery:itemshiftingstar>, <astralsorcery:itemcoloredlens:0>, <astralsorcery:itemcraftingcomponent:2>, <astralsorcery:itemcraftingcomponent:1>, null],[<astralsorcery:itemcraftingcomponent:1>, null, null, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:itemcoloredlens:6>, <astralsorcery:itemcraftingcomponent:4>, <astralsorcery:blockblackmarble:0>, null, null],[<astralsorcery:itemcraftingcomponent:1>, null, null, <astralsorcery:blockblackmarble:0>, <astralsorcery:itemcraftingcomponent:2>, null, null, <astralsorcery:blockblackmarble:0>, null],[<astralsorcery:blockblackmarble:0>, null, <astralsorcery:blockblackmarble:0>, null, <astralsorcery:itemcraftingcomponent:1>, null, null, null, <astralsorcery:blockblackmarble:0>],[<astralsorcery:blockblackmarble:0>, <astralsorcery:blockblackmarble:0>, null, null, null, <astralsorcery:itemcraftingcomponent:1>, <astralsorcery:itemcraftingcomponent:1>, <astralsorcery:blockblackmarble:0>, <astralsorcery:blockblackmarble:0>]]);

// Creative Buffer
recipes.remove(<enderio:block_buffer:3>);
mods.avaritia.ExtremeCrafting.addShaped("Creative Buffer", <enderio:block_buffer:3> * 1, [[null, null, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, null, null], [null, <moreplates:stellar_alloy_plate>, <contenttweaker:iridescent_radioactive_crystal_plate>, null, <industrialupgrade:additionmodule:4>, null, <contenttweaker:iridescent_radioactive_crystal_plate>, <moreplates:stellar_alloy_plate>, null],[<moreplates:stellar_alloy_plate>, <contenttweaker:iridescent_radioactive_crystal_plate>, null, <industrialupgrade:modules:2>, <enderio:block_solar_panel:6>, <industrialupgrade:modules:2>, null, <contenttweaker:iridescent_radioactive_crystal_plate>, <moreplates:stellar_alloy_plate>],[<moreplates:stellar_alloy_plate>, null, <industrialupgrade:modules:2>, <industrialupgrade:modules:11>, <industrialupgrade:additionmodule:1>, <industrialupgrade:modules:11>, <industrialupgrade:modules:2>, null, <moreplates:stellar_alloy_plate>],[<moreplates:stellar_alloy_plate>, <industrialupgrade:additionmodule:4>, <enderio:block_solar_panel:6>, <industrialupgrade:additionmodule:1>, <industrialupgrade:itemcore:4>, <industrialupgrade:additionmodule:1>, <enderio:block_solar_panel:6>, <industrialupgrade:additionmodule:4>, <moreplates:stellar_alloy_plate>],[<moreplates:stellar_alloy_plate>, null, <industrialupgrade:modules:5>, <industrialupgrade:modules:11>, <industrialupgrade:additionmodule:1>, <industrialupgrade:modules:11>, <industrialupgrade:modules:5>, null, <moreplates:stellar_alloy_plate>],[<moreplates:stellar_alloy_plate>, <contenttweaker:iridescent_radioactive_crystal_plate>, null, <industrialupgrade:modules:5>, <enderio:block_solar_panel:6>, <industrialupgrade:modules:5>, null, <contenttweaker:iridescent_radioactive_crystal_plate>, <moreplates:stellar_alloy_plate>],[null, <moreplates:stellar_alloy_plate>, <contenttweaker:iridescent_radioactive_crystal_plate>, null, <industrialupgrade:additionmodule:4>, null, <contenttweaker:iridescent_radioactive_crystal_plate>, <moreplates:stellar_alloy_plate>, null],[null, null, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, null, null]]);

// Energy Cell (Creative)
recipes.remove(<thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 2 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}));
mods.avaritia.ExtremeCrafting.addShaped("Energy Cell (Creative)", <thermalexpansion:cell>.withTag({Recv: 25000, RSControl: 0 as byte, Facing: 2 as byte, Creative: 1 as byte, Energy: 50000000, Level: 4 as byte, SideCache: [2, 2, 2, 2, 2, 2] as byte[] as byte[], Send: 25000}) * 1, [[<simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:19>, <simplyjetpacks:metaitemmods:19>, <redstonearsenal:material:224>, <simplyjetpacks:metaitemmods:19>, <simplyjetpacks:metaitemmods:19>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>], [<simplyjetpacks:metaitemmods:30>, <thermalexpansion:augment:656>, <contenttweaker:iridescent_static_crystal_plate>, <thermalfoundation:storage_alloy:7>, <contenttweaker:iridescent_static_crystal_plate>, <thermalfoundation:storage_alloy:7>, <contenttweaker:iridescent_static_crystal_plate>, <thermalexpansion:augment:656>, <simplyjetpacks:metaitemmods:30>],[<simplyjetpacks:metaitemmods:19>, <contenttweaker:iridescent_static_crystal_plate>, <industrialupgrade:itemcore:5>, <draconicevolution:draconic_core>, <thermalexpansion:augment:512>, <draconicevolution:draconic_core>, <industrialupgrade:itemcore:5>, <contenttweaker:iridescent_static_crystal_plate>, <simplyjetpacks:metaitemmods:19>],[<simplyjetpacks:metaitemmods:19>, <thermalfoundation:storage_alloy:7>, <draconicevolution:draconic_core>, <thermalexpansion:augment:513>, <thermalfoundation:upgrade:35>, <thermalexpansion:augment:513>, <draconicevolution:draconic_core>, <thermalfoundation:storage_alloy:7>, <simplyjetpacks:metaitemmods:19>],[<redstonearsenal:material:224>, <contenttweaker:iridescent_static_crystal_plate>, <thermalexpansion:augment:512>, <thermalfoundation:upgrade:35>, <enderio:block_buffer:3>, <thermalfoundation:upgrade:35>, <thermalexpansion:augment:512>, <contenttweaker:iridescent_static_crystal_plate>, <redstonearsenal:material:224>],[<simplyjetpacks:metaitemmods:19>, <thermalfoundation:storage_alloy:7>, <draconicevolution:draconic_core>, <thermalexpansion:augment:513>, <thermalfoundation:upgrade:35>, <thermalexpansion:augment:513>, <draconicevolution:draconic_core>, <thermalfoundation:storage_alloy:7>, <simplyjetpacks:metaitemmods:19>],[<simplyjetpacks:metaitemmods:19>, <contenttweaker:iridescent_static_crystal_plate>, <industrialupgrade:itemcore:5>, <draconicevolution:draconic_core>, <thermalexpansion:augment:512>, <draconicevolution:draconic_core>, <industrialupgrade:itemcore:5>, <contenttweaker:iridescent_static_crystal_plate>, <simplyjetpacks:metaitemmods:19>],[<simplyjetpacks:metaitemmods:30>, <thermalexpansion:augment:656>, <contenttweaker:iridescent_static_crystal_plate>, <thermalfoundation:storage_alloy:7>, <contenttweaker:iridescent_static_crystal_plate>, <thermalfoundation:storage_alloy:7>, <contenttweaker:iridescent_static_crystal_plate>, <thermalexpansion:augment:656>, <simplyjetpacks:metaitemmods:30>],[<simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:19>, <simplyjetpacks:metaitemmods:19>, <redstonearsenal:material:224>, <simplyjetpacks:metaitemmods:19>, <simplyjetpacks:metaitemmods:19>, <simplyjetpacks:metaitemmods:30>, <simplyjetpacks:metaitemmods:30>]]);

// Creative Powercell
recipes.remove(<rftools:powercell_creative>);
mods.avaritia.ExtremeCrafting.addShaped("Creative Powercell", <rftools:powercell_creative> * 1, [[<contenttweaker:iridium_dense_alfheim>, <contenttweaker:iridium_dense_alfheim>, <moreplates:pulsating_iron_plate>, <moreplates:pulsating_iron_plate>, <contenttweaker:iridescent_shimmering_crystal_plate>, <moreplates:pulsating_iron_plate>, <moreplates:pulsating_iron_plate>, <contenttweaker:iridium_dense_alfheim>, <contenttweaker:iridium_dense_alfheim>], [<contenttweaker:iridium_dense_alfheim>, <industrialupgrade:crafting_elements:300>, <industrialupgrade:crafting_elements:300>, <contenttweaker:iridescent_shimmering_crystal_plate>, <draconicevolution:flow_gate:0>, <contenttweaker:iridescent_shimmering_crystal_plate>, <industrialupgrade:crafting_elements:300>, <industrialupgrade:crafting_elements:300>, <contenttweaker:iridium_dense_alfheim>],[<moreplates:pulsating_iron_plate>, <industrialupgrade:crafting_elements:300>, <industrialupgrade:upgrades:2>, <industrialupgrade:upgrade_speed_creation>, <industrialupgrade:itemcore:6>, <industrialupgrade:upgrade_speed_creation>, <industrialupgrade:upgrades:2>, <industrialupgrade:crafting_elements:300>, <moreplates:pulsating_iron_plate>],[<moreplates:pulsating_iron_plate>, <contenttweaker:iridescent_shimmering_crystal_plate>, <industrialupgrade:upgrade_speed_creation>, <solarflux:efficiency_upgrade>, <rftools:powercell>, <solarflux:efficiency_upgrade>, <industrialupgrade:upgrade_speed_creation>, <contenttweaker:iridescent_shimmering_crystal_plate>, <moreplates:pulsating_iron_plate>],[<contenttweaker:iridescent_shimmering_crystal_plate>, <draconicevolution:flow_gate:0>, <industrialupgrade:itemcore:6>, <rftools:powercell>, <thermalexpansion:cell:0>, <rftools:powercell>, <industrialupgrade:itemcore:6>, <draconicevolution:flow_gate:0>, <contenttweaker:iridescent_shimmering_crystal_plate>],[<moreplates:pulsating_iron_plate>, <contenttweaker:iridescent_shimmering_crystal_plate>, <industrialupgrade:upgrade_speed_creation>, <solarflux:efficiency_upgrade>, <rftools:powercell>, <solarflux:efficiency_upgrade>, <industrialupgrade:upgrade_speed_creation>, <contenttweaker:iridescent_shimmering_crystal_plate>, <moreplates:pulsating_iron_plate>],[<moreplates:pulsating_iron_plate>, <industrialupgrade:crafting_elements:300>, <industrialupgrade:upgrades:2>, <industrialupgrade:upgrade_speed_creation>, <industrialupgrade:itemcore:6>, <industrialupgrade:upgrade_speed_creation>, <industrialupgrade:upgrades:2>, <industrialupgrade:crafting_elements:300>, <moreplates:pulsating_iron_plate>],[<contenttweaker:iridium_dense_alfheim>, <industrialupgrade:crafting_elements:300>, <industrialupgrade:crafting_elements:300>, <contenttweaker:iridescent_shimmering_crystal_plate>, <draconicevolution:flow_gate:0>, <contenttweaker:iridescent_shimmering_crystal_plate>, <industrialupgrade:crafting_elements:300>, <industrialupgrade:crafting_elements:300>, <contenttweaker:iridium_dense_alfheim>],[<contenttweaker:iridium_dense_alfheim>, <contenttweaker:iridium_dense_alfheim>, <moreplates:pulsating_iron_plate>, <moreplates:pulsating_iron_plate>, <contenttweaker:iridescent_shimmering_crystal_plate>, <moreplates:pulsating_iron_plate>, <moreplates:pulsating_iron_plate>, <contenttweaker:iridium_dense_alfheim>, <contenttweaker:iridium_dense_alfheim>]]);

// Creative Capacitor Bank
recipes.remove(<enderio:block_cap_bank:0>);
mods.avaritia.ExtremeCrafting.addShaped("Creative Capacitor Bank", <enderio:block_cap_bank:0> * 1, [[<contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>], [<contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <industrialupgrade:itemcore:6>, <draconicevolution:wyvern_core>, <contenttweaker:iridescent_venomous_crystal_plate>],[<moreplates:stellar_alloy_plate>, <draconicevolution:wyvern_core>, <enderio:item_capacitor_totemic>, <enderio:item_extract_speed_upgrade:0>, <enderio:item_endergy_conduit:10>, <enderio:item_extract_speed_upgrade:0>, <enderio:item_capacitor_totemic>, <contenttweaker:apalachia_core>, <moreplates:stellar_alloy_plate>],[<moreplates:stellar_alloy_plate>, <industrialupgrade:itemcore:7>, <enderio:item_extract_speed_upgrade:0>, <industrialupgrade:upgrades:6>, <industrialupgrade:transformer_iu:0>, <industrialupgrade:upgrades:6>, <enderio:item_extract_speed_upgrade:0>, <contenttweaker:apalachia_core>, <moreplates:stellar_alloy_plate>],[<moreplates:stellar_alloy_plate>, <industrialupgrade:upgradekitmachine:3>, <enderio:item_endergy_conduit:10>, <industrialupgrade:transformer_iu:0>, <rftools:powercell_creative>, <industrialupgrade:transformer_iu:0>, <enderio:item_endergy_conduit:10>, <contenttweaker:apalachia_core>, <moreplates:stellar_alloy_plate>],[<moreplates:stellar_alloy_plate>, <industrialupgrade:itemcore:7>, <enderio:item_extract_speed_upgrade:0>, <industrialupgrade:upgrades:6>, <industrialupgrade:transformer_iu:0>, <industrialupgrade:upgrades:6>, <enderio:item_extract_speed_upgrade:0>, <contenttweaker:apalachia_core>, <moreplates:stellar_alloy_plate>],[<moreplates:stellar_alloy_plate>, <draconicevolution:wyvern_core>, <enderio:item_capacitor_totemic>, <enderio:item_extract_speed_upgrade:0>, <enderio:item_endergy_conduit:10>, <enderio:item_extract_speed_upgrade:0>, <enderio:item_capacitor_totemic>, <contenttweaker:apalachia_core>, <moreplates:stellar_alloy_plate>],[<contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <industrialupgrade:itemcore:6>, <draconicevolution:wyvern_core>, <contenttweaker:iridescent_venomous_crystal_plate>],[<contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <moreplates:stellar_alloy_plate>, <contenttweaker:iridescent_venomous_crystal_plate>, <contenttweaker:iridescent_venomous_crystal_plate>]]);

// Genesis Spectre Coil
recipes.remove(<randomthings:spectrecoil_genesis>);
mods.avaritia.ExtremeCrafting.addShaped("Genesis Spectre Coil", <randomthings:spectrecoil_genesis> * 1, [[<contenttweaker:iridescent_certus_crystal_plate>, <contenttweaker:iridescent_certus_crystal_plate>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <contenttweaker:iridescent_certus_crystal_plate>, <contenttweaker:iridescent_certus_crystal_plate>], [<contenttweaker:iridescent_certus_crystal_plate>, <contenttweaker:neutronium_circuit>, <industrialupgrade:itemsunnariumpanel:8>, <solarflux:photovoltaic_cell_6>, <contenttweaker:matter_awakened_draconium>, <solarflux:photovoltaic_cell_6>, <industrialupgrade:itemsunnariumpanel:8>, <contenttweaker:neutronium_circuit>, <contenttweaker:iridescent_certus_crystal_plate>],[<moreplates:neutronium_plate>, <industrialupgrade:itemsunnariumpanel:8>, <gendustry:apiary.upgrade:0>, <draconicevolution:awakened_core>, <extrautils2:opinium:8>, <draconicevolution:awakened_core>, <gendustry:apiary.upgrade:0>, <industrialupgrade:itemsunnariumpanel:8>, <moreplates:neutronium_plate>],[<moreplates:neutronium_plate>, <solarflux:photovoltaic_cell_6>, <draconicevolution:awakened_core>, <industrialupgrade:excitednucleus:9>, <industrialupgrade:additionmodule:1>, <industrialupgrade:excitednucleus:9>, <draconicevolution:awakened_core>, <solarflux:photovoltaic_cell_6>, <moreplates:neutronium_plate>],[<moreplates:neutronium_plate>, <contenttweaker:matter_awakened_draconium>, <extrautils2:opinium:8>, <industrialupgrade:additionmodule:1>, <enderio:block_cap_bank:0>, <industrialupgrade:additionmodule:1>, <extrautils2:opinium:8>, <contenttweaker:matter_awakened_draconium>, <moreplates:neutronium_plate>],[<moreplates:neutronium_plate>, <solarflux:photovoltaic_cell_6>, <draconicevolution:awakened_core>, <industrialupgrade:excitednucleus:9>, <industrialupgrade:additionmodule:1>, <industrialupgrade:excitednucleus:9>, <draconicevolution:awakened_core>, <solarflux:photovoltaic_cell_6>, <moreplates:neutronium_plate>],[<moreplates:neutronium_plate>, <industrialupgrade:itemsunnariumpanel:8>, <gendustry:apiary.upgrade:0>, <draconicevolution:awakened_core>, <extrautils2:opinium:8>, <draconicevolution:awakened_core>, <gendustry:apiary.upgrade:0>, <industrialupgrade:itemsunnariumpanel:8>, <moreplates:neutronium_plate>],[<contenttweaker:iridescent_certus_crystal_plate>, <contenttweaker:neutronium_circuit>, <industrialupgrade:itemsunnariumpanel:8>, <solarflux:photovoltaic_cell_6>, <contenttweaker:matter_awakened_draconium>, <solarflux:photovoltaic_cell_6>, <industrialupgrade:itemsunnariumpanel:8>, <contenttweaker:neutronium_circuit>, <contenttweaker:iridescent_certus_crystal_plate>],[<contenttweaker:iridescent_certus_crystal_plate>, <contenttweaker:iridescent_certus_crystal_plate>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <moreplates:neutronium_plate>, <contenttweaker:iridescent_certus_crystal_plate>, <contenttweaker:iridescent_certus_crystal_plate>]]);

// Infinite Battery
recipes.remove(<cyclicmagic:battery_infinite>);
mods.avaritia.ExtremeCrafting.addShaped("Infinite Battery", <cyclicmagic:battery_infinite> * 1, [[<contenttweaker:refractive_crystal_plate>, <contenttweaker:refractive_crystal_plate>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>], [<contenttweaker:refractive_crystal_plate>, <contenttweaker:cross_dimensional_core>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:itemcoolupgrade:2>, <contenttweaker:cross_dimensional_core>, <contenttweaker:iridium_advanced_stellar>],[<contenttweaker:iridium_advanced_chaotic>, <industrialupgrade:itemcoolupgrade:2>, <contenttweaker:infinity_circuit>, <draconicevolution:chaotic_core>, <fluxnetworks:gargantuanfluxstorage>, <draconicevolution:chaotic_core>, <contenttweaker:infinity_circuit>, <industrialupgrade:itemcoolupgrade:2>, <contenttweaker:iridium_advanced_chaotic>],[<contenttweaker:iridium_advanced_chaotic>, <industrialupgrade:itemcoolupgrade:2>, <draconicevolution:chaotic_core>, <industrialupgrade:excitednucleus:12>, <industrialupgrade:quarrymodules:5>, <industrialupgrade:excitednucleus:11>, <draconicevolution:chaotic_core>, <industrialupgrade:itemcoolupgrade:2>, <contenttweaker:iridium_advanced_chaotic>],[<contenttweaker:iridium_advanced_chaotic>, <draconicevolution:reactor_core>, <fluxnetworks:gargantuanfluxstorage>, <industrialupgrade:quarrymodules:5>, <randomthings:spectrecoil_genesis>, <industrialupgrade:quarrymodules:5>, <fluxnetworks:gargantuanfluxstorage>, <draconicevolution:reactor_core>, <contenttweaker:iridium_advanced_chaotic>],[<contenttweaker:iridium_advanced_chaotic>, <industrialupgrade:itemcoolupgrade:2>, <draconicevolution:chaotic_core>, <industrialupgrade:excitednucleus:11>, <industrialupgrade:quarrymodules:5>, <industrialupgrade:excitednucleus:12>, <draconicevolution:chaotic_core>, <industrialupgrade:itemcoolupgrade:2>, <contenttweaker:iridium_advanced_chaotic>],[<contenttweaker:iridium_advanced_chaotic>, <industrialupgrade:itemcoolupgrade:2>, <contenttweaker:infinity_circuit>, <draconicevolution:chaotic_core>, <fluxnetworks:gargantuanfluxstorage>, <draconicevolution:chaotic_core>, <contenttweaker:infinity_circuit>, <industrialupgrade:itemcoolupgrade:2>, <contenttweaker:iridium_advanced_chaotic>],[<contenttweaker:iridium_advanced_stellar>, <contenttweaker:cross_dimensional_core>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:itemcoolupgrade:2>, <industrialupgrade:itemcoolupgrade:2>, <contenttweaker:cross_dimensional_core>, <contenttweaker:refractive_crystal_plate>],[<contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_stellar>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:iridium_advanced_chaotic>, <contenttweaker:refractive_crystal_plate>, <contenttweaker:refractive_crystal_plate>]]);

// Sunstorm Spawner
recipes.remove(<divinerpg:sunstorm_spawner>);
mods.avaritia.ExtremeCrafting.addShaped("Sunstorm Spawner", <divinerpg:sunstorm_spawner> * 1, [[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>], [<thermalfoundation:material:327>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:eden_core>, null, null, null, null, null, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:eden_core>, null, <contenttweaker:nano_shield>, <contenttweaker:eden_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:eden_core>, null, <contenttweaker:eden_circuit>, <enderio:block_powered_spawner>, <contenttweaker:eden_circuit>, null, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:eden_core>, null, <contenttweaker:nano_shield>, <contenttweaker:eden_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:eden_core>, null, null, null, null, null, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <contenttweaker:eden_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]]);

// Termasect Spawner
recipes.remove(<divinerpg:termasect_spawner>);
mods.avaritia.ExtremeCrafting.addShaped("Termasect Spawner", <divinerpg:termasect_spawner> * 1, [[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>], [<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, null, null, null, null, null, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, null, <contenttweaker:nano_shield>, <contenttweaker:wildwood_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, null, <contenttweaker:wildwood_circuit>, <enderio:block_powered_spawner>, <contenttweaker:wildwood_circuit>, null, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, null, <contenttweaker:nano_shield>, <contenttweaker:wildwood_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, null, null, null, null, null, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <contenttweaker:wildwood_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]]);

// Eternal Archer Spawner
recipes.remove(<divinerpg:eternal_archer_spawner>);
mods.avaritia.ExtremeCrafting.addShaped("Eternal Archer Spawner", <divinerpg:eternal_archer_spawner> * 1, [[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>], [<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, null, null, null, null, null, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, null, <contenttweaker:nano_shield>, <contenttweaker:apalachia_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, null, <contenttweaker:apalachia_circuit>, <enderio:block_powered_spawner>, <contenttweaker:apalachia_circuit>, null, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, null, <contenttweaker:nano_shield>, <contenttweaker:apalachia_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, null, null, null, null, null, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <contenttweaker:apalachia_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]]);

// Experienced Cori Spawner
recipes.remove(<divinerpg:experienced_cori_spawner>);
mods.avaritia.ExtremeCrafting.addShaped("Experienced Cori Spawner", <divinerpg:experienced_cori_spawner> * 1, [[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>], [<thermalfoundation:material:327>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:skythern_core>, null, null, null, null, null, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:skythern_core>, null, <contenttweaker:nano_shield>, <contenttweaker:skythern_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:skythern_core>, null, <contenttweaker:skythern_circuit>, <enderio:block_powered_spawner>, <contenttweaker:skythern_circuit>, null, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:skythern_core>, null, <contenttweaker:nano_shield>, <contenttweaker:skythern_circuit>, <contenttweaker:nano_shield>, null, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:skythern_core>, null, null, null, null, null, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <contenttweaker:skythern_core>, <thermalfoundation:material:327>],[<thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>, <thermalfoundation:material:327>]]);



