{
	x: -9.0d,
	y: -1.0d,
	dependencies: [
		"9ec10eb0"
	],
	tasks: [{
		uid: "cef688b3",
		type: "item",
		items: [{
			item: "botania:manaresource 1 1"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "a72d8b77",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			Damage: 2s,
			tag: {
				weight: 113
			}
		},
		count: 2
	},
	{
		uid: "61fd0e6e",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "c6e0b3ad",
		type: "xp",
		xp: 50
	}]
}
