{
	x: -20.35238095238097d,
	y: -2.845238095238095d,
	shape: "hexagon",
	text: [
		"Mana capacity is x100 the normal pool. Emits/Accepts at higher rates"
	],
	dependencies: [
		"3a22d2b8"
	],
	size: 1.3d,
	tasks: [{
		uid: "08378080",
		type: "item",
		items: [{
			item: "botaniverse:morepool 1 1"
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "df5fecf1",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			Damage: 3s,
			tag: {
				weight: 189
			}
		},
		count: 6
	},
	{
		uid: "8f0a3660",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	}]
}
