{
	x: -10.0d,
	y: -17.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "b85e78cf",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "omniviolet"
			}
		}]
	}],
	rewards: [{
		uid: "fbc4bc43",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "8c7b65a6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "6cedcf47",
		type: "xp",
		xp: 50
	}]
}
