{
	x: -17.0d,
	y: 1.0d,
	shape: "hexagon",
	text: [
		"§fThis machine converts §9Liquid Mana§f back into its §3normal state§f.",
		"",
		"§fMana can be §aaccepted§f and §cemitted§f via §dSparks§f.  ",
		"§7Sneak + §eRMB§7 to place a spark on the machine. It also works with §bSpreaders§7.§r"
	],
	hide_dependency_lines: true,
	dependencies: [
		"0d0a76ad"
	],
	size: 2.0d,
	tasks: [{
		uid: "f200a842",
		type: "item",
		items: [{
			item: "botania:manamachine_mana_deliquefier"
		}]
	}],
	rewards: [{
		uid: "2b071e04",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "fluidedmana",
					Amount: 1000
				}
			}
		},
		count: 2
	},
	{
		uid: "5c156417",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "389fc3ba",
		type: "xp",
		xp: 50
	}]
}
