{
	x: -17.0d,
	y: 1.0d,
	shape: "hexagon",
	text: [
		"This machine will return liquid mana into it's normal state.  Mana can be accepted/emitted via spark, you can place it by clicking RMB while sneaking, ",
		"also works with spreaders"
	],
	hide_dependency_lines: true,
	dependencies: [
		"0d0a76ad"
	],
	size: 2.0d,
	tasks: [{
		uid: "f200a842",
		type: "item",
		items: [{
			item: "botania:manamachine_mana_deliquefier"
		}]
	}],
	rewards: [{
		uid: "2b071e04",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "fluidedmana",
					Amount: 1000
				}
			}
		},
		count: 2
	},
	{
		uid: "5c156417",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	}]
}
