{
	x: -12.5d,
	y: -4.0d,
	dependencies: [
		"0d0a76ad"
	],
	tasks: [{
		uid: "8b66af4d",
		type: "item",
		items: [{
			id: "botania:lexicon",
			tag: {},
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {}
			}
		}],
		ignore_damage: true,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "de64e64c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "47b96033",
		type: "item",
		item: "botania:fertilizer",
		count: 32
	},
	{
		uid: "161df75c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "bd69c833",
		type: "xp",
		xp: 50
	}]
}
