{
	x: -15.0d,
	y: -18.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "1c42c11e",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "stonesia"
			}
		}]
	}],
	rewards: [{
		uid: "3ee71bbb",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "16b6e362",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "7bf9c103",
		type: "xp",
		xp: 50
	}]
}
