{
	x: -19.0d,
	y: -4.0d,
	shape: "hexagon",
	text: [
		"Mana capacity is x10 the normal pool. Emits/Accepts at higher rates"
	],
	dependencies: [
		"9ec10eb0"
	],
	size: 1.2d,
	tasks: [{
		uid: "5dc009e1",
		type: "item",
		items: [{
			item: "botaniverse:morepool"
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "95b3de60",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			Damage: 3s,
			tag: {
				weight: 189
			}
		},
		count: 6
	},
	{
		uid: "57544e3d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	}]
}
