{
	x: -15.5d,
	y: -8.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "f0565d2a",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "narslimmus"
			}
		}]
	}],
	rewards: [{
		uid: "9e243be5",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "f2a87c42",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "188bbaa7",
		type: "xp",
		xp: 50
	}]
}
