{
	x: -15.0d,
	y: -17.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "5ea8f35e",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "sunbless"
			}
		}]
	}],
	rewards: [{
		uid: "732681e6",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "0088fc37",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "e7ee0929",
		type: "xp",
		xp: 50
	}]
}
