{
	x: -9.5d,
	y: -12.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "75c9fc9e",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "munchdew"
			}
		}]
	}],
	rewards: [{
		uid: "3dd0d3a7",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "094cfc5a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "efbeb01d",
		type: "xp",
		xp: 50
	}]
}
