{
	x: -10.0d,
	y: -16.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "9b2bc02e",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "moonbless"
			}
		}]
	}],
	rewards: [{
		uid: "c4c4be7f",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "0be6f635",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "b38aa7f0",
		type: "xp",
		xp: 50
	}]
}
