{
	x: -9.5d,
	y: -14.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "99e1e9c4",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "kekimurus"
			}
		}]
	}],
	rewards: [{
		uid: "babd6fc5",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "4824a55d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "c7668ae8",
		type: "xp",
		xp: 50
	}]
}
