{
	x: -12.5d,
	y: -7.5d,
	shape: "hexagon",
	text: [
		"§fThe §dPetal Apothecary§f allows you to create various §afunctional§f and §egenerational§f flowers."
	],
	dependencies: [
		"352cea00"
	],
	size: 1.2d,
	tasks: [{
		uid: "caea3d44",
		type: "item",
		items: [{
			item: "botania:altar"
		}]
	}],
	rewards: [{
		uid: "45c184fe",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "0e11164a",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 12
	},
	{
		uid: "0aae9734",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "110afb96",
		type: "xp",
		xp: 50
	}]
}
