{
	x: -15.5d,
	y: -11.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "8bfa0212",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "shulk_me_not"
			}
		}]
	}],
	rewards: [{
		uid: "e81227b7",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "15c2c19c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "5df4dd76",
		type: "xp",
		xp: 50
	}]
}
