{
	x: -15.5d,
	y: -10.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "b800570e",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "rafflowsia"
			}
		}]
	}],
	rewards: [{
		uid: "75b48f38",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "32db066c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "ae66d93b",
		type: "xp",
		xp: 50
	}]
}
