{
	x: -15.5d,
	y: -14.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "a0151856",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "ba_rain_flower"
			}
		}]
	}],
	rewards: [{
		uid: "6db96129",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "6ca721d7",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "97426d29",
		type: "xp",
		xp: 50
	}]
}
