{
	x: -9.5d,
	y: -10.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "bfc14106",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "thermalily"
			}
		}]
	}],
	rewards: [{
		uid: "334860b4",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "845fc644",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "8c16b91d",
		type: "xp",
		xp: 50
	}]
}
