{
	x: -3.75d,
	y: -3.75d,
	shape: "hexagon",
	dependencies: [
		"9a624fc0"
	],
	size: 1.5d,
	tasks: [{
		uid: "931a30fb",
		type: "item",
		items: [{
			item: "botania:manamachine_alfheim_portal"
		}]
	}],
	rewards: [{
		uid: "8a2dea61",
		type: "item",
		item: "botania:storage",
		count: 16
	},
	{
		uid: "4cca2e48",
		type: "item",
		item: "botania:storage 1 3",
		count: 16
	},
	{
		uid: "b961861b",
		type: "item",
		item: "botania:manaresource 1 1",
		count: 64
	},
	{
		uid: "16ddd124",
		type: "xp",
		xp: 50
	}]
}
