{
	x: -9.5d,
	y: -8.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "bd20c994",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "endoflame"
			}
		}]
	}],
	rewards: [{
		uid: "a541e3f3",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "c0f05479",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "678acacc",
		type: "xp",
		xp: 50
	}]
}
