{
	x: -19.066666666666677d,
	y: 0.011904761904752093d,
	shape: "hexagon",
	text: [
		"Mana capacity is x2147 the normal pool. Emits/Accepts at higher rates"
	],
	dependencies: [
		"3f761fe5"
	],
	size: 1.5d,
	tasks: [{
		uid: "ee818967",
		type: "item",
		items: [{
			item: "botaniverse:morepool 1 3"
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "664cde23",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			Damage: 3s,
			tag: {
				weight: 189
			}
		},
		count: 6
	},
	{
		uid: "ce0161bd",
		type: "item",
		item: "botania:blacklotus 1 1",
		count: 32
	},
	{
		uid: "c677c7af",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "6d803828",
		type: "xp",
		xp: 50
	}]
}
