{
	x: -19.5d,
	y: -6.5d,
	text: [
		"§f§dBotaniverse Sparks§f are highly advanced and allow the transfer of §3enormous amounts§f of §3Mana§f.",
		"",
		"§7Transfer Rate: §a100,000 Mn/t§7; Range: §a18 blocks§r"
	],
	hide_dependency_lines: true,
	dependencies: [
		"d98f87b9"
	],
	tasks: [{
		uid: "c1c797ab",
		type: "item",
		items: [{
			item: "botaniverse:spark_nilfheim"
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "64d751f8",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 8
	},
	{
		uid: "eb1ffb67",
		type: "xp",
		xp: 50
	}]
}
