{
	x: -17.0d,
	y: -1.0d,
	shape: "hexagon",
	text: [
		"§fThis machine converts §3Mana§f into its §9liquid state§f — useful for transporting it anywhere in the world via §dTesseracts§f or similar systems.",
		"",
		"§fMana can be §aaccepted§f and §cemitted§f using §dSparks§f.  ",
		"§7Sneak + §eRMB§7 to place a spark on the machine. It also works with §bSpreaders§7.§r"
	],
	hide_dependency_lines: true,
	dependencies: [
		"363a2537"
	],
	size: 2.0d,
	tasks: [{
		uid: "1c9bdebc",
		type: "item",
		items: [{
			item: "botania:manamachine_mana_liquefier"
		}]
	}],
	rewards: [{
		uid: "8ffee001",
		type: "item",
		item: {
			id: "botania:manaringgreater",
			tag: {
				mana: 2000000
			}
		}
	},
	{
		uid: "bdef5a2c",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "40055730",
		type: "xp",
		xp: 50
	}]
}
