{
	x: -15.5d,
	y: -9.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "ea8b77a8",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "spectrolus"
			}
		}]
	}],
	rewards: [{
		uid: "be566efe",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "478f5e0d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "99d9f25f",
		type: "xp",
		xp: 50
	}]
}
