{
	x: -9.5d,
	y: -11.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "3e8c92cf",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "arcanerose"
			}
		}]
	}],
	rewards: [{
		uid: "04fc6359",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "9d2d6713",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "017eb5c1",
		type: "xp",
		xp: 50
	}]
}
