{
	x: -9.5d,
	y: -9.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "e4625b91",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "hydroangeas"
			}
		}]
	}],
	rewards: [{
		uid: "940674e0",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "0c9f8340",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "a7982f50",
		type: "xp",
		xp: 50
	}]
}
