{
	x: -15.5d,
	y: -15.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "ce673983",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "ba_lightning_flower"
			}
		}]
	}],
	rewards: [{
		uid: "ac98dc32",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "8a9e3a00",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "fd2362c5",
		type: "xp",
		xp: 50
	}]
}
