{
	x: -12.5d,
	y: -11.0d,
	text: [
		"§f§dSparks§f transmit §3Mana§f. Their behavior can be modified using §eSpark Augments§f.  ",
		"§fPick an augment and §eRMB§f on the spark to install it."
	],
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "8c04d7ee",
		type: "item",
		items: [{
			item: "botania:spark"
		}]
	}],
	rewards: [{
		uid: "775b2180",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "972d2fc2",
		type: "xp",
		xp: 50
	}]
}
