{
	x: -22.5d,
	y: -13.0d,
	shape: "hexagon",
	text: [
		"§fThis machine accepts different §dFlower Modules§f that mimic the behavior of regular §aflowers§f you're already familiar with.  ",
		"The difference is that these modules are usually at least §a2× more powerful§f than their natural counterparts.  ",
		"§7Some recipes support §9Liquid Mana§7.§r",
		"",
		"§f§lHow to Use:§r  ",
		"§f1. Place a §eMana State Module§f in the upper central slot.  ",
		"§7§oNote: Before choosing which mana state you want to generate, check the recipe.  ",
		"All recipes support normal mana, but only some support liquid mana.§r",
		"",
		"§f2. Insert a §dFlower Module§f in the central slot.  ",
		"§f3. Depending on the flower, supply the machine with the required resources.  ",
		"§f4. Extract accumulated mana via a §dSpark§f, or use a §9fluid pipe§f if liquid mana is used."
	],
	hide_dependency_lines: true,
	dependencies: [
		"0d0a76ad"
	],
	size: 2.0d,
	tasks: [{
		uid: "19379988",
		type: "item",
		items: [{
			item: "botania:manamachine_flower_sim"
		}]
	}],
	rewards: [{
		uid: "f2e3c849",
		type: "item",
		item: "botania:manaresource 1 5",
		count: 6
	},
	{
		uid: "e0073cd4",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "epic_crate"
			}
		}
	},
	{
		uid: "75f3b4fc",
		type: "xp",
		xp: 50
	}]
}
