{
	x: -22.5d,
	y: -13.0d,
	shape: "circle",
	text: [
		"This machine aacepts different flower modules that mimic behaviour of regular flowers that you may already be familiar with. The exception is that ",
		"flower modules are usually at least 2 times more powerful than regular flowers. Some recipes support liquid mana",
		"",
		"How to use:",
		"",
		"1.Put a mana state module in the upper central slot. ",
		"*Note: before choosing what state of mana you want to be generated, look up the recipes and check if it supports liquid state. All recipes support regular",
		"mana state, but few support liquid.",
		"",
		"2.Put a flower module in the central slot",
		"",
		"3.Depending on a flower, supply the machine with required resources.",
		"",
		"4.Extract the accumulated mana via spark, or a pipe if it's fluided mana"
	],
	hide_dependency_lines: true,
	dependencies: [
		"0d0a76ad"
	],
	tasks: [{
		uid: "19379988",
		type: "item",
		items: [{
			item: "botania:manamachine_flower_sim"
		}]
	}]
}
