{
	x: -15.5d,
	y: -12.5d,
	dependencies: [
		"625114fc"
	],
	tasks: [{
		uid: "958347bc",
		type: "item",
		items: [{
			id: "botania:specialflower",
			tag: {
				type: "dandelifeon"
			}
		}]
	}],
	rewards: [{
		uid: "4babfe0b",
		type: "item",
		item: {
			id: "extrabotany:rewardbag",
			tag: {
				weight: 96
			}
		},
		count: 4
	},
	{
		uid: "d9a3781b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "091d03fb",
		type: "xp",
		xp: 50
	}]
}
