

All entities:


ANIMAL
minecraft:chicken
minecraft:cow
minecraft:donkey
minecraft:horse
minecraft:llama
minecraft:mooshroom
minecraft:mule
minecraft:parrot
minecraft:pig
minecraft:polar_bear
minecraft:rabbit
minecraft:sheep
minecraft:skeleton_horse
minecraft:snowman
minecraft:villager
minecraft:villager_golem
minecraft:wolf
minecraft:zombie_horse

AMBIENT
minecraft:bat

MONSTER
minecraft:cave_spider
minecraft:blaze
minecraft:creeper
minecraft:enderman
minecraft:evocation_illager
minecraft:ghast
minecraft:giant
minecraft:husk
minecraft:illusion_illager
minecraft:magma_cube
minecraft:ocelot
minecraft:silverfish
minecraft:slime
minecraft:skeleton
minecraft:spider
minecraft:stray
minecraft:vex
minecraft:vindication_illager
minecraft:witch
minecraft:wither_skeleton
minecraft:zombie
minecraft:zombie_pigman
minecraft:zombie_villager

WATER
minecraft:elder_guardian
minecraft:guardian
minecraft:squid


{"mob": "minecraft:sheep", "weight":12, "min":1, "max":4}
{"mob": "minecraft:sheep", "weight":8, "min":1, "max":4}
{"mob": "minecraft:pig", "weight":10, "min":1, "max":4}
{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4}
{"mob": "minecraft:cow", "weight":8, "min":1, "max":4}
{"mob": "minecraft:horse", "weight":5, "min":1, "max":6}
{"mob": "minecraft:donkey", "weight":1, "min":1, "max":4}
{"mob": "minecraft:mooshroom", "weight":8, "min":2, "max":6}
{"mob": "minecraft:sheep", "weight":2, "min":1, "max":4}
{"mob": "minecraft:pig", "weight":5, "min":1, "max":4}
{"mob": "minecraft:sheep", "weight":3, "min":1, "max":4}

------------------------------------------------------------------------------------------------------------------
minecraft:plains
minecraft:mutated_plains

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":4, "max":4},{"mob": "minecraft:pig", "weight":10, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":4, "max":4},{"mob": "minecraft:cow", "weight":8, "min":4, "max":4},{"mob": "minecraft:horse", "weight":5, "min":2, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":1, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Following Biomes have following rules:
 
Dregora_SpookyChurchBo3
Dregora_SpookyQuarry
Dregora_SpookyLake
Dregora_SpookyLakeBorder
Dregora_SpookyLakeBorderChurch
Dregora_SpookyLakeEdge
Dregora_SpookyLakeFrozen

Dregora_SpookyPlains
Dregora_SpookyPlainsBorder
Dregora_SpookyPlainsIsle

SpawnMonsters: [{"mob": "minecraft:vex", "weight":5, "min":1, "max":1},{"mob": "minecraft:witch", "weight":30, "min":1, "max":3},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":35, "min":4, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":7},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:rabbit", "weight":30, "min":1, "max":1},{"mob": "minecraft:skeleton_horse", "weight":1, "min":1, "max":1},{"mob": "minecraft:zombie_horse", "weight":5, "min":1, "max":1},{"mob": "minecraft:sheep", "weight":0, "min":4, "max":4},{"mob": "minecraft:pig", "weight":0, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":0, "min":4, "max":4},{"mob": "minecraft:cow", "weight":0, "min":4, "max":4},{"mob": "minecraft:horse", "weight":5, "min":2, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":1, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Following Biomes have following rules:

Dregora_DryPlains
Dregora_DryPlainsSpikes

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":1, "max":4},{"mob": "minecraft:pig", "weight":10, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4},{"mob": "minecraft:cow", "weight":8, "min":1, "max":4},{"mob": "minecraft:horse", "weight":5, "min":1, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":1, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_VillagePlainsPatchRiver
Dregora_VillagePlainsPatch

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":4, "max":4},{"mob": "minecraft:pig", "weight":10, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":4, "max":4},{"mob": "minecraft:cow", "weight":8, "min":4, "max":4},{"mob": "minecraft:horse", "weight":5, "min":2, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":1, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":0, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_CorruptedFlowerPlains
Dregora_CorruptedFlowerPlainsBorder
Dregora_CorruptedFlowerPlainsHole
Dregora_CorruptedFlowerPlainsHoleBorder

SpawnMonsters: [{"mob": "minecraft:vex", "weight":10, "min":4, "max":4},{"mob": "minecraft:evocation_illager", "weight":5, "min":4, "max":4},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:zombie_horse", "weight":5, "min":2, "max":6},{"mob": "minecraft:mooshroom", "weight":8, "min":4, "max":4},{"mob": "minecraft:sheep", "weight":12, "min":4, "max":4},{"mob": "minecraft:pig", "weight":10, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":4, "max":4},{"mob": "minecraft:cow", "weight":8, "min":4, "max":4},{"mob": "minecraft:horse", "weight":0, "min":2, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":1, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}] 

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

------------------------------------------------------------------------------------------------------------------
minecraft:desert
minecraft:mutated_desert
minecraft:desert_hills

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1},{"mob": "minecraft:zombie", "weight":19, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":1, "min":1, "max":1},{"mob": "minecraft:husk", "weight":80, "min":4, "max":3}]

SpawnCreatures: [{"mob": "minecraft:rabbit", "weight":4, "min":2, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Following Biomes have following rules:

Dregora_WastelandNuclear
Dregora_HexNuclear
Dregora_WasteCanyonSulfurBorder
Dregora_WasteCanyonSulfurCropping
Dregora_WasteCanyonSulfurLake

SpawnMonsters: [{"mob": "minecraft:spider", "weight":0, "min":4, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":8},{"mob": "minecraft:creeper", "weight":0, "min":4, "max":4},{"mob": "minecraft:slime", "weight":0, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":0, "min":1, "max":1},{"mob": "minecraft:zombie", "weight":0, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":0, "min":1, "max":1},{"mob": "minecraft:husk", "weight":80, "min":4, "max":6}]

SpawnCreatures: [{"mob": "minecraft:rabbit", "weight":0, "min":2, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":0, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":0, "min":8, "max":8}]

Following Biomes have following rules:
Dregora_DryWastelandsOasis
Dregora_DryWastelandHollowOasis

SpawnMonsters: [{"mob": "minecraft:silverfish", "weight":100, "min":6, "max":8},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1},{"mob": "minecraft:zombie", "weight":19, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":1, "min":1, "max":1},{"mob": "minecraft:husk", "weight":80, "min":4, "max":3}]

SpawnCreatures: [{"mob": "minecraft:rabbit", "weight":4, "min":2, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_Trench
Dregora_TrenchDeep
Dregora_TrenchDeepBridge
Dregora_TrenchDeepRiver
Dregora_TrenchDeepRiverBridge
Dregora_TrenchInnerBorderFromImage
Dregora_TrenchInnerBorderRandom
Dregora_TrenchIslands
DregoraTrenchOutterBorderFromImage
DregoraTrenchOutterBorderRandom
DregoraTrenchOutterBorderSlope

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1},{"mob": "minecraft:zombie", "weight":19, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":1, "min":1, "max":1},{"mob": "minecraft:husk", "weight":80, "min":4, "max":3}]

SpawnCreatures: [{"mob": "minecraft:rabbit", "weight":0, "min":2, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

------------------------------------------------------------------------------------------------------------------
minecraft:forest
minecraft:mutated_forest

SpawnMonsters: [{"mob": "minecraft:wolf", "weight":10, "min":1, "max":3},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":4, "max":4},{"mob": "minecraft:pig", "weight":10, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":4, "max":4},{"mob": "minecraft:cow", "weight":8, "min":4, "max":4},{"mob": "minecraft:rabbit", "weight":4, "min":2, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Following Biomes have following rules:
Dregora_SulfurlandsBorder

SpawnMonsters: [{"mob": "minecraft:wolf", "weight":100, "min":1, "max":3},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":4, "max":4},{"mob": "minecraft:pig", "weight":10, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":4, "max":4},{"mob": "minecraft:cow", "weight":8, "min":4, "max":4},{"mob": "minecraft:rabbit", "weight":4, "min":2, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Following Biomes have following rules:
Dregora_CorruptedCherry

SpawnMonsters: [{"mob": "Vex", "weight": 50, "min": 1, "max": 3},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:cave_spider", "weight":95, "min":4, "max":4},{"mob": "minecraft:stray", "weight":70, "min":1, "max":4},{"mob": "minecraft:enderman", "weight":60, "min":1, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":0, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":0, "min":1, "max":1},{"mob": "minecraft:creeper", "weight":0, "min":4, "max":4},{"mob": "minecraft:slime", "weight":0, "min":4, "max":4},{"mob": "minecraft:witch", "weight":0, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":0, "min":4, "max":4},{"mob": "minecraft:pig", "weight":0, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":0, "min":4, "max":4},{"mob": "minecraft:cow", "weight":0, "min":4, "max":4},{"mob": "minecraft:wolf", "weight":0, "min":4, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":50, "min":8, "max":8}]


------------------------------------------------------------------------------------------------------------------
minecraft:swampland
minecraft:mutated_swampland

Normal (RandomMode)

SpawnMonsters: [{"mob": "minecraft:silverfish", "weight":100, "min":3, "max":8},{"mob": "minecraft:creeper", "weight":10, "min":1, "max":1},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":6},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":15, "min":1, "max":3},{"mob": "minecraft:slime", "weight":1, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":3, "min":1, "max":4},{"mob": "minecraft:pig", "weight":5, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":2, "min":1, "max":4},{"mob": "minecraft:zombie_horse", "weight":1, "min":1, "max":1},{"mob": "minecraft:cow", "weight":1, "min":1, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:guardian", "weight":5, "min":1, "max":1},{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Normal (FromImage)

SpawnMonsters: [{"mob": "minecraft:silverfish", "weight":100, "min":3, "max":8},{"mob": "minecraft:creeper", "weight":10, "min":1, "max":1},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":6},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":15, "min":1, "max":3},{"mob": "minecraft:slime", "weight":1, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:zombie_horse", "weight":1, "min":1, "max":1},{"mob": "minecraft:sheep", "weight":3, "min":2, "max":4},{"mob": "minecraft:pig", "weight":5, "min":2, "max":4},{"mob": "minecraft:chicken", "weight":2, "min":2, "max":4},{"mob": "minecraft:cow", "weight":1, "min":2, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:guardian", "weight":5, "min":1, "max":1},{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]


------------------------------------------------------------------------------------------------------------------
minecraft:river
minecraft:deep_ocean
minecraft:frozen_ocean
minecraft:beaches
minecraft:frozen_river
minecraft:mesa
minecraft:mesa_rock
minecraft:mutated_mesa_rock
minecraft:mutated_mesa
minecraft:ocean
minecraft:stone_beach
minecraft:mutated_mesa_clear_rock

Normal (FromImage & RandomMode)

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: []

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_SaltPlains
Dregora_SaltPlainsBorder
Dregora_LimestoneMountain
Dregora_LimestoneMountainHigh

SpawnMonsters: [{"mob": "minecraft:spider", "weight":0, "min":4, "max":4},{"mob": "minecraft:husk", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":0, "min":4, "max":4},{"mob": "minecraft:slime", "weight":0, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":0, "min":1, "max":1}]

SpawnCreatures: []

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_Ice_Ocean
Dregora_Ice_Ocean_Open
Dregora_Ice_Ocean_Packed

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:polar_bear", "weight":1, "min":1, "max":2},{"mob": "minecraft:wolf", "weight":5, "min":1, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_OceanWarmDeepTemple

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: []

SpawnWaterCreatures: [{"mob": "minecraft:guardian", "weight": 5, "min": 5, "max": 10},{"mob": "minecraft:elder_guardian", "weight": 1, "min": 1, "max": 1},{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_DeadRiver

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: []

SpawnWaterCreatures: []

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]


------------------------------------------------------------------------------------------------------------------
minecraft:ice_flats
minecraft:mutated_ice_flats
minecraft:ice_mountains

Normal (RandomMode & FromImage)

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":25, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":80, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:stray", "weight":100, "min":4, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:rabbit", "weight":10, "min":2, "max":3},{"mob": "minecraft:polar_bear", "weight":5, "min":1, "max":2}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_Ice_Canyon_Cliff
Dregora_Ice_Canyon_Cliff_Solid
Dregora_Ice_Canyon_Edge
Dregora_Ice_Canyon_Slope
Dregora_Ice_Volcano_Caldera
Dregora_Ice_Volcano_Edge
Dregora_Ice_Volcano_CalderaInner

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":25, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":80, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:stray", "weight":100, "min":4, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:rabbit", "weight":0, "min":2, "max":3},{"mob": "minecraft:polar_bear", "weight":0, "min":1, "max":2}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

minecraft:ice_mountains

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":0, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":0, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":60, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":0, "min":4, "max":4},{"mob": "minecraft:slime", "weight":0, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:stray", "weight":100, "min":4, "max":4},{"mob": "minecraft:witch", "weight":0, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:rabbit", "weight":0, "min":2, "max":3},{"mob": "minecraft:polar_bear", "weight":5, "min":1, "max":2}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

------------------------------------------------------------------------------------------------------------------
minecraft:mushroom_island
minecraft:mushroom_island_shore

Normal (RandomMode)

Normal (FromImage)

SpawnMonsters: [{"mob": "minecraft:silverfish", "weight":20, "min":6, "max":10}]

SpawnCreatures: [{"mob": "minecraft:mooshroom", "weight":8, "min":4, "max":8}]

SpawnWaterCreatures: []

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_CorruptedBloodForest
Dregora_CorruptedBloodForestBorder
Dregora_CorruptedBloodHole
Dregora_CorruptedBloodHoleBorder

SpawnMonsters: [{"mob": "minecraft:vex", "weight":50, "min":1, "max":3},{"mob": "minecraft:silverfish", "weight":20, "min":6, "max":10}]

SpawnCreatures: [{"mob": "minecraft:mooshroom", "weight":8, "min":4, "max":8}]

SpawnWaterCreatures: []

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

------------------------------------------------------------------------------------------------------------------
minecraft:forest_hills

Normal (RandomMode)

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":1, "max":4},{"mob": "minecraft:pig", "weight":10, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4},{"mob": "minecraft:cow", "weight":8, "min":1, "max":4},{"mob": "minecraft:wolf", "weight"10, "min":1, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Normal (FromImage)

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":4, "max":4},{"mob": "minecraft:pig", "weight":10, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":4, "max":4},{"mob": "minecraft:cow", "weight":8, "min":4, "max":4},{"mob": "minecraft:wolf", "weight":5, "min":4, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_CorruptedCherryBorder

SpawnMonsters: [{"mob": "Vex", "weight": 50, "min": 1, "max": 3},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:cave_spider", "weight":95, "min":4, "max":4},{"mob": "minecraft:stray", "weight":70, "min":1, "max":4},{"mob": "minecraft:enderman", "weight":60, "min":1, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":0, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":0, "min":1, "max":1},{"mob": "minecraft:creeper", "weight":0, "min":4, "max":4},{"mob": "minecraft:slime", "weight":0, "min":4, "max":4},{"mob": "minecraft:witch", "weight":0, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":0, "min":4, "max":4},{"mob": "minecraft:pig", "weight":0, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":0, "min":4, "max":4},{"mob": "minecraft:cow", "weight":0, "min":4, "max":4},{"mob": "minecraft:wolf", "weight":0, "min":4, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":50, "min":8, "max":8}]

------------------------------------------------------------------------------------------------------------------
minecraft:jungle
minecraft:jungle_hills 
minecraft:jungle_edge
minecraft:mutated_jungle
minecraft:mutated_jungle_edge

Normal (RandomMode)

SpawnMonsters: [{"mob": "minecraft:cave_spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:spider", "weight":0, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1},{"mob": "minecraft:ocelot", "weight":20, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":8, "min":1, "max":4},{"mob": "minecraft:pig", "weight":5, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4},{"mob": "minecraft:cow", "weight":8, "min":1, "max":4},{"mob": "minecraft:parrot", "weight":40, "min":1, "max":2},{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Normal (FromImage)

SpawnMonsters: [{"mob": "minecraft:cave_spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1},{"mob": "minecraft:ocelot", "weight":20, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":8, "min":4, "max":4},{"mob": "minecraft:pig", "weight":5, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":4, "max":4},{"mob": "minecraft:cow", "weight":8, "min":4, "max":4},{"mob": "minecraft:parrot", "weight":40, "min":1, "max":2},{"mob": "minecraft:chicken", "weight":10, "min":4, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_RFHotSpot
Dregora_RFHotSpotMountain
Dregora_RFHotSpotMountainTOP
Dregora_RFHotSpotBorder

SpawnMonsters: [{"mob": "minecraft:cave_spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1},{"mob": "minecraft:ocelot", "weight":20, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":0, "min":4, "max":4},{"mob": "minecraft:pig", "weight":0, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":0, "min":4, "max":4},{"mob": "minecraft:cow", "weight":0, "min":4, "max":4},{"mob": "minecraft:parrot", "weight":10, "min":1, "max":2},{"mob": "minecraft:chicken", "weight":0, "min":4, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_RFLavaForest

SpawnMonsters: [{"mob": "minecraft:cave_spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:husk", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1},{"mob": "minecraft:ocelot", "weight":20, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":0, "min":4, "max":4},{"mob": "minecraft:pig", "weight":0, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":0, "min":4, "max":4},{"mob": "minecraft:cow", "weight":0, "min":4, "max":4},{"mob": "minecraft:parrot", "weight":0, "min":1, "max":2},{"mob": "minecraft:chicken", "weight":0, "min":4, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_CorruptedJungle
Dregora_CorruptedJungleDenseBorder
Dregora_CorruptedJungleHillBorder
Dregora_CorruptedJungleDense
Dregora_CorruptedJungleHill
Dregora_CorruptedJungleHillHole
Dregora_CorruptedJungleRiver

SpawnMonsters: [{"mob": "minecraft:cave_spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:spider", "weight":0, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1},{"mob": "minecraft:ocelot", "weight":20, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":8, "min":1, "max":4},{"mob": "minecraft:pig", "weight":5, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4},{"mob": "minecraft:cow", "weight":8, "min":1, "max":4},{"mob": "minecraft:parrot", "weight":40, "min":1, "max":2},{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:guardian", "weight": 25, "min": 2, "max": 3},{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]


------------------------------------------------------------------------------------------------------------------
minecraft:birch_forest
minecraft:mutated_birch_forest
minecraft:mutated_birch_forest_hills
minecraft:roofed_forest
minecraft:mutated_roofed_forest

Normal (RandomMode)

SpawnMonsters: [{"mob": "minecraft:husk", "weight":0, "min":4, "max":4},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":0, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":1, "max":4},{"mob": "minecraft:pig", "weight":10, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4},{"mob": "minecraft:cow", "weight":8, "min":1, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Normal (FromImage)

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":4, "max":4},{"mob": "minecraft:pig", "weight":10, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":4, "max":4},{"mob": "minecraft:cow", "weight":8, "min":4, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]


Dregora_QuarryBiomeIsleBo3
Dregora_QuarryMines
Dregora_QuarryMinesSurrounding
Dregora_QuarryBiome
Dregora_QuarryBiomeIsle
Dregora_QuarryPlains

SpawnMonsters: [{"mob": "minecraft:silverfish", "weight":70, "min":4, "max":4},{"mob": "minecraft:cave_spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:spider", "weight":40, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":30, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:mooshroom", "weight":1, "min":1, "max":1},{"mob": "minecraft:wolf", "weight":60, "min":2, "max":4},{"mob": "minecraft:sheep", "weight":0, "min":4, "max":4},{"mob": "minecraft:pig", "weight":0, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":0, "min":4, "max":4},{"mob": "minecraft:cow", "weight":1, "min":4, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_CorruptedRoofedForestHole
Dregora_CorruptedRoofedForestHoleBorder
Dregora_CorruptedRoofedForest
Dregora_CorruptedRoofedForestBorder

SpawnMonsters: [{"mob": "minecraft:vindication_illager", "weight":5, "min":1, "max":1},{"mob": "minecraft:silverfish", "weight":100, "min":4, "max":4},{"mob": "minecraft:cave_spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":0, "min":4, "max":4},{"mob": "minecraft:pig", "weight":0, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":0, "min":4, "max":4},{"mob": "minecraft:cow", "weight":0, "min":4, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_DryPlains_Boulders

SpawnMonsters: [{"mob": "minecraft:husk", "weight":0, "min":4, "max":4},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":0, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:horse", "weight":5, "min":1, "max":4},{"mob": "minecraft:sheep", "weight":12, "min":1, "max":4},{"mob": "minecraft:pig", "weight":10, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4},{"mob": "minecraft:cow", "weight":8, "min":1, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]



------------------------------------------------------------------------------------------------------------------
minecraft:taiga_cold
minecraft:taiga_cold_hills
minecraft:taiga
minecraft:mutated_taiga
minecraft:mutated_taiga_cold
minecraft:redwood_taiga
minecraft:redwood_taiga_hills
minecraft:mutated_redwood_taiga
minecraft:mutated_redwood_taiga_hills


SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":4, "max":4},{"mob": "minecraft:pig", "weight":10, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":4, "max":4},{"mob": "minecraft:cow", "weight":8, "min":4, "max":4},{"mob": "minecraft:wolf", "weight":8, "min":4, "max":4},{"mob": "minecraft:rabbit", "weight":4, "min":2, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Random Mode:

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":1, "max":4},{"mob": "minecraft:pig", "weight":10, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4},{"mob": "minecraft:cow", "weight":8, "min":1, "max":4},{"mob": "minecraft:wolf", "weight":8, "min":1, "max":4},{"mob": "minecraft:rabbit", "weight":4, "min":1, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]


Dregora_Ice_Canyon_Lake
Dregora_Ice_Canyon_Lake_Edge
Dregora_Ice_Canyon_River

SpawnMonsters: [{"mob": "minecraft:ghast", "weight": 10, "min": 1, "max": 1},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":0, "min":1, "max":4},{"mob": "minecraft:pig", "weight":0, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":0, "min":1, "max":4},{"mob": "minecraft:cow", "weight":0, "min":1, "max":4},{"mob": "minecraft:wolf", "weight":0, "min":1, "max":4},{"mob": "minecraft:rabbit", "weight":0, "min":1, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]


Dregora_Ice_Flats_Cavern
Dregora_Ice_Flats_Cavern
Dregora_Ice_Pillars
Dregora_Ice_Pillars_Edge
Dregora_Ice_Spikes
Dregora_Ice_Taiga

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:polar_bear", "weight":10, "min":1, "max":4},{"mob": "minecraft:sheep", "weight":12, "min":1, "max":4},{"mob": "minecraft:pig", "weight":10, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4},{"mob": "minecraft:cow", "weight":8, "min":1, "max":4},{"mob": "minecraft:wolf", "weight":8, "min":1, "max":4},{"mob": "minecraft:rabbit", "weight":4, "min":1, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]


Dregora_FrozenPlainsHills
Dregora_FrozenTaiga
Dregora_FrozenMudMountainSlope
Dregora_FrozenMudSpikes
Dregora_SulfurDeposits
Dregora_Sulfurlands
Dregora_FrozenMudForests
Dregora_FrozenTaigaForest

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":1, "max":4},{"mob": "minecraft:pig", "weight":10, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4},{"mob": "minecraft:cow", "weight":8, "min":1, "max":4},{"mob": "minecraft:wolf", "weight":8, "min":1, "max":4},{"mob": "minecraft:rabbit", "weight":4, "min":1, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Dregora_ForestSpooky
Dregora_ForestSpookyBorder
Dregora_ForestSpookyCaveIsles

SpawnMonsters: [{"mob": "minecraft:vex", "weight":5, "min":1, "max":1},{"mob": "minecraft:witch", "weight":30, "min":1, "max":3},{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":35, "min":4, "max":4},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":7},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":0, "min":4, "max":4},{"mob": "minecraft:pig", "weight":0, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":0, "min":4, "max":4},{"mob": "minecraft:cow", "weight":0, "min":4, "max":4},{"mob": "minecraft:wolf", "weight":20, "min":4, "max":4},{"mob": "minecraft:rabbit", "weight":4, "min":2, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

------------------------------------------------------------------------------------------------------------------
minecraft:extreme_hills_with_trees
minecraft:smaller_extreme_hills
minecraft:mutated_extreme_hills
minecraft:extreme_hills
minecraft:mutated_extreme_hills_with_trees


Dregora_Mountain_TopSummit_High
Dregora_HighlandsMountainHigh


SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "polar_bear", "weight": 5, "min": 1, "max": 2},{"mob": "minecraft:wolf", "weight":7, "min":4, "max":4},{"mob": "minecraft:sheep", "weight":0, "min":4, "max":4},{"mob": "minecraft:pig", "weight":0, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":0, "min":4, "max":4},{"mob": "minecraft:cow", "weight":0, "min":4, "max":4},{"mob": "minecraft:llama", "weight":1, "min":4, "max":6}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]


Normal (Fromimage)

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:wolf", "weight":7, "min":4, "max":4},{"mob": "minecraft:sheep", "weight":2, "min":4, "max":4},{"mob": "minecraft:pig", "weight":5, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":5, "min":4, "max":4},{"mob": "minecraft:cow", "weight":4, "min":4, "max":4},{"mob": "minecraft:llama", "weight":3, "min":4, "max":6}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]



Normal (RandomMode)

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:wolf", "weight":7, "min":1, "max":4},{"mob": "minecraft:sheep", "weight":2, "min":1, "max":4},{"mob": "minecraft:pig", "weight":5, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":5, "min":1, "max":4},{"mob": "minecraft:cow", "weight":4, "min":1, "max":4},{"mob": "minecraft:llama", "weight":3, "min":1, "max":6}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

------------------------------------------------------------------------------------------------------------------
minecraft:savanna
minecraft:mutated_savanna

Normal (RandomMode)

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:husk", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":1, "max":4},{"mob": "minecraft:pig", "weight":10, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4},{"mob": "minecraft:cow", "weight":8, "min":1, "max":4},{"mob": "minecraft:horse", "weight":1, "min":2, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":1, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Normal (Fromimage)

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:zombie", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":4, "max":4},{"mob": "minecraft:pig", "weight":10, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":4, "max":4},{"mob": "minecraft:cow", "weight":8, "min":4, "max":4},{"mob": "minecraft:horse", "weight":1, "min":2, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":1, "max":3}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

------------------------------------------------------------------------------------------------------------------
minecraft:savanna_rock
minecraft:mutated_savanna_rock

Normal (RandomMode)

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:husk", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":1, "max":4},{"mob": "minecraft:pig", "weight":10, "min":1, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":1, "max":4},{"mob": "minecraft:cow", "weight":8, "min":1, "max":4},{"mob": "minecraft:horse", "weight":5, "min":1, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":1, "max":3},{"mob": "minecraft:llama", "weight":8, "min":1, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

Normal (Fromimage)

SpawnMonsters: [{"mob": "minecraft:spider", "weight":100, "min":4, "max":4},{"mob": "minecraft:husk", "weight":95, "min":4, "max":4},{"mob": "minecraft:zombie_villager", "weight":5, "min":1, "max":1},{"mob": "minecraft:skeleton", "weight":100, "min":4, "max":4},{"mob": "minecraft:creeper", "weight":100, "min":4, "max":4},{"mob": "minecraft:slime", "weight":100, "min":4, "max":4},{"mob": "minecraft:enderman", "weight":10, "min":1, "max":4},{"mob": "minecraft:witch", "weight":5, "min":1, "max":1}]

SpawnCreatures: [{"mob": "minecraft:sheep", "weight":12, "min":4, "max":4},{"mob": "minecraft:pig", "weight":10, "min":4, "max":4},{"mob": "minecraft:chicken", "weight":10, "min":4, "max":4},{"mob": "minecraft:cow", "weight":8, "min":4, "max":4},{"mob": "minecraft:horse", "weight":5, "min":2, "max":6},{"mob": "minecraft:donkey", "weight":1, "min":1, "max":3},{"mob": "minecraft:llama", "weight":8, "min":4, "max":4}]

SpawnWaterCreatures: [{"mob": "minecraft:squid", "weight":10, "min":4, "max":4}]

SpawnAmbientCreatures: [{"mob": "minecraft:bat", "weight":10, "min":8, "max":8}]

------------------------------------------------------------------------------------------------------------------\
Not in Dregora:

minecraft:birch_forest_hills NVT
minecraft:cold_beach NVT
minecraft:taiga_hills NVT
minecraft:void	NVT
minecraft:hell NVT
minecraft:sky NVT
minecraft:mesa_clear_rock NVT


