{
	x: -9.5d,
	y: 1.2607142857142826d,
	text: [
		"§f§dEnder IO§f machines use §eCapacitors§f to operate.  ",
		"They determine both the §aspeed§f of the machine and its §benergy storage capacity§f.",
		"",
		"§fThe higher the tier of the capacitor, the §afaster§f the machine runs."
	],
	dependencies: [
		"055fb6a5"
	],
	tasks: [{
		uid: "a74af1e4",
		type: "item",
		items: [{
			item: "enderio:item_capacitor_grainy"
		}]
	}],
	rewards: [{
		uid: "0a52b815",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "ebe208ca",
		type: "xp",
		xp: 50
	}]
}
