item.contenttweaker.eden_core.name=Eden Core
item.contenttweaker.wildwood_core.name=Wildwood Core
item.contenttweaker.apalachia_core.name=Apalachia Core
item.contenttweaker.skythern_core.name=Skythern Core
item.contenttweaker.mortum_core.name=Mortum Core
item.contenttweaker.arcana_core.name=Arcane Core
item.contenttweaker.vethea_core.name=Vethea Core
item.contenttweaker.cross_dimensional_core.name=Cross-dimensional Core
item.contenttweaker.stellar_core.name=Stellar Core
item.contenttweaker.draconium_circuit.name=Draconium Circuit
item.contenttweaker.awakened_draconium_circuit.name=Awakened Draconium Circuit
item.contenttweaker.chaotic_circuit.name=Chaotic Circuit
item.contenttweaker.neutronium_circuit.name=Neutronium Circuit
item.contenttweaker.infinity_circuit.name=Endless Circuit
item.contenttweaker.stellar_circuit.name=Stellar circuit
item.contenttweaker.eden_circuit.name=Eden Circuit
item.contenttweaker.wildwood_circuit.name=WildWood Circuit
item.contenttweaker.apalachia_circuit.name=Apalachia Circuit
item.contenttweaker.mortum_circuit.name=Mortum Circuit
item.contenttweaker.skythern_circuit.name=Skythern Circuit
item.contenttweaker.arcana_circuit.name=Arcane Circuit
item.contenttweaker.matter_chaotic.name=Chaotic Matter
item.contenttweaker.matter_awakened_draconium.name=Awakened Draconium Matter
item.contenttweaker.matter_gaia_guardian.name=Gaia Matter
item.contenttweaker.matter_infinity.name=Infinity Matter
item.contenttweaker.matter_stellar.name=Stellar Matter
item.contenttweaker.iridium_awakened.name=Awakened Iridium

item.contenttweaker.iridium_chaotic.name=Chaotic Iridium
item.contenttweaker.iridium_alfheim.name=Alfheim Iridium
item.contenttweaker.iridium_stellar.name=Stellar Iridium
item.contenttweaker.iridium_fiery.name=Fiery Iridium
item.contenttweaker.iridium_reinforced_awakened.name=Awakened Iridium Reinforced Plate
item.contenttweaker.iridium_reinforced_chaotic.name=Chaotic Iridium Reinforced Plate
item.contenttweaker.iridium_reinforced_alfheim.name=Alfheim Iridium Reinforced Plate
item.contenttweaker.iridium_reinforced_stellar.name=Stellar Iridium Reinforced Plate
item.contenttweaker.iridium_reinforced_fiery.name=Fiery Iridium Reinforced Plate
item.contenttweaker.iridium_dense_awakened.name=Awakened Compressed Iridium Plate
item.contenttweaker.iridium_dense_chaotic.name=Chaotic Compressed Iridium Plate
item.contenttweaker.iridium_dense_alfheim.name=Alfheim Compressed Iridium Plate
item.contenttweaker.iridium_dense_stellar.name=Stellar Compressed Iridium Plate
item.contenttweaker.iridium_dense_fiery.name=Fiery Compressed Iridium Plate
item.contenttweaker.iridium_advanced_awakened.name=Awakened Improved Compressed Iridium Plate
item.contenttweaker.iridium_advanced_chaotic.name=Chaotic Improved Compressed Iridium Plate
item.contenttweaker.iridium_advanced_alfheim.name=Alfheim Improved Compressed Iridium Plate
item.contenttweaker.iridium_advanced_stellar.name=Stellar Improved Compressed Iridium Plate
item.contenttweaker.iridium_advanced_fiery.name=Fiery Improved Compressed Iridium Plate
item.contenttweaker.ae2uel_processor_universal.name=Universal Processor
item.contenttweaker.machine_casing_manasteel.name=Manasteel Machine Casing
item.contenttweaker.machine_casing_terrasteel.name=Terrasteel Machine Casing
item.contenttweaker.machine_casing_elemental.name=Elemental Machine Casing

item.contenttweaker.machine_casing_gaiasteel.name=GaiaSteel Machine Casing
item.contenttweaker.universe_core.name=Core of the Universe
item.contenttweaker.mobs_core.name=Monster Core
item.contenttweaker.manasteel_core.name=Manasteel Core
item.contenttweaker.terrasteel_core.name=Terrasteel Core
item.contenttweaker.elemental_core.name=Elemental Core
item.contenttweaker.gaia_core.name=Gaia Core
item.contenttweaker.gaiasteel_core.name=GaiaSteel Core
item.contenttweaker.iuinstrumental_core.name=Instrumental Core
item.contenttweaker.iuarmor_core.name=Armor Core
item.contenttweaker.glasscloth.name=Nano Glasscloth
item.contenttweaker.glasscloth_quantum.name=Quantum Glasscloth
item.contenttweaker.glasscloth_spectral.name=Spectral Glasscloth
item.contenttweaker.rod_nano.name=Nano Rod
item.contenttweaker.rod_quantum.name=Quantum Rod
item.contenttweaker.rod_spectral.name=Spectral Rod
item.contenttweaker.tool_box_chaotic.name=Chaotic Box
item.contenttweaker.tool_box_awakened.name=Awakened Box
item.contenttweaker.tool_box_draconic.name=Draconic Box
item.contenttweaker.iridium_advanced_draconic.name=Draconic Improved Compressed Iridium Plate
item.contenttweaker.iridium_dense_draconic.name=Draconic Iridium Compressed Plate
item.contenttweaker.iridium_reinforced_draconic.name=Draconic Reinforced Iridium Plate
item.contenttweaker.iridium_draconic.name=Draconic Iridium
item.contenttweaker.nano_shield.name=Nano Shield
item.contenttweaker.quantum_shield.name=Quantum Shield
item.contenttweaker.spectral_shield.name= Spectral Shield

item.contenttweaker.draconium_capacitor.name=Draconic Capacitor
item.contenttweaker.awakened_capacitor.name=Awakened Capacitor
item.contenttweaker.chaotic_capacitor.name=Chaotic Capacitor
item.contenttweaker.neutronium_capacitor.name=Neutronium Capacitor
item.contenttweaker.stellar_capacitor.name=Stellar Capacitor
item.contenttweaker.eden_capacitor.name=Eden Capacitor
item.contenttweaker.wildwood_capacitor.name=Wildwood Capacitor
item.contenttweaker.apalachia_capacitor.name=Apalachia Capacitor
item.contenttweaker.skythern_capacitor.name=Skythern Capacitor
item.contenttweaker.mortum_capacitor.name=Mortum Capacitor
item.contenttweaker.arcana_capacitor.name=Arcane Capacitor
item.contenttweaker.draconic_qfp.name=Draconic QFP
item.contenttweaker.awakened_qfp.name=Awakened QFP
item.contenttweaker.chaotic_qfp.name=Chaotic QFP
item.contenttweaker.neutronium_qfp.name=Neutronium QFP
item.contenttweaker.stellar_qfp.name=Stellar QFP
item.contenttweaker.eden_qfp.name=Eden QFP
item.contenttweaker.wildwood_qfp.name=Wildwood QFP
item.contenttweaker.apalachia_qfp.name=Apalachia QFP
item.contenttweaker.skythern_qfp.name=Skythern QFP
item.contenttweaker.mortum_qfp.name=Mortum QFP
item.contenttweaker.arcana_qfp.name=Arcane QFP

item.contenttweaker.draconic_soic.name=Draconic SOIC Chip
item.contenttweaker.awakened_soic.name=Awakened SOIC Chip
item.contenttweaker.chaotic_soic.name=Chaotic SOIC Chip
item.contenttweaker.neutronium_soic.name=Neutronium SOIC Chip
item.contenttweaker.stellar_soic.name=Stellar SOIC Chip
item.contenttweaker.eden_soic.name=Eden SOIC Chip
item.contenttweaker.wildwood_soic.name=Wildwood SOIC Chip
item.contenttweaker.apalachia_soic.name=Apalachia SOIC Chip
item.contenttweaker.skythern_soic.name=Skythern SOIC Chip
item.contenttweaker.mortum_soic.name=Mortum SOIC Chip
item.contenttweaker.arcane_soic.name=Arcane SOIC Chip

item.contenttweaker.energy_catalyst_tier_1.name=Energy Catalyst Tier I
item.contenttweaker.energy_catalyst_tier_2.name=Energy Catalyst Tier II
item.contenttweaker.energy_catalyst_tier_3.name=Energy Catalyst Tier III
item.contenttweaker.energy_catalyst_tier_4.name=Energy Catalyst Tier IV
item.contenttweaker.energy_catalyst_tier_5.name=Energy Catalyst Tier V
item.contenttweaker.energy_catalyst_tier_6.name=Energy Catalyst Tier VI

tile.contenttweaker.perfect_industrial_casing.name=Perfect Industrial Casing


item.contenttweaker.alloy_botanical.name=Botanical Alloy
item.contenttweaker.alloy_thermal.name= Thermal Alloy
item.contenttweaker.alloy_ender.name=Ender Alloy
item.contenttweaker.alloy_industrial.name=Industrial Alloy

item.contenttweaker.plate_alloy_industrial.name=Industrial Alloy Plate
item.contenttweaker.plate_alloy_ender.name=Ender Alloy Plate
item.contenttweaker.plate_alloy_botanical.name=Botanical Alloy Plate
item.contenttweaker.plate_alloy_thermal.name=Thermal Alloy Plate
item.contenttweaker.plate_gaia_steel.name=Gaia Steel plate

item.contenttweaker.compressed_honeycomb_shimmering.name=Compressed Shimmering Honeycomb
item.contenttweaker.compressed_honeycomb_radioactive.name=Compressed Radioactive Honeycomb
item.contenttweaker.compressed_honeycomb_venomous.name=Compressed Venomous Honeycomb
item.contenttweaker.compressed_honeycomb_certus.name=Compressed Certus Honeycomb
item.contenttweaker.compressed_honeycomb_static.name=Compressed Static Honeycomb
item.contenttweaker.compressed_honeycomb_dripping.name=Compressed Dripping Honeycomb

item.contenttweaker.iridescent_shimmering_honeycomb_crystal.name=Iridescent Shimmering Honeycomb Crystal
item.contenttweaker.iridescent_radioactive_honeycomb_crystal.name=Iridescent Radioactive Honeycomb Crystal
item.contenttweaker.iridescent_venomous_honeycomb_crystal.name=Iridescent Venomous Honeycomb Crystal
item.contenttweaker.iridescent_certus_honeycomb_crystal.name=Iridescent Certus Honeycomb Crystal
item.contenttweaker.iridescent_static_honeycomb_crystal.name=Iridescent Static Honeycomb Crystal
item.contenttweaker.iridescent_dripping_honeycomb_crystal.name=Iridescent Dripping Honeycomb Crystal

item.contenttweaker.iridescent_shimmering_crystal_plate.name=Iridescent Shimmering Crystal Plate
item.contenttweaker.iridescent_radioactive_crystal_plate.name=Iridescent Radioactive Crystal Plate
item.contenttweaker.iridescent_venomous_crystal_plate.name=Iridescent Venomous Crystal Plate
item.contenttweaker.iridescent_certus_crystal_plate.name=Iridescent Certus Crystal Plate
item.contenttweaker.iridescent_static_crystal_plate.name=Iridescent Static Crystal Plate
item.contenttweaker.iridescent_dripping_crystal_plate.name=Iridescent Dripping Crystal Plate
item.contenttweaker.refractive_crystal_plate.name=Refractive Crystal Plate
item.contenttweaker.plate_starmetal.name=Starmetal Plate

item.contenttweaker.admcore.name=Admin Core
item.contenttweaker.admcore_exc.name=Excited Admin Core
item.contenttweaker.admsp.name=Admin Solarite Plate
item.contenttweaker.glass_adm.name=Admin Glass

item.contenttweaker.glass_bee_radioactive.name=Radioactive Comb Glass
item.contenttweaker.glass_bee_purple.name=Purple Comb Glass
item.contenttweaker.glass_bee_gold.name=Golden Comb Glass
item.contenttweaker.glass_bee_static.name=Static Comb Glass
item.contenttweaker.glass_bee_shimmering.name=Shimmering Comb Glass
item.contenttweaker.glass_bee_refractive.name=Refractive Comb Glass
item.contenttweaker.glass_bee_certus.name=Certus Comb Glass
item.contenttweaker.crystal_impulse.name=Impulse Crystal

item.contenttweaker.circuit_mithril.name=Mithril Circuit
item.contenttweaker.circuit_thaumium.name=Thaumium Circuit
item.contenttweaker.circuit_void.name=Void Circuit
item.contenttweaker.circuit_mithminite.name=Mithminite Circuit
item.contenttweaker.circuit_adaminite.name=Adaminite Circuit
item.contenttweaker.circuit_impulse.name=Impulse Circuit

item.contenttweaker.wyvern_capacitor_empty.name=Wyvernless Capacitor
item.contenttweaker.awakened_capacitor_empty.name=Draconic'nt Capacitor

item.contenttweaker.wyvern_energy_core_empty.name=Wyvernless Energy Core
item.contenttweaker.awakened_energy_core_empty.name=Draconic'nt Energy Core

tile.contenttweaker.server_core.name=ME Multi Controller Core

item.contenttweaker.mana_annihilation_core.name=ME Mana Annihilation Core
item.contenttweaker.mana_formation_core.name=ME Mana Formation Core

item.contenttweaker.crystal_linkorium.name=Linkorium Crystal
item.contenttweaker.linkorium_dust.name=Linkorium Dust

item.contenttweaker.shadow_photonium_alloy.name=Shadow Photonium Alloy
item.contenttweaker.molten_demon_alloy.name=Molten Demon Alloy
item.contenttweaker.celestial_alloy.name=Celestial Alloy
item.contenttweaker.hades_alloy.name=Hades Alloy
item.contenttweaker.harmonite_alloy.name=Harmonite Alloy
item.contenttweaker.nucleoarlemite_alloy.name=Nucleoarlemite Alloy
item.contenttweaker.voidweave_alloy.name=Voidweave Alloy
item.contenttweaker.shadow_photonium_plate.name=Shadow Photonium Plate
item.contenttweaker.shadow_photonium_plate_dense.name=Dense Shadow Photonium Plate
item.contenttweaker.molten_demon_alloy_plate.name=Molten Demon Plate
item.contenttweaker.molten_demon_alloy_plate_dense.name=Dense Molten Demon Plate
item.contenttweaker.celestial_alloy_plate.name=Celestial Plate
item.contenttweaker.celestial_alloy_plate_dense.name=Dense Celestial Plate
item.contenttweaker.hades_alloy_plate.name=Hades Plate
item.contenttweaker.hades_alloy_plate_dense.name=Dense Hades Plate
item.contenttweaker.harmonite_alloy_plate.name=Harmonite Plate
item.contenttweaker.harmonite_alloy_plate_dense.name=Dense Harmonite Plate
item.contenttweaker.nucleoarlemite_alloy_plate.name=Nucleoarlemite Plate
item.contenttweaker.nucleoarlemite_alloy_plate_dense.name=Dense Nucleoarlemite Plate
item.contenttweaker.voidweave_alloy_plate.name=Voidweave Plate
item.contenttweaker.voidweave_alloy_plate_dense.name=Dense Voidweave Plate
item.contenttweaker.singularity_impulse.name=Impulse Singularity


item.contenttweaker.upgrade_x1.name=Stack Upgrade x1
item.contenttweaker.upgrade_x2.name=Stack Upgrade x2
item.contenttweaker.upgrade_x3.name=Stack Upgrade x3
item.contenttweaker.upgrade_x4.name=Stack Upgrade x4
item.contenttweaker.upgrade_x9.name=Stack Upgrade x9
item.contenttweaker.upgrade_x16.name=Stack Upgrade x16
item.contenttweaker.upgrade_x64.name=Stack Upgrade x64

item.contenttweaker.module_luck_x5.name=Module Luck x5
item.contenttweaker.module_luck_x20.name=Module Luck x20
item.contenttweaker.module_luck_x50.name=Module Luck x50

item.contenttweaker.module_manapool_alchemy.name=Module "Alchemy"
item.contenttweaker.module_manapool_conjuration.name=Module "Conjuraion"
item.contenttweaker.module_manapool_dimensional.name=Module "Dimensional"

item.contenttweaker.module_manapool.name=Module "Mana Transformation"
item.contenttweaker.flower_module_endoflame.name=Flower Module:Endoflame
item.contenttweaker.flower_module_gourmaryllis.name=Flower Module:Gourmaryllis
item.contenttweaker.flower_module_thermalily.name=Flower Module:Thermalily
item.contenttweaker.flower_module_kekimorus.name=Flower Module:Kekimorus
item.contenttweaker.flower_module_reikar.name=Flower Module:Reikar Lily
item.contenttweaker.flower_module_entropinnyum.name=Flower Module:Entropinnyum
item.contenttweaker.flower_module_arcana.name=Flower Module:Rosa Arcana
item.contenttweaker.flower_module_hydroangeas.name=Flower Module:Hydroangeas
item.contenttweaker.flower_module_gemini.name=Flower Module:Gemini

item.contenttweaker.manastate_module_liquid.name=Mana State Module "Liquid"
item.contenttweaker.manastate_module_mana.name=Mana State Module "Mana"

item.contenttweaker.spawner_module_hell.name=Spawn Module:Hell
item.contenttweaker.spawner_module_end.name=Spawn Module:End
item.contenttweaker.spawner_module_eden.name=Spawn Module:Eden
item.contenttweaker.spawner_module_wildwood.name=Spawn Module:Wildwood
item.contenttweaker.spawner_module_apalachia.name=Spawn Module:Apalachia
item.contenttweaker.spawner_module_skythern.name=Spawn Module:Skythern
item.contenttweaker.spawner_module_mortum.name=Spawn Module:Mortum
item.contenttweaker.spawner_module_vethea.name=Spawn Module:Vethea
item.contenttweaker.spawner_module_arcana.name=Spawn Module:Arcana
item.contenttweaker.spawner_module_gaia.name=Spawn Module:GAIA
item.contenttweaker.spawner_module_dragon.name=Spawn Module:Ender Dragon
item.contenttweaker.spawner_module_chaos.name=Spawn Module:Chaos Guardian
item.contenttweaker.spawner_module_wither.name=Spawn Module:Wither