{
	x: -2.0d,
	y: -41.0d,
	text: [
		"§6Congratulations on successfully installing  \"New §9Dawn\" §c(Expert) §6Techno Magic RPG Modpack",
		"",
		"Before You dive head on into your journey, there are lots of things waiting for you:",
		"",
		"§9I.§2Lots of rewarding quests§2",
		"§9II.§2Custom, complicated crafting recipes§2",
		"§9III.§2New custom machines",
		"§9IV.§2Magic and Technology",
		"§2And lots of lots of new mechanics, content and changes",
		"",
		"§6It took countless amount of hours to make this pack, and still, there are lot's of planned things that are still on paper. ",
		"",
		"The pack is in early beta development, ",
		"that being said, don't be surprised when You encounter crashes, inconsistencies in recipes or any other kind of bugs. I tried my best to spot these, but it's impo",
		"ssible to spot all of them by myself. So it's also important for You to report anything that seems out of the ordinary. That way You will do your part in the development",
		"process and I will be infinitely grateful to You.",
		"",
		"As was mentioned early, there are custom machines in the pack, such as AS and Botania, designed to make your life easier, and, in some way, lazier, lol. The functionality of those ",
		"machines is explained in quests and it's somewhat intuitive how they work, once You click \"U\" on them, to see their recipes. But if You won't be able to figure out",
		"how they work, don't be shy and feel free to ask a question in our Discord, we will be glad to help with anything, and ensure that You have a good experience!",
		"",
		"*Note: some of them are under @multiblocked category in JEI",
		"",
		"§c***Make sure that You got the official modpack version. ",
		"",
		"Downloading from third-party websites may result in getting a tampered with or infected distribution.",
		"Officially we only distibute on such platforms as:",
		"",
		"§61.Curseforge: https://legacy.curseforge.com/members/aeternai/projects",
		"",
		"§a2.Modrinth: https://modrinth.com/user/AETeRnAL",
		"",
		"Other useful links",
		"",
		"§9Discord: https://discord.gg/bXgXTa6Wxs§6",
		"",
		"§aLinkTree: https://linktr.ee/AET3RNAL"
	],
	tasks: [{
		uid: "edc67491",
		type: "checkmark"
	}],
	rewards: [{
		uid: "f5428f32",
		type: "xp",
		xp: 100
	},
	{
		uid: "01dc8945",
		type: "item",
		item: "divinerpg:fruit_cake",
		count: 4
	},
	{
		uid: "1a89c254",
		type: "item",
		item: "minecraft:log",
		count: 5
	}]
}
