{
	x: 6.5d,
	y: -34.5d,
	shape: "hexagon",
	dependencies: [
		"a429ea22"
	],
	size: 1.3d,
	tasks: [{
		uid: "d054e099",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 17L
	},
	{
		uid: "0f229acc",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "ebc3b955",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}],
		count: 2L
	},
	{
		uid: "e7625332",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank 1 1"
		}]
	},
	{
		uid: "f025929a",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "16ad54e7",
		type: "item",
		item: {
			id: "forestry:can",
			Damage: 1s,
			tag: {
				Fluid: {
					FluidName: "lava",
					Amount: 1000
				}
			}
		},
		count: 4
	},
	{
		uid: "4bac095a",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "760523a6",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "909b0f70",
		type: "xp",
		xp: 50
	}]
}
