{
	x: -8.0d,
	y: -33.0d,
	text: [
		"§f§6Drawers§f allow you to store large quantities of resources.  ",
		"Unlike chests, they have only §71 slot§f — so only one type of resource can be stored."
	],
	dependencies: [
		"6479c3ee"
	],
	tasks: [{
		uid: "9ab52bd4",
		type: "item",
		items: [{
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			}
		}],
		only_from_crafting: true
	}],
	rewards: [{
		uid: "92c367b5",
		type: "item",
		item: {
			id: "storagedrawers:basicdrawers",
			tag: {
				material: "oak"
			}
		}
	},
	{
		uid: "9362ff1d",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "4595b0d2",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "6bf9f7d4",
		type: "xp",
		xp: 50
	}]
}
