{
	x: -4.5d,
	y: -41.0d,
	text: [
		"§6Ore generation has been significantly changed.§r  ",
		"§fNow, the spawning of most ores is handled by §9IndustrialUpgrade§f. It also introduces a new system of §oveins§f.",
		"",
		"§fYou'll notice that ores are no longer scattered all over the caves,  ",
		"but are found in §ddense veins§f containing a large quantity of the same type of ore.",
		"",
		"§fTo find veins effectively, it's recommended to §cabandon the idea of tunnel mining§f.  ",
		"Instead, look for tiny §7ore pebbles§f on the surface. Underneath them, you'll find a vein —  ",
		"the ore type of the vein matches the one you found on the surface.",
		"",
		"§fHowever, this concept isn't applicable to §call ores§f.  ",
		"§fOres from other mods are generated in the §7usual way§f."
	],
	tasks: [{
		uid: "70e75451",
		type: "checkmark",
		icon: "industrialupgrade:baseore1 1 3"
	}],
	rewards: [{
		uid: "ef97d170",
		type: "xp",
		xp: 100
	}]
}
