{
	x: -4.5d,
	y: -41.0d,
	text: [
		"§6Ore generation has been significantly changed.§r  ",
		"§fNow, the spawning of most ores is handled by §9IndustrialUpgrade§f. It also introduces a new system of §oveins§f.",
		"",
		"§fYou'll notice that ores are no longer scattered all over the caves,  ",
		"but are found in §ddense veins§f containing a large quantity of the same type of ore.",
		"",
		"§fTo find veins effectively, it's recommended to §cabandon the idea of tunnel mining§f.  ",
		"Instead, look for tiny §7ore pebbles§f on the surface. Underneath them, you'll find a vein —  ",
		"the ore type of the vein matches the one you found on the surface.",
		"",
		"§fGeneration of other ores was changed as well.  ",
		"Now they spawn in §6rare§f but §ddense deposits§f, similar to veins.  ",
		"",
		"§fTo find a deposit, look for §acircles of flowers§f on the surface — underneath lies the deposit!",
		"",
		"To find out what is the marker for the ore you're looking for:",
		"",
		"§7• Hover over the ore and press §b[R]§7  ",
		"",
		"§7• The tooltip will show:  ",
		"",
		"§8– §6Deposit name  ",
		"§8– §bBiome",
		"§8– §dIt's rarity",
		"§8– §aAltitude",
		"§8– §9Deposit Size in blocks",
		"§8– §5§lIndicator"
	],
	tasks: [{
		uid: "70e75451",
		type: "checkmark",
		icon: "industrialupgrade:baseore1 1 3"
	}],
	rewards: [{
		uid: "ef97d170",
		type: "xp",
		xp: 100
	}]
}
