{
	x: -4.5d,
	y: -41.0d,
	text: [
		"ยง6Ore generation has been significantly changed. Now, the spawning of most ores is handled by ยง9IndustrialUpgrade.ยง6 It also introduces a new system of veins.",
		"",
		"You'll notice that ores are no longer scattered all over the caves but are found in dense veins containing a large quantity of the same type of ore.",
		"",
		"To find veins effectively, it's recommended to abandon the idea of tunnel mining. Instead, look for tiny ore stones on the surface. Underneath them, you'll find a vein; the ore type of the vein matches the one you found on the surface.",
		"",
		"However, this concept isn't applicable to all ores. Ores from other mods are generated in the usual way."
	],
	tasks: [{
		uid: "70e75451",
		type: "checkmark",
		icon: "industrialupgrade:baseore1 1 3"
	}],
	rewards: [{
		uid: "ef97d170",
		type: "xp",
		xp: 500
	}]
}
