{
	x: -4.5d,
	y: -39.0d,
	text: [
		"ยง6You'll notice that some quests can't be completed simply by having a required item in your inventory. Such quests require you to manually craft an item",
		"in order to complete them. That means that any other way of obtaining an item other than manual crafting will fail, that includes any form of autocrafting"
	],
	tasks: [{
		uid: "c5b97b37",
		type: "checkmark",
		icon: "botania:cosmetic 1 31"
	}],
	rewards: [{
		uid: "3efe4dbd",
		type: "xp",
		xp: 300
	}]
}
