{
	x: 5.0d,
	y: -34.5d,
	text: [
		"§f§eGrout§f needs to be smelted into §7Seared Bricks§f, which are used to craft components of the §dTinkers' Construct§f smeltery."
	],
	dependencies: [
		"94564817"
	],
	tasks: [{
		uid: "bb735dae",
		type: "item",
		items: [{
			item: "tconstruct:soil"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "cc92e6be",
		type: "item",
		item: "minecraft:coal_block"
	},
	{
		uid: "ea60e593",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "6f7966c8",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "3e1035e1",
		type: "xp",
		xp: 50
	}]
}
