{
	x: 0.5d,
	y: -39.0d,
	text: [
		"§6§lWhere Should I Begin?§r",
		"",
		"§fIn the beginning, it's recommended to start with §dTinkers' Construct§f — this is how you'll obtain your first tools.",
		"",
		"§fThen, advance into §bAstral Sorcery§f while simultaneously exploring the §5Midnight Dimension§f.  ",
		"This will open the path toward progressing into §2Botania§f."
	],
	tasks: [{
		uid: "c3f2f572",
		type: "checkmark",
		icon: "extrabotany:cosmetic 1 7"
	}],
	rewards: [{
		uid: "7f7da7d1",
		type: "xp",
		xp: 100
	}]
}
