{
	x: 0.5d,
	y: -39.0d,
	text: [
		"ยง6Where should I begin?",
		"",
		"ยง2In the beginning I'd recommend you to start from Tinker's Construct, as this is how you'll obtain your first tools. Then, you should advance in Astral Sorcery,",
		"at the same time, start exploring Midnight dimension. This will open a road to Botania. ",
		"",
		"When it comes to machinery as a rule, the sequence is: ",
		"Thermal->EnderIO->Mekanism->IndustrialUpgrade.",
		"",
		"Although the progression isn't necessarily sequential.",
		"but rather interconnected, that means, for example, when components from IU are being used in Mekanism or Thermal and the other way around. The more",
		"powerful is a machine, the more resources it will require and connections between mods will be more intertwined."
	],
	tasks: [{
		uid: "c3f2f572",
		type: "checkmark",
		icon: "extrabotany:cosmetic 1 7"
	}],
	rewards: [{
		uid: "7f7da7d1",
		type: "xp",
		xp: 500
	}]
}
