{
	x: 0.5d,
	y: -41.0d,
	text: [
		"ยง6If you look up any vanilla or some modded tools, you'll notice that they are extremely fragile and can be broken with just one hit. ",
		"That's because in the begging, you'll have to advance through Tinkers Construct instead of classic way.",
		"",
		"Upgrade your tinker's tools as much as you can, choose materials visely to get the most efficient tools possible."
	],
	tasks: [{
		uid: "7ee5413d",
		type: "checkmark",
		icon: "minecraft:wooden_pickaxe"
	}],
	rewards: [{
		uid: "567bf3c0",
		type: "xp",
		xp: 500
	}]
}
