{
	title: "New Dawn",
	icon: "minecraft:crafting_table",
	always_invisible: false,
	group: 0,
	default_quest_shape: "",
	images: [{
		x: 2.0d,
		y: -26.5d,
		width: 25.0d,
		height: 25.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ftbq_midnight.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -5.0d,
		y: -36.0d,
		width: 4.0d,
		height: 4.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/oak_tree.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 12.5d,
		y: -38.0d,
		width: 8.0d,
		height: 6.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/ender_dragon.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: -7.5d,
		y: -31.5d,
		width: 3.0d,
		height: 3.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/sheep.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 7.5d,
		y: -36.0d,
		width: 2.0d,
		height: 2.0d,
		rotation: 90.0d,
		image: "contenttweaker:textures/blocks/diamond_pickaxe.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 12.0d,
		y: -32.0d,
		width: 2.0d,
		height: 2.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/diamond_sword.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 8.5d,
		y: -34.0d,
		width: 0.8d,
		height: 0.8d,
		rotation: -30.0d,
		image: "contenttweaker:textures/blocks/diamond.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 9.5d,
		y: -35.0d,
		width: 1.0d,
		height: 1.0d,
		rotation: 30.0d,
		image: "contenttweaker:textures/blocks/diamond.png",
		hover: [],
		click: "",
		dev: false
	},
	{
		x: 11.5d,
		y: -29.5d,
		width: 1.0d,
		height: 1.0d,
		rotation: 0.0d,
		image: "contenttweaker:textures/blocks/book.png",
		hover: [],
		click: "",
		dev: false
	}]
}
