{
	x: 2.5d,
	y: -41.0d,
	text: [
		"§6§lWhat’s the Goal of This Modpack?§r",
		"",
		"§fThe pack introduces §alots of new content§f, §dmechanics§f, and §emachinery§f across both magic and technology mods.",
		"",
		"§fThe ultimate goal is to §bprogress through all major stages§f — from §7Primitive tech§f to §dQuantum mastery§f —  ",
		"while building complex §aautomation systems§f, massive §6factories§f, and advanced §9ore-processing lines§f.",
		"",
		"§fAlong the way, you'll explore powerful modded tools, push machinery to its limits, and eventually reach the point of §2full self-sustaining automation§f  ",
		"— where resources generate, process, and craft themselves without your manual input.",
		"",
		"§7Whether you prefer industry, magic, or a blend of both, your mission is to create an interconnected world of efficiency, power, and scale."
	],
	tasks: [{
		uid: "7e92d8fb",
		type: "checkmark",
		icon: "extrabotany:cosmetic 1 7"
	}],
	rewards: [{
		uid: "30e5f393",
		type: "xp",
		xp: 100
	}]
}
