{
	x: 9.0d,
	y: -34.5d,
	shape: "hexagon",
	text: [
		"§f§bDiamonds§f can be obtained later as you advance in §eIndustrial Upgrade§f."
	],
	dependencies: [
		"94bc4c2a",
		"20574cc8"
	],
	size: 1.5d,
	tasks: [{
		uid: "8cf98a91",
		type: "item",
		items: [{
			item: "minecraft:diamond"
		}],
		count: 6L
	}],
	rewards: [{
		uid: "5545a9f1",
		type: "item",
		item: "minecraft:gold_ingot",
		count: 12
	},
	{
		uid: "5024965b",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon_crate"
			}
		}
	},
	{
		uid: "72261947",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "ore_crate"
			}
		}
	},
	{
		uid: "964801ae",
		type: "xp",
		xp: 50
	}]
}
