{
	title: "Your worst nightmare",
	x: 2.5d,
	y: -26.0d,
	text: [
		"§fVisit the §dMidnight Dimension§f and get some... §5shrooms§f.  ",
		"Look for §cbloody portals§f at §9night§f — they spawn fairly often.  ",
		"§cYou won’t be able to return until after sunrise!§r",
		"",
		"§f§lRules while you're in there:§r  ",
		"§71.§f Try not to die §7(optional)  ",
		"§72.§f Don’t get high on your own supply"
	],
	dependencies: [
		"e0653f92"
	],
	tasks: [{
		uid: "412d0fc0",
		type: "dimension",
		dim: -23
	}],
	rewards: [{
		uid: "1d70d741",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common_crate"
			}
		}
	},
	{
		uid: "0760eea4",
		type: "xp",
		xp: 50
	}]
}
